<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offline Artifact Bridge — Board</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Offline Artifact Bridge <span class="tag">Board</span></h1>
    <p class="sub">Tickets sync from Intake via bridge; stored in IndexedDB, visible offline.</p>
  </header>

  <main class="grid">
    <section class="card">
      <div class="row between">
        <h2>Tickets</h2>
        <button id="refresh">Refresh</button>
      </div>
      <div id="tickets" class="tickets"></div>
    </section>

    <section class="card">
      <h2>Events</h2>
      <ul id="log" class="log"></ul>
    </section>
  </main>

  <script src="bridge.js"></script>
  <script src="db.js"></script>
  <script>
    const bridge = new Bridge();
    const logEl = document.getElementById('log');
    const listEl = document.getElementById('tickets');

    function addLog(text) {
      const li = document.createElement('li');
      li.textContent = text;
      logEl.prepend(li);
    }

    function card(t) {
      const el = document.createElement('div');
      el.className = 'ticket';
      el.innerHTML = '<h3>' + t.title + '</h3>' +
                     '<p class="muted">' + (t.description || '') + '</p>' +
                     '<div class="row between"><span class="pill">' + t.priority + '</span>' +
                     '<span class="muted">' + new Date(t.createdAt).toLocaleString() + '</span></div>';
      return el;
    }

    async function render() {
      const items = await DB.listTickets();
      listEl.innerHTML = '';
      if (!items.length) {
        const empty = document.createElement('div');
        empty.className = 'empty';
        empty.textContent = 'No tickets yet.';
        listEl.appendChild(empty);
      } else {
        items.sort((a,b)=>a.createdAt-b.createdAt).forEach(t => listEl.appendChild(card(t)));
      }
    }

    document.getElementById('refresh').onclick = render;

    // Receive new tickets
    bridge.on(async (msg) => {
      if (msg.type === 'ticket:new') {
        await DB.addTicket(msg.payload);
        DB.log({ kind: 'receive', ticketId: msg.payload.id, at: Date.now() });
        addLog('Received ticket #' + msg.payload.id + ' — ack sent');
        bridge.send('ticket:ack', { id: msg.payload.id });
        render();
      }
    });

    render();
  </script>
</body>
</html>
