<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offline Artifact Bridge — Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Offline Artifact Bridge <span class="tag">Hub</span></h1>
    <p class="sub">Open both modules, then try creating a ticket. They sync without the internet.</p>
  </header>

  <main class="grid">
    <section class="card">
      <h2>Modules</h2>
      <div class="row gap">
        <button id="open-intake">Open Intake (Create)</button>
        <button id="open-board">Open Board (View)</button>
      </div>
      <p class="hint">If pop‑ups are blocked, open <code>intake.html</code> and <code>board.html</code> in new tabs manually.</p>
    </section>

    <section class="card">
      <h2>Bridge Status</h2>
      <div id="status" class="status">starting…</div>
      <div id="sw" class="status sw">service worker: checking…</div>
    </section>

    <section class="card">
      <h2>Recent Messages</h2>
      <ul id="log" class="log"></ul>
    </section>
  </main>

  <footer>
    <small>Demo uses <code>BroadcastChannel</code> → <code>localStorage</code> fallback, plus IndexedDB for shared state.</small>
  </footer>

  <script src="bridge.js"></script>
  <script>
    // Service worker registration (requires localhost/https)
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
        .then(() => document.getElementById('sw').textContent = 'service worker: registered')
        .catch(() => document.getElementById('sw').textContent = 'service worker: failed (likely non-secure context)');
    } else {
      document.getElementById('sw').textContent = 'service worker: not supported';
    }

    const bridge = new Bridge();
    const statusEl = document.getElementById('status');
    const logEl = document.getElementById('log');

    function addLog(msg) {
      const li = document.createElement('li');
      const time = new Date(msg.ts || Date.now()).toLocaleTimeString();
      li.textContent = `[${time}] ${msg.type} — ${JSON.stringify(msg.payload)}`;
      logEl.prepend(li);
    }

    bridge.on(msg => {
      addLog(msg);
      statusEl.textContent = `bridge ok — last: ${msg.type}`;
    });

    // heartbeat to show liveness across tabs
    setInterval(() => bridge.send('hub:heartbeat', { t: Date.now() }), 5000);

    // open windows
    let intakeWin, boardWin;
    document.getElementById('open-intake').onclick = () => {
      intakeWin = window.open('intake.html', 'intake');
    };
    document.getElementById('open-board').onclick = () => {
      boardWin = window.open('board.html', 'board');
    };

    statusEl.textContent = 'bridge ready';
  </script>
</body>
</html>
