<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offline Artifact Bridge — Intake</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Offline Artifact Bridge <span class="tag">Intake</span></h1>
    <p class="sub">Create a ticket. It will appear on the Board (if open) and persist to IndexedDB.</p>
  </header>

  <main class="grid">
    <section class="card">
      <h2>New Ticket</h2>
      <form id="form" class="form">
        <label>Title <input id="title" required maxlength="80" placeholder="Short summary"></label>
        <label>Description <textarea id="desc" rows="4" placeholder="What needs to happen?"></textarea></label>
        <div class="row between">
          <label>Priority
            <select id="prio">
              <option>Low</option><option selected>Medium</option><option>High</option>
            </select>
          </label>
          <button type="submit">Create</button>
        </div>
      </form>
    </section>

    <section class="card">
      <h2>Latest Events</h2>
      <ul id="log" class="log"></ul>
    </section>
  </main>

  <script src="bridge.js"></script>
  <script src="db.js"></script>
  <script>
    const bridge = new Bridge();
    const logEl = document.getElementById('log');
    function addLog(text) {
      const li = document.createElement('li');
      li.textContent = text;
      logEl.prepend(li);
    }

    bridge.on(msg => {
      if (msg.type === 'ticket:ack') addLog('Board acknowledged ticket #' + msg.payload.id);
    });

    const form = document.getElementById('form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const ticket = {
        id: Math.random().toString(36).slice(2, 10),
        title: document.getElementById('title').value.trim(),
        description: document.getElementById('desc').value.trim(),
        priority: document.getElementById('prio').value,
        createdAt: Date.now(),
        status: 'new'
      };
      await DB.addTicket(ticket);
      DB.log({ kind: 'create', ticketId: ticket.id, at: Date.now() });
      bridge.send('ticket:new', ticket);
      addLog('Created ticket #' + ticket.id);
      form.reset();
      document.getElementById('title').focus();
    });
  </script>
</body>
</html>
