:root{
  --bg:#0f1115; --panel:#141821; --muted:#1b2030; --ink:#e9eef9; --dim:#a9b2c7; --accent:#6ee7b7; --pill:#1f2937;
}
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);margin:0;padding:24px}
header{margin-bottom:12px}
h1{font-size:20px;margin:0 0 6px 0}
h2{font-size:16px;margin:0 0 8px 0}
.sub{color:var(--dim);font-size:13px}
.tag{background:var(--muted);padding:2px 8px;border-radius:999px;margin-left:6px;font-size:12px;color:var(--accent)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px}
.card{background:var(--panel);border:1px solid #1c2331;border-radius:14px;padding:14px;box-shadow:0 4px 16px rgba(0,0,0,.25)}
.row{display:flex;align-items:center}
.gap>*+*{margin-left:8px}
.between{justify-content:space-between}
button{background:#1b2231;color:var(--ink);border:1px solid #26314a;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
button:hover{background:#1e2740}
input,textarea,select{width:100%;background:#0e1320;color:var(--ink);border:1px solid #1f2a44;border-radius:10px;padding:8px}
label{display:block;font-size:12px;color:var(--dim);margin:8px 0}
.hint{color:var(--dim);font-size:12px;margin-top:6px}
.status{font-family:ui-monospace,Consolas,Menlo,monospace;background:#0e1420;border:1px dashed #26314a;border-radius:10px;padding:8px;font-size:12px;color:#b5c4e1}
.log{list-style:none;padding:0;margin:0}
.log li{padding:6px 0;border-bottom:1px dashed #26314a;font-size:12px;color:#ccd6ee}
.tickets{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:10px}
.ticket{background:#0e1420;border:1px solid #25314b;border-radius:12px;padding:12px}
.pill{background:var(--pill);padding:2px 8px;border-radius:999px;font-size:12px}
.muted{color:var(--dim)}
.empty{color:var(--dim);font-style:italic}
footer{margin-top:16px;color:var(--dim);font-size:12px}
