{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.293Z",
    "source_text_length": 1837,
    "word_count": 127,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "3c8f73abfaa45c9745a2c34c463ecb22",
    "entropy_level": 0.941,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6c3c45fd7644993e0a3b249f08deadb0.json",
      "processing_timestamp": "2025-08-11T05:02:17.293Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0630",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0630",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "downloads",
        "frequency": 2,
        "significance": "0.0157",
        "examples": [
          "\"jsonmd_downloads_scanner_v_1_2"
        ]
      },
      {
        "theme": "plan",
        "frequency": 2,
        "significance": "0.0157",
        "examples": [
          "\"plan\",\n"
        ]
      },
      {
        "theme": "scan",
        "frequency": 2,
        "significance": "0.0157",
        "examples": [
          "\"jsonmd_downloads_scanner_v_1_2"
        ]
      },
      {
        "theme": "output",
        "frequency": 2,
        "significance": "0.0157",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "jsonmd",
        "frequency": 2,
        "significance": "0.0157",
        "examples": [
          "\"jsonmd_downloads_scanner_v_1_2"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0079",
        "examples": [
          "\"2025-08-11T04:32:41.018Z\",\n"
        ]
      },
      {
        "theme": "25163",
        "frequency": 1,
        "significance": "0.0079",
        "examples": [
          "25163,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0079",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0079",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0079",
        "examples": [
          "\"timestamp\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Plan Scan Results — ✅ Run Now Cancel Output Listing (latest 50) — Close\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.17",
        "feasibility_score": "0.63"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09185,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.13",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "3c8f73abfaa45c9745a2c34c463ecb22"
  }
}