{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.148Z",
    "source_text_length": 1863,
    "word_count": 136,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "063d5fffd6c82266790603f54a929476",
    "entropy_level": 0.933,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6b2110e8939599defd7850d4cefbdb29.json",
      "processing_timestamp": "2025-08-11T05:02:17.148Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0588",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0588",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 4,
        "significance": "0.0294",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 3,
        "significance": "0.0221",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "scroll",
        "frequency": 3,
        "significance": "0.0221",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "indexer",
        "frequency": 3,
        "significance": "0.0221",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0147",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0147",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0147",
        "examples": [
          "Offline"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T04:23:06.637Z\",\n"
        ]
      },
      {
        "theme": "8934",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "8934,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:06...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Quick search New tag for selected Add tag Delete selected Selected: 0\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.17",
        "feasibility_score": "0.89"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09315,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.36",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "063d5fffd6c82266790603f54a929476"
  }
}