{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:37.126Z",
    "source_text_length": 3335,
    "word_count": 252,
    "sentence_count": 26,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "14e949c35620c90c2817815da27508de",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "thalamus_proof_bundle_offline (1).json",
      "processing_timestamp": "2025-08-11T05:05:37.126Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "output",
        "frequency": 8,
        "significance": "0.0317",
        "examples": [
          "\"Output"
        ]
      },
      {
        "theme": "2025",
        "frequency": 7,
        "significance": "0.0278",
        "examples": [
          "\"2025-08-09T21:24:44.230Z\",\n"
        ]
      },
      {
        "theme": "09t21",
        "frequency": 7,
        "significance": "0.0278",
        "examples": [
          "\"2025-08-09T21:24:44.230Z\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"phase\":"
        ]
      },
      {
        "theme": "contract_ref",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"contract_ref\":"
        ]
      },
      {
        "theme": "simulated_task",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"simulated_task\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"entropy\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"contested\":"
        ]
      },
      {
        "theme": "false",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "false,\n"
        ]
      },
      {
        "theme": "hash_of_entry",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"hash_of_entry\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"scroll_id\": \"Thalamus-Proof-Bundle-1754774684230\",\n  \"created\": \"2025-08-09T21:24:44 230Z\",\n  \"contract\": {\n    \"scroll_id\": \"AEON-Creative-Co-Admin-1754702400002\",\n    \"payload\": {\n      \"blocks\": {\n        \"GOAL\": \"Co-write a short story about 'meta-cognition' and 'recursive loops'...",
    "key_insights": [],
    "action_items": [
      {
        "action": "{\n  \"scroll_id\": \"Thalamus-Proof-Bundle-1754774684230\",\n  \"created\": \"2025-08-09T21:24:44",
        "urgency_score": "0.57",
        "feasibility_score": "0.95"
      },
      {
        "action": "7483837662038213,\n      \"contested\": false,\n      \"hash_of_entry\": \"702304c83ab1a0ee63f70e7bcb1c2bae4be1e607798941b44feffac11f48005f\"\n    },\n    {\n      \"cycle\": 3,\n      \"phase\": \"Processing\",\n      \"op\": \"formulate_plan\",\n      \"output\": \"Develop a high-level execution strategy",
        "urgency_score": "0.05",
        "feasibility_score": "0.87"
      },
      {
        "action": "3840690466304232,\n      \"contested\": false,\n      \"hash_of_entry\": \"bd3b941c0546fdfe81dadbc8f84c4721f99286c85623b206f9ad856c1f83662f\"\n    },\n    {\n      \"cycle\": 4,\n      \"phase\": \"Processing\",\n      \"op\": \"develop_characters\",\n      \"output\": \"Flesh out the motivations for The Courier and The Architect",
        "urgency_score": "0.50",
        "feasibility_score": "0.68"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.16675,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.51",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "14e949c35620c90c2817815da27508de"
  }
}