{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:04.788Z",
    "source_text_length": 2336,
    "word_count": 174,
    "sentence_count": 12,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "74573402f7db930fe41f674df88afc3d",
    "entropy_level": 0.955,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_42b405de6ea7382bb964d0e01d9c2f5112c64fe86dc488709595c7ddbe80ff92_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:04.788Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0575",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0575",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"2025-08-11T05:52:42.701Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "42b405de6ea7382bb964d0e01d9c2f5112c64fe86dc488709595c7ddbe80ff92",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"42b405de6ea7382bb964d0e01d9c2f5112c64fe86dc488709595c7ddbe80ff92\",\n"
        ]
      },
      {
        "theme": "plan",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"plan\",\n"
        ]
      },
      {
        "theme": "weekly",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"weekly\",\n"
        ]
      },
      {
        "theme": "operation",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"operation\",\n"
        ]
      },
      {
        "theme": "define",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"define\",\n"
        ]
      },
      {
        "theme": "access",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "access"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 2,
        "significance": "0.0115",
        "examples": [
          "\"metadata\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1168,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.56",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "74573402f7db930fe41f674df88afc3d"
  }
}