{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:31.845Z",
    "source_text_length": 3896,
    "word_count": 447,
    "sentence_count": 31,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "061c62b7765cc5b1fbbd7fd46026f20e",
    "entropy_level": 0.896,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "241b14b3a9f32779fadb157188d5103ed2ade794bd69433c38caeca00e5c24dc_feedin_1754897453995.json",
      "processing_timestamp": "2025-08-11T15:15:31.845Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0403",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0358",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "type",
        "frequency": 12,
        "significance": "0.0268",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 10,
        "significance": "0.0224",
        "examples": [
          "\"checkbox\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 7,
        "significance": "0.0157",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "center",
        "frequency": 7,
        "significance": "0.0157",
        "examples": [
          "\"center\",\n"
        ]
      },
      {
        "theme": "input",
        "frequency": 6,
        "significance": "0.0134",
        "examples": [
          "\"input\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0112",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "html",
        "frequency": 5,
        "significance": "0.0112",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      }
    ],
    "key_questions": [
      "826,\n    \"contradictions_detected\": 0,\n    \"word_count\": 865\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"class\",\n        \"frequency\": 33\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 24\n      },\n      {\n        \"theme\": \"center\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"var\",\n        \"frequency\": 20\n      },\n      {\n        \"theme\": \"type\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"input\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"checkbox\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"div\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"span\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 14\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getMonth() + 1 < 10 ?\",\n      \"getDate() < 10",
      "?\",\n      \"getHours() < 10",
      "?\",\n      \"getMinutes() < 10",
      "?\",\n      \"yle=\\\"width: 50%;\\\">Item</th>\\\\n<th>Yes</th>\\\\n<th>NI</th>\\\\n<th>N/A</th>\\\\n</tr>\\\\n<tr>\\\\n<td>Attendance — Correct day and time",
      "?\",\n      \"type=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Hygiene — Appropriately groomed",
      "?\",\n      \"ut type=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Attitude — Positive attitude",
      "?\",\n      \"e=\\\"width: 50%;\\\">Item</th>\\\\n<th>Yes</th>\\\\n<th>NI</th>\\\\n<th>N/A</th>\\\\n</tr>\\\\n<tr>\\\\n<td>Attention Span — Adequate for tasks",
      "?\",\n      \"ype=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Task Completion — Stayed on task"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"class, html, center, var, type\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"simple_e3_builder (2)",
        "urgency_score": "0.08",
        "feasibility_score": "0.58"
      },
      {
        "action": "html\",\n    \"relative_path\": \"simple_e3_builder (2)",
        "urgency_score": "0.82",
        "feasibility_score": "0.63"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1948,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "061c62b7765cc5b1fbbd7fd46026f20e"
  }
}