{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:40.102Z",
    "source_text_length": 3588,
    "word_count": 252,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "06831d3eaf2494ec88326cd3db7bc0a6",
    "entropy_level": 0.904,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_01 (2).json",
      "processing_timestamp": "2025-08-11T15:15:40.102Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 12,
        "significance": "0.0476",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 12,
        "significance": "0.0476",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 5,
        "significance": "0.0198",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 5,
        "significance": "0.0198",
        "examples": [
          "\"logic\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0159",
        "examples": [
          "\"offline-1.0\",\n"
        ]
      },
      {
        "theme": "sizes",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"sizes\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "image",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"image\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"filename\":"
        ]
      },
      {
        "theme": "autonomy",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"autonomy\",\n"
        ]
      },
      {
        "theme": "short_name",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"short_name\",\n"
        ]
      },
      {
        "theme": "start_url",
        "frequency": 3,
        "significance": "0.0119",
        "examples": [
          "\"start_url\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"ANALYSIS\",\n    \"cycle\": 1,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"ea7140c322f54dbeb4576f321a4017d9e1526120f9978fd5e74673ab77cd0750\",\n    \"filename\": \"manifest...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:11",
        "urgency_score": "0.92",
        "feasibility_score": "0.22"
      },
      {
        "action": "json FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.27",
        "feasibility_score": "0.13"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.23",
        "feasibility_score": "0.90"
      },
      {
        "action": "52,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 0 actions\"\n      ]\n    },\n    \"_raw_preview\": \"\\n{\\n  \\\"name\\\": \\\"AEON Offline Autonomy Logic\\\",\\n  \\\"short_name\\\": \\\"AEON Logic\\\",\\n  \\\"start_url\\\": \\\"aeon_offline_runner",
        "urgency_score": "0.04",
        "feasibility_score": "0.93"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1794,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.62",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "06831d3eaf2494ec88326cd3db7bc0a6"
  }
}