{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:48:49.007Z",
    "source_text_length": 66,
    "word_count": 10,
    "sentence_count": 2,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "fa5140bd5daf12ce94db601693024fac",
    "entropy_level": 1,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:48:49.007Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "116z",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "x_logic_processor",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "x_logic_processor.html\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 1,
        "significance": "0.1000",
        "examples": [
          "x_logic_processor.html\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:48:30 116Z] skip(blacklist) x_logic_processor...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0033,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "7 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.51",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "fa5140bd5daf12ce94db601693024fac"
  }
}