{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:03.820Z",
    "source_text_length": 3183,
    "word_count": 248,
    "sentence_count": 23,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c2a0036b99d9f8f5e007a9fed439306e",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_2a867c0dd45eac6c43133d57662ee066a1ee34c05102da7fa9fb381d52b0d8c0_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:03.820Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0403",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0403",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 6,
        "significance": "0.0242",
        "examples": [
          "\"showstatus\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 5,
        "significance": "0.0202",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 5,
        "significance": "0.0202",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 5,
        "significance": "0.0202",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 5,
        "significance": "0.0202",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0202",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "true",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "true);"
        ]
      },
      {
        "theme": "return",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "return;"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0121",
        "examples": [
          "\"2025-08-11T05:52:42.890Z\",\n"
        ]
      }
    ],
    "key_questions": [
      "value) { showStatus('Nothing to download - generate JSON first', true); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"length === 1",
      "?\",\n      \"showStatus(`Successfully converted ${recordCount} record${recordCount > 1",
      "?\"\n    ],\n    \"summary\": \"const, value, data, document, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"streamlined_translator"
    ],
    "pattern_recognition": [
      "recursive",
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.15915,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.53",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "c2a0036b99d9f8f5e007a9fed439306e"
  }
}