{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:34.016Z",
    "source_text_length": 5556,
    "word_count": 486,
    "sentence_count": 69,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ebf818ea3e466f063f920889b97e3588",
    "entropy_level": 0.908,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "50cd33b47f7f48d69612b468dd47314339562445cde89ff0bbe347c92c4fd028_feedin_1754897456493.json",
      "processing_timestamp": "2025-08-11T15:15:34.016Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "document",
        "frequency": 23,
        "significance": "0.0473",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 23,
        "significance": "0.0473",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 17,
        "significance": "0.0350",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0267",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 11,
        "significance": "0.0226",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 9,
        "significance": "0.0185",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 9,
        "significance": "0.0185",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "verification",
        "frequency": 8,
        "significance": "0.0165",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 8,
        "significance": "0.0165",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "textcontent",
        "frequency": 7,
        "significance": "0.0144",
        "examples": [
          "document.getElementById('ledgerOutput').textContent"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0103",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 5,
        "significance": "0.0103",
        "examples": [
          "ledger"
        ]
      }
    ],
    "key_questions": [
      "success_criteria_met ? 'MET' : 'NOT MET'} - Ledger Integrity: ${result",
      "ledger_\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"length > 80 ?\",\n      \"parallel_sandboxes",
      "?\",\n      \"length > 0",
      "?\",\n      \"8",
      "?\",\n      \"goal_achieved",
      "?\",\n      \"constraints_respected",
      "?\",\n      \"success_criteria_met",
      "?\",\n      \"ledger_integrity"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:47...",
    "key_insights": [],
    "action_items": [
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.03",
        "feasibility_score": "0.81"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.45",
        "feasibility_score": "0.94"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.53",
        "feasibility_score": "0.04"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2778,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.07",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "ebf818ea3e466f063f920889b97e3588"
  }
}