{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.929Z",
    "source_text_length": 3748,
    "word_count": 354,
    "sentence_count": 16,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4218ca6fc8711e9704a6b13a673eeefc",
    "entropy_level": 0.937,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_45ca0f0ede41386efde5f360fefd5a17.json",
      "processing_timestamp": "2025-08-11T05:12:49.929Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "active",
        "frequency": 17,
        "significance": "0.0480",
        "examples": [
          "\"active\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 9,
        "significance": "0.0254",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0226",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0226",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 8,
        "significance": "0.0226",
        "examples": [
          "\"content_analysis\":"
        ]
      },
      {
        "theme": "meta",
        "frequency": 8,
        "significance": "0.0226",
        "examples": [
          "\"meta\",\n"
        ]
      },
      {
        "theme": "anchor",
        "frequency": 7,
        "significance": "0.0198",
        "examples": [
          "\"anchor_id\":"
        ]
      },
      {
        "theme": "ultimate",
        "frequency": 7,
        "significance": "0.0198",
        "examples": [
          "\"ultimate\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 5,
        "significance": "0.0141",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "enterprise",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"enterprise_aeon_interface_working.html\",\n"
        ]
      },
      {
        "theme": "subsystems",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "Subsystems"
        ]
      },
      {
        "theme": "engine",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "Engine"
        ]
      }
    ],
    "key_questions": [
      "Now what?\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"∞ AEON-Bridge Enterprise System Production Environment v2"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 21,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:44...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 🧠 Active Subsystems Domain Analyzer Foundation Active Advanced Patterns Foundation Active Cognitive Resonance Foundation Active Consciousness Framework Foundation Active Quantum Processor Revolutionary Active Biological Emulator Revolutionary Active Swarm Intelligence Revolutionary Active Temporal Engine Revolutionary Active Ultimate Integrator Meta Active Reality Transcendence Meta Active Paradox Singularity Meta Active Consciousness Unification Meta Active Meta Reality Meta Active Transcendent Logic Meta Active Ultimate Consciousn\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Anchor Management ⚓ Create Anchor 📋 List Anchors 🔄 Restore State Anchor operations will appear here",
        "urgency_score": "0.23",
        "feasibility_score": "0.19"
      },
      {
        "action": "39,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.20",
        "feasibility_score": "0.11"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.8666666666666667,
    "cognitive_load_estimate": 0.1874,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.31",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4218ca6fc8711e9704a6b13a673eeefc"
  }
}