{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:33.439Z",
    "source_text_length": 6123,
    "word_count": 518,
    "sentence_count": 38,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5dd45c39a12be889c84122000e49d639",
    "entropy_level": 0.934,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "Nvrstry.canonical (1).json",
      "processing_timestamp": "2025-08-11T05:05:33.439Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "entropy",
        "frequency": 11,
        "significance": "0.0212",
        "examples": [
          "entropy"
        ]
      },
      {
        "theme": "2025",
        "frequency": 8,
        "significance": "0.0154",
        "examples": [
          "\"2025-08-10T00:00:00-04:00\"\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 8,
        "significance": "0.0154",
        "examples": [
          "output\",\n"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 8,
        "significance": "0.0154",
        "examples": [
          "\"parameters\":"
        ]
      },
      {
        "theme": "false",
        "frequency": 8,
        "significance": "0.0154",
        "examples": [
          "false,\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 7,
        "significance": "0.0135",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "cycles\"\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "\"phases\":"
        ]
      },
      {
        "theme": "contract_ref",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "\"contract_ref\":"
        ]
      },
      {
        "theme": "simulated_task",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "\"simulated_task\",\n"
        ]
      },
      {
        "theme": "09t21",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "\"2025-08-09T21:24:43.075Z\",\n"
        ]
      },
      {
        "theme": "contested",
        "frequency": 6,
        "significance": "0.0116",
        "examples": [
          "\"contested\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "loop",
      "cycle",
      "again"
    ],
    "contradiction_map": [
      {
        "statement_a": "0\",\n    \"timestamp\": \"2025-08-10T00:00:00-04:00\"\n  },\n  \"trigger\": \"<x>\",\n  \"contract\": {\n    \"goal\": \"Generate original creative content through iterative ideation and refinement If then therefore story structure, b",
        "statement_b": "only in isolated instances",
        "line": 11,
        "tension_type": "explicit_contradiction",
        "severity": "0.83"
      }
    ],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 2,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"project_metadata\": {\n    \"title\": \"The One I Could've Been (If I’d Said Yes Sooner)\",\n    \"logline\": \"A mirror-self appears the first time the narrator dares to say yes early enough, turning a lifelong loop of delay into a sealed Möbius of motion \",\n    \"project_id\": \"zero-node...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"climax\": \"A live call placed in spite of fear; the refrain becomes action",
        "urgency_score": "0.70",
        "feasibility_score": "0.29"
      },
      {
        "action": "4\n    },\n    {\n      \"phase_name\": \"Development\",\n      \"operations\": [\n        {\n          \"op\": \"expand_ideas\",\n          \"parameters\": {}\n        },\n        {\n          \"op\": \"create_variations\",\n          \"parameters\": {}\n        }\n      ],\n      \"parallel_sandboxes\": true,\n      \"entropy\": 0",
        "urgency_score": "0.13",
        "feasibility_score": "0.76"
      },
      {
        "action": "2\n    }\n  ],\n  \"metadata\": {\n    \"created\": \"2025-08-10T07:14:58",
        "urgency_score": "0.89",
        "feasibility_score": "0.90"
      },
      {
        "action": "761Z\",\n    \"complexity_level\": \"complex\",\n    \"risk_tolerance\": \"balanced\",\n    \"generator\": \"X-Logic Schema Builder v1",
        "urgency_score": "0.44",
        "feasibility_score": "0.17"
      },
      {
        "action": "7483837662038213,\n      \"contested\": false,\n      \"hash_of_entry\": \"702304c83ab1a0ee63f70e7bcb1c2bae4be1e607798941b44feffac11f48005f\"\n    },\n    {\n      \"cycle\": 3,\n      \"phase\": \"Processing\",\n      \"op\": \"formulate_plan\",\n      \"output\": \"Develop a high-level execution strategy",
        "urgency_score": "0.07",
        "feasibility_score": "0.96"
      },
      {
        "action": "3840690466304232,\n      \"contested\": false,\n      \"hash_of_entry\": \"bd3b941c0546fdfe81dadbc8f84c4721f99286c85623b206f9ad856c1f83662f\"\n    },\n    {\n      \"cycle\": 4,\n      \"phase\": \"Processing\",\n      \"op\": \"develop_characters\",\n      \"output\": \"Flesh out the motivations for The Courier and The Architect",
        "urgency_score": "0.09",
        "feasibility_score": "0.97"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.33115,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.23",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "5dd45c39a12be889c84122000e49d639"
  }
}