{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:38.963Z",
    "source_text_length": 2729,
    "word_count": 206,
    "sentence_count": 26,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "19d7c288e91905ae1904c2ac50651fa4",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "bad58640bf93b8a3078df42871460caf4b855d804b03f1f7fecc2a9db8c2c2b4.json",
      "processing_timestamp": "2025-08-11T15:15:38.963Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0485",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0485",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "iserror",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "updateSystemStatus(isError"
        ]
      },
      {
        "theme": "length",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"length"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"2025-08-11T05:52:34.427Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"class\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = 'none', 4000); updateSystemStatus(isError ? 'Error' : 'Ready');\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"> k",
      "bulk) { showMessage('No bulk data to validate', true); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"updateSystemStatus(isError",
      "?\",\n      \"updateEntropy(selectedPreset === 'detailed'",
      "?\",\n      \"45 : selectedPreset === 'brief'",
      "?\",\n      \"<tr><td>Attendance — Correct day and time",
      "?\",\n      \"<tr><td>Hygiene — Appropriately groomed",
      "?\",\n      \"<tr><td>Attitude — Cooperative and engaged",
      "?\",\n      \"<tr><td>Attention Span — Adequate for tasks"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 3,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:34...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.13645,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.31",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "19d7c288e91905ae1904c2ac50651fa4"
  }
}