{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:06.571Z",
    "source_text_length": 3402,
    "word_count": 278,
    "sentence_count": 30,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5ac612a73ab03b2db45eccff8c10f47e",
    "entropy_level": 0.947,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_5c02f9f3cb4724fd9be86a1071977f520881f2223e7247dd8d2ee2a6cb713a29_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:06.571Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 11,
        "significance": "0.0396",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0360",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "items",
        "frequency": 5,
        "significance": "0.0180",
        "examples": [
          "\"items\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 5,
        "significance": "0.0180",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "text",
        "frequency": 5,
        "significance": "0.0180",
        "examples": [
          "\"text\",\n"
        ]
      },
      {
        "theme": "contested",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "throw",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "throw"
        ]
      },
      {
        "theme": "error",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "Error('No"
        ]
      },
      {
        "theme": "json",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "array",
        "frequency": 4,
        "significance": "0.0144",
        "examples": [
          "\"NArray(text){"
        ]
      }
    ],
    "key_questions": [
      "map(x=>({\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getAttribute('data-theme') === 'light' ?\",\n      \"else if (ch === '[') { if (depth === 0) i = (i === -1",
      "?\",\n      \"replace(/^```[a-zA-Z]*\\\\n",
      "?\",\n      \"cycle",
      "?\",\n      \"'",
      "?\",\n      \"entropy==='number'",
      "?\",\n      \"contested",
      "?\",\n      \"entropy==='number'",
      "?\",\n      \"contested"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:38...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1701,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "5ac612a73ab03b2db45eccff8c10f47e"
  }
}