{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.183Z",
    "source_text_length": 2276,
    "word_count": 188,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "fcccf3e6fe7a9df0a8ec8b792a9d792f",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_49bbc66a2403a209c65a4b84cfb6724f.json",
      "processing_timestamp": "2025-08-11T05:02:15.183Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0426",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0426",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 5,
        "significance": "0.0266",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 5,
        "significance": "0.0266",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "clear",
        "frequency": 5,
        "significance": "0.0266",
        "examples": [
          "\"clear\",\n"
        ]
      },
      {
        "theme": "entry",
        "frequency": 5,
        "significance": "0.0266",
        "examples": [
          "\"entry\",\n"
        ]
      },
      {
        "theme": "single",
        "frequency": 4,
        "significance": "0.0213",
        "examples": [
          "\"single\",\n"
        ]
      },
      {
        "theme": "version",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "format",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "load",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "download",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"download\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:46...",
    "key_insights": [],
    "action_items": [
      {
        "action": "977,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"49bbc66a2403a209c65a4b84cfb6724f\",\n    \"source\": {\n      \"path\": \"unified_e3_builder (1)",
        "urgency_score": "0.52",
        "feasibility_score": "0.68"
      },
      {
        "action": "html\",\n      \"bytes\": 14937,\n      \"lastModified\": 1754771262058\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"data\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"clear\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"entry\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"single\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"preview\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"download\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Builder - Working Version 📝 Data Entry 📄 Template ⚡ Generate Quick Single Entry Add to List Clear Format Examples: Basic: participant_name=Jane Doe, participant_id=P001 With checkboxes: work_habits",
        "urgency_score": "0.34",
        "feasibility_score": "0.52"
      },
      {
        "action": " … safety=ni Bulk Data Load Sample Clear Validate Data Template Load E3 Template Clear Settings New Batch Counter: 1 Preview Download Single Download All Preview\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Builder - Working Version 📝 Data Entry 📄 Template ⚡ Generate Quick Single Entry Add to List Clear Format Examples: Basic: participant_name=Jane Doe, participant_id=P001 With checkboxes: work_habits",
        "urgency_score": "0.27",
        "feasibility_score": "0.45"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1138,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.40",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "fcccf3e6fe7a9df0a8ec8b792a9d792f"
  }
}