{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:16.147Z",
    "source_text_length": 2531,
    "word_count": 250,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "06eb4a4dbc3b5edcd3556be0a238ce9d",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_571a1f00089ef240baaabc249c258df0.json",
      "processing_timestamp": "2025-08-11T05:02:16.147Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "json",
        "frequency": 11,
        "significance": "0.0440",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 9,
        "significance": "0.0360",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0320",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0320",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "format",
        "frequency": 6,
        "significance": "0.0240",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "builder",
        "frequency": 5,
        "significance": "0.0200",
        "examples": [
          "\"builder\",\n"
        ]
      },
      {
        "theme": "quick",
        "frequency": 5,
        "significance": "0.0200",
        "examples": [
          "\"quick\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 5,
        "significance": "0.0200",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "copy",
        "frequency": 4,
        "significance": "0.0160",
        "examples": [
          "(copy"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"2025-08-11T04:32:45.928Z\",\n"
        ]
      },
      {
        "theme": "bulk",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"bulk\",\n"
        ]
      },
      {
        "theme": "translator",
        "frequency": 2,
        "significance": "0.0080",
        "examples": [
          "\"streamlined_translator.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 10501,\n      \"lastModified\": 1754770234416\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"data\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"format\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"bulk\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"builder\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"quick\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"line\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Data Translator Convert your data to JSON format for the E3 Template Builder Quick Single Entry: Generate JSON from Quick Form Bulk Data Examples: Simple format: name=Jane Doe, id=P001, date=2025-08-09 With checkboxes: name=John Smith, id=P002, work_habits",
        "urgency_score": "0.43",
        "feasibility_score": "0.57"
      },
      {
        "action": " … Checkbox values: yes, ni, na Translate to JSON Clear All Load Sample Data JSON Output (copy this to E3 Builder): Copy to Clipboard Download JSON File\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Data Translator Convert your data to JSON format for the E3 Template Builder Quick Single Entry: Generate JSON from Quick Form Bulk Data Examples: Simple format: name=Jane Doe, id=P001, date=2025-08-09 With checkboxes: name=John Smith, id=P002, work_habits",
        "urgency_score": "0.14",
        "feasibility_score": "0.46"
      },
      {
        "action": "\",\n      \"Checkbox values: yes, ni, na Translate to JSON Clear All Load Sample Data JSON Output (copy this to E3 Builder): Copy to Clipboard Download JSON File\"\n    ],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.18",
        "feasibility_score": "0.94"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.12655,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.80",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "06eb4a4dbc3b5edcd3556be0a238ce9d"
  }
}