{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:35.376Z",
    "source_text_length": 2057,
    "word_count": 154,
    "sentence_count": 11,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "0296458f1841d3b6397eecf08d85f5b6",
    "entropy_level": 0.946,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "65951f25024090b4dbc437cb79380c438e93f50dc4b429ce44593919efaf7dfa.json",
      "processing_timestamp": "2025-08-11T15:15:35.376Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0649",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0649",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0195",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "tool",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"tool\",\n"
        ]
      },
      {
        "theme": "calls",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"calls\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "invoke",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"invoke\",\n"
        ]
      },
      {
        "theme": "search",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"search\",\n"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "\"parameters\",\n"
        ]
      },
      {
        "theme": "cite",
        "frequency": 2,
        "significance": "0.0130",
        "examples": [
          "Cite"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10285,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.52",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "0296458f1841d3b6397eecf08d85f5b6"
  }
}