{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.242Z",
    "source_text_length": 3374,
    "word_count": 334,
    "sentence_count": 23,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8e61a1250aa5f790a3bbb0ca1293a243",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d9191f60d93e35af5357b28dad38a40c5d93675ab86ed63751eed9689c18e877_feedin_1754897463904.json",
      "processing_timestamp": "2025-08-11T15:15:59.242Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0539",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0479",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0150",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "target",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"target\",\n"
        ]
      },
      {
        "theme": "timer",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"timer\",\n"
        ]
      },
      {
        "theme": "done",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"done?\",\n"
        ]
      }
    ],
    "key_questions": [
      "0 • storage key: csr_se\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getItem(STORAGE_KEY); return raw?\",\n      \"core",
      "?\",\n      \"done",
      "?\",\n      \"done",
      "?\",\n      \"start",
      "?\",\n      \"onclick = ()=>{ if(confirm('Reset timer and clear progress",
      "?\",\n      \"begin; if(confirm('Restore full snapshot from this anchor",
      "?\"\n    ],\n    \"summary\": \"state, const, div, name, target\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"session_launcher_complete_replication_protocol_single_file_html",
      "What are the deeper implications of theme?\n2"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "75,\n    \"contradictions_detected\": 1,\n    \"word_count\": 1377\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"state\",\n        \"frequency\": 49\n      },\n      {\n        \"theme\": \"const\",\n        \"frequency\": 45\n      },\n      {\n        \"theme\": \"div\",\n        \"frequency\": 24\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"target\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"timer\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"save\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"session\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"file\",\n        \"frequency\": 14\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"Launcher state persists in localStorage • No network calls • Designed for your offline kit",
        "urgency_score": "0.33",
        "feasibility_score": "0.81"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1687,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.42",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "8e61a1250aa5f790a3bbb0ca1293a243"
  }
}