{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:35.983Z",
    "source_text_length": 1654,
    "word_count": 115,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1d97b9bb1c1af63cd197fe026cc585fb",
    "entropy_level": 0.93,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "6b40ad2360dadff38d229d88fdf839687578f5c81ff213e12c9295a8ccac039a.json",
      "processing_timestamp": "2025-08-11T15:15:35.983Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "framework",
        "frequency": 4,
        "significance": "0.0348",
        "examples": [
          "\"framework\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "engine",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"engine\",\n"
        ]
      },
      {
        "theme": "python",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"python\",\n"
        ]
      },
      {
        "theme": "universal",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "Universal"
        ]
      },
      {
        "theme": "session",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "Session"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0087",
        "examples": [
          "\"2025-08-11T05:52:43.508Z\",\n"
        ]
      },
      {
        "theme": "2855",
        "frequency": 1,
        "significance": "0.0087",
        "examples": [
          "2855,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:43...",
    "key_insights": [],
    "action_items": [
      {
        "action": "78,\n    \"contradictions_detected\": 0,\n    \"word_count\": 426\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"usf\",\n        \"frequency\": 10\n      },\n      {\n        \"theme\": \"layer\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"framework\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"engine\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"python\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"model\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"core\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"five\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"save\",\n        \"frequency\": 4\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"usf, layer, framework, engine, python\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"The Universal Session Framework (US",
        "urgency_score": "0.02",
        "feasibility_score": "0.45"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0827,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1d97b9bb1c1af63cd197fe026cc585fb"
  }
}