{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:36.104Z",
    "source_text_length": 9989,
    "word_count": 870,
    "sentence_count": 101,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "d0d750f1d5a5c9b04a96716111482a24",
    "entropy_level": 0.92,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "shgfdeh.html",
      "processing_timestamp": "2025-08-11T05:05:36.104Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "value",
        "frequency": 24,
        "significance": "0.0276",
        "examples": [
          "class=\"value-input\""
        ]
      },
      {
        "theme": "color",
        "frequency": 21,
        "significance": "0.0241",
        "examples": [
          "background-color:"
        ]
      },
      {
        "theme": "input",
        "frequency": 15,
        "significance": "0.0172",
        "examples": [
          "input[type=\"text\"]"
        ]
      },
      {
        "theme": "const",
        "frequency": 15,
        "significance": "0.0172",
        "examples": [
          "const"
        ]
      },
      {
        "theme": "font",
        "frequency": 14,
        "significance": "0.0161",
        "examples": [
          "font-family:"
        ]
      },
      {
        "theme": "document",
        "frequency": 13,
        "significance": "0.0149",
        "examples": [
          "document.getElementById('addBtn').addEventListener('click',"
        ]
      },
      {
        "theme": "background",
        "frequency": 12,
        "significance": "0.0138",
        "examples": [
          "background-color:"
        ]
      },
      {
        "theme": "outputjsonel",
        "frequency": 12,
        "significance": "0.0138",
        "examples": [
          "outputJsonEl"
        ]
      },
      {
        "theme": "margin",
        "frequency": 11,
        "significance": "0.0126",
        "examples": [
          "margin:"
        ]
      },
      {
        "theme": "1rem",
        "frequency": 11,
        "significance": "0.0126",
        "examples": [
          "1rem;\r\n"
        ]
      },
      {
        "theme": "5rem",
        "frequency": 11,
        "significance": "0.0126",
        "examples": [
          "1.5rem;\r\n"
        ]
      },
      {
        "theme": "text",
        "frequency": 11,
        "significance": "0.0126",
        "examples": [
          "text-align:"
        ]
      }
    ],
    "key_questions": [
      "className = isError ? 'status error' : 'status success';\r\n            statusEl"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "doctype html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Data Translator to JSON</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1 0\">\r\n    <style>\r\n        body {\r\n            font-family: 'Inter', sans-serif;\r\n            background-color: #f3f4f6;\r\n            color: #1f2937;\r\n            margin: 0;\r\n            padding: 2rem;\r\n            display: flex;\r\n            justify-content: center;\r\n            min-height: 100vh;\r\n        }\r\n        ...",
    "key_insights": [],
    "action_items": [
      {
        "action": "error {\r\n            background-color: #fee2e2;\r\n            color: #991b1b;\r\n        }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <h1>Data Format Translator</h1>\r\n        <p>This tool converts your data into the JSON format needed for the E3 Template Builder",
        "urgency_score": "0.70",
        "feasibility_score": "0.43"
      },
      {
        "action": "createElement('div');\r\n            newRow",
        "urgency_score": "0.83",
        "feasibility_score": "0.92"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.49945,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.80",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "d0d750f1d5a5c9b04a96716111482a24"
  }
}