{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:53.656Z",
    "source_text_length": 2877,
    "word_count": 227,
    "sentence_count": 21,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "41887fa3987e8292c07d15f66dd7d936",
    "entropy_level": 0.952,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "246c1044c843245619604afef38d0582c6ccd2c9a58449b1d2d446a2e573515c.json",
      "processing_timestamp": "2025-08-11T05:52:53.656Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0441",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0441",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 5,
        "significance": "0.0220",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0176",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "cache",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "cacheSelf(){"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "serviceworker",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "if(!('serviceWorker'"
        ]
      }
    ],
    "key_questions": [
      "We try; if it fails\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"ator)? 'Service Worker API present (registration optional)':'Service Worker API not available'); } async tryRegisterServiceWorker(){ try{ const re\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"} } async cacheSelf(){ if(",
      "open('xlog\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"); log('🗄️ Cached this page URL for offline'); } catch(e){ log('ℹ️ Could not cache self: '+e); } } } // Boot const app = new XLogicApp(); wi\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"abs((data?\",\n      \"entropy",
      "?\",\n      \"01",
      "?\",\n      \"05",
      "?\",\n      \"1",
      "?\",\n      \"2",
      "?\",\n      \"value",
      "?\",\n      \"length"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 2,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:46...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.14385,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.30",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "41887fa3987e8292c07d15f66dd7d936"
  }
}