{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:51.985Z",
    "source_text_length": 3195,
    "word_count": 312,
    "sentence_count": 11,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8abce2eec8aae06d782421b3444fe486",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_f98df530b64d3da121fd14626b8f15bb.json",
      "processing_timestamp": "2025-08-11T05:13:51.985Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "attach",
        "frequency": 9,
        "significance": "0.0288",
        "examples": [
          "\"attach\",\n"
        ]
      },
      {
        "theme": "list",
        "frequency": 9,
        "significance": "0.0288",
        "examples": [
          "\"list\",\n"
        ]
      },
      {
        "theme": "clear",
        "frequency": 9,
        "significance": "0.0288",
        "examples": [
          "\"clear\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0256",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0256",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "canonical",
        "frequency": 7,
        "significance": "0.0224",
        "examples": [
          "\"canonical\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 7,
        "significance": "0.0224",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "download",
        "frequency": 7,
        "significance": "0.0224",
        "examples": [
          "\"download\",\n"
        ]
      },
      {
        "theme": "extract",
        "frequency": 7,
        "significance": "0.0224",
        "examples": [
          "\"extract\",\n"
        ]
      },
      {
        "theme": "nvrstry",
        "frequency": 6,
        "significance": "0.0192",
        "examples": [
          "\"nvrstry\",\n"
        ]
      },
      {
        "theme": "build",
        "frequency": 4,
        "significance": "0.0128",
        "examples": [
          "\"offline_json_builder_begin_anywhere"
        ]
      },
      {
        "theme": "clean",
        "frequency": 4,
        "significance": "0.0128",
        "examples": [
          "Clean"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:51...",
    "key_insights": [],
    "action_items": [
      {
        "action": "937,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"f98df530b64d3da121fd14626b8f15bb\",\n    \"source\": {\n      \"path\": \"offline_json_builder_begin_anywhere (1)",
        "urgency_score": "0.27",
        "feasibility_score": "0.07"
      },
      {
        "action": "html\",\n      \"bytes\": 37033,\n      \"lastModified\": 1754815571600\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"attach\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"list\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"clear\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"canonical\",\n        \"frequency\": 7\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"download\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"nvrstry\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"extract\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Nvrstry JSON Builder offline Extract JSON islands Classify → Bridge/Contract/Cycles Build Canonical Download artifacts ready 1) Ingest → Clean → Extract Load demo strip zero‑widths drop noise lines de‑dupe objects Clean & Extract Open file… Auto‑assign sections Import canonical… Download Nvrstry",
        "urgency_score": "0.37",
        "feasibility_score": "0.37"
      },
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Nvrstry JSON Builder offline Extract JSON islands Classify → Bridge/Contract/Cycles Build Canonical Download artifacts ready 1) Ingest → Clean → Extract Load demo strip zero‑widths drop noise lines de‑dupe objects Clean & Extract Open file… Auto‑assign sections Import canonical… Download Nvrstry",
        "urgency_score": "0.56",
        "feasibility_score": "0.91"
      },
      {
        "action": "\",\n      \"json Download summary 2) Extracted Objects 3) Assign to Sections (edit as needed) Project Metadata Attach from list Clear Story Elements Attach from list Clear Technical Details Attach from list Clear Version Control Attach from list Clear Contract Attach from list Clear Phases Attach from list Clear Run Metadata Attach from list Clear Cycle Log (array) Attach from list Clear 4) Run Schema (optional) contestedEntropy maxCycles tagPrefix write → cycle_log Run Schema → Report Copy report Executor report 5) Build & Export Build Canonical Copy canonical JSON Download Nvrstry",
        "urgency_score": "0.58",
        "feasibility_score": "0.80"
      },
      {
        "action": "53,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.19",
        "feasibility_score": "0.46"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.15975,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.43",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8abce2eec8aae06d782421b3444fe486"
  }
}