{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:33:06.002Z",
    "source_text_length": 791,
    "word_count": 120,
    "sentence_count": 20,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "87e4a72b0cb492b1ed2a397ce24fe50b",
    "entropy_level": 0.891,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:33:06.002Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "[2025-08-11T05:30:34.985Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "[2025-08-11T05:30:34.985Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 5,
        "significance": "0.0417",
        "examples": [
          "session-replication-protocol.html\n[2025-08-11T05:30:36.067Z]"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0250",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "dual",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "CONSCIOUSNESS"
        ]
      },
      {
        "theme": "archit",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:31:35.739Z]"
        ]
      },
      {
        "theme": "985z",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "[2025-08-11T05:30:34.985Z]"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:30:34 985Z] skip(blacklist) session-replication-protocol...",
    "key_insights": [],
    "action_items": [
      {
        "action": "067Z] skip(blacklist) simple_e3_builder",
        "urgency_score": "0.01",
        "feasibility_score": "0.92"
      },
      {
        "action": "998Z] skip(blacklist) unified_e3_builder",
        "urgency_score": "0.29",
        "feasibility_score": "0.21"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.03955,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "87e4a72b0cb492b1ed2a397ce24fe50b"
  }
}