{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.812Z",
    "source_text_length": 2671,
    "word_count": 288,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "efdd85df5d1876a72ba20d7d2a7dd982",
    "entropy_level": 0.924,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_723cc2f2329a65f731b36a30d412215a.json",
      "processing_timestamp": "2025-08-11T05:02:17.812Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "ctrl",
        "frequency": 23,
        "significance": "0.0799",
        "examples": [
          "\"ctrl\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0278",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0278",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "line",
        "frequency": 7,
        "significance": "0.0243",
        "examples": [
          "\"line\",\n"
        ]
      },
      {
        "theme": "toggle",
        "frequency": 7,
        "significance": "0.0243",
        "examples": [
          "\"toggle\",\n"
        ]
      },
      {
        "theme": "save",
        "frequency": 6,
        "significance": "0.0208",
        "examples": [
          "\"save\",\n"
        ]
      },
      {
        "theme": "replace",
        "frequency": 6,
        "significance": "0.0208",
        "examples": [
          "\"replace\",\n"
        ]
      },
      {
        "theme": "shift",
        "frequency": 5,
        "significance": "0.0174",
        "examples": [
          "\"shift\",\n"
        ]
      },
      {
        "theme": "close",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "\"close\",\n"
        ]
      },
      {
        "theme": "next",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "Next"
        ]
      },
      {
        "theme": "zoom",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "Zoom"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0069",
        "examples": [
          "\"notepad-plus-clone.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 4
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 60544,\n      \"lastModified\": 1754857468620\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"ctrl\",\n        \"frequency\": 22\n      },\n      {\n        \"theme\": \"find\",\n        \"frequency\": 7\n      },\n      {\n        \"theme\": \"line\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"toggle\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"save\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"replace\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"shift\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"close\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 3\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"File New (Ctrl+N) Open (Ctrl+O) Save (Ctrl+S) Save As (Ctrl+Shift+S) Save All Reload from Disk Close (Ctrl+W) Close All Save Session Load Session Edit Undo (Ctrl+Z) Redo (Ctrl+Y) Cut (Ctrl+X) Copy (Ctrl+C) Paste (Ctrl+V) Select All (Ctrl+A) Duplicate Line (Ctrl+D) Delete Line (Ctrl+L) Move Line Up (Ctrl+Shift+Up) Move Line Down (Ctrl+Shift+Down) Toggle Case Search Find (Ctrl+F) Replace (Ctrl+H) Find Next (F3) Find Previous (Shift+F3) Go to Line (Ctrl+G) Toggle Bookmark (Ctrl+F2) Next Bookmark (F2) View Zoom In (Ctrl++) Zoom Out (Ctrl+-) Reset Zoom (Ctrl+0) Toggle Sidebar Toggle Line Numbers Toggle Minimap Toggle Word Wrap New Open Save Undo Redo | Find Replace | - 100% + | Plain Text JavaScript HTML CSS Python JSON | UTF-8 ASCII Explorer Functions Bookmarks File Explorer 📁 Project Files Function List Bookmarks 1 Ready | Ln 1, Col 1 | Sel 0 UTF-8 | Plain Text | 100% Find and Replace Match case Whole word Regular expression Find Next Find Previous Replace Replace All Close\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.10",
        "feasibility_score": "0.17"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.13355,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.68",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "efdd85df5d1876a72ba20d7d2a7dd982"
  }
}