{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:06.161Z",
    "source_text_length": 3290,
    "word_count": 261,
    "sentence_count": 27,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "75ffe617c58676171497ff033127d135",
    "entropy_level": 0.951,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_56bdd22eaa9b5426dc57c2cc628370b001c8ccc838d06ce97f642e6ac3f635f8_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:06.161Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 11,
        "significance": "0.0421",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0383",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 7,
        "significance": "0.0268",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 5,
        "significance": "0.0192",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "rows",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "\"rows\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "error",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "Error('No"
        ]
      },
      {
        "theme": "json",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "array",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "array"
        ]
      },
      {
        "theme": "length",
        "frequency": 4,
        "significance": "0.0153",
        "examples": [
          "if(!rows.length)"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0115",
        "examples": [
          "\"2025-08-11T05:52:38.253Z\",\n"
        ]
      }
    ],
    "key_questions": [
      "contested? 'error':'ok'}\\\">${r",
      "contested? 'Contested' : 'Not contested'}</span> </div>`; el",
      "'); const md = toMarkdown(rows);\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getAttribute('data-theme') === 'dark' ?\",\n      \"length",
      "?\",\n      \"length",
      "?\",\n      \"length",
      "?\",\n      \"end)",
      "?\",\n      \"cycle",
      "?\",\n      \"phase"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "length) throw new Error('Found a JSON array, b",
        "statement_b": "it does not contain recognizable cycle objects",
        "line": 12,
        "tension_type": "explicit_contradiction",
        "severity": "0.54"
      }
    ],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:38...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": [
      "length) throw new Error('Found a JSON array, b vs it does not contain recognizable cycle objects"
    ]
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1895,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.79",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "75ffe617c58676171497ff033127d135"
  }
}