{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:12.047Z",
    "source_text_length": 2863,
    "word_count": 283,
    "sentence_count": 13,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "359ed06a8c952a091b47a60634ab3bbd",
    "entropy_level": 0.842,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_0293e4bd023240acd6440990788be8f4.json",
      "processing_timestamp": "2025-08-11T05:02:12.047Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0283",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0283",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "daily",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"daily\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 4,
        "significance": "0.0141",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "nitemyesnin",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"nitemyesnin\",\n"
        ]
      },
      {
        "theme": "nname",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"nname\",\n"
        ]
      },
      {
        "theme": "meta",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "insight",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "\\\\n\\\\n\\\\nBatch: B202508091656935\\\\n\\\\n\\\\nEval ID: E3-202508091656399\\\\n\\\\n\\\\nWork Habits\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"\\\\n\\\\nPreparatory Goals\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttention Span — Adequate for tasks",
      "?\",\n      \"Safety — Followed procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"\\\\n\\\\n\\\\nE3 Achievement Daily Participant Evaluation\\\\n\\\\n\\\\n\\\\nE3 Achievement Daily Participant Evaluation\\\\n\\\\n\\\\nName: The meta-pattern insight that \\\"data\\\\n\\\\n\\\\nID: decision\\\\n\\\\n\\\\nDate: and narrative are born together\\\" is what transforms this from incremental improvement to genuine paradigm shift"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\\n\\\\nComments\\\\nCOMMENTS_SECTION\\\\n\\\\nSignature\\\\n\\\\nInstructor: INSTRUCTOR_NAME\\\\n\\\\n\\\\n\\\\n\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.01",
        "feasibility_score": "0.23"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.14315,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.22",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "359ed06a8c952a091b47a60634ab3bbd"
  }
}