{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.784Z",
    "source_text_length": 8992,
    "word_count": 971,
    "sentence_count": 116,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f30aec98a946d0104588b6020d367215",
    "entropy_level": 0.912,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_537d607a1e5c8ecb7dc96979a4b1703b.json",
      "processing_timestamp": "2025-08-11T05:02:15.784Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "data",
        "frequency": 31,
        "significance": "0.0319",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 29,
        "significance": "0.0299",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 22,
        "significance": "0.0227",
        "examples": [
          "\"E3-Master-Template-Builder-AEON.html\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 17,
        "significance": "0.0175",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 15,
        "significance": "0.0154",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "child",
        "frequency": 15,
        "significance": "0.0154",
        "examples": [
          "child"
        ]
      },
      {
        "theme": "return",
        "frequency": 14,
        "significance": "0.0144",
        "examples": [
          "\"return\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 13,
        "significance": "0.0134",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "template",
        "frequency": 11,
        "significance": "0.0113",
        "examples": [
          "\"E3-Master-Template-Builder-AEON.html\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 11,
        "significance": "0.0113",
        "examples": [
          "\"E3-Master-Template-Builder-AEON.html\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 11,
        "significance": "0.0113",
        "examples": [
          "function"
        ]
      },
      {
        "theme": "value",
        "frequency": 10,
        "significance": "0.0103",
        "examples": [
          "\"value\",\n"
        ]
      }
    ],
    "key_questions": [
      "html?\",\n      \"$/i,'') + '",
      "value||'1',10); INSTANCE_COUNTER = isNaN(v)?\",\n      \"1:v; }); document",
      "addEventListener('click', ()=>{ if(confirm('Reset editor to default child template?\"\n    ],\n    \"pattern_recognition\": [\n      \"cycle\",\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 3,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder — offline (+ AEON Bridge v1"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 2,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 11,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:10...",
    "key_insights": [],
    "action_items": [
      {
        "action": "906,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"537d607a1e5c8ecb7dc96979a4b1703b\",\n    \"source\": {\n      \"path\": \"E3-Master-Template-Builder-AEON",
        "urgency_score": "0.22",
        "feasibility_score": "0.70"
      },
      {
        "action": "html\",\n      \"bytes\": 36347,\n      \"lastModified\": 1754767368001\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 41\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 36\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 30\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 28\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 20\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"return\",\n        \"frequency\": 14\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 13\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Master Template Builder — offline (+ AEON Bridge v1",
        "urgency_score": "0.16",
        "feasibility_score": "0.47"
      },
      {
        "action": "1) E3 Master Template Builder (+ AEON-Bridge v1",
        "urgency_score": "0.26",
        "feasibility_score": "0.71"
      },
      {
        "action": " Child template Reset to default E3 template Actions File name pattern (tokens allowed) Preview Download Child Bulk Export Emit AEON-Bridge v1",
        "urgency_score": "0.63",
        "feasibility_score": "0.63"
      },
      {
        "action": "createElement('a'); a",
        "urgency_score": "0.94",
        "feasibility_score": "0.09"
      },
      {
        "action": "createObjectURL(blob); a",
        "urgency_score": "0.97",
        "feasibility_score": "0.19"
      },
      {
        "action": "stringify(sortKeys(obj), null, 0); } async function buildChecklist({data, html, tpl, fileName, attempt}){ const now = new Date()",
        "urgency_score": "0.55",
        "feasibility_score": "0.14"
      },
      {
        "action": "0\\\", artifact_id, created: now, updated: now, description: \\\"E3 child evaluation artifact (HTML) emitted by offline master builder",
        "urgency_score": "0.45",
        "feasibility_score": "0.38"
      },
      {
        "action": "checked) return; const checklist = await buildChecklist({data, html, tpl, fileName, attempt}); const jsonName = fileName",
        "urgency_score": "0.17",
        "feasibility_score": "0.14"
      },
      {
        "action": "\"\n    ],\n    \"pattern_recognition\": [\n      \"cycle\",\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 3,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder — offline (+ AEON Bridge v1",
        "urgency_score": "0.70",
        "feasibility_score": "0.82"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.4496,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.53",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "f30aec98a946d0104588b6020d367215"
  }
}