{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:14.797Z",
    "source_text_length": 3021,
    "word_count": 282,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e54fa1d16b725fbc819fdb237579c6e3",
    "entropy_level": 0.957,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_42b405de6ea7382bb964d0e01d9c2f51.json",
      "processing_timestamp": "2025-08-11T05:02:14.797Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "plan",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"strategic_plan_v_1.md\",\n"
        ]
      },
      {
        "theme": "operation",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"operation\",\n"
        ]
      },
      {
        "theme": "define",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"define\",\n"
        ]
      },
      {
        "theme": "effort",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "\"effort\",\n"
        ]
      },
      {
        "theme": "criteria",
        "frequency": 3,
        "significance": "0.0106",
        "examples": [
          "criteria:**"
        ]
      },
      {
        "theme": "weekly",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "\"weekly\",\n"
        ]
      },
      {
        "theme": "metrics",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "\"metrics\",\n"
        ]
      },
      {
        "theme": "summary",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "\"summary\":"
        ]
      },
      {
        "theme": "strategic",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "\"strategic_plan_v_1.md\",\n"
        ]
      },
      {
        "theme": "session",
        "frequency": 2,
        "significance": "0.0071",
        "examples": [
          "Session\\n\\n**Contract"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 4,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:16...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"0 — `<x>` Session\\n\\n**Contract summary**  \\n**Goal:** Develop comprehensive strategic plan with actionable steps",
        "urgency_score": "0.77",
        "feasibility_score": "0.28"
      },
      {
        "action": "\",\n      \"**Success criteria:** Produce an actionable plan; define clear milestones; generate success metrics",
        "urgency_score": "0.77",
        "feasibility_score": "0.54"
      },
      {
        "action": "\",\n      \"1: Assess current state (comprehensiveness: full)\\n**Objectives**  \\nCreate a shared understanding of today’s processes, technology, people, risks, and performance",
        "urgency_score": "0.36",
        "feasibility_score": "0.59"
      },
      {
        "action": "\",\n      \"**Actions**\\n1) Spin up workspace & RACI; confirm decision rights",
        "urgency_score": "0.55",
        "feasibility_score": "0.57"
      },
      {
        "action": "\",\n      \"---\\n\\n# Phase 3 — Strategy Development (Weeks 4–6)\\n\\n### Operation 3",
        "urgency_score": "0.14",
        "feasibility_score": "0.81"
      },
      {
        "action": "\",\n      \"- **S3 (Data):** Build KPI dashboard with near‑real‑time signals; use for weekly decisions",
        "urgency_score": "0.92",
        "feasibility_score": "0.54"
      },
      {
        "action": "\",\n      \"---\\n\\n# Phase 4 — Implementation Planning (Weeks 6–12)\\n\\n### Operation 4",
        "urgency_score": "0.61",
        "feasibility_score": "0.19"
      },
      {
        "action": "\",\n      \"1: Create action plan (detail: operational)\\nFor each selected strategy, define **workstreams → tasks** with: owner, start/end, effort (S/M/L), dependencies, acceptance criteria",
        "urgency_score": "0.25",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.15105,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.23",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 8 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e54fa1d16b725fbc819fdb237579c6e3"
  }
}