{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:22.277Z",
    "source_text_length": 2082,
    "word_count": 164,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6c25b61d8e5d9c3fe5b0904c5740a289",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c32d7fe61231a1c7314b442f84aab3a9.json",
      "processing_timestamp": "2025-08-11T05:02:22.277Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0488",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0488",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "project",
        "frequency": 6,
        "significance": "0.0366",
        "examples": [
          "\"project\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 5,
        "significance": "0.0305",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 4,
        "significance": "0.0244",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "download",
        "frequency": 4,
        "significance": "0.0244",
        "examples": [
          "\"download\",\n"
        ]
      },
      {
        "theme": "persistence",
        "frequency": 3,
        "significance": "0.0183",
        "examples": [
          "\"persistence\",\n"
        ]
      },
      {
        "theme": "open",
        "frequency": 3,
        "significance": "0.0183",
        "examples": [
          "\"open\",\n"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0183",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "apply",
        "frequency": 3,
        "significance": "0.0183",
        "examples": [
          "\"apply\",\n"
        ]
      },
      {
        "theme": "preset",
        "frequency": 2,
        "significance": "0.0122",
        "examples": [
          "\"AEON_Indexer_Ingest_Presets.html\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0122",
        "examples": [
          "offline"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": " csv\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.77",
        "feasibility_score": "0.27"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1041,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.76",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6c25b61d8e5d9c3fe5b0904c5740a289"
  }
}