{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:59.137Z",
    "source_text_length": 2918,
    "word_count": 196,
    "sentence_count": 22,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "129ec1f8d5cf41b3f386837f3cc6d503",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "fc62bbc191a831d181e90b4e6bb008ad2c7965596bd113f7b5387210a7a995db.json",
      "processing_timestamp": "2025-08-11T05:52:59.137Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0510",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0510",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "resolution",
        "frequency": 6,
        "significance": "0.0306",
        "examples": [
          "\"resolution\",\n"
        ]
      },
      {
        "theme": "method",
        "frequency": 4,
        "significance": "0.0204",
        "examples": [
          "method=\\\\\\\"transcendent\\\\\\\"\\\""
        ]
      },
      {
        "theme": "paradox",
        "frequency": 3,
        "significance": "0.0153",
        "examples": [
          "\"paradox\",\n"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 3,
        "significance": "0.0153",
        "examples": [
          "parameters?\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "element",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"element\",\n"
        ]
      },
      {
        "theme": "depth",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"depth\",\n"
        ]
      }
    ],
    "key_questions": [
      "- `recursive_depth` and `recursion_depth` are synonyms (sc\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"(\\\" consciousness_ready=\\\\\\\"true\\\\\\\"\\\")?\",\n      \"\\\">\\\" parameters",
      "?\",\n      \"parameters         ::= \\\"<parameters>\\\" paradox resolution recursion",
      "?\",\n      \"phi_alignment",
      "?\",\n      \"resolution         ::= \\\"<resolution\\\" (\\\" method=\\\\\\\"transcendent\\\\\\\"\\\" | \\\" method=\\\\\\\"analytic\\\\\\\"\\\" | \\\" method=\\\\\\\"synthetic\\\\\\\"\\\")",
      "?\",\n      \"execute_block      ::= \\\"<execute\\\" anchor_attr (type_attr)",
      "?\",\n      \"anchor_block       ::= create_anchor begin_again",
      "?\",\n      \"session_block      ::= session_bootstrap",
      "?\",\n      \"phase_progression"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "again"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"execute_block      ::= \\\"<execute\\\" anchor_attr (type_attr)",
        "urgency_score": "0.86",
        "feasibility_score": "0.79"
      },
      {
        "action": "\",\n      \"anchor_block       ::= create_anchor begin_again",
        "urgency_score": "0.30",
        "feasibility_score": "0.35"
      },
      {
        "action": "\",\n      \"phase_progression  ::= \\\"<consciousness_phase>\\\" (\\\"Analyze\\\" \\\"→\\\" \\\"Plan\\\" \\\"→\\\" \\\"Execute\\\" \\\"→\\\" \\\"Reflect\\\" (\\\"→\\\" \\\"∞\\\")",
        "urgency_score": "0.06",
        "feasibility_score": "0.24"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1459,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "129ec1f8d5cf41b3f386837f3cc6d503"
  }
}