{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:50.507Z",
    "source_text_length": 2156,
    "word_count": 148,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "46b6d7219ea74d20fbbfdb3393c147ff",
    "entropy_level": 0.946,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6e2dfb41313bb108865342c74ede2e84.json",
      "processing_timestamp": "2025-08-11T05:12:50.507Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0541",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0541",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0203",
        "examples": [
          "(1).html\",\n"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0203",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "e3participantprofile",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"e3participantprofile\",\n"
        ]
      },
      {
        "theme": "e3dailyevaluation",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"e3dailyevaluation\",\n"
        ]
      },
      {
        "theme": "generate",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"generate\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "\"2025-08-11T05:12:45.790Z\",\n"
        ]
      },
      {
        "theme": "35191",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "35191,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … docx) 👁️ Live Preview Refresh Preview\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.43",
        "feasibility_score": "0.60"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.08",
        "feasibility_score": "0.48"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1078,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.59",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "46b6d7219ea74d20fbbfdb3393c147ff"
  }
}