{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:24.462Z",
    "source_text_length": 2546,
    "word_count": 209,
    "sentence_count": 16,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "68a4cf7956f8e1e6f2b7d413c88de303",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e61f295012b5e435871fa6a25eadca22.json",
      "processing_timestamp": "2025-08-11T05:02:24.462Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0383",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0383",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "template",
        "frequency": 5,
        "significance": "0.0239",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0191",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0191",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "createelement",
        "frequency": 4,
        "significance": "0.0191",
        "examples": [
          "\"createElement('a');"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "\"e3cmb.html\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "container",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "container"
        ]
      },
      {
        "theme": "master",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "Master"
        ]
      },
      {
        "theme": "manager",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "Manager"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:11...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … innerHTML = ` yes ni na `; });\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Template & Actions Child Template HTML (use ALL_CAPS for placeholders) Preview Download Single Form Bulk File Export Bulk Export 4",
        "urgency_score": "0.77",
        "feasibility_score": "0.23"
      },
      {
        "action": "\",\n      \"createObjectURL(blob); const a = document",
        "urgency_score": "0.90",
        "feasibility_score": "0.80"
      },
      {
        "action": "\",\n      \"createElement('a'); a",
        "urgency_score": "0.34",
        "feasibility_score": "0.62"
      },
      {
        "action": "\",\n      \"revokeObjectURL(url); } // Creates a dynamic value input field based on the selected key function createValueInput(key) { const container = document",
        "urgency_score": "0.04",
        "feasibility_score": "0.30"
      },
      {
        "action": "\",\n      \"createElement('div'); container",
        "urgency_score": "0.80",
        "feasibility_score": "0.90"
      },
      {
        "action": "\",\n      \"innerHTML = ` `; } return container; } // Creates a new form row with key/value inputs function createFormRow() { const formFields = document",
        "urgency_score": "0.66",
        "feasibility_score": "0.07"
      },
      {
        "action": "\",\n      \"createElement('div'); newRow",
        "urgency_score": "0.43",
        "feasibility_score": "0.30"
      },
      {
        "action": "\",\n      \"createElement('select'); keySelect",
        "urgency_score": "0.52",
        "feasibility_score": "0.57"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1273,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.94",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 8 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "68a4cf7956f8e1e6f2b7d413c88de303"
  }
}