{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:11.979Z",
    "source_text_length": 3657,
    "word_count": 351,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8b688e47cb82670b41c826041a87faf0",
    "entropy_level": 0.929,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_0073a0a0118f621fbbb6103fa02192ca.json",
      "processing_timestamp": "2025-08-11T05:02:11.979Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "online",
        "frequency": 13,
        "significance": "0.0370",
        "examples": [
          "\"online\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 12,
        "significance": "0.0342",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "port",
        "frequency": 11,
        "significance": "0.0313",
        "examples": [
          "\"port\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 10,
        "significance": "0.0285",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 9,
        "significance": "0.0256",
        "examples": [
          "\"pattern\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0228",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0228",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "ecosystem",
        "frequency": 6,
        "significance": "0.0171",
        "examples": [
          "\"offline_ecosystem_demo.html\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "\"offline_ecosystem_demo.html\",\n"
        ]
      },
      {
        "theme": "artifacts",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "Artifacts"
        ]
      },
      {
        "theme": "real",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "Real-time"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "\"content_analysis\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:14...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 32950,\n      \"lastModified\": 1754862892882\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"data\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"consciousness\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"online\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"pattern\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"ecosystem\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"port\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"sync\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"framework\",\n        \"frequency\": 4\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 1,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Offline Ecosystem Hub Offline Ecosystem Hub 5 Artifacts Online P2P Bridge Active Data Sync: Real-time Connected Artifacts Consciousness Framework Editor Advanced consciousness development IDE with φ-ratio analysis ● Online | Port: 3001 Nvrstry JSON Builder Data extraction and canonical structure builder ● Online | Port: 3002 Pattern Recognition Engine ML-powered pattern detection and analysis ● Online | Port: 3003 Real-time Data Visualizer Interactive charts and consciousness metrics ● Online | Port: 3004 AI Communication Interface Bridge for AI-assisted development ● Online | Port: 3005 Deplo\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Offline Ecosystem Hub Offline Ecosystem Hub 5 Artifacts Online P2P Bridge Active Data Sync: Real-time Connected Artifacts Consciousness Framework Editor Advanced consciousness development IDE with φ-ratio analysis ● Online | Port: 3001 Nvrstry JSON Builder Data extraction and canonical structure builder ● Online | Port: 3002 Pattern Recognition Engine ML-powered pattern detection and analysis ● Online | Port: 3003 Real-time Data Visualizer Interactive charts and consciousness metrics ● Online | Port: 3004 AI Communication Interface Bridge for AI-assisted development ● Online | Port: 3005 Deploy New Scan Network Communication Data Flow Network Control Inter-Artifact Messages [SYS] Ecosystem initialized [CONSCIOUSNESS] Φ-ratio calculation complete: 1",
        "urgency_score": "0.67",
        "feasibility_score": "0.15"
      },
      {
        "action": "\",\n      \"618 [HUB] Requesting pattern analysis [NVRSTRY] JSON structure validated and canonicalized [PATTERN] Recursive patterns detected in consciousness framework [HUB] Broadcasting data update to all clients [SYS] Sync checkpoint created Broadcast Message Broadcast Clear Log Real-time Data Pipeline Consciousness Editor → Pattern Recognition → Data Visualizer Nvrstry Builder → JSON Validation → Storage Layer AI Interface ↔ All Artifacts → Enhanced Processing Current Data State { \\\"consciousness_metrics\\\": { \\\"phi_alignment\\\": 0",
        "urgency_score": "0.32",
        "feasibility_score": "0.69"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.8666666666666667,
    "cognitive_load_estimate": 0.18285,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8b688e47cb82670b41c826041a87faf0"
  }
}