{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.369Z",
    "source_text_length": 4232,
    "word_count": 363,
    "sentence_count": 40,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e81f5b9ffa1d6d04334072f562bdb42d",
    "entropy_level": 0.926,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "8ea8ec2bce957048dbe61252ea07f907d4220ec52ec83c16c6a5a8b90635d862.json",
      "processing_timestamp": "2025-08-11T15:15:37.369Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "const",
        "frequency": 14,
        "significance": "0.0386",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 12,
        "significance": "0.0331",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "document",
        "frequency": 11,
        "significance": "0.0303",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0275",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0275",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 10,
        "significance": "0.0275",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 9,
        "significance": "0.0248",
        "examples": [
          "\"om|if|elif|else|for|while|try|except|finally|with|as|return|yield|lambda|and|or|not|in|is|None|True|False|pass|break|continue|global|nonlocal)\\\\b/g;"
        ]
      },
      {
        "theme": "style",
        "frequency": 9,
        "significance": "0.0248",
        "examples": [
          "document.getElementById('autocomplete').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 7,
        "significance": "0.0193",
        "examples": [
          "document.getElementById('autocomplete').style.display"
        ]
      },
      {
        "theme": "function",
        "frequency": 5,
        "significance": "0.0138",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "return",
        "frequency": 5,
        "significance": "0.0138",
        "examples": [
          "\"return\",\n"
        ]
      },
      {
        "theme": "macros",
        "frequency": 5,
        "significance": "0.0138",
        "examples": [
          "Macros\"\n"
        ]
      }
    ],
    "key_questions": [
      "recursion ? 'Yes' : 'No'; // Update insights list const list = document",
      "getElement\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"key === 'ArrowDown' ?\",\n      \"const strings = /([\\\"'`])(",
      "?\",\n      \":(",
      "?\",\n      \")*",
      "?\",\n      \"*$|\\\\/\\\\*[\\\\s\\\\S]*",
      "?\",\n      \"",
      "?\",\n      \"const functions = /\\\\b(\\\\w+)(",
      "?\",\n      \"const tags = /&lt;(\\\\/"
    ],
    "pattern_recognition": [
      "recursion",
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "655,\n    \"contradictions_detected\": 12,\n    \"word_count\": 4136\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 173\n      },\n      {\n        \"theme\": \"editor\",\n        \"frequency\": 85\n      },\n      {\n        \"theme\": \"function\",\n        \"frequency\": 82\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 79\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 65\n      },\n      {\n        \"theme\": \"content\",\n        \"frequency\": 65\n      },\n      {\n        \"theme\": \"length\",\n        \"frequency\": 54\n      },\n      {\n        \"theme\": \"span\",\n        \"frequency\": 53\n      },\n      {\n        \"theme\": \"ctrl\",\n        \"frequency\": 48\n      },\n      {\n        \"theme\": \"return\",\n        \"frequency\": 46\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"Outline 🔄 No symbols found Bookmarks\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"Bookmarks 🗑️ No bookmarks Macros\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"om|if|elif|else|for|w",
        "statement_b": "try|except|finally|with|as|return|yield|lambda|and|or|not|in|is|None|True|False|pass|break|continue|global|nonlocal)\\\\b/g; const\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"|else|for|while|try|except|finally|with|as|return|yield|lambda|and|or|not|in|is|None|True|False|pass|break|continue|global|nonlocal)\\\\b/g; const strings =\"\n      },\n      {\n        \"idx\": 4,\n        \"sample\": \"Autocomplete() { document",
        "line": 4,
        "tension_type": "explicit_contradiction",
        "severity": "0.89"
      }
    ],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:28...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, editor, function, document, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"",
        "urgency_score": "0.41",
        "feasibility_score": "0.52"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2366,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.91",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e81f5b9ffa1d6d04334072f562bdb42d"
  }
}