{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:23.795Z",
    "source_text_length": 1945,
    "word_count": 147,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "59ce3a6f6dfa8c27f18c61e8ba7a3d46",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e051067d585f4a1729bb267fc840a78a.json",
      "processing_timestamp": "2025-08-11T05:02:23.795Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0544",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0544",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 4,
        "significance": "0.0272",
        "examples": [
          "\"2025-08-11T04:23:09.736Z\",\n"
        ]
      },
      {
        "theme": "info",
        "frequency": 4,
        "significance": "0.0272",
        "examples": [
          "\"info\",\n"
        ]
      },
      {
        "theme": "10t10",
        "frequency": 3,
        "significance": "0.0204",
        "examples": [
          "\"2025-08-10t10\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 3,
        "significance": "0.0204",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "debug",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      },
      {
        "theme": "20250810065052923",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      },
      {
        "theme": "completed",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"completed\",\n"
        ]
      },
      {
        "theme": "1250",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "1250,\n"
        ]
      },
      {
        "theme": "1254",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "1254,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:09...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 169Z] INFO: System diagnostics completed\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"256Z] INFO: New batch created: BC-20250810065052923\\n[2025-08-10T10:50:52",
        "urgency_score": "0.61",
        "feasibility_score": "0.47"
      },
      {
        "action": "\",\n      \"268Z] INFO: 🌟 AEON-Bridge E3 Implementation System v5",
        "urgency_score": "0.92",
        "feasibility_score": "0.69"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.09725,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.06",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "59ce3a6f6dfa8c27f18c61e8ba7a3d46"
  }
}