{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:18.305Z",
    "source_text_length": 1824,
    "word_count": 131,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "fe0972057b99d655a8c44a71844ed14d",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_7975dd702e73d5e7eb12e82cc27f2d09.json",
      "processing_timestamp": "2025-08-11T05:02:18.305Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0611",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0611",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "load",
        "frequency": 3,
        "significance": "0.0229",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "thought",
        "frequency": 3,
        "significance": "0.0229",
        "examples": [
          "\"thought\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 3,
        "significance": "0.0229",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 3,
        "significance": "0.0229",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "file",
        "frequency": 2,
        "significance": "0.0153",
        "examples": [
          "\"file\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 2,
        "significance": "0.0153",
        "examples": [
          "\"metadata\",\n"
        ]
      },
      {
        "theme": "universal",
        "frequency": 2,
        "significance": "0.0153",
        "examples": [
          "\"universal\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "\"2025-08-11T04:32:30.515Z\",\n"
        ]
      },
      {
        "theme": "8712",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "8712,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:30...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.21",
        "feasibility_score": "0.08"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0912,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.28",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "fe0972057b99d655a8c44a71844ed14d"
  }
}