{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.154Z",
    "source_text_length": 4173,
    "word_count": 455,
    "sentence_count": 33,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "9244c7d06143b612bc6e9ba4552944f8",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ef1ac0b3e007c3de89380ac44e128cbde960c84f2e0fe5a03bb239ae99134197_feedin_1754897465954.json",
      "processing_timestamp": "2025-08-11T15:16:01.154Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0396",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0352",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 9,
        "significance": "0.0198",
        "examples": [
          "\"checkbox\",\n"
        ]
      },
      {
        "theme": "line",
        "frequency": 7,
        "significance": "0.0154",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0110",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "name",
        "frequency": 5,
        "significance": "0.0110",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "style",
        "frequency": 5,
        "significance": "0.0110",
        "examples": [
          "\"us.style.display"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0088",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0088",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0088",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 4,
        "significance": "0.0088",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 4,
        "significance": "0.0088",
        "examples": [
          "\"function\",\n"
        ]
      }
    ],
    "key_questions": [
      "length === 0) { showStatus('No valid data found', true); return; } showStatus('Validate\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"if (id) line += (line",
      "?\",\n      \"if (date) line += (line",
      "?\",\n      \"if (instructor) line += (line",
      "?\",\n      \"r><th style=\\\"width: 60%;\\\">Item</th><th>Yes</th><th>NI</th><th>N/A</th></tr>\\\\n<tr>\\\\n<td>Attendance — Correct day and time",
      "?\",\n      \"d class=\\\"checkbox-cell\\\"><input type=\\\"checkbox\\\" name=\\\"attendance\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Hygiene — Appropriately groomed",
      "?\",\n      \"<th style=\\\"width: 60%;\\\">Item</th><th>Yes</th><th>NI</th><th>N/A</th></tr>\\\\n<tr>\\\\n<td>Attention Span — Adequate for tasks",
      "?\",\n      \"\\\\n<td class=\\\"checkbox-cell\\\"><input type=\\\"checkbox\\\" name=\\\"attention\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Safety — Followed procedures",
      "?\"\n    ],\n    \"summary\": \"var, name, document, template, checkbox\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"unified_e3_builder"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:44...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"var, name, document, template, checkbox\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"unified_e3_builder",
        "urgency_score": "0.98",
        "feasibility_score": "0.45"
      },
      {
        "action": "html\",\n    \"relative_path\": \"unified_e3_builder",
        "urgency_score": "0.86",
        "feasibility_score": "0.76"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.20865,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.02",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "9244c7d06143b612bc6e9ba4552944f8"
  }
}