{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:57:58.087Z",
    "source_text_length": 544,
    "word_count": 82,
    "sentence_count": 14,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ce2952bf7adda0e04b86fbea777513e7",
    "entropy_level": 0.915,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:57:58.087Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 7,
        "significance": "0.0854",
        "examples": [
          "[2025-08-11T05:55:34.022Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 7,
        "significance": "0.0854",
        "examples": [
          "[2025-08-11T05:55:34.022Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 7,
        "significance": "0.0854",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 7,
        "significance": "0.0854",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "universalarch",
        "frequency": 2,
        "significance": "0.0244",
        "examples": [
          "Universalarch.txt\n[2025-08-11T05:55:34.986Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 2,
        "significance": "0.0244",
        "examples": [
          "001433"
        ]
      },
      {
        "theme": "speaker_01",
        "frequency": 2,
        "significance": "0.0244",
        "examples": [
          "Speaker_01"
        ]
      },
      {
        "theme": "concerns",
        "frequency": 2,
        "significance": "0.0244",
        "examples": [
          "Concerns"
        ]
      },
      {
        "theme": "022z",
        "frequency": 1,
        "significance": "0.0122",
        "examples": [
          "[2025-08-11T05:55:34.022Z]"
        ]
      },
      {
        "theme": "986z",
        "frequency": 1,
        "significance": "0.0122",
        "examples": [
          "Universalarch.txt\n[2025-08-11T05:55:34.986Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 1,
        "significance": "0.0122",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 1,
        "significance": "0.0122",
        "examples": [
          "SUPER"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:55:34 022Z] skip(blacklist) Universalarch...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0272,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.43",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ce2952bf7adda0e04b86fbea777513e7"
  }
}