{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:20:54.009Z",
    "source_text_length": 848,
    "word_count": 125,
    "sentence_count": 22,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "04407d80555d18870271702ef49206eb",
    "entropy_level": 0.876,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:20:54.009Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 11,
        "significance": "0.0880",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 11,
        "significance": "0.0880",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 11,
        "significance": "0.0880",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 11,
        "significance": "0.0880",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 6,
        "significance": "0.0480",
        "examples": [
          "AEON_Indexer_Ingest_Presets.html\n[2025-08-11T05:18:30.011Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "x_logic_consciousness_framework_single_file_offline_app_v_1.html\n[2025-08-11T05:19:30.956Z]"
        ]
      },
      {
        "theme": "archit",
        "frequency": 2,
        "significance": "0.0160",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:20:30.769Z]"
        ]
      },
      {
        "theme": "798z",
        "frequency": 1,
        "significance": "0.0080",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:17:30 798Z] skip(blacklist) [ ] 001433 — Speaker_01 Concerns ab...",
    "key_insights": [],
    "action_items": [
      {
        "action": "140Z] skip(blacklist) xlogic_schema_builder",
        "urgency_score": "0.62",
        "feasibility_score": "0.33"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0424,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.83",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "04407d80555d18870271702ef49206eb"
  }
}