{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:13.023Z",
    "source_text_length": 2427,
    "word_count": 202,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6a25a70b65e0796734812006acc7fa08",
    "entropy_level": 0.924,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_208f82c82de083c7bb4b383772bd8c1f.json",
      "processing_timestamp": "2025-08-11T05:02:13.023Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "preview",
        "frequency": 9,
        "significance": "0.0446",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 8,
        "significance": "0.0396",
        "examples": [
          "\"offline_template_editor.html\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0396",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0396",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "template",
        "frequency": 7,
        "significance": "0.0347",
        "examples": [
          "\"offline_template_editor.html\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 7,
        "significance": "0.0347",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "configuration",
        "frequency": 7,
        "significance": "0.0347",
        "examples": [
          "\"configuration\",\n"
        ]
      },
      {
        "theme": "example",
        "frequency": 7,
        "significance": "0.0347",
        "examples": [
          "\"example\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 6,
        "significance": "0.0297",
        "examples": [
          "\"offline_template_editor.html\",\n"
        ]
      },
      {
        "theme": "editor",
        "frequency": 5,
        "significance": "0.0248",
        "examples": [
          "\"offline_template_editor.html\",\n"
        ]
      },
      {
        "theme": "load",
        "frequency": 4,
        "significance": "0.0198",
        "examples": [
          "Load"
        ]
      },
      {
        "theme": "create",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "Create"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:14...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 23414,\n      \"lastModified\": 1754824035500\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"preview\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"configuration\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"example\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"offline\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"editor\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Offline Template Editor ðŸ”§ Offline Template Editor Create dynamic HTML templates using JSON configuration ðŸ“‹ JSON Configuration Load Example Generate Template Clear All Example JSON Structure: Click \\\"Load Example\\\" to see a complete configuration ðŸŽ¨ Generated HTML Copy HTML Download Preview ðŸ‘ï¸ Live Preview Refresh Preview Preview will appear here \\\">\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Offline Template Editor ðŸ”§ Offline Template Editor Create dynamic HTML templates using JSON configuration ðŸ“‹ JSON Configuration Load Example Generate Template Clear All Example JSON Structure: Click \\\"Load Example\\\" to see a complete configuration ðŸŽ¨ Generated HTML Copy HTML Download Preview ðŸ‘ï¸ Live Preview Refresh Preview Preview will appear here \\\">\"\n    ],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.81",
        "feasibility_score": "0.23"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12135,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.03",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6a25a70b65e0796734812006acc7fa08"
  }
}