{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.843Z",
    "source_text_length": 2950,
    "word_count": 297,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "accd99896b30fc4fcd0407dbd490ea59",
    "entropy_level": 0.917,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "fb001c9ed91860b5bfe4c48ad10684f174852d72b08a0211e8f260425f55e4f4_feedin_1754897466671.json",
      "processing_timestamp": "2025-08-11T15:16:01.843Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0606",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0539",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 7,
        "significance": "0.0236",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0168",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 5,
        "significance": "0.0168",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "report",
        "frequency": 5,
        "significance": "0.0168",
        "examples": [
          "\"report\",\n"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "generated",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"generated\",\n"
        ]
      },
      {
        "theme": "implementation",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"implementation\",\n"
        ]
      },
      {
        "theme": "deeper",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "deeper"
        ]
      }
    ],
    "key_questions": [
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of aeon?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, aeon\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:28...",
    "key_insights": [],
    "action_items": [
      {
        "action": "906,\n    \"contradictions_detected\": 0,\n    \"word_count\": 38\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"generated\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"aeon\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"bridge\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"implementation\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"report\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"location\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"battle\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"creek\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"michigan\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"batch\",\n        \"frequency\": 1\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"generated, aeon, bridge, implementation, report\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"AEON-Bridge-Report-BC-202508100522918",
        "urgency_score": "0.85",
        "feasibility_score": "0.18"
      },
      {
        "action": "0\n- Key themes: theme, frequency, aeon, bridge, report, synthesis, generated, implementation, offline, analyzer\n\n\n## Exploration Questions (Gen 0)\n1",
        "urgency_score": "0.11",
        "feasibility_score": "0.70"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1475,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.84",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "accd99896b30fc4fcd0407dbd490ea59"
  }
}