{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.028Z",
    "source_text_length": 3632,
    "word_count": 351,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5bff1360ca15983d4e7abb3f0a42fe07",
    "entropy_level": 0.928,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "eeb030aa350a56b565a78c831c802250fe05c73a09a9cc1dd4d47af6f5d26ae2_feedin_1754897465797.json",
      "processing_timestamp": "2025-08-11T15:16:01.028Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0513",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0456",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 12,
        "significance": "0.0342",
        "examples": [
          "\"content_analysis\":"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0142",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0114",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0114",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0114",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0114",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "results",
        "frequency": 4,
        "significance": "0.0114",
        "examples": [
          "results.\"\n"
        ]
      },
      {
        "theme": "ultimate",
        "frequency": 3,
        "significance": "0.0085",
        "examples": [
          "\"ultimate\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0085",
        "examples": [
          "\"consciousness\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = show ? 'flex' : 'none'; } // Main Functions async function execu\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"s() { if (",
      "lastAnalysis) { showNotification('No analysis results to export'); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"Now what?\",\n      \"display = show",
      "?\",\n      \"value === 'true'",
      "?\"\n    ],\n    \"summary\": \"analysis, ultimate, document, consciousness, const\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 7,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"enterprise_aeon_interface_working",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Execute an analysis to see results",
        "urgency_score": "0.92",
        "feasibility_score": "0.98"
      },
      {
        "action": " Execute an analysis to see results",
        "urgency_score": "0.62",
        "feasibility_score": "0.49"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"analysis, ultimate, document, consciousness, const\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 7,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"enterprise_aeon_interface_working",
        "urgency_score": "0.40",
        "feasibility_score": "0.50"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1816,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "5bff1360ca15983d4e7abb3f0a42fe07"
  }
}