{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:41:10.012Z",
    "source_text_length": 98,
    "word_count": 15,
    "sentence_count": 2,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "caebc2fb53ec8101731543850d872c47",
    "entropy_level": 1,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:41:10.012Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "[2025-08-11T05:40:30.213Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "[2025-08-11T05:40:30.213Z]"
        ]
      },
      {
        "theme": "213z",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "[2025-08-11T05:40:30.213Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "dual",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "CONSCIOUSNESS"
        ]
      },
      {
        "theme": "archit",
        "frequency": 1,
        "significance": "0.0667",
        "examples": [
          "ARCHIT.md\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:40:30 213Z] skip(blacklist) 🌀 DUAL SUPER BRIDGE PROTOCOL_ CONSCIOUSNESS ARCHIT...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0049,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "11 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.45",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "caebc2fb53ec8101731543850d872c47"
  }
}