{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:40.491Z",
    "source_text_length": 3957,
    "word_count": 255,
    "sentence_count": 17,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8fe067f3abc90f14d2f9a4b8363f1a07",
    "entropy_level": 0.929,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_03 (1).json",
      "processing_timestamp": "2025-08-11T15:15:40.491Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0510",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0510",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 5,
        "significance": "0.0196",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "topic",
        "frequency": 5,
        "significance": "0.0196",
        "examples": [
          "\"topic\":"
        ]
      },
      {
        "theme": "bridge_metadata",
        "frequency": 4,
        "significance": "0.0157",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0157",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "aeon_offline_runner",
        "frequency": 4,
        "significance": "0.0157",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0157",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0118",
        "examples": [
          "\"2025-08-11T10:03:11.181Z\"\n"
        ]
      },
      {
        "theme": "protocol",
        "frequency": 3,
        "significance": "0.0118",
        "examples": [
          "\"protocol\":"
        ]
      },
      {
        "theme": "urpe_",
        "frequency": 3,
        "significance": "0.0118",
        "examples": [
          "\"URPE_ΔCanonical_RecursiveEvolution\",\n"
        ]
      },
      {
        "theme": "logs",
        "frequency": 3,
        "significance": "0.0118",
        "examples": [
          "\"logs\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"STRUCTURE\",\n    \"cycle\": 3,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"7614e059cfe0f9798d3d1dfbd3c157b1d4001fe64cad1bd7b870bfa782e98447\",\n    \"filename\": \"aeon_offline_runner...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:11",
        "urgency_score": "0.22",
        "feasibility_score": "0.42"
      },
      {
        "action": "html FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.48",
        "feasibility_score": "0.60"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [\n        \"\\\",\\\"key_insights\\\":[],\\\"action_items\\\":[\\\"\\\\\\\",\\\\\\\"key_insights\\\\\\\":[],\\\\\\\"action_items\\\\\\\":[\\\\\\\"</div>\\\\\\\\n\\\\\\\\n  <h2>Processing Logs</h2>\\\\\\\\n  <div id=\\\\\\\\\\\\\\\"logOutput\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"log\\\\\\\\\\\\\\\">Logs will appear here\\\\\\\"],\\\\\\\"unresolved_tensions\\\\\\\":[]},\\\\\\\"metadata\\\\\\\":{\\\\\\\"confidence_level\\\\\\\":0\\\"],\\\"unresolved_tensions\\\":[]},\\\"metadata\\\":{\\\"confidence_level\\\":0\"\n      ],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.04",
        "feasibility_score": "0.96"
      },
      {
        "action": "53,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 1 actions\"\n      ]\n    },\n    \"_raw_preview\": \"{\\\"bridge_metadata\\\":{\\\"version\\\":\\\"2",
        "urgency_score": "0.14",
        "feasibility_score": "0.29"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.19785,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "8fe067f3abc90f14d2f9a4b8363f1a07"
  }
}