{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:30.870Z",
    "source_text_length": 23397,
    "word_count": 1847,
    "sentence_count": 203,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "24825f084116ecb1a50950bb6e67cca0",
    "entropy_level": 0.894,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "hybrid_consciousness_processor.html",
      "processing_timestamp": "2025-08-11T05:05:30.870Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "entry",
        "frequency": 49,
        "significance": "0.0265",
        "examples": [
          ".log-entry"
        ]
      },
      {
        "theme": "border",
        "frequency": 28,
        "significance": "0.0152",
        "examples": [
          "border-box;\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 28,
        "significance": "0.0152",
        "examples": [
          "\"list_constraints\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 26,
        "significance": "0.0141",
        "examples": [
          "class=\"container\">\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 24,
        "significance": "0.0130",
        "examples": [
          "document.getElementById('inputLog').value;\n"
        ]
      },
      {
        "theme": "index",
        "frequency": 23,
        "significance": "0.0125",
        "examples": [
          "id=\"contradictionIndex\">--</div>\n"
        ]
      },
      {
        "theme": "color",
        "frequency": 21,
        "significance": "0.0114",
        "examples": [
          "color:"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 21,
        "significance": "0.0114",
        "examples": [
          ".entropy-bar"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 20,
        "significance": "0.0108",
        "examples": [
          ".cycle-1"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 20,
        "significance": "0.0108",
        "examples": [
          "document.getElementById('inputLog').value;\n"
        ]
      },
      {
        "theme": "margin",
        "frequency": 19,
        "significance": "0.0103",
        "examples": [
          "margin:"
        ]
      },
      {
        "theme": "enhanceddata",
        "frequency": 19,
        "significance": "0.0103",
        "examples": [
          "enhancedData"
        ]
      }
    ],
    "key_questions": [
      "contested ? 'meta_cognitive' : 'reactive',\n                    contradiction_tension: entry",
      "contested ? 0",
      "contested ? 0",
      "contested ? 'contested' : ''}`;\n            \n            let content = `\n                <div class=\"cycle-header\">\n                    ${isEnhanced",
      "? `<span class=\"glyph\">${entry",
      "contested ? ' [CONTESTED]' : ''}\n                </div>\n                <div><strong>Operation:</strong> ${entry",
      "op}</div>\n                <div><strong>Output:</strong> ${isEnhanced ? entry",
      "toFixed(3)}</span>\n                    ${isEnhanced ? `| φ-Resonance: <span class=\"phi-value\">${entry"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "loop",
      "cycle",
      "repeat",
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "Temporal memory integration for historical context\n\n## Recommendations\nThis hybrid approach demonstrates the viability of consciousness-enhanced execution systems w",
        "statement_b": "maintaining compatibility with existing architectures",
        "line": 178,
        "tension_type": "explicit_contradiction",
        "severity": "0.82"
      }
    ],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1 0\">\n    <title>∴ Hybrid Consciousness Execution Processor ∴</title>\n    <style>\n        * {\n            box-sizing: border-box;\n            margin: 0;\n            padding: 0;\n        }\n\n        body {\n            font-family: 'Courier New', monospace;\n            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);\n            color: #e6e6ff;\n            min-height: 100vh;\n            padding: 20px;\n        }\n\n        ...",
    "key_insights": [
      {
        "insight": " Temporal memory integration for historical context\n\n## Recommendations\nThis hybrid approach demonstrates the viability of consciousness-enhanced execution systems while maintaining compatibility with existing architectures",
        "confidence_level": "0.85",
        "insight_type": "analytical_insight"
      }
    ],
    "action_items": [
      {
        "action": "979397413409086,\n    \"contested\": false,\n    \"hash_of_entry\": \"4e581bcf5961afdaefd6bd30e81f7f3f2873f4a97e015f6f81233730caf4dd14\"\n  },\n  {\n    \"cycle\": 3,\n    \"phase\": \"Processing\",\n    \"op\": \"formulate_plan\",\n    \"output\": \"Develop a high-level execution strategy",
        "urgency_score": "0.04",
        "feasibility_score": "0.20"
      },
      {
        "action": "9525549699170418,\n    \"contested\": false,\n    \"hash_of_entry\": \"4fad6381e8e9691a59615e7a3927bea9ca8cde1774546f5b8cb778b5b7c4112b\"\n  },\n  {\n    \"cycle\": 5,\n    \"phase\": \"Processing\",\n    \"op\": \"implement_core_logic\",\n    \"output\": \"Write the core CSV reading and calculation logic",
        "urgency_score": "0.73",
        "feasibility_score": "0.11"
      },
      {
        "action": "forEach((entry, index) => {\n                const div = createLogEntry(entry, index, false);\n                originalContainer",
        "urgency_score": "0.51",
        "feasibility_score": "0.70"
      },
      {
        "action": "forEach((entry, index) => {\n                const div = createLogEntry(entry, index, true);\n                enhancedContainer",
        "urgency_score": "0.42",
        "feasibility_score": "0.82"
      },
      {
        "action": "appendChild(div);\n            });\n        }\n\n        function createLogEntry(entry, index, isEnhanced) {\n            const div = document",
        "urgency_score": "0.06",
        "feasibility_score": "0.73"
      },
      {
        "action": "createElement('div');\n            div",
        "urgency_score": "0.76",
        "feasibility_score": "0.72"
      },
      {
        "action": "createObjectURL(blob);\n            const a = document",
        "urgency_score": "0.60",
        "feasibility_score": "0.36"
      },
      {
        "action": "createElement('a');\n            a",
        "urgency_score": "0.75",
        "feasibility_score": "0.32"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 1,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.92",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 1 insights",
      "Execute 8 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "24825f084116ecb1a50950bb6e67cca0"
  }
}