{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:37.468Z",
    "source_text_length": 14923,
    "word_count": 1686,
    "sentence_count": 144,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1596772142db5fac1a455dea04bd8dd5",
    "entropy_level": 0.883,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "unified_e3_builder (1).html",
      "processing_timestamp": "2025-08-11T05:05:37.468Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "class",
        "frequency": 46,
        "significance": "0.0273",
        "examples": [
          "class=\"container\">\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 32,
        "significance": "0.0190",
        "examples": [
          "grid-template-columns:"
        ]
      },
      {
        "theme": "button",
        "frequency": 31,
        "significance": "0.0184",
        "examples": [
          ".tab-buttons"
        ]
      },
      {
        "theme": "document",
        "frequency": 27,
        "significance": "0.0160",
        "examples": [
          "document.getElementById('status');\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 25,
        "significance": "0.0148",
        "examples": [
          "Data"
        ]
      },
      {
        "theme": "value",
        "frequency": 25,
        "significance": "0.0148",
        "examples": [
          "document.getElementById('qName').value;\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 24,
        "significance": "0.0142",
        "examples": [
          "document.getElementById('status');\n"
        ]
      },
      {
        "theme": "span",
        "frequency": 21,
        "significance": "0.0125",
        "examples": [
          "<span"
        ]
      },
      {
        "theme": "type",
        "frequency": 19,
        "significance": "0.0113",
        "examples": [
          "<!doctype"
        ]
      },
      {
        "theme": "function",
        "frequency": 19,
        "significance": "0.0113",
        "examples": [
          "functions\nfunction"
        ]
      },
      {
        "theme": "center",
        "frequency": 18,
        "significance": "0.0107",
        "examples": [
          "center;"
        ]
      },
      {
        "theme": "input",
        "frequency": 18,
        "significance": "0.0107",
        "examples": [
          "input,"
        ]
      }
    ],
    "key_questions": [
      "className = 'status ' + (isError ? 'error' : 'success');\n    status",
      "getMonth() + 1 < 10 ? '0' : '') + (d",
      "getDate() < 10 ? '0' : '') + d",
      "getHours() < 10 ? '0' : '') + d",
      "getMinutes() < 10 ? '0' : '') + d",
      "instructor) {\n        showMessage('Please fill at least one field', true);\n        return;\n    }\n    \n    var line = '';\n    if (name) line += 'participant_name=' + name;\n    if (id) line += (line ? ', ' : '') + 'participant_id=' + id;\n    if (date) line += (line",
      "? ', ' : '') + 'eval_date=' + date;\n    if (instructor) line += (line",
      "? ', ' : '') + 'instructor_name=' + instructor;\n    \n    var bulk = document"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "toUpperCase();\n            var value = data[key] || '';\n            \n            // Replace all occurrences\n            w",
        "statement_b": "(result",
        "line": 109,
        "tension_type": "explicit_contradiction",
        "severity": "0.23"
      }
    ],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 9,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "doctype html>\n<html>\n<head>\n    <meta charset=\"utf-8\">\n    <title>E3 Builder - Working Version</title>\n    <style>\n        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }\n         container { max-width: 900px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; }\n        h1 { text-align: center; color: #333; }\n        ...",
    "key_insights": [],
    "action_items": [
      {
        "action": "doctype html>\n<html>\n<head>\n    <meta charset=\"utf-8\">\n    <title>E3 Builder - Working Version</title>\n    <style>\n        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }\n        ",
        "urgency_score": "0.31",
        "feasibility_score": "0.99"
      },
      {
        "action": "mono { font-family: monospace; background: #f0f0f0; padding: 2px 5px; }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <h1>E3 Builder - Working Version</h1>\n        \n        <div class=\"tab-buttons\">\n            <button class=\"tab-btn active\" onclick=\"showTab(1)\">📝 Data Entry</button>\n            <button class=\"tab-btn\" onclick=\"showTab(2)\">📄 Template</button>\n            <button class=\"tab-btn\" onclick=\"showTab(3)\">⚡ Generate</button>\n        </div>\n\n        <",
        "urgency_score": "0.81",
        "feasibility_score": "0.86"
      },
      {
        "action": "createObjectURL(blob);\n    var a = document",
        "urgency_score": "0.30",
        "feasibility_score": "0.02"
      },
      {
        "action": "createElement('a');\n    a",
        "urgency_score": "0.80",
        "feasibility_score": "0.51"
      },
      {
        "action": "createObjectURL(blob);\n                var a = document",
        "urgency_score": "0.23",
        "feasibility_score": "0.66"
      },
      {
        "action": "createElement('a');\n                a",
        "urgency_score": "0.62",
        "feasibility_score": "0.55"
      }
    ],
    "unresolved_tensions": [
      "toUpperCase();\n            var value = data[key] || '';\n            \n            // Replace all occurrences\n            w vs (result"
    ]
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.77115,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.99",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1596772142db5fac1a455dea04bd8dd5"
  }
}