{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:23.342Z",
    "source_text_length": 2947,
    "word_count": 287,
    "sentence_count": 11,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "677d2817af8ca5fd255ff4a8265fa51c",
    "entropy_level": 0.93,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_d5078573395439cac6ff0837a291452f.json",
      "processing_timestamp": "2025-08-11T05:02:23.342Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "attach",
        "frequency": 9,
        "significance": "0.0314",
        "examples": [
          "\"attach\",\n"
        ]
      },
      {
        "theme": "list",
        "frequency": 9,
        "significance": "0.0314",
        "examples": [
          "\"list\",\n"
        ]
      },
      {
        "theme": "clear",
        "frequency": 9,
        "significance": "0.0314",
        "examples": [
          "\"clear\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 9,
        "significance": "0.0314",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0279",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0279",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "nvrstry",
        "frequency": 8,
        "significance": "0.0279",
        "examples": [
          "\"nvrstry\",\n"
        ]
      },
      {
        "theme": "canonical",
        "frequency": 7,
        "significance": "0.0244",
        "examples": [
          "\"canonical\",\n"
        ]
      },
      {
        "theme": "download",
        "frequency": 7,
        "significance": "0.0244",
        "examples": [
          "\"download\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 6,
        "significance": "0.0209",
        "examples": [
          "\"offline_json_builder_begin_anywhere.html\",\n"
        ]
      },
      {
        "theme": "extract",
        "frequency": 6,
        "significance": "0.0209",
        "examples": [
          "Extract"
        ]
      },
      {
        "theme": "builder",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "\"offline_json_builder_begin_anywhere.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:14...",
    "key_insights": [],
    "action_items": [
      {
        "action": "931,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"d5078573395439cac6ff0837a291452f\",\n    \"source\": {\n      \"path\": \"offline_json_builder_begin_anywhere",
        "urgency_score": "0.77",
        "feasibility_score": "0.44"
      },
      {
        "action": "html\",\n      \"bytes\": 30641,\n      \"lastModified\": 1754812093514\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"attach\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"list\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"clear\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 7\n      },\n      {\n        \"theme\": \"canonical\",\n        \"frequency\": 7\n      },\n      {\n        \"theme\": \"download\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"nvrstry\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"offline\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Nvrstry JSON Builder — Offline Nvrstry JSON Builder offline Extract JSON islands Classify → Bridge/Contract/Cycles Build Canonical Download artifacts ready 1) Ingest → Clean → Extract Load demo strip zero‑widths drop noise lines de‑dupe objects Clean & Extract Open file… Auto‑assign sections Import canonical… Download Nvrstry",
        "urgency_score": "0.53",
        "feasibility_score": "0.60"
      },
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Nvrstry JSON Builder — Offline Nvrstry JSON Builder offline Extract JSON islands Classify → Bridge/Contract/Cycles Build Canonical Download artifacts ready 1) Ingest → Clean → Extract Load demo strip zero‑widths drop noise lines de‑dupe objects Clean & Extract Open file… Auto‑assign sections Import canonical… Download Nvrstry",
        "urgency_score": "0.79",
        "feasibility_score": "0.53"
      },
      {
        "action": "\",\n      \"json Download summary 2) Extracted Objects 3) Assign to Sections (edit as needed) Project Metadata Attach from list Clear Story Elements Attach from list Clear Technical Details Attach from list Clear Version Control Attach from list Clear Contract Attach from list Clear Phases Attach from list Clear Run Metadata Attach from list Clear Cycle Log (array) Attach from list Clear 4) Build & Export Build Canonical Copy canonical JSON Download Nvrstry",
        "urgency_score": "0.81",
        "feasibility_score": "0.86"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.14735,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.41",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "677d2817af8ca5fd255ff4a8265fa51c"
  }
}