{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:22.763Z",
    "source_text_length": 2116,
    "word_count": 162,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "fcf0db877c9da8fd3670b0437f5bed65",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c99f2c663a0832a2c16425623f31676e.json",
      "processing_timestamp": "2025-08-11T05:02:22.763Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0494",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0494",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "load",
        "frequency": 5,
        "significance": "0.0309",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "schema",
        "frequency": 5,
        "significance": "0.0309",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "preset",
        "frequency": 4,
        "significance": "0.0247",
        "examples": [
          "\"preset\",\n"
        ]
      },
      {
        "theme": "execution",
        "frequency": 3,
        "significance": "0.0185",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 3,
        "significance": "0.0185",
        "examples": [
          "\"x-logic\",\n"
        ]
      },
      {
        "theme": "loop",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"loop\",\n"
        ]
      },
      {
        "theme": "autonomous",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "Autonomous"
        ]
      },
      {
        "theme": "processor",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "Processor"
        ]
      },
      {
        "theme": "custom",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "Custom"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0062",
        "examples": [
          "\"2025-08-11T04:23:09.617Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:09...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 57919,\n      \"lastModified\": 1754789388414\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"schema\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"ledger\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"export\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"x-logic\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"preset\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"execute\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"loop\",\n      \"cycle\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"X-Logic Autonomous Processor X-Logic Autonomous Processor Recursive consciousness engine with verifiable execution tracking Configuration & Control Load Schema Preset: -- Select Preset -- Basic Analysis Loop Creative Project Technical Research Security Audit Strategic Planning Load Preset Custom Schema (JSON): Load Custom Schema Execution Trigger: \\\" readonly> Ready to load schema",
        "urgency_score": "0.21",
        "feasibility_score": "0.56"
      },
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.77",
        "feasibility_score": "0.90"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1058,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.39",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "fcf0db877c9da8fd3670b0437f5bed65"
  }
}