{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:29:02.012Z",
    "source_text_length": 436,
    "word_count": 63,
    "sentence_count": 10,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4ad824df6d2649a09d53d13bdef7e06f",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:29:02.012Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 5,
        "significance": "0.0794",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 5,
        "significance": "0.0794",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 5,
        "significance": "0.0794",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 5,
        "significance": "0.0794",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0317",
        "examples": [
          "(2).html\n[2025-08-11T05:27:33.213Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 2,
        "significance": "0.0317",
        "examples": [
          "001433"
        ]
      },
      {
        "theme": "speaker_01",
        "frequency": 2,
        "significance": "0.0317",
        "examples": [
          "Speaker_01"
        ]
      },
      {
        "theme": "concerns",
        "frequency": 2,
        "significance": "0.0317",
        "examples": [
          "Concerns"
        ]
      },
      {
        "theme": "207z",
        "frequency": 1,
        "significance": "0.0159",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 1,
        "significance": "0.0159",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 1,
        "significance": "0.0159",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 1,
        "significance": "0.0159",
        "examples": [
          "BRIDGE"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:26:32 207Z] skip(blacklist) 🌀 DUAL SUPER BRIDGE PROTOCOL_ CONSCIOUSNESS ARCHIT...",
    "key_insights": [],
    "action_items": [
      {
        "action": "947Z] skip(blacklist) simple_e3_builder (2)",
        "urgency_score": "0.45",
        "feasibility_score": "0.28"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0218,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.14",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4ad824df6d2649a09d53d13bdef7e06f"
  }
}