{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:03.568Z",
    "source_text_length": 4643,
    "word_count": 449,
    "sentence_count": 38,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c5be0f165ac52520dbc7037ccb7ae8be",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_246c1044c843245619604afef38d0582c6ccd2c9a58449b1d2d446a2e573515c_feedin_1754897454134_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:03.568Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0401",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0356",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 8,
        "significance": "0.0178",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0134",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0111",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 5,
        "significance": "0.0111",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0111",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "processing",
        "frequency": 5,
        "significance": "0.0111",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0089",
        "examples": [
          "\"data\",\n"
        ]
      }
    ],
    "key_questions": [
      "We try; if it fails\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"ator)? 'Service Worker API present (registration optional)':'Service Worker API not available'); } async tryRegisterServiceWorker(){ try{ const re\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"} } async cacheSelf(){ if(",
      "open('xlog\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"); log('🗄️ Cached this page URL for offline'); } catch(e){ log('ℹ️ Could not cache self: '+e); } } } // Boot const app = new XLogicApp(); wi\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"abs((data?\",\n      \"entropy",
      "?\",\n      \"01",
      "?\",\n      \"05",
      "?\",\n      \"1",
      "?\",\n      \"2",
      "?\",\n      \"value",
      "?\",\n      \"length"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 3
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:46...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.23215,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.97",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "c5be0f165ac52520dbc7037ccb7ae8be"
  }
}