{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:20.100Z",
    "source_text_length": 2188,
    "word_count": 175,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6943eda4602236c78b6e5d76bf843350",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_97811188dfd073b7805a7d033eda38ee.json",
      "processing_timestamp": "2025-08-11T05:02:20.100Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0457",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "schema",
        "frequency": 8,
        "significance": "0.0457",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0457",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "logic",
        "frequency": 4,
        "significance": "0.0229",
        "examples": [
          "\"xlogic_executor"
        ]
      },
      {
        "theme": "executor",
        "frequency": 3,
        "significance": "0.0171",
        "examples": [
          "\"xlogic_executor"
        ]
      },
      {
        "theme": "execute",
        "frequency": 3,
        "significance": "0.0171",
        "examples": [
          "\"execute\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0171",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 3,
        "significance": "0.0171",
        "examples": [
          "\"summary\":"
        ]
      },
      {
        "theme": "format",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "operations",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"operations\",\n"
        ]
      },
      {
        "theme": "sandboxes",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"sandboxes\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:17...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 59850,\n      \"lastModified\": 1754806700431\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"schema\",\n        \"frequency\": 10\n      },\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"x-logic\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"executor\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"execute\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"operations\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"sandboxes\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"X-Logic Schema Executor ⚡ X-Logic Schema Executor Execute autonomous consciousness engine schemas with real-time monitoring 📋 Schema Configuration X-Logic Schema (JSON) Load Sample Schema 📊 Schema Overview 🔧 Execution Control 🚀 Execute Schema ⏸️ Pause ⏹️ Stop 0 Current Cycle 0 Operations 0 Sandboxes System Entropy 0",
        "urgency_score": "0.81",
        "feasibility_score": "0.38"
      },
      {
        "action": " … Summary Thought Ledger Verification Export 💾 Download Results 📋 Copy to Clipboard Export Format Complete JSON Summary Report Ledger Only\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.23",
        "feasibility_score": "0.64"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1094,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6943eda4602236c78b6e5d76bf843350"
  }
}