{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:13.604Z",
    "source_text_length": 2272,
    "word_count": 182,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "9a3e34d5db183a67b28ddca0454a97c7",
    "entropy_level": 0.943,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_2774ffd38493f643528f559264754efb.json",
      "processing_timestamp": "2025-08-11T05:02:13.604Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "frequency",
        "frequency": 9,
        "significance": "0.0495",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0440",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 6,
        "significance": "0.0330",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "framework",
        "frequency": 4,
        "significance": "0.0220",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "test",
        "frequency": 4,
        "significance": "0.0220",
        "examples": [
          "\"test\",\n"
        ]
      },
      {
        "theme": "1830",
        "frequency": 3,
        "significance": "0.0165",
        "examples": [
          "\"1830\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0165",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 3,
        "significance": "0.0165",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "single",
        "frequency": 3,
        "significance": "0.0165",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "file",
        "frequency": 3,
        "significance": "0.0165",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 2,
        "significance": "0.0110",
        "examples": [
          "Self‑Contained"
        ]
      },
      {
        "theme": "service",
        "frequency": 2,
        "significance": "0.0110",
        "examples": [
          "Service"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:18...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 70 Offline Capability Self‑Contained Service Worker optional 🧭 Controls Activate Framework Test φ‑Alignment Generate Report Clear Volatile 💾 Persistence Save to IndexedDB Load History Export JSON Clear All 📡 Frequency Analyze 1830 Hz φ Harmonics Test Resonance 📵 Offline Register Service Worker Self‑Test Cache This Page 🔍 Activity Log\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.66",
        "feasibility_score": "0.15"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1136,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.51",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "9a3e34d5db183a67b28ddca0454a97c7"
  }
}