{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:50.547Z",
    "source_text_length": 3126,
    "word_count": 314,
    "sentence_count": 15,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4492a6e51d32f59273e527f71d5060ec",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6b40ad2360dadff38d229d88fdf83968.json",
      "processing_timestamp": "2025-08-11T05:13:50.547Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0255",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0255",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "framework",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "Framework"
        ]
      },
      {
        "theme": "layer",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "five",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "\"five-layer\",\n"
        ]
      },
      {
        "theme": "session",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "Session"
        ]
      },
      {
        "theme": "core",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "\"core\",\n"
        ]
      },
      {
        "theme": "final",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "final"
        ]
      },
      {
        "theme": "nthe",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "universal",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "Universal"
        ]
      },
      {
        "theme": "model",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "multi-model"
        ]
      },
      {
        "theme": "action",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "\"action_items\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern",
      "systematic"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 7,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:57...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … py demo\\r\\n\\r\\nThis will run a full simulation, including chunking a sample HTML document, processing the chunks through the multi-model orchestrator, and generating a final report",
        "urgency_score": "0.32",
        "feasibility_score": "0.40"
      },
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"0\\r\\nThe Universal Session Framework (USF) is a production-grade Python framework for building and operating multi-model AI infrastructure",
        "urgency_score": "0.42",
        "feasibility_score": "0.78"
      },
      {
        "action": "\",\n      \"Core Concept: CoT Logic and Portable Artifacts\\r\\nThe USF operates on a Chain of Thought (CoT) logic model, where every decision and action is transparently documented in a portable JSON artifact",
        "urgency_score": "0.26",
        "feasibility_score": "0.07"
      },
      {
        "action": "\",\n      \"The Five-Layer Architecture in Action\\r\\nThe USF is structured around five core layers that guide a task from a problem statement to a final, validated output",
        "urgency_score": "0.88",
        "feasibility_score": "0.73"
      },
      {
        "action": "\",\n      \"Presentation Abstraction: The final outputs are formatted for various audiences",
        "urgency_score": "0.76",
        "feasibility_score": "0.43"
      },
      {
        "action": "\"\n    ],\n    \"unresolved_tensions\": [\n      \"The Five-Layer Architecture in Action\\r\\nThe USF is structured around five core layers that guide a task from a problem statement to a final, validated output",
        "urgency_score": "0.72",
        "feasibility_score": "0.91"
      },
      {
        "action": "54,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.53",
        "feasibility_score": "0.92"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1563,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.49",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 7 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4492a6e51d32f59273e527f71d5060ec"
  }
}