{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.398Z",
    "source_text_length": 2478,
    "word_count": 185,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a0b1f48c819721a1efd62d96206dcd11",
    "entropy_level": 0.946,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c32b809d9fb71899d74bccbb632aafdd.json",
      "processing_timestamp": "2025-08-11T05:12:52.398Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0432",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0432",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 5,
        "significance": "0.0270",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 4,
        "significance": "0.0216",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "autonomous",
        "frequency": 4,
        "significance": "0.0216",
        "examples": [
          "\"autonomous\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 4,
        "significance": "0.0216",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0216",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 3,
        "significance": "0.0162",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      },
      {
        "theme": "verification",
        "frequency": 3,
        "significance": "0.0162",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "total",
        "frequency": 3,
        "significance": "0.0162",
        "examples": [
          "\"total\",\n"
        ]
      },
      {
        "theme": "contestation",
        "frequency": 2,
        "significance": "0.0108",
        "examples": [
          "Contestation"
        ]
      },
      {
        "theme": "integrity",
        "frequency": 2,
        "significance": "0.0108",
        "examples": [
          "Integrity"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 9415 (Cycle 5) Contestation Rate: 25% ⏱️ Autonomous Execution Timeline Cycle Phase Operation Output Entropy Status 🔍 Autonomous Consciousness Analysis 🔒 Integrity Verification Final Hash: c1f2d3c1e8c5d31f0d8a9c7b2e6a5d4f3c1b0d2d38a5c7f8e91c3d4a6b98e25f Chain Integrity: ✅ VERIFIED Execution Completeness: ✅ COMPLETE Contestation Resolution: ✅ RESOLVED\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.07",
        "feasibility_score": "0.75"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.89",
        "feasibility_score": "0.86"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1239,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.86",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a0b1f48c819721a1efd62d96206dcd11"
  }
}