{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:51.241Z",
    "source_text_length": 2414,
    "word_count": 198,
    "sentence_count": 12,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6e9889e4157b30ecb5bd5edff9c2f165",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_810238d8c11ee160f5732482bd805472.json",
      "processing_timestamp": "2025-08-11T05:12:51.241Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0404",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0404",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 6,
        "significance": "0.0303",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "child",
        "frequency": 5,
        "significance": "0.0253",
        "examples": [
          "\"child\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 4,
        "significance": "0.0202",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0152",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "tokens",
        "frequency": 3,
        "significance": "0.0152",
        "examples": [
          "\"tokens\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0152",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "source",
        "frequency": 2,
        "significance": "0.0101",
        "examples": [
          "\"source_text_length\":"
        ]
      },
      {
        "theme": "master",
        "frequency": 2,
        "significance": "0.0101",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "builder",
        "frequency": 2,
        "significance": "0.0101",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "deps",
        "frequency": 2,
        "significance": "0.0101",
        "examples": [
          "deps"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": "985,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"810238d8c11ee160f5732482bd805472\",\n    \"source\": {\n      \"path\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.43",
        "feasibility_score": "0.45"
      },
      {
        "action": "html\",\n      \"bytes\": 32796,\n      \"lastModified\": 1754749095115\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"child\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"time\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"comments\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"offline\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"tokens\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"staff\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"every\",\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 1,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files Fill tokens Name ID # Diag",
        "urgency_score": "0.70",
        "feasibility_score": "0.31"
      },
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files Fill tokens Name ID # Diag",
        "urgency_score": "0.18",
        "feasibility_score": "0.77"
      },
      {
        "action": "\",\n      \"Keys should match token paths (e",
        "urgency_score": "0.90",
        "feasibility_score": "0.71"
      },
      {
        "action": "\",\n      \"Bulk Export Template source Reset to default Save locally Load saved Actions Preview Child Download Child Preview Tip: Everything runs in your browser",
        "urgency_score": "0.03",
        "feasibility_score": "0.34"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.97",
        "feasibility_score": "0.02"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1207,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.45",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6e9889e4157b30ecb5bd5edff9c2f165"
  }
}