{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:07.394Z",
    "source_text_length": 3309,
    "word_count": 242,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b7cf5651979701d9dee06907b4c2a7fb",
    "entropy_level": 0.949,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_6640fb3d11fc20be9aac67b3c0789712cad91dd6cf8ee8b342ff8d2beb94fbb7_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:07.394Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0413",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0413",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0207",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 5,
        "significance": "0.0207",
        "examples": [
          "\"contested"
        ]
      },
      {
        "theme": "enhanceddata",
        "frequency": 4,
        "significance": "0.0165",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      },
      {
        "theme": "return",
        "frequency": 4,
        "significance": "0.0165",
        "examples": [
          "return;"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "\"2025-08-11T05:52:37.155Z\",\n"
        ]
      },
      {
        "theme": "length",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "(enhancedData.length"
        ]
      },
      {
        "theme": "alert",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "alert('No"
        ]
      },
      {
        "theme": "processed",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "processed"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      },
      {
        "theme": "export",
        "frequency": 3,
        "significance": "0.0124",
        "examples": [
          "export');"
        ]
      }
    ],
    "key_questions": [
      "length === 0) { alert('No processed data to export'); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"contested ?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"contested",
      "?\",\n      \"<div><strong>Output:</strong> ${isEnhanced",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"phi_resonance"
    ],
    "pattern_recognition": [
      "recursive",
      "loop",
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:37...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.16545,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.79",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b7cf5651979701d9dee06907b4c2a7fb"
  }
}