{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:33.902Z",
    "source_text_length": 698,
    "word_count": 85,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "512b981ae94a4aa9fbeeb9d12e8188ad",
    "entropy_level": 0.9,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "Nvrstry.cleaned.summary (1).txt",
      "processing_timestamp": "2025-08-11T05:05:33.902Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "type",
        "frequency": 10,
        "significance": "0.1176",
        "examples": [
          "type=bridgefile"
        ]
      },
      {
        "theme": "keys",
        "frequency": 10,
        "significance": "0.1176",
        "examples": [
          "keys=project_metadata,"
        ]
      },
      {
        "theme": "cycle_log_entry",
        "frequency": 6,
        "significance": "0.0706",
        "examples": [
          "type=cycle_log_entry"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0706",
        "examples": [
          "type=cycle_log_entry"
        ]
      },
      {
        "theme": "phase",
        "frequency": 6,
        "significance": "0.0706",
        "examples": [
          "phases,"
        ]
      },
      {
        "theme": "output",
        "frequency": 6,
        "significance": "0.0706",
        "examples": [
          "output...\n[06]"
        ]
      },
      {
        "theme": "bridgefile",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "type=bridgefile"
        ]
      },
      {
        "theme": "project_metadata",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "keys=project_metadata,"
        ]
      },
      {
        "theme": "story_elements",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "story_elements,"
        ]
      },
      {
        "theme": "technical_details",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "technical_details,"
        ]
      },
      {
        "theme": "version_control",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "version_control\n[02]"
        ]
      },
      {
        "theme": "contract_spec",
        "frequency": 2,
        "significance": "0.0235",
        "examples": [
          "type=contract_spec"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "Found 10 JSON object(s) \n[01] type=bridgefile keys=project_metadata, story_elements, technical_details, version_control\n[02] type=contract_spec keys=trigger, contract, phases, metadata\n[03] type=bridgefile keys=project_metadata, story_elements, technical_details, version_control\n[04] type=contract_spec keys=trigger, contract, phases, metadata\n[05] type=cycle_log_entry keys=cycle, phase, op, output...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0349,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.56",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "512b981ae94a4aa9fbeeb9d12e8188ad"
  }
}