{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.499Z",
    "source_text_length": 1642,
    "word_count": 109,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e9617fe0609ad4363bd75257f0bfa642",
    "entropy_level": 0.919,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "8f0eea9a8de8010a3856fb1cecf3df136d55a3774c349558e071f1f7c923e831.json",
      "processing_timestamp": "2025-08-11T15:15:37.499Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0917",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0917",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"2025-08-11T05:52:30.009Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "bundle",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"bundle\",\n"
        ]
      },
      {
        "theme": "instruction",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"instruction\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"ai_studio_code"
        ]
      },
      {
        "theme": "3340",
        "frequency": 1,
        "significance": "0.0092",
        "examples": [
          "3340,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:30...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0821,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.91",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e9617fe0609ad4363bd75257f0bfa642"
  }
}