{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.927Z",
    "source_text_length": 1833,
    "word_count": 132,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7def87b26acdf1101cf0b01089574dfc",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_55ea6dff309038adcfc87eda3ccc4692.json",
      "processing_timestamp": "2025-08-11T05:02:15.927Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0606",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0606",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 4,
        "significance": "0.0303",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0152",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0152",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 2,
        "significance": "0.0152",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "scroll",
        "frequency": 2,
        "significance": "0.0152",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "indexer",
        "frequency": 2,
        "significance": "0.0152",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "\"2025-08-11T04:32:29.848Z\",\n"
        ]
      },
      {
        "theme": "8934",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "8934,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0076",
        "examples": [
          "\"version\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Quick search New tag for selected Add tag Delete selected Selected: 0\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.80",
        "feasibility_score": "0.79"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09165,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.93",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7def87b26acdf1101cf0b01089574dfc"
  }
}