{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:51.533Z",
    "source_text_length": 3278,
    "word_count": 293,
    "sentence_count": 15,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "14236a32434c1f3491beb3fe983e4305",
    "entropy_level": 0.941,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_97d43fd4c598f4773903a52db2cbb559.json",
      "processing_timestamp": "2025-08-11T05:12:51.533Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0273",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0273",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "participant",
        "frequency": 7,
        "significance": "0.0239",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 7,
        "significance": "0.0239",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "assessment",
        "frequency": 6,
        "significance": "0.0205",
        "examples": [
          "\"assessment\",\n"
        ]
      },
      {
        "theme": "generated",
        "frequency": 5,
        "significance": "0.0171",
        "examples": [
          "\"generated\",\n"
        ]
      },
      {
        "theme": "date",
        "frequency": 5,
        "significance": "0.0171",
        "examples": [
          "\"date\",\n"
        ]
      },
      {
        "theme": "instructor",
        "frequency": 5,
        "significance": "0.0171",
        "examples": [
          "\"instructor\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 4,
        "significance": "0.0137",
        "examples": [
          "\"2025-08-11T05:12:41.055Z\",\n"
        ]
      },
      {
        "theme": "battle",
        "frequency": 4,
        "significance": "0.0137",
        "examples": [
          "\"battle\",\n"
        ]
      },
      {
        "theme": "creek",
        "frequency": 4,
        "significance": "0.0137",
        "examples": [
          "\"creek\",\n"
        ]
      },
      {
        "theme": "michigan",
        "frequency": 3,
        "significance": "0.0102",
        "examples": [
          "Michigan"
        ]
      }
    ],
    "key_questions": [
      "html\",\n      \"bytes\": 5673,\n      \"lastModified\": 1754818682221\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"participant\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"evaluation\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"generated\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"date\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"instructor\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"assessment\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"battle\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"creek\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Achievement Daily Participant Evaluation Battle Creek, Michigan | Generated: 8/10/2025 Evaluation ID: E3-BC-20250810053802795 | Batch: Participant Information Full Name:bob Participant ID:4 Evaluation Date:4 Program:4 Instructor:4 Work Habits Assessment Assessment CriteriaYesNIN/ANotes Attendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"Attitude — Cooperative and engaged",
      "?\",\n      \"Preparatory Goals Assessment Skills & ObjectivesYesNIN/ANotes Attention Span — Adequate for assigned tasks",
      "?\",\n      \"Safety — Followed all procedures correctly",
      "?\",\n      \"Task Completion — Finished assigned work",
      "?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Achievement Daily Participant Evaluation Battle Creek, Michigan | Generated: 8/10/2025 Evaluation ID: E3-BC-20250810053802795 | Batch: Participant Information Full Name:bob Participant ID:4 Evaluation Date:4 Program:4 Instructor:4 Work Habits Assessment Assessment CriteriaYesNIN/ANotes Attendance — Correct day and time",
      "? … 050Z\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Comments and Detailed Observations Instructor Comments: COMMENTS_SECTION Recommendations for Next Session: Instructor Signature _______________________ 4 Date: ___________ Supervisor Review _______________________ Supervisor Name Date: ___________ Generated by AEON-Bridge E3 Implementation System | Battle Creek, Michigan Document ID: E3-BC-20250810053802795 | Batch: | Generated: 2025-08-10T09:37:54"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 050Z\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Comments and Detailed Observations Instructor Comments: COMMENTS_SECTION Recommendations for Next Session: Instructor Signature _______________________ 4 Date: ___________ Supervisor Review _______________________ Supervisor Name Date: ___________ Generated by AEON-Bridge E3 Implementation System | Battle Creek, Michigan Document ID: E3-BC-20250810053802795 | Batch: | Generated: 2025-08-10T09:37:54",
        "urgency_score": "0.36",
        "feasibility_score": "0.68"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.33",
        "feasibility_score": "0.22"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1639,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.55",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "14236a32434c1f3491beb3fe983e4305"
  }
}