{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:36.696Z",
    "source_text_length": 3405,
    "word_count": 265,
    "sentence_count": 27,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "3ccffa071272ead9c2f065eed85ec5c3",
    "entropy_level": 0.94,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "7d9b7a49476965a8680accb6cdd153393c6a1e2e234217e17a582d35472b58af.json",
      "processing_timestamp": "2025-08-11T15:15:36.696Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0377",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0377",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 9,
        "significance": "0.0340",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 9,
        "significance": "0.0340",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 7,
        "significance": "0.0264",
        "examples": [
          "\"checkbox\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 6,
        "significance": "0.0226",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "strong",
        "frequency": 6,
        "significance": "0.0226",
        "examples": [
          "\"strong\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0189",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "cell",
        "frequency": 4,
        "significance": "0.0151",
        "examples": [
          "class=\\\"checkbox-cell\\\">Yes</th>"
        ]
      },
      {
        "theme": "attendance",
        "frequency": 4,
        "significance": "0.0151",
        "examples": [
          "<tr><td><strong>Attendance</strong>"
        ]
      },
      {
        "theme": "string",
        "frequency": 3,
        "significance": "0.0113",
        "examples": [
          "String(s"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0075",
        "examples": [
          "\"2025-08-11T05:52:36.848Z\",\n"
        ]
      }
    ],
    "key_questions": [
      "', 'err'); return; } const blob = new Blob([html], { t\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const esc = (s) => String(s ?",
      "?\",\n      \"== '')",
      "?\",\n      \"const s = String(v",
      "?\",\n      \"const is = (v, target) => String(v",
      "?\",\n      \"const triCheck = (v, opt) => is(v, opt)",
      "?\",\n      \"totalUnits",
      "?\",\n      \"signatures",
      "?\",\n      \"signatures"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"div, class, const, strong, html\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 3,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile",
        "urgency_score": "0.55",
        "feasibility_score": "0.46"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.17025,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.87",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "3ccffa071272ead9c2f065eed85ec5c3"
  }
}