{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.995Z",
    "source_text_length": 2013,
    "word_count": 148,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "90ff7f9e23d662955f444b2726aa9aa5",
    "entropy_level": 0.943,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_55ea6dff309038adcfc87eda3ccc4692.json",
      "processing_timestamp": "2025-08-11T05:12:49.995Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0541",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0541",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 4,
        "significance": "0.0270",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "scroll",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "indexer",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"AEON_Scroll_Indexer.html\",\n"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "\"2025-08-11T05:12:31.231Z\",\n"
        ]
      },
      {
        "theme": "8934",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "8934,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0068",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:31...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Quick search New tag for selected Add tag Delete selected Selected: 0\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.75",
        "feasibility_score": "0.66"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.73",
        "feasibility_score": "0.71"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10065,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.09",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "90ff7f9e23d662955f444b2726aa9aa5"
  }
}