{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:22.382Z",
    "source_text_length": 1831,
    "word_count": 130,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "398eeca856173872ac89c78f69ff11d7",
    "entropy_level": 0.933,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c4fc9d48c98e5473e5130f839e628d39.json",
      "processing_timestamp": "2025-08-11T05:02:22.382Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0615",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0615",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "json",
        "frequency": 4,
        "significance": "0.0308",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "processor",
        "frequency": 3,
        "significance": "0.0231",
        "examples": [
          "\"processor\",\n"
        ]
      },
      {
        "theme": "iterative",
        "frequency": 3,
        "significance": "0.0231",
        "examples": [
          "\"iterative\",\n"
        ]
      },
      {
        "theme": "style",
        "frequency": 3,
        "significance": "0.0231",
        "examples": [
          "\"style\",\n"
        ]
      },
      {
        "theme": "input",
        "frequency": 2,
        "significance": "0.0154",
        "examples": [
          "\"input\",\n"
        ]
      },
      {
        "theme": "process",
        "frequency": 2,
        "significance": "0.0154",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "clear",
        "frequency": 2,
        "significance": "0.0154",
        "examples": [
          "\"clear\",\n"
        ]
      },
      {
        "theme": "formatted",
        "frequency": 2,
        "significance": "0.0154",
        "examples": [
          "\"formatted\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0077",
        "examples": [
          "\"2025-08-11T04:23:16.639Z\",\n"
        ]
      },
      {
        "theme": "9161",
        "frequency": 1,
        "significance": "0.0077",
        "examples": [
          "9161,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:16...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Copy to Clipboard\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.36",
        "feasibility_score": "0.83"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.09155,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.03",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "398eeca856173872ac89c78f69ff11d7"
  }
}