{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:00.470Z",
    "source_text_length": 4177,
    "word_count": 416,
    "sentence_count": 31,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ba1b73d7c5264ffeaba690d0525eeedf",
    "entropy_level": 0.919,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e884285ce275d770d2862643d4eb84a253140294d1acbe26890a1c9084eaba57.json",
      "processing_timestamp": "2025-08-11T15:16:00.470Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0240",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0240",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 10,
        "significance": "0.0240",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 9,
        "significance": "0.0216",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 8,
        "significance": "0.0192",
        "examples": [
          "n/a/na/none"
        ]
      },
      {
        "theme": "false",
        "frequency": 6,
        "significance": "0.0144",
        "examples": [
          "no/false/0"
        ]
      },
      {
        "theme": "data",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "true",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "y/true/1"
        ]
      },
      {
        "theme": "print",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "print{"
        ]
      },
      {
        "theme": "class",
        "frequency": 4,
        "significance": "0.0096",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 4,
        "significance": "0.0096",
        "examples": [
          "function"
        ]
      },
      {
        "theme": "input",
        "frequency": 3,
        "significance": "0.0072",
        "examples": [
          "\"input\",\n"
        ]
      }
    ],
    "key_questions": [
      "2); } }\"\n      },\n      {\n        \"idx\": 7,\n        \"sample\": \"Focus:</div><div class=\\\"value\\\">⟦todays_focus⟧</div></div> <div class=\\\"legend no-print controls\\\"> <strong>Selection rule:</strong> choose exactly one box\"\n      },\n      {\n        \"idx\": 8,\n        \"sample\": \"\\\"yes\\\":\\\"yes\\\",\\\"y\\\":\\\"yes\\\",\\\"true\\\":\\\"yes\\\",\\\"1\\\":\\\"yes\\\", \\\"ni\\\":\\\"ni\\\",\\\"no\\\":\\\"ni\\\",\\\"false\\\":\\\"ni\\\",\\\"0\\\":\\\"ni\\\", \\\"n/a\\\":\\\"na\\\",\\\"na\\\":\\\"na\\\",\\\"none\"\n      },\n      {\n        \"idx\": 9,\n        \"sample\": \"i\\\",\\\"no\\\":\\\"ni\\\",\\\"false\\\":\\\"ni\\\",\\\"0\\\":\\\"ni\\\", \\\"n/a\\\":\\\"na\\\",\\\"na\\\":\\\"na\\\",\\\"none\\\":\\\"na\\\" }; return map[s]; } function apply(initial){\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getItem(key) ?",
      "?\",\n      \"const date = (data",
      "?\",\n      \"record_meta",
      "?\",\n      \"const pcode = (data",
      "?\",\n      \"record_meta",
      "?\",\n      \"eval_id = deterministic",
      "?\",\n      \"const id = deterministic",
      "?\",\n      \"replace(/[\\\\\\\\/:*"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 1,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:35...",
    "key_insights": [],
    "action_items": [
      {
        "action": " CSV: headers should be dot-paths (e",
        "urgency_score": "0.62",
        "feasibility_score": "0.37"
      },
      {
        "action": " CSV: headers should be dot-paths (e",
        "urgency_score": "0.15",
        "feasibility_score": "0.15"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"class, div, data, label, span\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\",\n    \"was\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"E3-Master-Template-Builder-Enhanced",
        "urgency_score": "0.31",
        "feasibility_score": "0.73"
      },
      {
        "action": "html\",\n    \"relative_path\": \"E3-Master-Template-Builder-Enhanced",
        "urgency_score": "0.26",
        "feasibility_score": "0.64"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.20885,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.79",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ba1b73d7c5264ffeaba690d0525eeedf"
  }
}