{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.157Z",
    "source_text_length": 4217,
    "word_count": 428,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "22301b046c2a19bca4e6561e930096de",
    "entropy_level": 0.901,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "c2fada112d2e43f019edd8efa1ff1e9f0971d9fb8723e6a36716c56d0405e67d_feedin_1754897462611.json",
      "processing_timestamp": "2025-08-11T15:15:39.157Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0421",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0374",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "fullkey",
        "frequency": 8,
        "significance": "0.0187",
        "examples": [
          "\"result[fullKey]"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0117",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0093",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0093",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0093",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0093",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "result",
        "frequency": 4,
        "significance": "0.0093",
        "examples": [
          "\"result[fullKey]"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0070",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0070",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0070",
        "examples": [
          "\"value\",\n"
        ]
      }
    ],
    "key_questions": [
      "711,\n    \"contradictions_detected\": 2,\n    \"word_count\": 1254\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"var\",\n        \"frequency\": 53\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 32\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 27\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"function\",\n        \"frequency\": 22\n      },\n      {\n        \"theme\": \"key\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 20\n      },\n      {\n        \"theme\": \"counter\",\n        \"frequency\": 17\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 17\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 15\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"result[fullKey] = 'yes'; } else if (str === 'ni' || str === 'no' || str === 'false' || str === '0') { result[fullKey] = 'ni';\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"fullKey] = 'ni'; } else if (str === 'na' || str === 'n/a' || str === 'none') { result[fullKey] = 'na'; } } } }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"return current == null",
      "?\",\n      \"var fullKey = prefix",
      "?\",\n      \"if (confirm('Reset to default template",
      "?\",\n      \"\\\\n      \\\\n      \\\\n        \\\\n        \\\\n        \\\\n        \\\\n      \\\\n    ItemYesNIN/AAttendance — Correct day and time",
      "?\",\n      \"Yes\\\\n        \\\\n           NI\\\\n        \\\\n           N/A\\\\n        Hygiene — Participant was appropriately groomed",
      "?\",\n      \"Yes\\\\n        \\\\n           NI\\\\n        \\\\n           N/A\\\\n        Attitude — Participant exhibited positive attitude",
      "?\",\n      \"\\\\n      \\\\n        \\\\n        \\\\n        \\\\n        \\\\n      \\\\n    ItemYesNIN/AAttention Span — adequate span for tasks",
      "?\",\n      \"\\\\n           Yes\\\\n        \\\\n           NI\\\\n        \\\\n           N/A\\\\n        Task Completion — stayed on task"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 2,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"var, data, document, value, function\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 2,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"was\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"simple_e3_builder (1)",
        "urgency_score": "0.18",
        "feasibility_score": "0.84"
      },
      {
        "action": "html\",\n    \"relative_path\": \"simple_e3_builder (1)",
        "urgency_score": "0.03",
        "feasibility_score": "0.69"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.8666666666666667,
    "cognitive_load_estimate": 0.21085,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.51",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "22301b046c2a19bca4e6561e930096de"
  }
}