{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:16.356Z",
    "source_text_length": 3009,
    "word_count": 282,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2a5249aa534ca0f4a3c8cda17ea9b57b",
    "entropy_level": 0.929,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_5aa1bd8f6d1c359838d4652f190bcb94.json",
      "processing_timestamp": "2025-08-11T05:02:16.356Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "optimized",
        "frequency": 10,
        "significance": "0.0355",
        "examples": [
          "\"ai_optimized_offline_html_system.html\",\n"
        ]
      },
      {
        "theme": "performance",
        "frequency": 9,
        "significance": "0.0319",
        "examples": [
          "\"performance\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "testing",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"testing\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 8,
        "significance": "0.0284",
        "examples": [
          "\"ai_optimized_offline_html_system.html\",\n"
        ]
      },
      {
        "theme": "parallel",
        "frequency": 7,
        "significance": "0.0248",
        "examples": [
          "\"parallel\",\n"
        ]
      },
      {
        "theme": "preset",
        "frequency": 7,
        "significance": "0.0248",
        "examples": [
          "\"preset\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"ai_optimized_offline_html_system.html\",\n"
        ]
      },
      {
        "theme": "presets",
        "frequency": 5,
        "significance": "0.0177",
        "examples": [
          "\"presets\",\n"
        ]
      },
      {
        "theme": "real",
        "frequency": 4,
        "significance": "0.0142",
        "examples": [
          "Real-time"
        ]
      },
      {
        "theme": "custom",
        "frequency": 4,
        "significance": "0.0142",
        "examples": [
          "Custom"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "feedback",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:30...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 30871,\n      \"lastModified\": 1754806654937\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"testing\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"performance\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"ai-optimized\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"system\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"parallel\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"preset\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"offline\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"presets\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"AI-Optimized Offline System Advanced Online-to-Offline Bridge with Parallel Testing 🎯 Preset Manager AI-generated performance and UI presets optimized for offline operation Performance Mode UI Optimized Accessibility 🔬 Parallel Test Runner Real-time testing of AI optimizations across multiple scenarios Run Tests Generate Report ⚡ Performance Analytics AI-powered analysis of system performance and optimization opportunities Analyze Export Data 🔧 Custom Preset Builder Create and deploy custom AI-optimized presets for specific use cases Create Preset 🧪 Real-Time Testing Interface Parallel tes\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"AI-Optimized Offline System Advanced Online-to-Offline Bridge with Parallel Testing 🎯 Preset Manager AI-generated performance and UI presets optimized for offline operation Performance Mode UI Optimized Accessibility 🔬 Parallel Test Runner Real-time testing of AI optimizations across multiple scenarios Run Tests Generate Report ⚡ Performance Analytics AI-powered analysis of system performance and optimization opportunities Analyze Export Data 🔧 Custom Preset Builder Create and deploy custom AI-optimized presets for specific use cases Create Preset 🧪 Real-Time Testing Interface Parallel testing results and validation feedback Initializing AI-optimized test suite",
        "urgency_score": "0.58",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.15045,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.40",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2a5249aa534ca0f4a3c8cda17ea9b57b"
  }
}