{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:21.678Z",
    "source_text_length": 1981,
    "word_count": 157,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6c8fde3a637587b6bc7e4344adbe28e6",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_b2bd9477a88264d2f4f2571bdb20a761.json",
      "processing_timestamp": "2025-08-11T05:02:21.678Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0510",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0510",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "smart",
        "frequency": 6,
        "significance": "0.0382",
        "examples": [
          "\"smart\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 5,
        "significance": "0.0318",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "builder",
        "frequency": 5,
        "significance": "0.0318",
        "examples": [
          "\"unified_e3_builder"
        ]
      },
      {
        "theme": "forms",
        "frequency": 4,
        "significance": "0.0255",
        "examples": [
          "\"forms\",\n"
        ]
      },
      {
        "theme": "format",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "paste",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "\"paste\",\n"
        ]
      },
      {
        "theme": "figure",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "figure"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0064",
        "examples": [
          "\"2025-08-11T04:23:17.018Z\",\n"
        ]
      },
      {
        "theme": "21729",
        "frequency": 1,
        "significance": "0.0064",
        "examples": [
          "21729,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0064",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:17...",
    "key_insights": [],
    "action_items": [
      {
        "action": "968,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"b2bd9477a88264d2f4f2571bdb20a761\",\n    \"source\": {\n      \"path\": \"unified_e3_builder (2)",
        "urgency_score": "0.59",
        "feasibility_score": "0.64"
      },
      {
        "action": "html\",\n      \"bytes\": 21729,\n      \"lastModified\": 1754771918754\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"data\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"sample\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"forms\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"smart\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"paste\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"excel\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"builder\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"we'll\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Smart Builder 🚀 E3 Smart Builder Just paste your data - we'll figure out the format",
        "urgency_score": "0.54",
        "feasibility_score": "0.44"
      },
      {
        "action": " … 🎯 Auto-Detected Data 🧠 Smart Parse Data ⚡ Generate Forms 👁️ Preview Forms 📦 Download All Forms\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Smart Builder 🚀 E3 Smart Builder Just paste your data - we'll figure out the format",
        "urgency_score": "0.30",
        "feasibility_score": "0.57"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.09905,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.45",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6c8fde3a637587b6bc7e4344adbe28e6"
  }
}