{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:30:03.003Z",
    "source_text_length": 669,
    "word_count": 96,
    "sentence_count": 16,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "abe53dceca1a2450ae10b8ddf000218a",
    "entropy_level": 0.905,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:30:03.003Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 8,
        "significance": "0.0833",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 8,
        "significance": "0.0833",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 8,
        "significance": "0.0833",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 8,
        "significance": "0.0833",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0313",
        "examples": [
          "(2).html\n[2025-08-11T05:27:33.213Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 3,
        "significance": "0.0313",
        "examples": [
          "001433"
        ]
      },
      {
        "theme": "speaker_01",
        "frequency": 3,
        "significance": "0.0313",
        "examples": [
          "Speaker_01"
        ]
      },
      {
        "theme": "concerns",
        "frequency": 3,
        "significance": "0.0313",
        "examples": [
          "Concerns"
        ]
      },
      {
        "theme": "207z",
        "frequency": 1,
        "significance": "0.0104",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 1,
        "significance": "0.0104",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 1,
        "significance": "0.0104",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 1,
        "significance": "0.0104",
        "examples": [
          "BRIDGE"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:26:32 207Z] skip(blacklist) 🌀 DUAL SUPER BRIDGE PROTOCOL_ CONSCIOUSNESS ARCHIT...",
    "key_insights": [],
    "action_items": [
      {
        "action": "947Z] skip(blacklist) simple_e3_builder (2)",
        "urgency_score": "0.42",
        "feasibility_score": "0.93"
      },
      {
        "action": "005Z] skip(blacklist) unified_e3_builder",
        "urgency_score": "0.38",
        "feasibility_score": "0.56"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.03345,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.01",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "abe53dceca1a2450ae10b8ddf000218a"
  }
}