{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.819Z",
    "source_text_length": 4078,
    "word_count": 402,
    "sentence_count": 38,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "3709f42eae1661bdf363d09b970fe674",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "939d976db8214cbe1ea643f296d30b3126252661d3fcea870f848766cd65a33e_feedin_1754897460823.json",
      "processing_timestamp": "2025-08-11T15:15:37.819Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0448",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0398",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 8,
        "significance": "0.0199",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0124",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0124",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0100",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0100",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0100",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 4,
        "significance": "0.0100",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "summary",
        "frequency": 4,
        "significance": "0.0100",
        "examples": [
          "$('#extractSummary').textContent"
        ]
      },
      {
        "theme": "offline",
        "frequency": 3,
        "significance": "0.0075",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "type",
        "frequency": 3,
        "significance": "0.0075",
        "examples": [
          "\"type\",\n"
        ]
      }
    ],
    "key_questions": [
      "txt', 'text/plain');\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"split(/\\\\r?\",\n      \"getElementById(id)",
      "?\",\n      \"getElementById('chkAutosave')",
      "?\",\n      \"isArray(obj)",
      "?\",\n      \"isArray(o)",
      "?\",\n      \"project_metadata",
      "?\",\n      \"contract",
      "?\",\n      \"contract",
      "?\",\n      \"includes('if-then-therefore'))"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 3,
      "present": 5,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, type, json, document, string\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 1,\n    \"uncertainty\": 1\n  },\n  \"temporal_markers\": [\n    \"was\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"offline_json_builder_begin_anywhere",
        "urgency_score": "0.04",
        "feasibility_score": "0.58"
      },
      {
        "action": "html\",\n    \"relative_path\": \"offline_json_builder_begin_anywhere",
        "urgency_score": "0.43",
        "feasibility_score": "0.49"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2039,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "3709f42eae1661bdf363d09b970fe674"
  }
}