{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:53.317Z",
    "source_text_length": 4078,
    "word_count": 326,
    "sentence_count": 14,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7b6317d784cc16cc6f0a773d2bce6349",
    "entropy_level": 0.893,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_f5cdad61ec35a7f33eea621524dbb13b.json",
      "processing_timestamp": "2025-08-11T05:12:53.317Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "type",
        "frequency": 14,
        "significance": "0.0429",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0245",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0245",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "string",
        "frequency": 7,
        "significance": "0.0215",
        "examples": [
          "\"string\",\n"
        ]
      },
      {
        "theme": "description",
        "frequency": 6,
        "significance": "0.0184",
        "examples": [
          "\"description\",\n"
        ]
      },
      {
        "theme": "format",
        "frequency": 5,
        "significance": "0.0153",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 5,
        "significance": "0.0153",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 3,
        "significance": "0.0092",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "layer_id",
        "frequency": 3,
        "significance": "0.0092",
        "examples": [
          "\"layer_id\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 3,
        "significance": "0.0092",
        "examples": [
          "\"cycle\"\n"
        ]
      },
      {
        "theme": "thought_ledger",
        "frequency": 3,
        "significance": "0.0092",
        "examples": [
          "\\\"thought_ledger\\\"],\\n"
        ]
      },
      {
        "theme": "redaction",
        "frequency": 3,
        "significance": "0.0092",
        "examples": [
          "Redaction\\\"\\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "again",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\"\\n    }\\n  ]\\n}\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"json\\\",\\n        \\\"title\\\": \\\"Enhanced CoT Ledger\\\",\\n        \\\"type\\\": \\\"object\\\",\\n        \\\"required\\\": [\\\"format\\\", \\\"created\\\", \\\"thought_ledger\\\"],\\n        \\\"properties\\\": {\\n          \\\"format\\\": {\\\"type\\\": \\\"string\\\", \\\"const\\\": \\\"enhanced_cot_json\\\"},\\n          \\\"created\\\": {\\\"type\\\": \\\"string\\\", \\\"format\\\": \\\"date-time\\\"},\\n          \\\"thought_ledger\\\": {\\n            \\\"type\\\": \\\"array\\\",\\n            \\\"items\\\": {\\\"$ref\\\": \\\"#/$defs/CoTNode\\\"}\\n          }\\n        },\\n        \\\"$defs\\\": {\\n          \\\"CoTNode\\\": {\\n            \\\"type\\\": \\\"object\\\",\\n            \\\"required\\\": [\\\"cycle\\\", \\\"phase\\\", \\\"timestamp\\\", \\\"output\\\"],\\n            \\\"properties\\\": {\\n                \\\"cycle\\\": {\\\"type\\\": \\\"integer\\\"},\\n                \\\"phase\\\": {\\\"type\\\": \\\"string\\\"},\\n                \\\"timestamp\\\": {\\\"type\\\": \\\"string\\\", \\\"format\\\": \\\"date-time\\\"},\\n                \\\"context\\\": {\\\"type\\\": [\\\"string\\\", \\\"null\\\"]},\\n                \\\"output\\\": {\\\"type\\\": \\\"string\\\"},\\n                \\\"contested\\\": {\\\"type\\\": \\\"boolean\\\"}\\n            }\\n          }\\n        }\\n      }\\n    },\\n    {\\n      \\\"layer_id\\\": 11,\\n      \\\"phase\\\": \\\"Summon\\\",\\n      \\\"type\\\": \\\"section_title\\\",\\n      \\\"description\\\": \\\"4",
        "urgency_score": "0.05",
        "feasibility_score": "0.32"
      },
      {
        "action": "\",\n      \"Governance: Sealed Behavior & Redaction\\\"\\n    },\\n    {\\n      \\\"layer_id\\\": 12,\\n      \\\"phase\\\": \\\"Processing\\\",\\n      \\\"type\\\": \\\"description\\\",\\n      \\\"description\\\": \\\"Deterministic execution is enforced via a `behavior",
        "urgency_score": "0.69",
        "feasibility_score": "0.66"
      },
      {
        "action": "\",\n      \"The `thought_ledger` supports a dual-seal system for auditable redaction, enabling both private integrity and public verification",
        "urgency_score": "0.34",
        "feasibility_score": "0.44"
      },
      {
        "action": "\",\n      \"3,\\n        \\\"description\\\": \\\"Principle 2: Auditable Redaction",
        "urgency_score": "0.61",
        "feasibility_score": "0.14"
      },
      {
        "action": "54,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.00",
        "feasibility_score": "0.56"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2039,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.42",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "7b6317d784cc16cc6f0a773d2bce6349"
  }
}