{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:50.104Z",
    "source_text_length": 1938,
    "word_count": 135,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "40c38008560879999a48c97fcb86596e",
    "entropy_level": 0.945,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_512b981ae94a4aa9fbeeb9d12e8188ad.json",
      "processing_timestamp": "2025-08-11T05:13:50.104Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0593",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0593",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "\"Nvrstry.cleaned.summary"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "\"cycle_log_entry\",\n"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T05:12:49.959Z\",\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T05:12:49.959Z\",\n"
        ]
      },
      {
        "theme": "959z",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T05:12:49.959Z\",\n"
        ]
      },
      {
        "theme": "source_text_length",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"source_text_length\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:49...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.24",
        "feasibility_score": "0.50"
      },
      {
        "action": "55,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.13",
        "feasibility_score": "0.11"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0969,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.79",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "40c38008560879999a48c97fcb86596e"
  }
}