{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:40.030Z",
    "source_text_length": 3800,
    "word_count": 298,
    "sentence_count": 17,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "eb317afa00de41b1f264c43258048c34",
    "entropy_level": 0.922,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_01 (1).json",
      "processing_timestamp": "2025-08-11T15:15:40.030Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0436",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0436",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 7,
        "significance": "0.0235",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "meta",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "title",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "<title>AEON"
        ]
      },
      {
        "theme": "width",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "content=\\\"width=device-width,"
        ]
      },
      {
        "theme": "content",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"content"
        ]
      },
      {
        "theme": "logs",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"logs\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0067",
        "examples": [
          "\"2025-08-11T10:03:10.047Z\"\n"
        ]
      },
      {
        "theme": "version",
        "frequency": 2,
        "significance": "0.0067",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0067",
        "examples": [
          "\"cycle\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"ANALYSIS\",\n    \"cycle\": 1,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"7614e059cfe0f9798d3d1dfbd3c157b1d4001fe64cad1bd7b870bfa782e98447\",\n    \"filename\": \"aeon_offline_runner...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:10",
        "urgency_score": "0.85",
        "feasibility_score": "0.53"
      },
      {
        "action": "html FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.84",
        "feasibility_score": "0.10"
      },
      {
        "action": "952,\n      \"contradictions_detected\": 0,\n      \"format\": \"json_md_fusion(min)\"\n    },\n    \"content_analysis\": {\n      \"main_themes\": [\n        {\n          \"theme\": \"layer\",\n          \"frequency\": 13\n        },\n        {\n          \"theme\": \"const\",\n          \"frequency\": 12\n        },\n        {\n          \"theme\": \"frequency\",\n          \"frequency\": 12\n        },\n        {\n          \"theme\": \"contradiction\",\n          \"frequency\": 8\n        },\n        {\n          \"theme\": \"auto_execute\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"theme\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"examples\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"logs\",\n          \"frequency\": 6\n        },\n        {\n          \"theme\": \"link\",\n          \"frequency\": 5\n        },\n        {\n          \"theme\": \"button\",\n          \"frequency\": 5\n        },\n        {\n          \"theme\": \"function\",\n          \"frequency\": 5\n        },\n        {\n          \"theme\": \"offline\",\n          \"frequency\": 4\n        }\n      ],\n      \"key_questions\": [],\n      \"pattern_recognition\": [\n        \"recursion\",\n        \"cycle\",\n        \"pattern\"\n      ],\n      \"contradiction_map\": [],\n      \"sentiment_indicators\": {\n        \"positive\": 0,\n        \"negative\": 0,\n        \"uncertainty\": 0\n      },\n      \"temporal_markers\": {\n        \"past\": 0,\n        \"present\": 0,\n        \"future\": 2\n      }\n    },\n    \"structured_content\": {\n      \"summary\": \"DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n  <meta charset=\\\"UTF-8\\\" />\\n  <title>AEON Offline Autonomy Logic</title>\\n  <meta name=\\\"viewport\\\" content=\\\"width=device-width, initial-scale=1",
        "urgency_score": "0.87",
        "feasibility_score": "0.69"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [\n        \"</div>\\n\\n  <h2>Processing Logs</h2>\\n  <div id=\\\"logOutput\\\" class=\\\"log\\\">Logs will appear here\"\n      ],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.65",
        "feasibility_score": "0.59"
      },
      {
        "action": "52,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 1 actions\"\n      ]\n    },\n    \"_raw_preview\": \"<",
        "urgency_score": "0.24",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.19,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.98",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "eb317afa00de41b1f264c43258048c34"
  }
}