{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:37.191Z",
    "source_text_length": 3332,
    "word_count": 252,
    "sentence_count": 26,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "50bf129744984464c90ee17c1e17f48e",
    "entropy_level": 0.926,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "thalamus_proof_bundle_offline.json",
      "processing_timestamp": "2025-08-11T05:05:37.191Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "output",
        "frequency": 8,
        "significance": "0.0317",
        "examples": [
          "\"Output"
        ]
      },
      {
        "theme": "2025",
        "frequency": 7,
        "significance": "0.0278",
        "examples": [
          "\"2025-08-09T14:08:21.984Z\",\n"
        ]
      },
      {
        "theme": "09t14",
        "frequency": 7,
        "significance": "0.0278",
        "examples": [
          "\"2025-08-09T14:08:21.984Z\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"phase\":"
        ]
      },
      {
        "theme": "contract_ref",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"contract_ref\":"
        ]
      },
      {
        "theme": "simulated_task",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"simulated_task\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"entropy\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"contested\":"
        ]
      },
      {
        "theme": "hash_of_entry",
        "frequency": 6,
        "significance": "0.0238",
        "examples": [
          "\"hash_of_entry\":"
        ]
      },
      {
        "theme": "processing",
        "frequency": 4,
        "significance": "0.0159",
        "examples": [
          "\"Processing\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"scroll_id\": \"Thalamus-Proof-Bundle-1754748501984\",\n  \"created\": \"2025-08-09T14:08:21 984Z\",\n  \"contract\": {\n    \"scroll_id\": \"AEON-Creative-Co-Admin-1754702400002\",\n    \"payload\": {\n      \"blocks\": {\n        \"GOAL\": \"Co-write a short story about 'meta-cognition' and 'recursive loops'...",
    "key_insights": [],
    "action_items": [
      {
        "action": "{\n  \"scroll_id\": \"Thalamus-Proof-Bundle-1754748501984\",\n  \"created\": \"2025-08-09T14:08:21",
        "urgency_score": "0.38",
        "feasibility_score": "0.09"
      },
      {
        "action": "974399139797084,\n      \"contested\": true,\n      \"hash_of_entry\": \"5b23c16fb5fe558d19bd890900b2763392fe9630d03633ee07b615520ad3ba74\"\n    },\n    {\n      \"cycle\": 3,\n      \"phase\": \"Processing\",\n      \"op\": \"formulate_plan\",\n      \"output\": \"Develop a high-level execution strategy",
        "urgency_score": "0.91",
        "feasibility_score": "0.89"
      },
      {
        "action": "785526374476813,\n      \"contested\": false,\n      \"hash_of_entry\": \"d6568e706c643e916915f9b2fb5991409afb83474a715049bd0fd56ed43e5bcc\"\n    },\n    {\n      \"cycle\": 4,\n      \"phase\": \"Processing\",\n      \"op\": \"develop_characters\",\n      \"output\": \"Flesh out the motivations for The Courier and The Architect",
        "urgency_score": "0.29",
        "feasibility_score": "0.91"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1666,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.24",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "50bf129744984464c90ee17c1e17f48e"
  }
}