{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:07.253Z",
    "source_text_length": 2544,
    "word_count": 194,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ee97a2c83d9c383f8701ad1b1e9e46b1",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_65951f25024090b4dbc437cb79380c438e93f50dc4b429ce44593919efaf7dfa_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:07.253Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0515",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0515",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0155",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0155",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "generation",
        "frequency": 3,
        "significance": "0.0155",
        "examples": [
          "generation/edit,"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"2025-08-11T05:52:29.866Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "65951f25024090b4dbc437cb79380c438e93f50dc4b429ce44593919efaf7dfa",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"65951f25024090b4dbc437cb79380c438e93f50dc4b429ce44593919efaf7dfa\",\n"
        ]
      },
      {
        "theme": "tool",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"tool\",\n"
        ]
      },
      {
        "theme": "calls",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"calls\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"function\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1272,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.39",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ee97a2c83d9c383f8701ad1b1e9e46b1"
  }
}