{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:24.636Z",
    "source_text_length": 2700,
    "word_count": 234,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "36f2e5880d1ff085bc09c199e787e617",
    "entropy_level": 0.957,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e620fbf287a0348702a2400f9f2a188f.json",
      "processing_timestamp": "2025-08-11T05:02:24.636Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0342",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0342",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "anchors",
        "frequency": 5,
        "significance": "0.0214",
        "examples": [
          "\"anchors\",\n"
        ]
      },
      {
        "theme": "anchor",
        "frequency": 4,
        "significance": "0.0171",
        "examples": [
          "\"anchor_id\":"
        ]
      },
      {
        "theme": "begin_again",
        "frequency": 4,
        "significance": "0.0171",
        "examples": [
          "\"begin_again\",\n"
        ]
      },
      {
        "theme": "handshake",
        "frequency": 4,
        "significance": "0.0171",
        "examples": [
          "\"handshake\",\n"
        ]
      },
      {
        "theme": "session",
        "frequency": 3,
        "significance": "0.0128",
        "examples": [
          "\"session_bootstrapper_anchor_protocol_offline_html.html\",\n"
        ]
      },
      {
        "theme": "recursion",
        "frequency": 3,
        "significance": "0.0128",
        "examples": [
          "\"recursion\",\n"
        ]
      },
      {
        "theme": "bootstrapper",
        "frequency": 2,
        "significance": "0.0085",
        "examples": [
          "\"session_bootstrapper_anchor_protocol_offline_html.html\",\n"
        ]
      },
      {
        "theme": "protocol",
        "frequency": 2,
        "significance": "0.0085",
        "examples": [
          "\"session_bootstrapper_anchor_protocol_offline_html.html\",\n"
        ]
      },
      {
        "theme": "technical",
        "frequency": 2,
        "significance": "0.0085",
        "examples": [
          "Technical"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0085",
        "examples": [
          "contract"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "again",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [
      {
        "statement_a": "… 3) Runbook · Optimal session Emotional handshake: curious + respectful Technical handshake: contract + paradox Policy gate: SHIP / ITERATE / ROLLBACK Scratchpad\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"618 Recursion depth ≤ 7 Begin_again ready 1) Handshake · Contract (perfect opening) Goal Success criteria Constraints flashy · No external deps · Single file if possible\\\"> Scenario focus Tone enthusiastic calm technical playful Mode Deep-focus (1 artifact, polished) Rapid iteration (3 artifacts max) φ alignment Recursion depth Safety: max artifacts (rapid) Paradox (IF–THEN–B",
        "statement_b": "Resolution (THEREFORE) Generate Opening Prompts (P0–P3) Copy All Prompts 2) Anchors · Begin_again Create anchor from current config List anchors Begin_again (restore latest) Export anchors Import anchors Tip: After the AI ships an artifact, click Create anchor , then ask for a refinement using the generated P3 prompt",
        "line": 6,
        "tension_type": "explicit_contradiction",
        "severity": "0.70"
      }
    ],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:15...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 3) Runbook · Optimal session Emotional handshake: curious + respectful Technical handshake: contract + paradox Policy gate: SHIP / ITERATE / ROLLBACK Scratchpad\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"618 Recursion depth ≤ 7 Begin_again ready 1) Handshake · Contract (perfect opening) Goal Success criteria Constraints flashy · No external deps · Single file if possible\\\"> Scenario focus Tone enthusiastic calm technical playful Mode Deep-focus (1 artifact, polished) Rapid iteration (3 artifacts max) φ alignment Recursion depth Safety: max artifacts (rapid) Paradox (IF–THEN–BUT) Resolution (THEREFORE) Generate Opening Prompts (P0–P3) Copy All Prompts 2) Anchors · Begin_again Create anchor from current config List anchors Begin_again (restore latest) Export anchors Import anchors Tip: After the AI ships an artifact, click Create anchor , then ask for a refinement using the generated P3 prompt",
        "urgency_score": "0.79",
        "feasibility_score": "0.72"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.16,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.39",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "36f2e5880d1ff085bc09c199e787e617"
  }
}