{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.563Z",
    "source_text_length": 2897,
    "word_count": 289,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "758f48e534af48cfac799030d465335f",
    "entropy_level": 0.924,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "f5cdad61ec35a7f33eea621524dbb13b534fd595383c1202df42598aac0a0ea1_feedin_1754897466378.json",
      "processing_timestamp": "2025-08-11T15:16:01.563Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0623",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0554",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 6,
        "significance": "0.0208",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0173",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "processing",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "type",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "description",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"description\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "layer",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"ledger\",\n"
        ]
      }
    ],
    "key_questions": [
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of synthesis?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, synthesis\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:32...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.14485,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.34",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "758f48e534af48cfac799030d465335f"
  }
}