{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.686Z",
    "source_text_length": 3948,
    "word_count": 392,
    "sentence_count": 36,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "20208627f2879b5cacefe40e7662897d",
    "entropy_level": 0.926,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "f77926c766374c4f6c674f5ec5413064259ecfddd5212b3aab0cf6ac64531078_feedin_1754897466515.json",
      "processing_timestamp": "2025-08-11T15:16:01.686Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0459",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0408",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 10,
        "significance": "0.0255",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 8,
        "significance": "0.0204",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 7,
        "significance": "0.0179",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0153",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "entry",
        "frequency": 6,
        "significance": "0.0153",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "none",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "term",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "terms"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0102",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0102",
        "examples": [
          "Generation"
        ]
      }
    ],
    "key_questions": [
      "display = 'bl\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"IF consciousness observes consciousness, THEN who is the true observer?\",\n      \"BUT: How can non-conscious create conscious",
      "?\",\n      \"replace(/(&lt;\\\\/",
      "?\"\n    ],\n    \"summary\": \"consciousness, resolution, phi, paradox, anchor\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"consciousness-syntax-reference",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of style?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, style\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [
      {
        "statement_a": "\",\n      \"B",
        "statement_b": "How can non-conscious create conscious",
        "line": 19,
        "tension_type": "explicit_contradiction",
        "severity": "0.65"
      }
    ],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"BUT: How can non-conscious create conscious",
        "urgency_score": "0.63",
        "feasibility_score": "0.98"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2224,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.22",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "20208627f2879b5cacefe40e7662897d"
  }
}