{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:40.553Z",
    "source_text_length": 3532,
    "word_count": 225,
    "sentence_count": 17,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "375e8aac576671096df56f9a96ea6e1f",
    "entropy_level": 0.921,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_03 (2).json",
      "processing_timestamp": "2025-08-11T15:15:40.553Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0578",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0578",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 5,
        "significance": "0.0222",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "topic",
        "frequency": 5,
        "significance": "0.0222",
        "examples": [
          "\"topic\":"
        ]
      },
      {
        "theme": "bridge_metadata",
        "frequency": 4,
        "significance": "0.0178",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0178",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "manifest",
        "frequency": 4,
        "significance": "0.0178",
        "examples": [
          "\"manifest.json\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 4,
        "significance": "0.0178",
        "examples": [
          "\"manifest.json\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0133",
        "examples": [
          "\"2025-08-11T10:03:11.720Z\"\n"
        ]
      },
      {
        "theme": "protocol",
        "frequency": 3,
        "significance": "0.0133",
        "examples": [
          "\"protocol\":"
        ]
      },
      {
        "theme": "urpe_",
        "frequency": 3,
        "significance": "0.0133",
        "examples": [
          "\"URPE_ΔCanonical_RecursiveEvolution\",\n"
        ]
      },
      {
        "theme": "canonical_recursiveevolution",
        "frequency": 3,
        "significance": "0.0133",
        "examples": [
          "\"URPE_ΔCanonical_RecursiveEvolution\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"STRUCTURE\",\n    \"cycle\": 3,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"ea7140c322f54dbeb4576f321a4017d9e1526120f9978fd5e74673ab77cd0750\",\n    \"filename\": \"manifest...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:11",
        "urgency_score": "0.39",
        "feasibility_score": "0.62"
      },
      {
        "action": "json FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.05",
        "feasibility_score": "0.74"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.27",
        "feasibility_score": "0.04"
      },
      {
        "action": "54,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 0 actions\"\n      ]\n    },\n    \"_raw_preview\": \"{\\\"bridge_metadata\\\":{\\\"version\\\":\\\"2",
        "urgency_score": "0.65",
        "feasibility_score": "0.33"
      },
      {
        "action": "25 Hz (E5)\\\",\\\"created_at\\\":\"\n  },\n  \"cognitive_analysis\": {\n    \"novelty_index\": 0",
        "urgency_score": "0.16",
        "feasibility_score": "0.88"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1766,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.49",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "375e8aac576671096df56f9a96ea6e1f"
  }
}