{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:53.840Z",
    "source_text_length": 1654,
    "word_count": 108,
    "sentence_count": 7,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "be92b8082262cf729e74e9ac2bb4c76f",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "31af0ae111490743d65b14368f8e4ce8bb366aac95c0ba753e6b0f2c6bb254b8.json",
      "processing_timestamp": "2025-08-11T05:52:53.840Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0926",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0926",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"2025-08-11T05:52:39.227Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "layers",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"layers\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "meta2",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"meta2.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0185",
        "examples": [
          "\"meta2.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "666,\n    \"contradictions_detected\": 0,\n    \"word_count\": 735\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"layer\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"layers\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"purpose\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"iteration\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 11\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"*?\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2"
    ],
    "pattern_recognition": [
      "iteration"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2",
        "urgency_score": "0.18",
        "feasibility_score": "0.91"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0827,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.56",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "be92b8082262cf729e74e9ac2bb4c76f"
  }
}