{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:19.213Z",
    "source_text_length": 1832,
    "word_count": 128,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "66b7c47875e631fcd16cf6ebf99f656e",
    "entropy_level": 0.922,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_8587fd25627b97f45c4b63b29bcf52ec.json",
      "processing_timestamp": "2025-08-11T05:02:19.213Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0625",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0625",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 4,
        "significance": "0.0313",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0234",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "builder",
        "frequency": 3,
        "significance": "0.0234",
        "examples": [
          "\"simple_e3_builder"
        ]
      },
      {
        "theme": "working",
        "frequency": 3,
        "significance": "0.0234",
        "examples": [
          "\"working\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0156",
        "examples": [
          "(2).html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"2025-08-11T04:32:45.329Z\",\n"
        ]
      },
      {
        "theme": "7279",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "7279,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t04",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"2025-08-11T04:32:45.329Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": "985,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"8587fd25627b97f45c4b63b29bcf52ec\",\n    \"source\": {\n      \"path\": \"simple_e3_builder (2)",
        "urgency_score": "0.07",
        "feasibility_score": "0.83"
      },
      {
        "action": "html\",\n      \"bytes\": 7279,\n      \"lastModified\": 1754768837708\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"template\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"preview\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"builder\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"working\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"version\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"batch\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"generate\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Builder - Working Version 1",
        "urgency_score": "0.21",
        "feasibility_score": "0.67"
      },
      {
        "action": " … Preview\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Builder - Working Version 1",
        "urgency_score": "0.84",
        "feasibility_score": "0.03"
      },
      {
        "action": "\",\n      \"Actions Make Preview Download HTML 5",
        "urgency_score": "0.13",
        "feasibility_score": "0.49"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0916,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.24",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "66b7c47875e631fcd16cf6ebf99f656e"
  }
}