{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.754Z",
    "source_text_length": 1687,
    "word_count": 115,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "fe4afa01a97eddbf50d3df813580deae",
    "entropy_level": 0.913,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "fb001c9ed91860b5bfe4c48ad10684f174852d72b08a0211e8f260425f55e4f4.json",
      "processing_timestamp": "2025-08-11T15:16:01.754Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 4,
        "significance": "0.0348",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 4,
        "significance": "0.0348",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "report",
        "frequency": 4,
        "significance": "0.0348",
        "examples": [
          "\"report\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"2025-08-11T05:52:28.849Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "generated",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"generated\",\n"
        ]
      },
      {
        "theme": "implementation",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"implementation\",\n"
        ]
      },
      {
        "theme": "202508100522918",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"AEON-Bridge-Report-BC-202508100522918.txt\",\n"
        ]
      },
      {
        "theme": "analyzer_version",
        "frequency": 1,
        "significance": "0.0087",
        "examples": [
          "\"analyzer_version\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:28...",
    "key_insights": [],
    "action_items": [
      {
        "action": "906,\n    \"contradictions_detected\": 0,\n    \"word_count\": 38\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"generated\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"aeon\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"bridge\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"implementation\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"report\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"location\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"battle\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"creek\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"michigan\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"batch\",\n        \"frequency\": 1\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"generated, aeon, bridge, implementation, report\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"AEON-Bridge-Report-BC-202508100522918",
        "urgency_score": "0.50",
        "feasibility_score": "0.84"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08435,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.11",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "fe4afa01a97eddbf50d3df813580deae"
  }
}