{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:06.028Z",
    "source_text_length": 2129,
    "word_count": 149,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "76e250d3a4e56d3382e68d3535bc62f6",
    "entropy_level": 0.945,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_54d0b79354cd8372e9830762d5921dde15fd72bd579e4d8d77e79799cd9277f4_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:06.028Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0671",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0671",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0201",
        "examples": [
          "\"2025-08-11T05:52:31.624Z\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 3,
        "significance": "0.0201",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 3,
        "significance": "0.0201",
        "examples": [
          "\"summary\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "54d0b79354cd8372e9830762d5921dde15fd72bd579e4d8d77e79799cd9277f4",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"54d0b79354cd8372e9830762d5921dde15fd72bd579e4d8d77e79799cd9277f4\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 2,
        "significance": "0.0134",
        "examples": [
          "\"metadata\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:31...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.10645,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.45",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "76e250d3a4e56d3382e68d3535bc62f6"
  }
}