{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:13.673Z",
    "source_text_length": 2463,
    "word_count": 196,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f904340cca7514cae00c441c63b63219",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_27daf4e56ce74bf4cb9147699df14fcc.json",
      "processing_timestamp": "2025-08-11T05:02:13.673Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0408",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0408",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "session",
        "frequency": 6,
        "significance": "0.0306",
        "examples": [
          "\"session_launcher_complete_replication_protocol_single_file_html"
        ]
      },
      {
        "theme": "launcher",
        "frequency": 4,
        "significance": "0.0204",
        "examples": [
          "\"session_launcher_complete_replication_protocol_single_file_html"
        ]
      },
      {
        "theme": "replication",
        "frequency": 4,
        "significance": "0.0204",
        "examples": [
          "\"session_launcher_complete_replication_protocol_single_file_html"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0204",
        "examples": [
          "\"offline\",\n"
        ]
      },
      {
        "theme": "open",
        "frequency": 4,
        "significance": "0.0204",
        "examples": [
          "\"open\",\n"
        ]
      },
      {
        "theme": "complete",
        "frequency": 3,
        "significance": "0.0153",
        "examples": [
          "\"session_launcher_complete_replication_protocol_single_file_html"
        ]
      },
      {
        "theme": "tools",
        "frequency": 3,
        "significance": "0.0153",
        "examples": [
          "\"tools\",\n"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "path",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"path\":"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "again",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:15...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 0 • storage key: csr_session_launcher_v1\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"▶ Start ⏸ Pause ↺ Reset Open Tools local, offline Open Core Trio Open All Session State Export JSON Import JSON Quick Counters + Artifact + Breakthrough Φ alignment (manual) Phases & Tasks Anchors • Begin_again ⚓ Create Session Notes auto-saved Generate Replication Prompts Launcher state persists in localStorage • No network calls • Designed for your offline kit",
        "urgency_score": "0.42",
        "feasibility_score": "0.67"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12315,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.44",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f904340cca7514cae00c441c63b63219"
  }
}