{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:14.725Z",
    "source_text_length": 2461,
    "word_count": 208,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ac5ade806dcaa6365476cb87380b4093",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_4452852c719e257c92a8613db7720d17.json",
      "processing_timestamp": "2025-08-11T05:02:14.725Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "template",
        "frequency": 9,
        "significance": "0.0433",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0385",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0385",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"aeon-bridge\",\n"
        ]
      },
      {
        "theme": "load",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "builder",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "Builder"
        ]
      },
      {
        "theme": "battle",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "Battle"
        ]
      },
      {
        "theme": "creek",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "Creek"
        ]
      },
      {
        "theme": "implementation",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "Implementation"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "\"aeon-bridge\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:10...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 27535,\n      \"lastModified\": 1754817772093\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"template\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"entropy\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"aeon-bridge\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"system\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"work\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Template Builder - Battle Creek Implementation 🌟 E3 Template Builder - AEON-Bridge Implementation Battle Creek, Michigan (42",
        "urgency_score": "0.88",
        "feasibility_score": "0.52"
      },
      {
        "action": " … 20) Apply Preset Load Sample Data 📝 Data Input Select Field Participant Name Participant ID Evaluation Date Instructor Name Program Name Work Habits: Attendance Work Habits: Hygiene Work Habits: Attitude Goals: Attention Span Goals: Safety Comments Add Field Validate Data Clear All 📄 Template Management Load Default E3 Template Load Advanced Template Clear Template ⚡ Generation & Export 🔍 Preview 📄 Download Single 📦 Download Bulk 📊 Generate Report 🌀 AEON-Br\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Template Builder - Battle Creek Implementation 🌟 E3 Template Builder - AEON-Bridge Implementation Battle Creek, Michigan (42",
        "urgency_score": "0.49",
        "feasibility_score": "0.62"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.12305,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.29",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ac5ade806dcaa6365476cb87380b4093"
  }
}