{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:02.181Z",
    "source_text_length": 4064,
    "word_count": 396,
    "sentence_count": 41,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e2ba4afec1f3b6638d283ba8ff90b3dd",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_006c699a9ab6d6cc4abeb7f6604cecefaa45a8b629faf7f502410f616c799073_feedin_1754897452594_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:02.181Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0455",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0404",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0152",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0126",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "tags",
        "frequency": 5,
        "significance": "0.0126",
        "examples": [
          "\"tags\",\n"
        ]
      },
      {
        "theme": "processing",
        "frequency": 5,
        "significance": "0.0126",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0101",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0101",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "match",
        "frequency": 4,
        "significance": "0.0101",
        "examples": [
          "\"match\",\n"
        ]
      },
      {
        "theme": "list",
        "frequency": 4,
        "significance": "0.0101",
        "examples": [
          "\"list.appendChild(div);"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0076",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "scroll",
        "frequency": 3,
        "significance": "0.0076",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [
      "si\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"tags?",
      "?\",\n      \"persist",
      "?\",\n      \"match(/\\\\{{[\\\\s\\\\S]*",
      "?\",\n      \"+",
      "?\",\n      \"\\\\\\\"[\\\\s\\\\S]*",
      "?\",\n      \"id)",
      "?\",\n      \"created",
      "?\",\n      \"tags"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"created",
        "urgency_score": "0.99",
        "feasibility_score": "0.80"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"state, const, tags, match, scroll\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 8\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"AEON_Indexer_Ingest_Presets",
        "urgency_score": "0.28",
        "feasibility_score": "0.02"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2032,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.75",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "e2ba4afec1f3b6638d283ba8ff90b3dd"
  }
}