{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:24:57.990Z",
    "source_text_length": 1711,
    "word_count": 251,
    "sentence_count": 44,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "10e6897f6d8e24bd49f20c6cb806e718",
    "entropy_level": 0.838,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:24:57.990Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 22,
        "significance": "0.0876",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 22,
        "significance": "0.0876",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 22,
        "significance": "0.0876",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 22,
        "significance": "0.0876",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 12,
        "significance": "0.0478",
        "examples": [
          "AEON_Indexer_Ingest_Presets.html\n[2025-08-11T05:18:30.011Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "001433"
        ]
      },
      {
        "theme": "speaker_01",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "Speaker_01"
        ]
      },
      {
        "theme": "concerns",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "Concerns"
        ]
      },
      {
        "theme": "dual",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "PROTOCOL_"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:17:30 798Z] skip(blacklist) [ ] 001433 — Speaker_01 Concerns ab...",
    "key_insights": [],
    "action_items": [
      {
        "action": "140Z] skip(blacklist) xlogic_schema_builder",
        "urgency_score": "0.93",
        "feasibility_score": "0.45"
      },
      {
        "action": "988Z] skip(blacklist) unified_e3_builder (1)",
        "urgency_score": "0.40",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08555,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.39",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "10e6897f6d8e24bd49f20c6cb806e718"
  }
}