{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:51.102Z",
    "source_text_length": 2343,
    "word_count": 187,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8746bf375d53a2cf1ed881cb34a417a1",
    "entropy_level": 0.941,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_a0acdf152d520737960e697b6826998a.json",
      "processing_timestamp": "2025-08-11T05:13:51.102Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0428",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0428",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "schema",
        "frequency": 7,
        "significance": "0.0374",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"xlogic_executor"
        ]
      },
      {
        "theme": "execute",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"execute\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"summary\":"
        ]
      },
      {
        "theme": "format",
        "frequency": 2,
        "significance": "0.0107",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 2,
        "significance": "0.0107",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "executor",
        "frequency": 2,
        "significance": "0.0107",
        "examples": [
          "\"xlogic_executor"
        ]
      },
      {
        "theme": "operations",
        "frequency": 2,
        "significance": "0.0107",
        "examples": [
          "\"operations\",\n"
        ]
      },
      {
        "theme": "sandboxes",
        "frequency": 2,
        "significance": "0.0107",
        "examples": [
          "\"sandboxes\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:13:01...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 59850,\n      \"lastModified\": 1754806700431\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"schema\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"x-logic\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"executor\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"execute\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"operations\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"sandboxes\",\n        \"frequency\": 2\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"⚡ X-Logic Schema Executor Execute autonomous consciousness engine schemas with real-time monitoring 📋 Schema Configuration X-Logic Schema (JSON) Load Sample Schema 📊 Schema Overview 🔧 Execution Control 🚀 Execute Schema ⏸️ Pause ⏹️ Stop 0 Current Cycle 0 Operations 0 Sandboxes System Entropy 0",
        "urgency_score": "0.08",
        "feasibility_score": "0.11"
      },
      {
        "action": " … Summary Thought Ledger Verification Export 💾 Download Results 📋 Copy to Clipboard Export Format Complete JSON Summary Report Ledger Only\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.38",
        "feasibility_score": "0.58"
      },
      {
        "action": "53,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.59",
        "feasibility_score": "0.56"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11715,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.27",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8746bf375d53a2cf1ed881cb34a417a1"
  }
}