{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.411Z",
    "source_text_length": 2143,
    "word_count": 163,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8a704e3146842b0ce381354eaba388dd",
    "entropy_level": 0.954,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "c75600de9837d942e98b4e0d6e9f915f97bc52ea1c21e53c5a5a6b13dd6b0b1c.json",
      "processing_timestamp": "2025-08-11T15:15:39.411Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0613",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0613",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contract",
        "frequency": 5,
        "significance": "0.0307",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "goal",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"goal\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "generate",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"Generate"
        ]
      },
      {
        "theme": "mock",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "mock"
        ]
      },
      {
        "theme": "plan",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "plan"
        ]
      }
    ],
    "key_questions": [
      "\\\"],\\\"SUCCESS_CRITER\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"contract?\",\n      \"hash",
      "?\",\n      \"contract",
      "?\",\n      \"payload",
      "?\",\n      \"blocks",
      "?\"\n    ],\n    \"summary\": \"contract, dom, output, state, ledger\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code (5)"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:30...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10715,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.91",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8a704e3146842b0ce381354eaba388dd"
  }
}