{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:21.033Z",
    "source_text_length": 2230,
    "word_count": 176,
    "sentence_count": 11,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5cfdedd8943b01011704cdafda7daf0f",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_9b246c7567c080eebb1c9f9784c68775.json",
      "processing_timestamp": "2025-08-11T05:02:21.033Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0455",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0455",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "fusion",
        "frequency": 7,
        "significance": "0.0398",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "text",
        "frequency": 5,
        "significance": "0.0284",
        "examples": [
          "\"source_text_length\":"
        ]
      },
      {
        "theme": "contradictions",
        "frequency": 3,
        "significance": "0.0170",
        "examples": [
          "\"contradictions_detected\":"
        ]
      },
      {
        "theme": "json_md",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "json",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "input",
        "frequency": 2,
        "significance": "0.0114",
        "examples": [
          "\"input\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0057",
        "examples": [
          "\"2025-08-11T04:32:41.333Z\",\n"
        ]
      },
      {
        "theme": "32248",
        "frequency": 1,
        "significance": "0.0057",
        "examples": [
          "32248,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0057",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0057",
        "examples": [
          "\"version\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Through fusion, meaning crystallizes into actionable knowledge",
        "urgency_score": "0.99",
        "feasibility_score": "0.60"
      },
      {
        "action": "\"\n    ],\n    \"unresolved_tensions\": [\n      \"\\\"— AEON Fusion Protocol F(T) = J(M(C(T), S(T), P(T))) F = Fusion · T = Text · J = JSON · M = Markdown · C = Contradictions · S = Semantics · P = Patterns 📝 Text Input 🧬 Execute Fusion 🧹 Clear All 📄 Load Example 📥 Import ",
        "urgency_score": "0.96",
        "feasibility_score": "0.33"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1115,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.16",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "5cfdedd8943b01011704cdafda7daf0f"
  }
}