{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:20.350Z",
    "source_text_length": 18009,
    "word_count": 2427,
    "sentence_count": 121,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "74494a9ee716e2aca2d1c63252f0020f",
    "entropy_level": 0.731,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_9a611283414c070cb3fbeff17732d1f4.json",
      "processing_timestamp": "2025-08-11T05:02:20.350Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "class",
        "frequency": 45,
        "significance": "0.0185",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 44,
        "significance": "0.0181",
        "examples": [
          "data."
        ]
      },
      {
        "theme": "input",
        "frequency": 29,
        "significance": "0.0119",
        "examples": [
          "\"input\",\n"
        ]
      },
      {
        "theme": "center",
        "frequency": 28,
        "significance": "0.0115",
        "examples": [
          "center;\\r\\n"
        ]
      },
      {
        "theme": "option",
        "frequency": 27,
        "significance": "0.0111",
        "examples": [
          "\"option\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 26,
        "significance": "0.0107",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "color",
        "frequency": 23,
        "significance": "0.0095",
        "examples": [
          "background-color:"
        ]
      },
      {
        "theme": "label",
        "frequency": 23,
        "significance": "0.0095",
        "examples": [
          "label"
        ]
      },
      {
        "theme": "button",
        "frequency": 23,
        "significance": "0.0095",
        "examples": [
          ".button-group"
        ]
      },
      {
        "theme": "value",
        "frequency": 22,
        "significance": "0.0091",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 19,
        "significance": "0.0078",
        "examples": [
          "label=\\\"Checkbox"
        ]
      },
      {
        "theme": "work_habits",
        "frequency": 18,
        "significance": "0.0074",
        "examples": [
          "value=\\\"work_habits.attendance\\\">work_habits.attendance</option>\\r\\n"
        ]
      }
    ],
    "key_questions": [
      "comment-box { border: 1px solid #999; padding: 10px; min-height: 40px; }\\r\\n        @media print { body { margin: 0; font-size: 12px; } }\\r\\n    </style>\\r\\n</head>\\r\\n<body>\\r\\n    <h1 style=\\\"text-align: center;\\\">E3 Achievement Daily Participant Evaluation</h1>\\r\\n\\r\\n    <div class=\\\"row\\\">\\r\\n        <span class=\\\"label\\\">Name:</span> PARTICIPANT_NAME\\r\\n    </div>\\r\\n\\r\\n    <div class=\\\"row\\\">\\r\\n        <span class=\\\"label\\\">ID:</span> PARTICIPANT_ID\\r\\n    </div>\\r\\n\\r\\n    <div class=\\\"row\\\">\\r\\n        <span class=\\\"label\\\">Date:</span> EVAL_DATE\\r\\n    </div>\\r\\n\\r\\n    <div class=\\\"row\\\">\\r\\n        <span class=\\\"label\\\">Batch ID:</span> BATCH_ID\\r\\n    </div>\\r\\n\\r\\n    <div class=\\\"row\\\">\\r\\n        <span class=\\\"label\\\">Eval ID:</span> EVAL_ID\\r\\n    </div>\\r\\n\\r\\n    <h3>Work Habits</h3>\\r\\n    <table>\\r\\n    <tr>\\r\\n    <th style=\\\"width: 50%;\\\">Item</th>\\r\\n    <th>Yes</th>\\r\\n    <th>NI</th>\\r\\n    <th>N/A</th>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Attendance — Correct day and time?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"work_habits",
      "attendance\\\" data-opt=\\\"na\\\"></td>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Hygiene — Appropriately groomed?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"work_habits",
      "hygiene\\\" data-opt=\\\"na\\\"></td>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Attitude — Positive attitude?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"work_habits",
      "attitude\\\" data-opt=\\\"na\\\"></td>\\r\\n    </tr>\\r\\n    </table>\\r\\n\\r\\n    <h3>Preparatory Goals</h3>\\r\\n    <table>\\r\\n    <tr>\\r\\n    <th style=\\\"width: 50%;\\\">Item</th>\\r\\n    <th>Yes</th>\\r\\n    <th>NI</th>\\r\\n    <th>N/A</th>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Attention Span — Adequate for tasks?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"preparatory_goals",
      "attention_span\\\" data-opt=\\\"na\\\"></td>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Task Completion — Stayed on task?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"preparatory_goals",
      "task_completion\\\" data-opt=\\\"na\\\"></td>\\r\\n    </tr>\\r\\n    <tr>\\r\\n    <td>Safety — Followed procedures?\",\n      \"</td>\\r\\n    <td class=\\\"center\\\"><input type=\\\"checkbox\\\" data-key=\\\"preparatory_goals",
      "className = isError ?\",\n      \"'status error' : 'status success';\\r\\n            statusEl",
      "== undefined ?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 1,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"<"
    ],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 8,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:11...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Template & Actions</h2>\\r\\n        <label for=\\\"template\\\">Child Template HTML (use ALL_CAPS for placeholders)</label>\\r\\n        <textarea id=\\\"template\\\"></textarea>\\r\\n        <div class=\\\"button-group\\\">\\r\\n            <button id=\\\"previewBtn\\\">Preview</button>\\r\\n            <button id=\\\"downloadOneBtn\\\">Download Single Form</button>\\r\\n            <div>\\r\\n                <label for=\\\"bulkFile\\\" style=\\\"text-align: center;\\\">Bulk File Export</label>\\r\\n                <input type=\\\"file\\\" id=\\\"bulkFile\\\" accept=\\\"",
        "urgency_score": "0.02",
        "feasibility_score": "0.23"
      },
      {
        "action": " … value = 'yes';\\r\\n        });\\r\\n\\r\\n    </script>\\r\\n</body>\\r\\n</html>\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Template & Actions</h2>\\r\\n        <label for=\\\"template\\\">Child Template HTML (use ALL_CAPS for placeholders)</label>\\r\\n        <textarea id=\\\"template\\\"></textarea>\\r\\n        <div class=\\\"button-group\\\">\\r\\n            <button id=\\\"previewBtn\\\">Preview</button>\\r\\n            <button id=\\\"downloadOneBtn\\\">Download Single Form</button>\\r\\n            <div>\\r\\n                <label for=\\\"bulkFile\\\" style=\\\"text-align: center;\\\">Bulk File Export</label>\\r\\n                <input type=\\\"file\\\" id=\\\"bulkFile\\\" accept=\\\"",
        "urgency_score": "0.06",
        "feasibility_score": "0.81"
      },
      {
        "action": "\",\n      \"createObjectURL(blob);\\r\\n            const a = document",
        "urgency_score": "0.60",
        "feasibility_score": "0.12"
      },
      {
        "action": "\",\n      \"createElement('a');\\r\\n            a",
        "urgency_score": "0.65",
        "feasibility_score": "0.31"
      },
      {
        "action": "\",\n      \"revokeObjectURL(url);\\r\\n        }\\r\\n\\r\\n        function createValueInput(key) {\\r\\n            const container = document",
        "urgency_score": "0.39",
        "feasibility_score": "0.77"
      },
      {
        "action": "\",\n      \"createElement('div');\\r\\n            container",
        "urgency_score": "0.88",
        "feasibility_score": "0.30"
      },
      {
        "action": "\",\n      \"innerHTML = `<input type=\\\"text\\\" class=\\\"value-input\\\" placeholder=\\\"Enter Value\\\">`;\\r\\n            }\\r\\n            return container;\\r\\n        }\\r\\n\\r\\n        function createFormRow() {\\r\\n            const formFields = document",
        "urgency_score": "0.96",
        "feasibility_score": "0.91"
      },
      {
        "action": "\",\n      \"createElement('div');\\r\\n            newRow",
        "urgency_score": "0.01",
        "feasibility_score": "0.84"
      },
      {
        "action": "\",\n      \"createElement('select');\\r\\n            keySelect",
        "urgency_score": "0.47",
        "feasibility_score": "0.01"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.90045,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.03",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 9 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "74494a9ee716e2aca2d1c63252f0020f"
  }
}