{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:24.365Z",
    "source_text_length": 5385,
    "word_count": 530,
    "sentence_count": 35,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f5cdad61ec35a7f33eea621524dbb13b",
    "entropy_level": 0.921,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ai_studio_code.txt",
      "processing_timestamp": "2025-08-11T05:05:24.365Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "type",
        "frequency": 25,
        "significance": "0.0472",
        "examples": [
          "\"type\":"
        ]
      },
      {
        "theme": "description",
        "frequency": 17,
        "significance": "0.0321",
        "examples": [
          "\"description\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 16,
        "significance": "0.0302",
        "examples": [
          "\"phase\":"
        ]
      },
      {
        "theme": "layer_id",
        "frequency": 14,
        "significance": "0.0264",
        "examples": [
          "\"layer_id\":"
        ]
      },
      {
        "theme": "processing",
        "frequency": 8,
        "significance": "0.0151",
        "examples": [
          "Processing"
        ]
      },
      {
        "theme": "schema",
        "frequency": 8,
        "significance": "0.0151",
        "examples": [
          "Schema"
        ]
      },
      {
        "theme": "json",
        "frequency": 6,
        "significance": "0.0113",
        "examples": [
          "(default_usf.json)\\n├──"
        ]
      },
      {
        "theme": "string",
        "frequency": 6,
        "significance": "0.0113",
        "examples": [
          "\"string\","
        ]
      },
      {
        "theme": "summon",
        "frequency": 5,
        "significance": "0.0094",
        "examples": [
          "\"Summon\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 5,
        "significance": "0.0094",
        "examples": [
          "Ledger\"\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 4,
        "significance": "0.0075",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "section_title",
        "frequency": 4,
        "significance": "0.0075",
        "examples": [
          "\"section_title\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "cycle",
      "again"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 6,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridgefile_version\": \"2 0\",\n  \"scroll_id\": \"ecosystem_manifest_main\",\n  \"timestamp\": \"2025-08-09T13:00:00Z\",\n  \"layers\": [\n    {\n      \"layer_id\": 1,\n      \"phase\": \"Summon\",\n      \"type\": \"title\",\n      \"description\": \"Bridge File: Content Processing Ecosystem Manifest\"\n    },\n    {\n      \"layer_id\": 2,\n      \"phase\": \"Summon\",\n      \"type\": \"section_title\",\n      \"description\": \"1...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Quickstart & Package Structure\"\n    },\n    {\n      \"layer_id\": 6,\n      \"phase\": \"Processing\",\n      \"type\": \"description\",\n      \"description\": \"The ecosystem is designed to be packaged into a standard directory structure for easy deployment and maintenance",
        "urgency_score": "0.03",
        "feasibility_score": "0.35"
      },
      {
        "action": "json\",\n        \"title\": \"Enhanced CoT Ledger\",\n        \"type\": \"object\",\n        \"required\": [\"format\", \"created\", \"thought_ledger\"],\n        \"properties\": {\n          \"format\": {\"type\": \"string\", \"const\": \"enhanced_cot_json\"},\n          \"created\": {\"type\": \"string\", \"format\": \"date-time\"},\n          \"thought_ledger\": {\n            \"type\": \"array\",\n            \"items\": {\"$ref\": \"#/$defs/CoTNode\"}\n          }\n        },\n        \"$defs\": {\n          \"CoTNode\": {\n            \"type\": \"object\",\n            \"required\": [\"cycle\", \"phase\", \"timestamp\", \"output\"],\n            \"properties\": {\n                \"cycle\": {\"type\": \"integer\"},\n                \"phase\": {\"type\": \"string\"},\n                \"timestamp\": {\"type\": \"string\", \"format\": \"date-time\"},\n                \"context\": {\"type\": [\"string\", \"null\"]},\n                \"output\": {\"type\": \"string\"},\n                \"contested\": {\"type\": \"boolean\"}\n            }\n          }\n        }\n      }\n    },\n    {\n      \"layer_id\": 11,\n      \"phase\": \"Summon\",\n      \"type\": \"section_title\",\n      \"description\": \"4",
        "urgency_score": "0.69",
        "feasibility_score": "0.83"
      },
      {
        "action": " Governance: Sealed Behavior & Redaction\"\n    },\n    {\n      \"layer_id\": 12,\n      \"phase\": \"Processing\",\n      \"type\": \"description\",\n      \"description\": \"Deterministic execution is enforced via a `behavior",
        "urgency_score": "0.09",
        "feasibility_score": "0.92"
      },
      {
        "action": " The `thought_ledger` supports a dual-seal system for auditable redaction, enabling both private integrity and public verification",
        "urgency_score": "0.84",
        "feasibility_score": "0.03"
      },
      {
        "action": "3,\n        \"description\": \"Principle 2: Auditable Redaction",
        "urgency_score": "0.95",
        "feasibility_score": "0.31"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.26925,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.73",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f5cdad61ec35a7f33eea621524dbb13b"
  }
}