{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:23.202Z",
    "source_text_length": 2289,
    "word_count": 184,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a753f6ade1ba37c3b50ac1eee785c3e8",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_d25eb20a91a7a33d91c874a1a2862c15.json",
      "processing_timestamp": "2025-08-11T05:02:23.202Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "schema",
        "frequency": 9,
        "significance": "0.0489",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0435",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0435",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "autonomous",
        "frequency": 5,
        "significance": "0.0272",
        "examples": [
          "\"autonomous\",\n"
        ]
      },
      {
        "theme": "engine",
        "frequency": 5,
        "significance": "0.0272",
        "examples": [
          "\"x_executor_engine.html\",\n"
        ]
      },
      {
        "theme": "execution",
        "frequency": 5,
        "significance": "0.0272",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"x-logic\",\n"
        ]
      },
      {
        "theme": "executor",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"x_executor_engine.html\",\n"
        ]
      },
      {
        "theme": "real",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"real-time\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "simulation",
        "frequency": 2,
        "significance": "0.0109",
        "examples": [
          "Simulation"
        ]
      },
      {
        "theme": "driven",
        "frequency": 2,
        "significance": "0.0109",
        "examples": [
          "Schema-Driven"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:49...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 24141,\n      \"lastModified\": 1754806490482\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"schema\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"autonomous\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"engine\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"x-logic\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"executor\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"real-time\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"consciousness\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"X-Logic Autonomous Executor Engine Real-time Consciousness Simulation | Schema-Driven Autonomous Execution Execute <x> Directive Generate New Schema Reset Engine Export Results Execution Phases Thought Ledger Schema Generator Template Builder Build Schema 🔄 Parallel Sandbox Active\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"X-Logic Autonomous Executor Engine Real-time Consciousness Simulation | Schema-Driven Autonomous Execution Execute <x> Directive Generate New Schema Reset Engine Export Results Execution Phases Thought Ledger Schema Generator Template Builder Build Schema 🔄 Parallel Sandbox Active\"\n    ],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.96",
        "feasibility_score": "0.74"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11445,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.54",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a753f6ade1ba37c3b50ac1eee785c3e8"
  }
}