{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:19.290Z",
    "source_text_length": 4381,
    "word_count": 477,
    "sentence_count": 42,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "0aa8e09cf5be5687cdfd9bdf39992b9c",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_85c52b2296f711834f5d544a068da48b.json",
      "processing_timestamp": "2025-08-11T05:02:19.290Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "template",
        "frequency": 10,
        "significance": "0.0210",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 10,
        "significance": "0.0210",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0168",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0168",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "record_meta",
        "frequency": 8,
        "significance": "0.0168",
        "examples": [
          "\"record_meta\",\n"
        ]
      },
      {
        "theme": "child",
        "frequency": 7,
        "significance": "0.0147",
        "examples": [
          "child"
        ]
      },
      {
        "theme": "comments",
        "frequency": 6,
        "significance": "0.0126",
        "examples": [
          "\"comments\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 6,
        "significance": "0.0126",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "master",
        "frequency": 6,
        "significance": "0.0126",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "builder",
        "frequency": 6,
        "significance": "0.0126",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 5,
        "significance": "0.0105",
        "examples": [
          "Name"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0084",
        "examples": [
          "\"e_3_master_template_builder_offline.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "Work Habits Item Yes NI N/A Attendance — Correct day and time?\",\n      \"Yes NI N/A Attendance — Excessive absences",
      "?\",\n      \"Yes NI N/A Timeliness — Arrived on time",
      "?\",\n      \"Yes NI N/A Timeliness — Excessive tardiness",
      "?\",\n      \"Yes NI N/A Hygiene — Participant was appropriately groomed",
      "?\",\n      \"Yes NI N/A Dress — Participant was appropriately dressed",
      "?\",\n      \"Yes NI N/A Attitude — Participant exhibited positive attitude",
      "?\",\n      \"Yes NI N/A Comments: ⟦work_habits",
      "comments⟧ Preparatory Goals Item Yes NI N/A Attention Span — adequate span for tasks?\",\n      \"Yes NI N/A Following Directions — followed simple instructions"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 2,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:12...",
    "key_insights": [],
    "action_items": [
      {
        "action": "908,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"85c52b2296f711834f5d544a068da48b\",\n    \"source\": {\n      \"path\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.64",
        "feasibility_score": "0.61"
      },
      {
        "action": "html\",\n      \"bytes\": 32796,\n      \"lastModified\": 1754749095115\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"comments\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"time\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"record_meta\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"participant\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"staff\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"session\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"date\",\n        \"frequency\": 4\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Master Template Builder (Offline) E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files Fill tokens Name ID # Diag",
        "urgency_score": "0.58",
        "feasibility_score": "0.18"
      },
      {
        "action": " Keys should match token paths (e",
        "urgency_score": "0.35",
        "feasibility_score": "0.35"
      },
      {
        "action": " Bulk Export Template source Reset to default Save locally Load saved Actions Preview Child Download Child Preview Tip: Everything runs in your browser",
        "urgency_score": "0.42",
        "feasibility_score": "0.95"
      },
      {
        "action": " The page will keep only one checked per row",
        "urgency_score": "0.50",
        "feasibility_score": "0.98"
      },
      {
        "action": "\"\n    ],\n    \"pattern_recognition\": [\n      \"every\",\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 1,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 2,\n      \"present\": 1,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder (Offline) E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files Fill tokens Name ID # Diag",
        "urgency_score": "0.44",
        "feasibility_score": "0.35"
      },
      {
        "action": " … students⟧\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Master Template Builder (Offline) E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files Fill tokens Name ID # Diag",
        "urgency_score": "0.12",
        "feasibility_score": "0.76"
      },
      {
        "action": "\",\n      \"Keys should match token paths (e",
        "urgency_score": "0.91",
        "feasibility_score": "0.62"
      },
      {
        "action": "\",\n      \"Bulk Export Template source Reset to default Save locally Load saved Actions Preview Child Download Child Preview Tip: Everything runs in your browser",
        "urgency_score": "0.58",
        "feasibility_score": "0.78"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.21905,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 9 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "0aa8e09cf5be5687cdfd9bdf39992b9c"
  }
}