{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:28.649Z",
    "source_text_length": 10749,
    "word_count": 998,
    "sentence_count": 76,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7022ca6abe1713189e3f767b1cc7897b",
    "entropy_level": 0.831,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "deterministic_bundle_run2 (1).json",
      "processing_timestamp": "2025-08-11T05:05:28.649Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 39,
        "significance": "0.0391",
        "examples": [
          "\"AEON-X-2025-08-10T00:00:00\",\n"
        ]
      },
      {
        "theme": "10t00",
        "frequency": 39,
        "significance": "0.0391",
        "examples": [
          "\"AEON-X-2025-08-10T00:00:00\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 39,
        "significance": "0.0391",
        "examples": [
          "\"Entropy"
        ]
      },
      {
        "theme": "status",
        "frequency": 38,
        "significance": "0.0381",
        "examples": [
          "\"status\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 37,
        "significance": "0.0371",
        "examples": [
          "\"cycles\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 37,
        "significance": "0.0371",
        "examples": [
          "\"phase\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 37,
        "significance": "0.0371",
        "examples": [
          "\"output\":"
        ]
      },
      {
        "theme": "success",
        "frequency": 37,
        "significance": "0.0371",
        "examples": [
          "\"success_criteria\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 37,
        "significance": "0.0371",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "synthesize",
        "frequency": 19,
        "significance": "0.0190",
        "examples": [
          "\"Synthesize"
        ]
      },
      {
        "theme": "parallel",
        "frequency": 19,
        "significance": "0.0190",
        "examples": [
          "parallel"
        ]
      },
      {
        "theme": "sandboxes",
        "frequency": 19,
        "significance": "0.0190",
        "examples": [
          "sandboxes\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"scroll_id\": \"AEON-X-2025-08-10T00:00:00\",\n  \"created\": \"2025-08-10T00:00:00\",\n  \"contract\": {\n    \"goal\": \"Synthesize recursive insights\",\n    \"constraints\": [\n      \"Use parallel sandboxes\",\n      \"Log all steps\"\n    ],\n    \"success_criteria\": [\n      \"Entropy stabilized\",\n      \"Bundle generated\"\n    ]\n  },\n  \"metrics\": {\n    \"final_entropy\": 0 224725,\n    \"entropy_history\": [\n      0...",
    "key_insights": [],
    "action_items": [
      {
        "action": "{\n  \"scroll_id\": \"AEON-X-2025-08-10T00:00:00\",\n  \"created\": \"2025-08-10T00:00:00\",\n  \"contract\": {\n    \"goal\": \"Synthesize recursive insights\",\n    \"constraints\": [\n      \"Use parallel sandboxes\",\n      \"Log all steps\"\n    ],\n    \"success_criteria\": [\n      \"Entropy stabilized\",\n      \"Bundle generated\"\n    ]\n  },\n  \"metrics\": {\n    \"final_entropy\": 0",
        "urgency_score": "0.82",
        "feasibility_score": "0.59"
      },
      {
        "action": "07,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 1,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.04",
        "feasibility_score": "0.19"
      },
      {
        "action": "134,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 2,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.46",
        "feasibility_score": "0.56"
      },
      {
        "action": "1788,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 3,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.54",
        "feasibility_score": "0.46"
      },
      {
        "action": "21016,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 4,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.73",
        "feasibility_score": "0.23"
      },
      {
        "action": "232112,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 5,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.52",
        "feasibility_score": "0.91"
      },
      {
        "action": "247478,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 6,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.05",
        "feasibility_score": "0.20"
      },
      {
        "action": "258235,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 7,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.39",
        "feasibility_score": "0.85"
      },
      {
        "action": "265764,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 8,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.74",
        "feasibility_score": "0.61"
      },
      {
        "action": "271035,\n      \"status\": \"SUCCESS\",\n      \"timestamp\": \"2025-08-10T00:00:00\"\n    },\n    {\n      \"cycle\": 9,\n      \"phase\": \"Execute\",\n      \"op\": \"execute_plan\",\n      \"output\": \"Executed operations in parallel sandboxes",
        "urgency_score": "0.30",
        "feasibility_score": "0.62"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.53745,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.03",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7022ca6abe1713189e3f767b1cc7897b"
  }
}