{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.634Z",
    "source_text_length": 2293,
    "word_count": 179,
    "sentence_count": 21,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "143d3e668c4a8a177300dd93ec336eca",
    "entropy_level": 0.948,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d2e2635659d8b047b76d8f34ee11f3a35d20de9695e801a747e83f73358b8e32.json",
      "processing_timestamp": "2025-08-11T05:52:57.634Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0559",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0559",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "length",
        "frequency": 5,
        "significance": "0.0279",
        "examples": [
          "\"length\",\n"
        ]
      },
      {
        "theme": "chunks",
        "frequency": 4,
        "significance": "0.0223",
        "examples": [
          "\"chunks\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0168",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "chunk",
        "frequency": 3,
        "significance": "0.0168",
        "examples": [
          "\"chunks\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "hashes",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"hashes\",\n"
        ]
      },
      {
        "theme": "text",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"text\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0112",
        "examples": [
          "\"sample\":"
        ]
      }
    ],
    "key_questions": [
      "then(doGenerateAndHash)\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const data = typeof input === 'string' ?\",\n      \"== 'object') return typeof x === 'string'",
      "?\",\n      \"length <= max) { buf = buf",
      "?\",\n      \"split(/(",
      "?\",\n      \"",
      "?\",\n      \"])\\\\s+(",
      "?\",\n      \"length <= 80",
      "?\",\n      \"length > 140",
      "?\"\n    ],\n    \"summary\": \"const, chunks, hashes, chunk, buf\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:31...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, chunks, hashes, chunk, buf\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code",
        "urgency_score": "0.70",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11465,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "143d3e668c4a8a177300dd93ec336eca"
  }
}