{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:34.538Z",
    "source_text_length": 1800,
    "word_count": 126,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7129d54e84e11b603a75bf0997cee244",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "5b6d5c7b0e2a80c9c414dbb69746043658873c47f53a1da96094d83edc93bb8a.json",
      "processing_timestamp": "2025-08-11T15:15:34.538Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0794",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0794",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "self",
        "frequency": 4,
        "significance": "0.0317",
        "examples": [
          "\"self\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 3,
        "significance": "0.0238",
        "examples": [
          "\"class"
        ]
      },
      {
        "theme": "xlogicengine",
        "frequency": 3,
        "significance": "0.0238",
        "examples": [
          "XLogicEngine:"
        ]
      },
      {
        "theme": "config",
        "frequency": 3,
        "significance": "0.0238",
        "examples": [
          "config:"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "dict",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"contradictions_detected\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:32...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.08",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7129d54e84e11b603a75bf0997cee244"
  }
}