{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.741Z",
    "source_text_length": 2651,
    "word_count": 249,
    "sentence_count": 13,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "908745d296f6af7e7de3f75814ab305c",
    "entropy_level": 0.821,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_71de217f9ec2b3aba42f34d3ee218aa1.json",
      "processing_timestamp": "2025-08-11T05:02:17.741Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0321",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0321",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 5,
        "significance": "0.0201",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "daily",
        "frequency": 5,
        "significance": "0.0201",
        "examples": [
          "\"daily\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 5,
        "significance": "0.0201",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 5,
        "significance": "0.0201",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "nitemyesnin",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"nitemyesnin\",\n"
        ]
      },
      {
        "theme": "nname",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"nname\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"E3-forselfoptimizing-1.html\",\n"
        ]
      },
      {
        "theme": "optimizing",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"E3-forselfoptimizing-1.html\",\n"
        ]
      },
      {
        "theme": "organizationally",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"organizationally-native\",\n"
        ]
      },
      {
        "theme": "native",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"organizationally-native\",\n"
        ]
      }
    ],
    "key_questions": [
      "\\\\n\\\\n\\\\nDate: EVAL_DATE\\\\n\\\\n\\\\nBatch: B202508091658266\\\\n\\\\n\\\\nEval ID: E3-202508091659606\\\\n\\\\n\\\\nWork Habits\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"\\\\n\\\\nPreparatory Goals\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttention Span — Adequate for tasks",
      "?\",\n      \"Safety — Followed procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"\\\\n\\\\n\\\\nE3 Achievement Daily Participant Evaluation\\\\n\\\\n\\\\n\\\\nE3 Achievement Daily Participant Evaluation\\\\n\\\\n\\\\nName: for self-optimizing\\\\n\\\\n\\\\nID: organizationally-native AI infrastructure"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:35...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\\n\\\\nComments\\\\nCOMMENTS_SECTION\\\\n\\\\nSignature\\\\n\\\\nInstructor: INSTRUCTOR_NAME\\\\n\\\\n\\\\n\\\\n\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.89",
        "feasibility_score": "0.30"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.13255,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.22",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "908745d296f6af7e7de3f75814ab305c"
  }
}