{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:51.169Z",
    "source_text_length": 2599,
    "word_count": 233,
    "sentence_count": 14,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6480e17c5b1172bb4b45f87461ef56f7",
    "entropy_level": 0.949,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_7d951a36b1722d3e1c85765ebd4b1d5e.json",
      "processing_timestamp": "2025-08-11T05:12:51.169Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0343",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0343",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 5,
        "significance": "0.0215",
        "examples": [
          "\"2025-08-11T05:12:41.442Z\",\n"
        ]
      },
      {
        "theme": "date",
        "frequency": 4,
        "significance": "0.0172",
        "examples": [
          "\"date\",\n"
        ]
      },
      {
        "theme": "item",
        "frequency": 4,
        "significance": "0.0172",
        "examples": [
          "\"item\",\n"
        ]
      },
      {
        "theme": "attitude",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"attitude\",\n"
        ]
      },
      {
        "theme": "task",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"task\",\n"
        ]
      },
      {
        "theme": "signature",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"signature\",\n"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "daily",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"daily\",\n"
        ]
      },
      {
        "theme": "7830",
        "frequency": 2,
        "significance": "0.0086",
        "examples": [
          "E3-20250809-7830"
        ]
      },
      {
        "theme": "20250809",
        "frequency": 2,
        "significance": "0.0086",
        "examples": [
          "B202508091547120"
        ]
      }
    ],
    "key_questions": [
      "html\",\n      \"bytes\": 2630,\n      \"lastModified\": 1754768891733\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"date\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"2025-08-09\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"item\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"attitude\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"task\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"signature\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"achievement\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"daily\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Achievement Daily Participant Evaluation Name: Jane Doe ID: P001 Date: 2025-08-09 Batch ID: B202508091547120 Eval ID: E3-20250809-7830 Work Habits Item Yes NI N/A Attendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"Attitude — Positive attitude",
      "?\",\n      \"Preparatory Goals Item Yes NI N/A Attention Span — Adequate for tasks",
      "?\",\n      \"Task Completion — Stayed on task",
      "?\",\n      \"Safety — Followed procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Achievement Daily Participant Evaluation Name: Jane Doe ID: P001 Date: 2025-08-09 Batch ID: B202508091547120 Eval ID: E3-20250809-7830 Work Habits Item Yes NI N/A Attendance — Correct day and time",
      "? … Comments Signature Instructor: Chris Burdette Signature Date: 2025-08-09\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Comments Signature Instructor: Chris Burdette Signature Date: 2025-08-09\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.75",
        "feasibility_score": "0.22"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.33",
        "feasibility_score": "0.23"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12995,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.94",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6480e17c5b1172bb4b45f87461ef56f7"
  }
}