{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:20.251Z",
    "source_text_length": 5469,
    "word_count": 588,
    "sentence_count": 56,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1e73cce4ba7b294c8622cdbe6d6167b2",
    "entropy_level": 0.92,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_99b6e3549d0156d94d868cc06b42214a.json",
      "processing_timestamp": "2025-08-11T05:02:20.251Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "template",
        "frequency": 17,
        "significance": "0.0289",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 14,
        "significance": "0.0238",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 13,
        "significance": "0.0221",
        "examples": [
          "\"simple_e3_builder.html\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 12,
        "significance": "0.0204",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "step",
        "frequency": 12,
        "significance": "0.0204",
        "examples": [
          "Step"
        ]
      },
      {
        "theme": "data",
        "frequency": 11,
        "significance": "0.0187",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "counter",
        "frequency": 10,
        "significance": "0.0170",
        "examples": [
          "Counter"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0136",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0136",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 8,
        "significance": "0.0136",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "batch",
        "frequency": 8,
        "significance": "0.0136",
        "examples": [
          "Batch"
        ]
      },
      {
        "theme": "record_meta",
        "frequency": 8,
        "significance": "0.0136",
        "examples": [
          "⟦record_meta.participant_label⟧"
        ]
      }
    ],
    "key_questions": [
      "instance_seq⟧ Work Habits Item Yes NI N/A Attendance — Correct day and time?\",\n      \"Yes NI N/A Hygiene — Participant was appropriately groomed",
      "?\",\n      \"Yes NI N/A Attitude — Participant exhibited positive attitude",
      "?\",\n      \"Yes NI N/A Comments: ⟦work_habits",
      "comments⟧ Preparatory Goals Item Yes NI N/A Attention Span — adequate span for tasks?\",\n      \"Yes NI N/A Task Completion — stayed on task",
      "?\",\n      \"Yes NI N/A Safety — followed safety procedures",
      "?\",\n      \"Yes NI N/A Comments: ⟦preparatory_goals",
      "addEventListener('click', function() { if (confirm('Reset to default template?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 0,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Builder - Ultra Simple E3 Master Builder - Ultra Simple Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax for replacements) Step 4: Actions Preview Download Single Bulk Export Preview `; // Insert script before closing body tag if (html"
    ],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 4,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:16...",
    "key_insights": [],
    "action_items": [
      {
        "action": "906,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"99b6e3549d0156d94d868cc06b42214a\",\n    \"source\": {\n      \"path\": \"simple_e3_builder",
        "urgency_score": "0.23",
        "feasibility_score": "0.62"
      },
      {
        "action": "html\",\n      \"bytes\": 16654,\n      \"lastModified\": 1754767764580\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"document\",\n        \"frequency\": 24\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"const\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 14\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"function\",\n        \"frequency\": 11\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Master Builder - Ultra Simple E3 Master Builder - Ultra Simple Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax for replacements) Step 4: Actions Preview Download Single Bulk Export Preview `; // Insert script before closing body tag if (html",
        "urgency_score": "0.80",
        "feasibility_score": "0.44"
      },
      {
        "action": "createObjectURL(blob); const a = document",
        "urgency_score": "0.41",
        "feasibility_score": "0.33"
      },
      {
        "action": "createElement('a'); a",
        "urgency_score": "0.59",
        "feasibility_score": "0.40"
      },
      {
        "action": "\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 0,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Builder - Ultra Simple E3 Master Builder - Ultra Simple Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax for replacements) Step 4: Actions Preview Download Single Bulk Export Preview `; // Insert script before closing body tag if (html",
        "urgency_score": "0.76",
        "feasibility_score": "0.60"
      },
      {
        "action": " … readAsText(file); }); // Start the app init();\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Master Builder - Ultra Simple E3 Master Builder - Ultra Simple Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax for replacements) Step 4: Actions Preview Download Single Bulk Export Preview `; // Insert script before closing body tag if (html",
        "urgency_score": "0.22",
        "feasibility_score": "0.73"
      },
      {
        "action": "\",\n      \"createObjectURL(blob); const a = document",
        "urgency_score": "0.17",
        "feasibility_score": "0.66"
      },
      {
        "action": "\",\n      \"createElement('a'); a",
        "urgency_score": "0.83",
        "feasibility_score": "0.57"
      },
      {
        "action": "\",\n      \"parse(baseDataText); } const html = buildChild(template, data); document",
        "urgency_score": "0.04",
        "feasibility_score": "0.14"
      },
      {
        "action": "\",\n      \"parse(baseDataText); } const html = buildChild(template, data); const filename = 'E3-Child-' + counter + '",
        "urgency_score": "0.69",
        "feasibility_score": "0.82"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.27345,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.12",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1e73cce4ba7b294c8622cdbe6d6167b2"
  }
}