{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.320Z",
    "source_text_length": 2082,
    "word_count": 142,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b286ee4905b32d26b0db00a6c82b4df1",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d9a02de5376c27d4ea99691819525b6dd210444c38e5fd705f168e0b82c45246.json",
      "processing_timestamp": "2025-08-11T15:15:59.320Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0704",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0704",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 4,
        "significance": "0.0282",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"2025-08-11T05:52:36.384Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "entry",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"entry\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "execution_log_analysis",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "\\\" }, {\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"3 ?\",\n      \"7",
      "?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\"\n    ],\n    \"summary\": \"entropy, entry, div, contested, phase\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 4,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"was\",\n    \"were\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"execution_log_analysis"
    ],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 2,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1041,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.76",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b286ee4905b32d26b0db00a6c82b4df1"
  }
}