{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:00.541Z",
    "source_text_length": 2459,
    "word_count": 172,
    "sentence_count": 16,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6d2d7d66fb3518c61aa677dbbdf6e2f5",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e91d9cff4e25d46bf60c2aa256fc8c0190d5bdb5aa35b0518018ccda95375465.json",
      "processing_timestamp": "2025-08-11T15:16:00.541Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0581",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0581",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 7,
        "significance": "0.0407",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "editor",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "\"editor\",\n"
        ]
      },
      {
        "theme": "updatefilestatus",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "\"updatefilestatus\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "paradoxes",
        "frequency": 3,
        "significance": "0.0174",
        "examples": [
          "(paradoxes.length"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "\"const\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = 'none'; } function executeConsciousnessAction() { //\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"paradox\\\": \\\"IF consciousness observes consciousness, THEN who is the true observer?\",\n      \"className = `tab ${isConsciousness",
      "?\",\n      \"${isConsciousness",
      "?\",\n      \"IF: ${paradoxes[0]",
      "?\",\n      \"consciousnessEvents === 0",
      "?\",\n      \"lineNumbersHtml += `<div${isPhiLine",
      "?\"\n    ],\n    \"summary\": \"const, consciousness, content, function, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"consciousness-editor-optimized"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "display = 'none'; } function executeConsciousnessAction() { //\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"paradox\\\": \\\"IF consciousness observes consciousness, THEN who is the true observer",
        "urgency_score": "0.09",
        "feasibility_score": "0.13"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12295,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.85",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6d2d7d66fb3518c61aa677dbbdf6e2f5"
  }
}