{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:16.284Z",
    "source_text_length": 3288,
    "word_count": 315,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e04ac084e32ad988fb9280b80066dc33",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_5a5c3349b81fcc3b4f4c0a55617bc0e3.json",
      "processing_timestamp": "2025-08-11T05:02:16.284Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "schema",
        "frequency": 15,
        "significance": "0.0476",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0254",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0254",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "generate",
        "frequency": 8,
        "significance": "0.0254",
        "examples": [
          "\"generate\",\n"
        ]
      },
      {
        "theme": "phases",
        "frequency": 7,
        "significance": "0.0222",
        "examples": [
          "\"phases\",\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "\"x_logic_processor"
        ]
      },
      {
        "theme": "processor",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "\"x_logic_processor"
        ]
      },
      {
        "theme": "phase",
        "frequency": 5,
        "significance": "0.0159",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "ready",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "\"ready\",\n"
        ]
      },
      {
        "theme": "execute",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "Execute"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 4,
        "significance": "0.0127",
        "examples": [
          "\"content_analysis\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:18...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 44967,\n      \"lastModified\": 1754805581407\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"schema\",\n        \"frequency\": 10\n      },\n      {\n        \"theme\": \"generate\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"x-logic\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"processor\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"phases\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"ready\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"phase\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\",\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 1,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"X-Logic Schema Processor 🔬 X-Logic Schema Processor Execute • Generate • Build • Analyze cryptographically verified reasoning schemas ⚡ Control Center Schema Executor Execute Schema Load Sample Quick Generator Goal Domain Data Analysis Research Security Audit Software Development Strategic Planning Custom Complexity Simple (3-4 phases) Moderate (4-6 phases) Complex (6-8 phases) Adaptive Generate Schema Template Library 🔄 Execution Monitor 0 Cycles Ready Phase 0",
        "urgency_score": "0.13",
        "feasibility_score": "0.83"
      },
      {
        "action": " … 7 Complete within 25 cycles Validate all sources Success Criteria Generate comprehensive analysis Identify key patterns Provide a\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"X-Logic Schema Processor 🔬 X-Logic Schema Processor Execute • Generate • Build • Analyze cryptographically verified reasoning schemas ⚡ Control Center Schema Executor Execute Schema Load Sample Quick Generator Goal Domain Data Analysis Research Security Audit Software Development Strategic Planning Custom Complexity Simple (3-4 phases) Moderate (4-6 phases) Complex (6-8 phases) Adaptive Generate Schema Template Library 🔄 Execution Monitor 0 Cycles Ready Phase 0",
        "urgency_score": "0.02",
        "feasibility_score": "0.80"
      },
      {
        "action": "\",\n      \"Export JSON Export CSV Generate Report Execution Hash: Ready for schema 🏗️ Schema Builder Schema Configuration Goal Constraints Maintain entropy below 0",
        "urgency_score": "0.91",
        "feasibility_score": "0.93"
      },
      {
        "action": "\",\n      \"7 Complete within 25 cycles Validate all sources Success Criteria Generate comprehensive analysis Identify key patterns Provide actionable recommendations Phase Builder Add Phase Advanced Settings Risk Tolerance Conservative Balanced Aggressive Enable Parallel Sandboxes Build Schema Preview\"\n    ],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.64",
        "feasibility_score": "0.01"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1644,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.61",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e04ac084e32ad988fb9280b80066dc33"
  }
}