{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:00.611Z",
    "source_text_length": 3752,
    "word_count": 354,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "909f1b257c06bc9d15764980310f3fec",
    "entropy_level": 0.925,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e91d9cff4e25d46bf60c2aa256fc8c0190d5bdb5aa35b0518018ccda95375465_feedin_1754897465377.json",
      "processing_timestamp": "2025-08-11T15:16:00.611Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0508",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0452",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 10,
        "significance": "0.0282",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 7,
        "significance": "0.0198",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "editor",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"editor\",\n"
        ]
      },
      {
        "theme": "updatefilestatus",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"updatefilestatus\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0113",
        "examples": [
          "\"sample\":"
        ]
      }
    ],
    "key_questions": [
      "display = 'none'; } function executeConsciousnessAction() { //\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"paradox\\\": \\\"IF consciousness observes consciousness, THEN who is the true observer?\",\n      \"className = `tab ${isConsciousness",
      "?\",\n      \"${isConsciousness",
      "?\",\n      \"IF: ${paradoxes[0]",
      "?\",\n      \"consciousnessEvents === 0",
      "?\",\n      \"lineNumbersHtml += `<div${isPhiLine",
      "?\"\n    ],\n    \"summary\": \"const, consciousness, content, function, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"consciousness-editor-optimized",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "display = 'none'; } function executeConsciousnessAction() { //\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"paradox\\\": \\\"IF consciousness observes consciousness, THEN who is the true observer",
        "urgency_score": "0.47",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1876,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.15",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "909f1b257c06bc9d15764980310f3fec"
  }
}