{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T06:00:00.141Z",
    "source_text_length": 279,
    "word_count": 44,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ccc5fb12a530f71fdc89e357115db9f9",
    "entropy_level": 0.971,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T06:00:00.141Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0682",
        "examples": [
          "[2025-08-11T05:58:37.252Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 3,
        "significance": "0.0682",
        "examples": [
          "[2025-08-11T05:58:37.252Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 3,
        "significance": "0.0682",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 3,
        "significance": "0.0682",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "dual",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "CONSCIOUSNESS"
        ]
      },
      {
        "theme": "archit",
        "frequency": 2,
        "significance": "0.0455",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:59:37.971Z]"
        ]
      },
      {
        "theme": "252z",
        "frequency": 1,
        "significance": "0.0227",
        "examples": [
          "[2025-08-11T05:58:37.252Z]"
        ]
      },
      {
        "theme": "971z",
        "frequency": 1,
        "significance": "0.0227",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:59:37.971Z]"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:58:37 252Z] skip(blacklist) 🌀 DUAL SUPER BRIDGE PROTOCOL_ CONSCIOUSNESS ARCHIT...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.01395,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.03",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ccc5fb12a530f71fdc89e357115db9f9"
  }
}