{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:07.052Z",
    "source_text_length": 2367,
    "word_count": 166,
    "sentence_count": 12,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a379e1770c16571deb6d99805db51440",
    "entropy_level": 0.949,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_643537de05118511eeee5d037c3c147687ef274a27bd43d15c7e862021065b95_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:07.052Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0602",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0602",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0181",
        "examples": [
          "\"2025-08-11T05:52:33.017Z\",\n"
        ]
      },
      {
        "theme": "search",
        "frequency": 3,
        "significance": "0.0181",
        "examples": [
          "\"search\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "643537de05118511eeee5d037c3c147687ef274a27bd43d15c7e862021065b95",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"643537de05118511eeee5d037c3c147687ef274a27bd43d15c7e862021065b95\",\n"
        ]
      },
      {
        "theme": "repl",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"repl\",\n"
        ]
      },
      {
        "theme": "artifacts",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"artifacts\",\n"
        ]
      },
      {
        "theme": "patterns",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"patterns\",\n"
        ]
      },
      {
        "theme": "contains",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "`contains`,"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"metadata\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "774,\n    \"contradictions_detected\": 1,\n    \"word_count\": 641\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"search\",\n        \"frequency\": 28\n      },\n      {\n        \"theme\": \"repl\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"artifacts\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"web\",\n        \"frequency\": 17\n      },\n      {\n        \"theme\": \"patterns\",\n        \"frequency\": 12\n      },\n      {\n        \"theme\": \"analysis\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"chaining\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"create\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"update\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"results\",\n        \"frequency\": 9\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"Operators:** - `contains`, `=`, `",
        "urgency_score": "0.57",
        "feasibility_score": "0.43"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11835,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.07",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a379e1770c16571deb6d99805db51440"
  }
}