{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:14.654Z",
    "source_text_length": 1896,
    "word_count": 134,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "361ec3c2e18a6596ae82923186ffca0d",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_427a7b62b4efb9fadf0f4b8be162b2b6.json",
      "processing_timestamp": "2025-08-11T05:02:14.654Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0597",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0597",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "finalized",
        "frequency": 4,
        "significance": "0.0299",
        "examples": [
          "\"finalized\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 3,
        "significance": "0.0224",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0224",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 3,
        "significance": "0.0224",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "final",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"finalized\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"self-contained\",\n"
        ]
      },
      {
        "theme": "contained",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"self-contained\",\n"
        ]
      },
      {
        "theme": "artifact",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"artifact\",\n"
        ]
      },
      {
        "theme": "executing",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"executing\",\n"
        ]
      },
      {
        "theme": "loop",
        "frequency": 2,
        "significance": "0.0149",
        "examples": [
          "\"loop\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:08...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … ∴ LOOP COMPLETE - SYSTEM FINALIZED ∴\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.79",
        "feasibility_score": "0.84"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.0948,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.74",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "361ec3c2e18a6596ae82923186ffca0d"
  }
}