{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.458Z",
    "source_text_length": 2694,
    "word_count": 219,
    "sentence_count": 16,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6f72b0c3c68626e64b6fb203a31ca321",
    "entropy_level": 0.955,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_1e98665521fe2442e03894688123cfe5.json",
      "processing_timestamp": "2025-08-11T05:12:49.458Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0365",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0365",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "createelement",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"createElement('a');"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0137",
        "examples": [
          "\"e3cmb.html\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0137",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 3,
        "significance": "0.0137",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "container",
        "frequency": 3,
        "significance": "0.0137",
        "examples": [
          "container"
        ]
      },
      {
        "theme": "innerhtml",
        "frequency": 2,
        "significance": "0.0091",
        "examples": [
          "innerHTML"
        ]
      },
      {
        "theme": "form",
        "frequency": 2,
        "significance": "0.0091",
        "examples": [
          "\"format\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:43...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … innerHTML = `yesnina`; });\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Template & Actions Child Template HTML (use ALL_CAPS for placeholders) Preview Download Single Form Bulk File Export Bulk Export 4",
        "urgency_score": "0.87",
        "feasibility_score": "0.31"
      },
      {
        "action": "\",\n      \"createObjectURL(blob); const a = document",
        "urgency_score": "0.31",
        "feasibility_score": "0.71"
      },
      {
        "action": "\",\n      \"createElement('a'); a",
        "urgency_score": "0.84",
        "feasibility_score": "0.77"
      },
      {
        "action": "\",\n      \"revokeObjectURL(url); } // Creates a dynamic value input field based on the selected key function createValueInput(key) { const container = document",
        "urgency_score": "0.57",
        "feasibility_score": "0.94"
      },
      {
        "action": "\",\n      \"createElement('div'); container",
        "urgency_score": "0.29",
        "feasibility_score": "0.02"
      },
      {
        "action": "\",\n      \"innerHTML = ``; } return container; } // Creates a new form row with key/value inputs function createFormRow() { const formFields = document",
        "urgency_score": "0.10",
        "feasibility_score": "0.55"
      },
      {
        "action": "\",\n      \"createElement('div'); newRow",
        "urgency_score": "0.27",
        "feasibility_score": "0.29"
      },
      {
        "action": "\",\n      \"createElement('select'); keySelect",
        "urgency_score": "0.47",
        "feasibility_score": "0.49"
      },
      {
        "action": "55,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.17",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1347,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "1.00",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 9 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6f72b0c3c68626e64b6fb203a31ca321"
  }
}