{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:38.571Z",
    "source_text_length": 4566,
    "word_count": 415,
    "sentence_count": 55,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "57951bd2f2f7d7fe8bb44043c9ede2c5",
    "entropy_level": 0.922,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ac431b4ab79b0d916d3dcb1a63de937f50b101c2ec54e82f1111380cd279e7fc_feedin_1754897461696.json",
      "processing_timestamp": "2025-08-11T15:15:38.571Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0434",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "document",
        "frequency": 16,
        "significance": "0.0386",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0313",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 11,
        "significance": "0.0265",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 9,
        "significance": "0.0217",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 7,
        "significance": "0.0169",
        "examples": [
          "document.getElementById('schemaInfo').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 7,
        "significance": "0.0169",
        "examples": [
          "document.getElementById('schemaInfo').style.display"
        ]
      },
      {
        "theme": "none",
        "frequency": 6,
        "significance": "0.0145",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "schema",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "phases",
        "frequency": 5,
        "significance": "0.0120",
        "examples": [
          "updatePhaseList(phases)"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0096",
        "examples": [
          "Evolution"
        ]
      }
    ],
    "key_questions": [
      "display = 'none'; resetExecutionUI(); // R\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"onStart?\",\n      \"onCycleComplete",
      "?\",\n      \"onComplete",
      "?\",\n      \"onPhaseStart",
      "?\",\n      \"onPhaseComplete",
      "?\",\n      \"onOperationStart",
      "?\",\n      \"onOperationComplete",
      "?\",\n      \"onOperationError",
      "?\",\n      \"onSandboxCreated"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": "getElementById('executeSpinner')",
        "urgency_score": "0.13",
        "feasibility_score": "0.55"
      },
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.41",
        "feasibility_score": "0.01"
      },
      {
        "action": "getElementById('executeSpinner')",
        "urgency_score": "0.90",
        "feasibility_score": "0.30"
      },
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.85",
        "feasibility_score": "0.30"
      },
      {
        "action": "\",\n      \"onSandboxCreated",
        "urgency_score": "0.25",
        "feasibility_score": "0.99"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"document, phase, getelementbyid, const, entropy\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 12,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"xlogic_executor",
        "urgency_score": "0.75",
        "feasibility_score": "0.61"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2283,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.56",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "57951bd2f2f7d7fe8bb44043c9ede2c5"
  }
}