{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.113Z",
    "source_text_length": 5010,
    "word_count": 489,
    "sentence_count": 46,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5921eef18635e73e9464f6e129342a70",
    "entropy_level": 0.929,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d41ffec34c80b32ad3941a7cd369652b292f88d921cefb8617b56d337e35ea66_feedin_1754897463762.json",
      "processing_timestamp": "2025-08-11T15:15:59.113Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "html",
        "frequency": 20,
        "significance": "0.0409",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 18,
        "significance": "0.0368",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 15,
        "significance": "0.0307",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 11,
        "significance": "0.0225",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 8,
        "significance": "0.0164",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "class",
        "frequency": 7,
        "significance": "0.0143",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 7,
        "significance": "0.0143",
        "examples": [
          "class=\\\"checkbox-cell\\\">Yes</th>"
        ]
      },
      {
        "theme": "strong",
        "frequency": 6,
        "significance": "0.0123",
        "examples": [
          "\"strong\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0102",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "cell",
        "frequency": 5,
        "significance": "0.0102",
        "examples": [
          "class=\\\"checkbox-cell\\\">Yes</th>"
        ]
      },
      {
        "theme": "attendance",
        "frequency": 5,
        "significance": "0.0102",
        "examples": [
          "<tr><td><strong>Attendance</strong>"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0082",
        "examples": [
          "Evolution"
        ]
      }
    ],
    "key_questions": [
      "', 'err'); return; } try { const prepared = prep\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const esc = (s) => String(s ?",
      "?\",\n      \"== '')",
      "?\",\n      \"const s = String(v",
      "?\",\n      \"const is = (v, target) => String(v",
      "?\",\n      \"const triCheck = (v, opt) => is(v, opt)",
      "?\",\n      \"totalUnits",
      "?\",\n      \"signatures",
      "?\",\n      \"signatures"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 6,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"div, const, class, html, writeu\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 3,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile (1)",
        "urgency_score": "0.86",
        "feasibility_score": "0.93"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2505,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.41",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "5921eef18635e73e9464f6e129342a70"
  }
}