{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.278Z",
    "source_text_length": 1825,
    "word_count": 128,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7d9540b49a2aea91091414541a6792f6",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_4a31fc21666b23c38449863d69dc7a1a.json",
      "processing_timestamp": "2025-08-11T05:02:15.278Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0625",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0625",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0313",
        "examples": [
          "\"offline\",\n"
        ]
      },
      {
        "theme": "thalamus",
        "frequency": 2,
        "significance": "0.0156",
        "examples": [
          "\"Thalamus"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 2,
        "significance": "0.0156",
        "examples": [
          "Bridge"
        ]
      },
      {
        "theme": "runner",
        "frequency": 2,
        "significance": "0.0156",
        "examples": [
          "Runner"
        ]
      },
      {
        "theme": "edition",
        "frequency": 2,
        "significance": "0.0156",
        "examples": [
          "Edition)"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"2025-08-11T04:23:07.927Z\",\n"
        ]
      },
      {
        "theme": "19294",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "19294,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0078",
        "examples": [
          "\"timestamp\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:07...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Export Proof Bundle Reset\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.57",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09125,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7d9540b49a2aea91091414541a6792f6"
  }
}