{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.784Z",
    "source_text_length": 2930,
    "word_count": 289,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "efffc97f234d88614c80d251148584d5",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e4522805d3c724dc536bc4d254045e4627c4a6f37d465f3ceb62d4f6b7d89621_feedin_1754897464482.json",
      "processing_timestamp": "2025-08-11T15:15:59.784Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0623",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0554",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 6,
        "significance": "0.0208",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0173",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "model",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"model\",\n"
        ]
      },
      {
        "theme": "context",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"context\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"self\",\n"
        ]
      },
      {
        "theme": "performance",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"performance\",\n"
        ]
      },
      {
        "theme": "deeper",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "deeper"
        ]
      },
      {
        "theme": "implications",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "implications"
        ]
      }
    ],
    "key_questions": [
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of synthesis?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, synthesis\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "749,\n    \"contradictions_detected\": 0,\n    \"word_count\": 1644\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"model\",\n        \"frequency\": 146\n      },\n      {\n        \"theme\": \"context\",\n        \"frequency\": 87\n      },\n      {\n        \"theme\": \"set\",\n        \"frequency\": 58\n      },\n      {\n        \"theme\": \"self\",\n        \"frequency\": 46\n      },\n      {\n        \"theme\": \"performance\",\n        \"frequency\": 34\n      },\n      {\n        \"theme\": \"across\",\n        \"frequency\": 30\n      },\n      {\n        \"theme\": \"update\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"results\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"optimization\",\n        \"frequency\": 22\n      },\n      {\n        \"theme\": \"metrics\",\n        \"frequency\": 22\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"model, context, set, self, performance\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 5,\n    \"negative\": 3,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"perfect_prompt_template",
        "urgency_score": "0.87",
        "feasibility_score": "0.21"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1465,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "efffc97f234d88614c80d251148584d5"
  }
}