{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.010Z",
    "source_text_length": 2667,
    "word_count": 187,
    "sentence_count": 23,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "d105742cc6e48cd5aef77a02d2fadd8b",
    "entropy_level": 0.945,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "af0893614fe8958b93b37841f565ed6ac50363b94b54bc88158957dc9988c434.json",
      "processing_timestamp": "2025-08-11T05:52:57.010Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0535",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0535",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 5,
        "significance": "0.0267",
        "examples": [
          "\"contested"
        ]
      },
      {
        "theme": "enhanceddata",
        "frequency": 4,
        "significance": "0.0214",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0214",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "length",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "(enhancedData.length"
        ]
      },
      {
        "theme": "alert",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "alert('No"
        ]
      },
      {
        "theme": "processed",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "processed"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      },
      {
        "theme": "export",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "export');"
        ]
      },
      {
        "theme": "return",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "return;"
        ]
      },
      {
        "theme": "isenhanced",
        "frequency": 3,
        "significance": "0.0160",
        "examples": [
          "\"${isEnhanced"
        ]
      }
    ],
    "key_questions": [
      "length === 0) { alert('No processed data to export'); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"contested ?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"contested",
      "?\",\n      \"<div><strong>Output:</strong> ${isEnhanced",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"phi_resonance"
    ],
    "pattern_recognition": [
      "loop",
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:37...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.13335,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.41",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "d105742cc6e48cd5aef77a02d2fadd8b"
  }
}