{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:40.245Z",
    "source_text_length": 3773,
    "word_count": 249,
    "sentence_count": 17,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b83c82983a0bb0322631f1dc39bd4cea",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_02 (1).json",
      "processing_timestamp": "2025-08-11T15:15:40.245Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0522",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0522",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 5,
        "significance": "0.0201",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "topic",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "\"topic\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0161",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"2025-08-11T10:03:10.918Z\"\n"
        ]
      },
      {
        "theme": "bridge_metadata",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "aeon_offline_runner",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      },
      {
        "theme": "logs",
        "frequency": 3,
        "significance": "0.0120",
        "examples": [
          "\"logs\",\n"
        ]
      },
      {
        "theme": "protocol",
        "frequency": 2,
        "significance": "0.0080",
        "examples": [
          "\"protocol\":"
        ]
      },
      {
        "theme": "urpe_",
        "frequency": 2,
        "significance": "0.0080",
        "examples": [
          "\"URPE_ΔCanonical_RecursiveEvolution\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"ANALYSIS\",\n    \"cycle\": 2,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"7614e059cfe0f9798d3d1dfbd3c157b1d4001fe64cad1bd7b870bfa782e98447\",\n    \"filename\": \"aeon_offline_runner...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:10",
        "urgency_score": "0.95",
        "feasibility_score": "0.77"
      },
      {
        "action": "html FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.64",
        "feasibility_score": "0.35"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [\n        \"\\\",\\\"key_insights\\\":[],\\\"action_items\\\":[\\\"</div>\\\\n\\\\n  <h2>Processing Logs</h2>\\\\n  <div id=\\\\\\\"logOutput\\\\\\\" class=\\\\\\\"log\\\\\\\">Logs will appear here\\\"],\\\"unresolved_tensions\\\":[]},\\\"metadata\\\":{\\\"confidence_level\\\":0\"\n      ],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.13",
        "feasibility_score": "0.16"
      },
      {
        "action": "54,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 1 actions\"\n      ]\n    },\n    \"_raw_preview\": \"{\\\"bridge_metadata\\\":{\\\"version\\\":\\\"2",
        "urgency_score": "0.54",
        "feasibility_score": "0.01"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.18865,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.63",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "b83c82983a0bb0322631f1dc39bd4cea"
  }
}