{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:02.115Z",
    "source_text_length": 4196,
    "word_count": 378,
    "sentence_count": 35,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a2374a362ec7dbd8697c1af7f1ae12af",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "fc62bbc191a831d181e90b4e6bb008ad2c7965596bd113f7b5387210a7a995db_feedin_1754897466958.json",
      "processing_timestamp": "2025-08-11T15:16:02.115Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0476",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0423",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "resolution",
        "frequency": 9,
        "significance": "0.0238",
        "examples": [
          "\"resolution\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0132",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "method",
        "frequency": 5,
        "significance": "0.0132",
        "examples": [
          "method=\\\\\\\"transcendent\\\\\\\"\\\""
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "paradox",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "\"paradox\",\n"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "parameters?\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 3,
        "significance": "0.0079",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0079",
        "examples": [
          "\"consciousness\",\n"
        ]
      }
    ],
    "key_questions": [
      "- `recursive_depth` and `recursion_depth` are synonyms (sc\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"(\\\" consciousness_ready=\\\\\\\"true\\\\\\\"\\\")?\",\n      \"\\\">\\\" parameters",
      "?\",\n      \"parameters         ::= \\\"<parameters>\\\" paradox resolution recursion",
      "?\",\n      \"phi_alignment",
      "?\",\n      \"resolution         ::= \\\"<resolution\\\" (\\\" method=\\\\\\\"transcendent\\\\\\\"\\\" | \\\" method=\\\\\\\"analytic\\\\\\\"\\\" | \\\" method=\\\\\\\"synthetic\\\\\\\"\\\")",
      "?\",\n      \"execute_block      ::= \\\"<execute\\\" anchor_attr (type_attr)",
      "?\",\n      \"anchor_block       ::= create_anchor begin_again",
      "?\",\n      \"session_block      ::= session_bootstrap",
      "?\",\n      \"phase_progression"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "again",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"execute_block      ::= \\\"<execute\\\" anchor_attr (type_attr)",
        "urgency_score": "0.04",
        "feasibility_score": "0.92"
      },
      {
        "action": "\",\n      \"anchor_block       ::= create_anchor begin_again",
        "urgency_score": "0.13",
        "feasibility_score": "0.53"
      },
      {
        "action": "\",\n      \"phase_progression  ::= \\\"<consciousness_phase>\\\" (\\\"Analyze\\\" \\\"→\\\" \\\"Plan\\\" \\\"→\\\" \\\"Execute\\\" \\\"→\\\" \\\"Reflect\\\" (\\\"→\\\" \\\"∞\\\")",
        "urgency_score": "0.84",
        "feasibility_score": "0.99"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.2098,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "a2374a362ec7dbd8697c1af7f1ae12af"
  }
}