{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.257Z",
    "source_text_length": 2036,
    "word_count": 151,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a4970ba06e9b4cc997773571f844bf5f",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_1ab8ac23f12e8539ef77800ef4fb6b11.json",
      "processing_timestamp": "2025-08-11T05:12:49.257Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0530",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0530",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "chunk",
        "frequency": 4,
        "significance": "0.0265",
        "examples": [
          "\"chunk\",\n"
        ]
      },
      {
        "theme": "statements",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"statements\",\n"
        ]
      },
      {
        "theme": "hashes",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"hashes\",\n"
        ]
      },
      {
        "theme": "statement",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"statements\",\n"
        ]
      },
      {
        "theme": "bundle",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"bundle\",\n"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"2025-08-11T05:12:35.907Z\",\n"
        ]
      },
      {
        "theme": "16755",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "16755,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"version\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:35...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.88",
        "feasibility_score": "0.24"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.56",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1018,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.44",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a4970ba06e9b4cc997773571f844bf5f"
  }
}