{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:59.200Z",
    "source_text_length": 1945,
    "word_count": 126,
    "sentence_count": 10,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b1c6e1cb966ce573b4df8b21a815aef9",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ff279f48c76c92f93c35d8995a7ac19ab05048fdbdfda0c2163aafc47122146a.json",
      "processing_timestamp": "2025-08-11T05:52:59.200Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0794",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0794",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0317",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "preset",
        "frequency": 4,
        "significance": "0.0317",
        "examples": [
          "\"preset\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0238",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "passed",
        "frequency": 3,
        "significance": "0.0238",
        "examples": [
          "passed"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "performancemetrics",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"performancemetrics\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "ai_optimized_offline_html_system",
        "frequency": 2,
        "significance": "0.0159",
        "examples": [
          "\"ai_optimized_offline_html_system.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "updateStatus(`❌ Preset '${presetName}' not found`); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const status = passed ?\",\n      \"const icon = passed",
      "?\",\n      \"name}: ${passed",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\"\n    ],\n    \"summary\": \"name, const, preset, performancemetrics, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"ai_optimized_offline_html_system"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09725,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.25",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b1c6e1cb966ce573b4df8b21a815aef9"
  }
}