{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:30.849Z",
    "source_text_length": 2146,
    "word_count": 157,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1fc973e5f4ee78986ea64abf6161819d",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "108d6a70230cce73126b9bf039bc68d0da2c4aa0e9082a0692494b0319e93e39.json",
      "processing_timestamp": "2025-08-11T15:15:30.849Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0637",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0637",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 5,
        "significance": "0.0318",
        "examples": [
          "\"showstatus\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 4,
        "significance": "0.0255",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "outputjsonel",
        "frequency": 4,
        "significance": "0.0255",
        "examples": [
          "\"outputjsonel\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "true",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "true);"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"document\",\n"
        ]
      }
    ],
    "key_questions": [
      "', true); } }); function showStatus\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = isError ?\"\n    ],\n    \"summary\": \"value, const, document, outputjsonel, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"shgfdeh"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1073,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.24",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1fc973e5f4ee78986ea64abf6161819d"
  }
}