{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:53.103Z",
    "source_text_length": 4376,
    "word_count": 464,
    "sentence_count": 29,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "35a2d54c0235b5c23c1285423c8d08c6",
    "entropy_level": 0.954,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e74a6618ee70b173d3bf8a11dd8e46f5.json",
      "processing_timestamp": "2025-08-11T05:12:53.103Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 8,
        "significance": "0.0172",
        "examples": [
          "\"2025-08-11T05:12:40.752Z\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0172",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0172",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "scott",
        "frequency": 8,
        "significance": "0.0172",
        "examples": [
          "\"scott\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 6,
        "significance": "0.0129",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "date",
        "frequency": 5,
        "significance": "0.0108",
        "examples": [
          "\"date\",\n"
        ]
      },
      {
        "theme": "positive",
        "frequency": 5,
        "significance": "0.0108",
        "examples": [
          "positive"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 4,
        "significance": "0.0086",
        "examples": [
          "\"e3-evaluation.html\",\n"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 4,
        "significance": "0.0086",
        "examples": [
          "Achievement"
        ]
      },
      {
        "theme": "habits",
        "frequency": 4,
        "significance": "0.0086",
        "examples": [
          "habits"
        ]
      },
      {
        "theme": "attitude",
        "frequency": 4,
        "significance": "0.0086",
        "examples": [
          "attitude,"
        ]
      },
      {
        "theme": "abilities",
        "frequency": 3,
        "significance": "0.0065",
        "examples": [
          "\"abilities\",\n"
        ]
      }
    ],
    "key_questions": [
      "Work Habits Assessment Yes No Attendance — Correct day and time?\",\n      \"Attendance — Excessive absences",
      "?\",\n      \"Timeliness — Arrived on time",
      "?\",\n      \"Timeliness — Excessive tardiness",
      "?\",\n      \"Hygiene — Participant appropriately groomed",
      "?\",\n      \"Dress — Participant appropriately dressed",
      "?\",\n      \"Attitude — Participant exhibited positive attitude",
      "?\",\n      \"Comments (Work Habits):On task, positive and engaged",
      "Preparatory Goals Assessment Yes NI N/A Attention Span — Adequate for tasks?\",\n      \"Following Directions — Followed simple instructions"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 7
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Scott will have the opportunity to learn hands-on how to develop his own line of sublimated products",
        "urgency_score": "0.31",
        "feasibility_score": "0.06"
      },
      {
        "action": " He will be supported in learning about design, marketing, sales strategies, and customer service",
        "urgency_score": "0.18",
        "feasibility_score": "0.07"
      },
      {
        "action": " E3 Achievement will offer Scott the opportunity to use photography, graphic design and sublimation equipment to get first-hand experience in the creation and sale of a product or service",
        "urgency_score": "0.21",
        "feasibility_score": "0.04"
      },
      {
        "action": " This course will work with Scott in acquiring acceptable work habits (addressing absences, tardiness, teamwork, problem solving, positive attitude, working safely and increasing awareness of areas of interest / abilities)",
        "urgency_score": "0.41",
        "feasibility_score": "0.87"
      },
      {
        "action": " … Staff AssignedChris Burdette Staff Present (Names)Chris Burdette # Staff Present1 # Students Present6 Instructor Chris Burdette Date: 8/10/2025 Supervisor Supervisor Name Date: 8/10/2025 Generated by E3 Offline Template Editor — Battle Creek, Michigan • 8/10/2025, 7:38:44 AM\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Scott will have the opportunity to learn hands-on how to develop his own line of sublimated products",
        "urgency_score": "0.05",
        "feasibility_score": "0.35"
      },
      {
        "action": "\"\n    ],\n    \"unresolved_tensions\": [\n      \"This course will work with Scott in acquiring acceptable work habits (addressing absences, tardiness, teamwork, problem solving, positive attitude, working safely and increasing awareness of areas of interest / abilities)",
        "urgency_score": "0.74",
        "feasibility_score": "0.02"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.28",
        "feasibility_score": "0.42"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2188,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.79",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 7 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "35a2d54c0235b5c23c1285423c8d08c6"
  }
}