{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.888Z",
    "source_text_length": 4186,
    "word_count": 420,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6d8d86ebd4fcc3c0f455210d712a620e",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "9700935ddde763556b0b516df34668b0ea57a6976bba2178fe82129f114cc829.json",
      "processing_timestamp": "2025-08-11T15:15:37.888Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0238",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0238",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 8,
        "significance": "0.0190",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 6,
        "significance": "0.0143",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 6,
        "significance": "0.0143",
        "examples": [
          ".no-print.controls{display:none"
        ]
      },
      {
        "theme": "false",
        "frequency": 5,
        "significance": "0.0119",
        "examples": [
          "no/false/0"
        ]
      },
      {
        "theme": "print",
        "frequency": 5,
        "significance": "0.0119",
        "examples": [
          "print{"
        ]
      },
      {
        "theme": "class",
        "frequency": 4,
        "significance": "0.0095",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0095",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "span",
        "frequency": 4,
        "significance": "0.0095",
        "examples": [
          "\"span\",\n"
        ]
      },
      {
        "theme": "true",
        "frequency": 4,
        "significance": "0.0095",
        "examples": [
          "y/true/1"
        ]
      },
      {
        "theme": "task",
        "frequency": 4,
        "significance": "0.0095",
        "examples": [
          "tasks?\",\n"
        ]
      }
    ],
    "key_questions": [
      "obj || t\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"<td>Attendance — Correct day and time?\",\n      \"<td>Attendance — Excessive absences",
      "?\",\n      \"<td>Timeliness — Arrived on time",
      "?\",\n      \"<td>Timeliness — Excessive tardiness",
      "?\",\n      \"<td>Hygiene — Participant was appropriately groomed",
      "?\",\n      \"<td>Dress — Participant was appropriately dressed",
      "?\",\n      \"<td>Attitude — Participant exhibited positive attitude",
      "?\",\n      \"<td>Attention Span — adequate span for tasks",
      "?\",\n      \"<td>Following Directions — followed simple instructions"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 3,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:35...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"class, data, div, label, span\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\",\n    \"was\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"E3-Master-Template-Builder-AEON",
        "urgency_score": "0.56",
        "feasibility_score": "0.05"
      },
      {
        "action": "html\",\n    \"relative_path\": \"E3-Master-Template-Builder-AEON",
        "urgency_score": "1.00",
        "feasibility_score": "0.34"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.2093,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.48",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6d8d86ebd4fcc3c0f455210d712a620e"
  }
}