{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.911Z",
    "source_text_length": 3564,
    "word_count": 340,
    "sentence_count": 30,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b105c7be1ecff118742280dc4185ba44",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e53570ee841e312abda0f94cd673e4800665487bdfa3ceb008b29fe215f88508_feedin_1754897464621.json",
      "processing_timestamp": "2025-08-11T15:15:59.911Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0529",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0471",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "document",
        "frequency": 7,
        "significance": "0.0206",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0147",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "sandbox",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "\"sandbox\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "document.getElementById('parallel-sandbox').style.display"
        ]
      },
      {
        "theme": "length",
        "frequency": 4,
        "significance": "0.0118",
        "examples": [
          "successCriteria.length"
        ]
      }
    ],
    "key_questions": [
      "length ? successCriteria : [\\\"Goal achieved\\\", \\\"No critical errors\\\"] }, phases: [\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"8",
      "?\",\n      \"currentSchema",
      "?\",\n      \"<strong>${phases[phaseIndex]",
      "?\",\n      \"<div class=\\\"entropy-fill\\\" style=\\\"width: ${(phases[phaseIndex]",
      "?\",\n      \"length",
      "?\",\n      \"length",
      "?\"\n    ],\n    \"summary\": \"phase, const, status, entropy, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 3,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"x_executor_engine",
      "What are the deeper implications of theme?\n2"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:46...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1782,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.56",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "b105c7be1ecff118742280dc4185ba44"
  }
}