{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:58.860Z",
    "source_text_length": 1632,
    "word_count": 107,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "61548476a4cc6fce46f6e208b821cc8e",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "f5cdad61ec35a7f33eea621524dbb13b534fd595383c1202df42598aac0a0ea1.json",
      "processing_timestamp": "2025-08-11T05:52:58.860Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"2025-08-11T05:52:32.010Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "description",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"description\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "layer",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"ai_studio_code.txt\",\n"
        ]
      },
      {
        "theme": "5423",
        "frequency": 1,
        "significance": "0.0093",
        "examples": [
          "5423,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:32...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0816,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.22",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "61548476a4cc6fce46f6e208b821cc8e"
  }
}