{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.125Z",
    "source_text_length": 3795,
    "word_count": 288,
    "sentence_count": 15,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c5181a0f0fa70e4efa3d7aa119b34e38",
    "entropy_level": 0.956,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_b761ed1e472339cb4db5e813551cb061.json",
      "processing_timestamp": "2025-08-11T05:12:52.125Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0278",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0278",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 6,
        "significance": "0.0208",
        "examples": [
          "offline"
        ]
      },
      {
        "theme": "false",
        "frequency": 5,
        "significance": "0.0174",
        "examples": [
          "\"false\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 5,
        "significance": "0.0174",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "\"gemi.html\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 4,
        "significance": "0.0139",
        "examples": [
          "system"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"2025-08-11T05:12:46.464Z\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 3,
        "significance": "0.0104",
        "examples": [
          "\"parameters\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "again",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:46...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n        \"line\": 11,\n        \"connector\": \"against\",\n        \"tension_type\": \"versus\"\n      }\n    ],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"{ \\\"schema\\\": { \\\"trigger\\\": \\\"\\\", \\\"contract\\\": { \\\"goal\\\": \\\"adding AI optimized presets to my offline html using:the advanced online system to build the offline system based on parrallel testing",
        "urgency_score": "0.17",
        "feasibility_score": "0.35"
      },
      {
        "action": " … 2987, \\\"contested_cycles\\\": 2, \\\"final_status\\\": \\\"success\\\", \\\"final_hash\\\": \\\"c1f2d3c1e8c5d31f0d8a9c7b2e6a5d4f3c1b0d2d38a5c7f8e91c3d4a6b98e25f\\\" } }\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"{ \\\"schema\\\": { \\\"trigger\\\": \\\"\\\", \\\"contract\\\": { \\\"goal\\\": \\\"adding AI optimized presets to my offline html using:the advanced online system to build the offline system based on parrallel testing",
        "urgency_score": "0.16",
        "feasibility_score": "0.55"
      },
      {
        "action": "\",\n      \"3 }, { \\\"phase_name\\\": \\\"Execution\\\", \\\"operations\\\": [ { \\\"op\\\": \\\"implement_solution\\\", \\\"parameters\\\": {} }, { \\\"op\\\": \\\"monitor_progress\\\", \\\"parameters\\\": {} } ], \\\"parallel_sandboxes\\\": false, \\\"entropy\\\": 0",
        "urgency_score": "0.12",
        "feasibility_score": "0.07"
      },
      {
        "action": "\",\n      \"1 } ], \\\"metadata\\\": { \\\"created\\\": \\\"2025-08-10T06:14:28",
        "urgency_score": "0.48",
        "feasibility_score": "0.56"
      },
      {
        "action": "\",\n      \"772Z\\\", \\\"generator\\\": \\\"X-Logic Schema Builder v1",
        "urgency_score": "0.53",
        "feasibility_score": "0.34"
      },
      {
        "action": "\",\n      \"2109, \\\"contested\\\": false, \\\"hash_of_entry\\\": \\\"8f83196c80b556b26d837f81585e05a8f94d935f8e5f29c4f1c30310e2d2d148\\\" }, { \\\"cycle\\\": 3, \\\"phase\\\": \\\"Planning\\\", \\\"op\\\": \\\"generate_strategy\\\", \\\"output\\\": \\\"Created plan: parallel test presets, select best, then inject into offline HTML",
        "urgency_score": "0.29",
        "feasibility_score": "0.27"
      },
      {
        "action": "\",\n      \"3845, \\\"contested\\\": false, \\\"hash_of_entry\\\": \\\"8d39c5d1e23c72b21c43f7a83d958d7e90c8a32b2e8d98d28c2e6423c94f1c1f\\\" }, { \\\"cycle\\\": 5, \\\"phase\\\": \\\"Execution\\\", \\\"op\\\": \\\"implement_solution\\\", \\\"output\\\": \\\"Ran parallel tests to find optimal AI preset configurations",
        "urgency_score": "0.43",
        "feasibility_score": "0.82"
      },
      {
        "action": "54,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.65",
        "feasibility_score": "0.35"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.18975,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.62",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 8 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "c5181a0f0fa70e4efa3d7aa119b34e38"
  }
}