{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:54.023Z",
    "source_text_length": 3386,
    "word_count": 243,
    "sentence_count": 36,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "32615d8d77a9cfada8e90b95a413a82b",
    "entropy_level": 0.944,
    "contradictions_detected": 3,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "3c6ec5efbb3a554b8840e485d0e784a11aff42913fe068ad0e3c0fec1823d344.json",
      "processing_timestamp": "2025-08-11T05:52:54.023Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0412",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "verification",
        "frequency": 10,
        "significance": "0.0412",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0412",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "violated",
        "frequency": 8,
        "significance": "0.0329",
        "examples": [
          "style=\\\"${violated"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0247",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "contract_fulfillment",
        "frequency": 6,
        "significance": "0.0247",
        "examples": [
          "${verification.contract_fulfillment.goal_achieved"
        ]
      },
      {
        "theme": "success",
        "frequency": 4,
        "significance": "0.0165",
        "examples": [
          "\"success\",\n"
        ]
      },
      {
        "theme": "style",
        "frequency": 4,
        "significance": "0.0165",
        "examples": [
          "style=\\\"${violated"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 3,
        "significance": "0.0123",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "operational",
        "frequency": 3,
        "significance": "0.0123",
        "examples": [
          "operational"
        ]
      },
      {
        "theme": "despite",
        "frequency": 3,
        "significance": "0.0123",
        "examples": [
          "despite"
        ]
      },
      {
        "theme": "constraint",
        "frequency": 3,
        "significance": "0.0123",
        "examples": [
          "constraint"
        ]
      }
    ],
    "key_questions": [
      "goal_achieved ? 'YES' : 'NO'} - Constraints Respected: ${verification",
      "constraints_respected ? 'YES' : 'NO'} - Success Criteria Met: ${verification",
      "success_criteria_met ? 'YES' : 'NO'} - Ledger Integrity: ${verification",
      "ledger_integrity ?\"\n      },\n      {\n        \"idx\": 5,\n        \"sample\": \"ox creation - Safety mechanisms functioned correctly - High operational success despite complexity overshoot VERIFICATION SEAL: ${verification",
      "seal} TIMESTAMP:\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"status === 'COMPLETE' ?\",\n      \"total_cycles > 5",
      "?\",\n      \"8",
      "?\",\n      \"9",
      "?\",\n      \""
    ],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [
      {
        "statement_a": "push({ icon: '🎯', text: 'Perfect operational success d",
        "statement_b": "constraint violations - robust error handling' }); }\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"sights",
        "line": 5,
        "tension_type": "explicit_contradiction",
        "severity": "0.74"
      },
      {
        "statement_a": "push({ icon: '⚡', text: 'High operational density - efficient processing d",
        "statement_b": "complexity' }); } // Safety mechanism analysis\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"Goal Achievement: ${verification",
        "line": 6,
        "tension_type": "explicit_contradiction",
        "severity": "0.78"
      },
      {
        "statement_a": "\"\n      },\n      {\n        \"idx\": 5,\n        \"sample\": \"ox creation - Safety mechanisms functioned correctly - High operational success d",
        "statement_b": "complexity overshoot VERIFICATION SEAL: ${verification",
        "line": 21,
        "tension_type": "explicit_contradiction",
        "severity": "0.38"
      }
    ],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:45...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.24430000000000002,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 3 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.98",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "32615d8d77a9cfada8e90b95a413a82b"
  }
}