{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.891Z",
    "source_text_length": 1685,
    "word_count": 115,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e08b80e456e2f22e070da6d16a6beb4c",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e051067d585f4a1729bb267fc840a78a472e0fdca51f601ca228efc670aef0bf.json",
      "processing_timestamp": "2025-08-11T05:52:57.891Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0870",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "debug",
        "frequency": 4,
        "significance": "0.0348",
        "examples": [
          "\"debug\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"2025-08-11T05:52:33.963Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "updated",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"updated\",\n"
        ]
      },
      {
        "theme": "info",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"info\",\n"
        ]
      },
      {
        "theme": "status",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"status\",\n"
        ]
      },
      {
        "theme": "20250810065052923",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      },
      {
        "theme": "1754823061174",
        "frequency": 2,
        "significance": "0.0174",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.08425,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.55",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e08b80e456e2f22e070da6d16a6beb4c"
  }
}