{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:32.933Z",
    "source_text_length": 2254,
    "word_count": 177,
    "sentence_count": 18,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "3f1d0ca7cfe84f06a4edae209b34ae1f",
    "entropy_level": 0.95,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "40eff7680d3355098f88def49836a6246c5e89e924cb3cd9e30164aeadbddd75.json",
      "processing_timestamp": "2025-08-11T15:15:32.933Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0565",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0565",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0226",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0169",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "object",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "(Object.keys(obj).length"
        ]
      },
      {
        "theme": "keys",
        "frequency": 2,
        "significance": "0.0113",
        "examples": [
          "(Object.keys(obj).length"
        ]
      }
    ],
    "key_questions": [
      "', true); return;\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"<td>Attendance — Correct day and time?\",\n      \"<td>Hygiene — Appropriately groomed",
      "?\",\n      \"<td>Attitude — Positive attitude",
      "?\",\n      \"<td>Attention Span — Adequate for tasks",
      "?\",\n      \"<td>Task Completion — Stayed on task",
      "?\",\n      \"<td>Safety — Followed procedures",
      "?\",\n      \"className = isError",
      "?\",\n      \"== undefined",
      "?\"\n    ],\n    \"summary\": \"const, data, key, value, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 2,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"e3cmbo"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:35...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1127,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.67",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "3f1d0ca7cfe84f06a4edae209b34ae1f"
  }
}