{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:56.880Z",
    "source_text_length": 1803,
    "word_count": 120,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "131fe6cb887bd6ce259a1d9bbceedde4",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "a3aed424c26f09429e9cf030e6707046edd361f2755f3d2685d10f35b9dff5bf.json",
      "processing_timestamp": "2025-08-11T05:52:56.880Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0833",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"2025-08-11T05:52:37.009Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "false",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"false\",\n"
        ]
      },
      {
        "theme": "contested",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "hash",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"hash\",\n"
        ]
      },
      {
        "theme": "gemi",
        "frequency": 2,
        "significance": "0.0167",
        "examples": [
          "\"gemi.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 1,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:37...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09015,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "131fe6cb887bd6ce259a1d9bbceedde4"
  }
}