{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:03.377Z",
    "source_text_length": 3019,
    "word_count": 227,
    "sentence_count": 23,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a705b27408db74778e5667684adadf0a",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_1e5953df101db5c1ca72f602308c8d8bf377be957099f504869dce5b26e44f6a_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:03.377Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0441",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0441",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 7,
        "significance": "0.0308",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 4,
        "significance": "0.0176",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0176",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 4,
        "significance": "0.0176",
        "examples": [
          "Contested:"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "entry",
        "frequency": 3,
        "significance": "0.0132",
        "examples": [
          "${entry.entropy.toFixed(3)}"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"2025-08-11T05:52:47.477Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "1e5953df101db5c1ca72f602308c8d8bf377be957099f504869dce5b26e44f6a",
        "frequency": 2,
        "significance": "0.0088",
        "examples": [
          "\"1e5953df101db5c1ca72f602308c8d8bf377be957099f504869dce5b26e44f6a\",\n"
        ]
      }
    ],
    "key_questions": [
      "parallel_sandboxes ? 'Yes' : 'No'} - **Target Entropy:** ${phase",
      "contested ? 'Yes' : 'No'} - Hash: ${entry",
      "join('')} --- Generated by X-Logic Schem\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const contestedFlag = contested ?\",\n      \"currentPhaseIndex]",
      "?\",\n      \"parallel_sandboxes",
      "?\",\n      \"contested",
      "?\"\n    ],\n    \"summary\": \"entropy, phase, const, schema, name\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 2,\n    \"negative\": 3,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"x_logic_processor (4)"
    ],
    "pattern_recognition": [
      "recursive",
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:47...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.15095,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a705b27408db74778e5667684adadf0a"
  }
}