{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.292Z",
    "source_text_length": 5869,
    "word_count": 596,
    "sentence_count": 61,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "747c5d0d1b68ecf938abd6fcb2180820",
    "entropy_level": 0.927,
    "contradictions_detected": 6,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ef76c99fe64fdc2ab3a9614bf197cbf4fe1ce023d7b05f01ae4e1008e7e4cc6e_feedin_1754897466094.json",
      "processing_timestamp": "2025-08-11T15:16:01.292Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "sample",
        "frequency": 19,
        "significance": "0.0319",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0302",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 13,
        "significance": "0.0218",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 11,
        "significance": "0.0185",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "return",
        "frequency": 10,
        "significance": "0.0168",
        "examples": [
          "\"return\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 8,
        "significance": "0.0134",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "text",
        "frequency": 8,
        "significance": "0.0134",
        "examples": [
          "\"text\",\n"
        ]
      },
      {
        "theme": "length",
        "frequency": 8,
        "significance": "0.0134",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      },
      {
        "theme": "name",
        "frequency": 7,
        "significance": "0.0117",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "contradictions",
        "frequency": 7,
        "significance": "0.0117",
        "examples": [
          "\"contradictions_detected\":"
        ]
      },
      {
        "theme": "match",
        "frequency": 6,
        "significance": "0.0101",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      },
      {
        "theme": "however",
        "frequency": 6,
        "significance": "0.0101",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      }
    ],
    "key_questions": [
      "showModal()\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"(txt|md|markdown|html?\",\n      \"items",
      "?\",\n      \"textContent = ms",
      "?\",\n      \"replace(/<script[\\\\s\\\\S]*",
      "?\",\n      \"replace(/<style[\\\\s\\\\S]*",
      "?\",\n      \"",
      "?\",\n      \"]*\\\\",
      "?\",\n      \"",
      "?\",\n      \"trim()"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 12,
        "tension_type": "explicit_contradiction",
        "severity": "0.19"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 14,
        "tension_type": "explicit_contradiction",
        "severity": "0.82"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 16,
        "tension_type": "explicit_contradiction",
        "severity": "0.27"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 18,
        "tension_type": "explicit_contradiction",
        "severity": "0.67"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 20,
        "tension_type": "explicit_contradiction",
        "severity": "0.54"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 22,
        "tension_type": "explicit_contradiction",
        "severity": "0.44"
      }
    ],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:38...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.44345,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 6 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.73",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "747c5d0d1b68ecf938abd6fcb2180820"
  }
}