{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:40.658Z",
    "source_text_length": 1431,
    "word_count": 152,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "39997d545d85b2b6361436accb046c96",
    "entropy_level": 0.979,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "zeronode_preset_bridge.json",
      "processing_timestamp": "2025-08-11T05:05:40.658Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "json",
        "frequency": 5,
        "significance": "0.0329",
        "examples": [
          "\"zeronode_preset_bridge.json\",\n"
        ]
      },
      {
        "theme": "files",
        "frequency": 3,
        "significance": "0.0197",
        "examples": [
          "files"
        ]
      },
      {
        "theme": "event",
        "frequency": 3,
        "significance": "0.0197",
        "examples": [
          "\"event\":"
        ]
      },
      {
        "theme": "import",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "Import"
        ]
      },
      {
        "theme": "open",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"Open"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "AEON_Indexer_Ingest_Presets.html"
        ]
      },
      {
        "theme": "persistence",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "'Persistence:"
        ]
      },
      {
        "theme": "project",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "project"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"2025-08-10T14:27:37.984971Z\",\n"
        ]
      },
      {
        "theme": "bridge_file_name",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"bridge_file_name\":"
        ]
      },
      {
        "theme": "zeronode_preset_bridge",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"zeronode_preset_bridge.json\",\n"
        ]
      },
      {
        "theme": "created_utc",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "\"created_utc\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "again"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_file_name\": \"zeronode_preset_bridge json\",\n  \"created_utc\": \"2025-08-10T14:27:37...",
    "key_insights": [],
    "action_items": [
      {
        "action": "json\",\n  \"created_utc\": \"2025-08-10T14:27:37",
        "urgency_score": "0.06",
        "feasibility_score": "0.50"
      },
      {
        "action": "\",\n    \"Open project JSON and MD files (or create empty ones)",
        "urgency_score": "0.66",
        "feasibility_score": "0.61"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.07155,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.38",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "39997d545d85b2b6361436accb046c96"
  }
}