{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:56.941Z",
    "source_text_length": 3305,
    "word_count": 233,
    "sentence_count": 42,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f5b486df028341f6288b52864410393f",
    "entropy_level": 0.925,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ac431b4ab79b0d916d3dcb1a63de937f50b101c2ec54e82f1111380cd279e7fc.json",
      "processing_timestamp": "2025-08-11T05:52:56.941Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0429",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "document",
        "frequency": 10,
        "significance": "0.0429",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0429",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 10,
        "significance": "0.0429",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 8,
        "significance": "0.0343",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 6,
        "significance": "0.0258",
        "examples": [
          "document.getElementById('schemaInfo').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 6,
        "significance": "0.0258",
        "examples": [
          "document.getElementById('schemaInfo').style.display"
        ]
      },
      {
        "theme": "none",
        "frequency": 5,
        "significance": "0.0215",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "schema",
        "frequency": 4,
        "significance": "0.0172",
        "examples": [
          "\"schema\",\n"
        ]
      },
      {
        "theme": "phases",
        "frequency": 4,
        "significance": "0.0172",
        "examples": [
          "updatePhaseList(phases)"
        ]
      },
      {
        "theme": "phase",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0129",
        "examples": [
          "\"const\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = 'none'; resetExecutionUI(); // R\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"onStart?\",\n      \"onCycleComplete",
      "?\",\n      \"onComplete",
      "?\",\n      \"onPhaseStart",
      "?\",\n      \"onPhaseComplete",
      "?\",\n      \"onOperationStart",
      "?\",\n      \"onOperationComplete",
      "?\",\n      \"onOperationError",
      "?\",\n      \"onSandboxCreated"
    ],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:45...",
    "key_insights": [],
    "action_items": [
      {
        "action": "getElementById('executeSpinner')",
        "urgency_score": "0.05",
        "feasibility_score": "0.82"
      },
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.80",
        "feasibility_score": "0.22"
      },
      {
        "action": "getElementById('executeSpinner')",
        "urgency_score": "0.60",
        "feasibility_score": "0.58"
      },
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.33",
        "feasibility_score": "0.62"
      },
      {
        "action": "\",\n      \"onSandboxCreated",
        "urgency_score": "0.03",
        "feasibility_score": "0.40"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"document, phase, getelementbyid, const, entropy\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 12,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"xlogic_executor",
        "urgency_score": "0.34",
        "feasibility_score": "0.03"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.16525,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.14",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f5b486df028341f6288b52864410393f"
  }
}