{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:18.873Z",
    "source_text_length": 2033,
    "word_count": 151,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4944c835f2e6dbb31b796fe4f3927b1c",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_7fb7db8891857ea99704fb5343339958.json",
      "processing_timestamp": "2025-08-11T05:02:18.873Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0530",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0530",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "iteration",
        "frequency": 6,
        "significance": "0.0397",
        "examples": [
          "\"iteration\",\n"
        ]
      },
      {
        "theme": "architecture",
        "frequency": 4,
        "significance": "0.0265",
        "examples": [
          "\"architecture\",\n"
        ]
      },
      {
        "theme": "five",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"five-layer\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"five-layer\",\n"
        ]
      },
      {
        "theme": "generator",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"generator\",\n"
        ]
      },
      {
        "theme": "code",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"code\",\n"
        ]
      },
      {
        "theme": "next",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"next\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"2025-08-11T04:23:13.726Z\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "process",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"processing_phase\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 5
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:13...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 17422,\n      \"lastModified\": 1754774256962\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"iteration\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"architecture\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"five-layer\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"generator\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"code\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"next\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"process\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"generate\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 3\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Five-Layer Architecture Generator - Iteration 3 Five-Layer Architecture Generator Iteration: 1 Process Architecture Generate Code Next Iteration Export Artifact // Generated Java Integration Code will appear here",
        "urgency_score": "0.09",
        "feasibility_score": "0.71"
      },
      {
        "action": " … Next Iteration Metadata: { \\\"status\\\": \\\"awaiting_processing\\\", \\\"iteration\\\": 1, \\\"timestamp\\\": \\\"2025-08-07T00:00:00Z\\\" }\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.62",
        "feasibility_score": "0.42"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.10165,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.48",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4944c835f2e6dbb31b796fe4f3927b1c"
  }
}