{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:32.682Z",
    "source_text_length": 1620,
    "word_count": 110,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "40423f764dbc5fe6e3162b02aeabf733",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "3583ca5cedac19cb87f5b412cb5e57d6c1e8ece1e6af5d3f929329d44d4123b8.json",
      "processing_timestamp": "2025-08-11T15:15:32.682Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0909",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0909",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 3,
        "significance": "0.0273",
        "examples": [
          "\"summary\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "entry",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"entry\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "keys",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"keys\",\n"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "nvrstry",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"Nvrstry.cleaned.summary.txt\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.081,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.11",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "40423f764dbc5fe6e3162b02aeabf733"
  }
}