{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:12.534Z",
    "source_text_length": 2514,
    "word_count": 203,
    "sentence_count": 16,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "005a1272017cba607227ca2dd46b817c",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_1e98665521fe2442e03894688123cfe5.json",
      "processing_timestamp": "2025-08-11T05:02:12.534Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0394",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0394",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0197",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0197",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 4,
        "significance": "0.0197",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "createelement",
        "frequency": 4,
        "significance": "0.0197",
        "examples": [
          "\"createElement('a');"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0148",
        "examples": [
          "\"e3cmb.html\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0148",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 3,
        "significance": "0.0148",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "container",
        "frequency": 3,
        "significance": "0.0148",
        "examples": [
          "container"
        ]
      },
      {
        "theme": "innerhtml",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "innerHTML"
        ]
      },
      {
        "theme": "form",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"format\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:37...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … innerHTML = `yesnina`; });\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Template & Actions Child Template HTML (use ALL_CAPS for placeholders) Preview Download Single Form Bulk File Export Bulk Export 4",
        "urgency_score": "0.33",
        "feasibility_score": "0.45"
      },
      {
        "action": "\",\n      \"createObjectURL(blob); const a = document",
        "urgency_score": "0.52",
        "feasibility_score": "0.62"
      },
      {
        "action": "\",\n      \"createElement('a'); a",
        "urgency_score": "0.47",
        "feasibility_score": "0.18"
      },
      {
        "action": "\",\n      \"revokeObjectURL(url); } // Creates a dynamic value input field based on the selected key function createValueInput(key) { const container = document",
        "urgency_score": "0.96",
        "feasibility_score": "0.55"
      },
      {
        "action": "\",\n      \"createElement('div'); container",
        "urgency_score": "0.28",
        "feasibility_score": "0.12"
      },
      {
        "action": "\",\n      \"innerHTML = ``; } return container; } // Creates a new form row with key/value inputs function createFormRow() { const formFields = document",
        "urgency_score": "0.67",
        "feasibility_score": "0.92"
      },
      {
        "action": "\",\n      \"createElement('div'); newRow",
        "urgency_score": "0.44",
        "feasibility_score": "0.33"
      },
      {
        "action": "\",\n      \"createElement('select'); keySelect",
        "urgency_score": "0.35",
        "feasibility_score": "0.24"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1257,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.38",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 8 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "005a1272017cba607227ca2dd46b817c"
  }
}