{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:01.975Z",
    "source_text_length": 3279,
    "word_count": 324,
    "sentence_count": 24,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e5d000a3a74a2ab05d2cf5450d16f8f9",
    "entropy_level": 0.93,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "fb7e5c6d6af10c00c737e1505c95e3a142ff6bcb4df4e0a049963bce3e069aad_feedin_1754897466811.json",
      "processing_timestamp": "2025-08-11T15:16:01.975Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0556",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0494",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 6,
        "significance": "0.0185",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0154",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"showstatus\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"sample\":"
        ]
      }
    ],
    "key_questions": [
      "', true); return;\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\"\n    ],\n    \"summary\": \"output, data, const, div, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"translate",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of output?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, output\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:43...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.16395,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.90",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "e5d000a3a74a2ab05d2cf5450d16f8f9"
  }
}