{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:30.538Z",
    "source_text_length": 1843,
    "word_count": 223,
    "sentence_count": 14,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b9803d3690e2eae61b053594c4af2a13",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "00_sources (2).json",
      "processing_timestamp": "2025-08-11T15:15:30.538Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "pipeline",
        "frequency": 9,
        "significance": "0.0404",
        "examples": [
          "\"pipeline-throttling\",\n"
        ]
      },
      {
        "theme": "wikipedia",
        "frequency": 8,
        "significance": "0.0359",
        "examples": [
          "\"https://en.wikipedia.org/wiki/P6_(microarchitecture)\",\n"
        ]
      },
      {
        "theme": "throttling",
        "frequency": 7,
        "significance": "0.0314",
        "examples": [
          "\"pipeline-throttling\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 5,
        "significance": "0.0224",
        "examples": [
          "\"2025-08-11T10:04:27.385Z\",\n"
        ]
      },
      {
        "theme": "11t10",
        "frequency": 5,
        "significance": "0.0224",
        "examples": [
          "\"2025-08-11T10:04:27.385Z\",\n"
        ]
      },
      {
        "theme": "title",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"title\":"
        ]
      },
      {
        "theme": "https",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"https://en.wikipedia.org/wiki/P6_(microarchitecture)\",\n"
        ]
      },
      {
        "theme": "wiki",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"https://en.wikipedia.org/wiki/P6_(microarchitecture)\",\n"
        ]
      },
      {
        "theme": "source",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"sources\":"
        ]
      },
      {
        "theme": "fetched_at",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"fetched_at\":"
        ]
      },
      {
        "theme": "975z",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"2025-08-11T10:04:20.975Z\",\n"
        ]
      },
      {
        "theme": "query",
        "frequency": 4,
        "significance": "0.0179",
        "examples": [
          "\"query\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"topic\": \"pipeline-throttling\",\n  \"recency_days\": 7,\n  \"limit\": 20,\n  \"generated_at\": \"2025-08-11T10:04:27 385Z\",\n  \"sources\": [\n    {\n      \"id\": \"src_1\",\n      \"title\": \"P6 (microarchitecture)\",\n      \"url\": \"https://en...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.09215,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.25",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b9803d3690e2eae61b053594c4af2a13"
  }
}