{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.964Z",
    "source_text_length": 5822,
    "word_count": 549,
    "sentence_count": 60,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2cad917d2b7a1373abed24d39c654e81",
    "entropy_level": 0.925,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cf575196f9fb14f580088c67157afb9b4fa45c89444888b65fafd5d0c3a19f87_feedin_1754897463485.json",
      "processing_timestamp": "2025-08-11T15:15:39.964Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "sample",
        "frequency": 20,
        "significance": "0.0364",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 18,
        "significance": "0.0328",
        "examples": [
          "document.getElementById('replace-input').style.display"
        ]
      },
      {
        "theme": "theme",
        "frequency": 15,
        "significance": "0.0273",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 11,
        "significance": "0.0200",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "function",
        "frequency": 9,
        "significance": "0.0164",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "display",
        "frequency": 9,
        "significance": "0.0164",
        "examples": [
          "document.getElementById('replace-input').style.display"
        ]
      },
      {
        "theme": "none",
        "frequency": 8,
        "significance": "0.0146",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "updatefilestatus",
        "frequency": 8,
        "significance": "0.0146",
        "examples": [
          "updateFileStatus('Not"
        ]
      },
      {
        "theme": "content",
        "frequency": 6,
        "significance": "0.0109",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "const",
        "frequency": 6,
        "significance": "0.0109",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 6,
        "significance": "0.0109",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "found",
        "frequency": 5,
        "significance": "0.0091",
        "examples": [
          "\"Status('Found');"
        ]
      }
    ],
    "key_questions": [
      "display = sidebarVisible ? 'flex' : 'none'; updateFileStatus(`Sidebar ${sidebarVisible",
      "? 'shown' : 'hidde\"\n      },\n      {\n        \"idx\": 8,\n        \"sample\": \"isible; lineNumbers",
      "display = lineNumbersVisible ? 'block' : 'none'; updateFileStatus(`Line numbers ${lineNumbersVisible",
      "? 'shown'\"\n      },\n      {\n        \"idx\": 9,\n        \"sample\": \"minimapVisible; minimap",
      "display = minimapVisible ? 'block' : 'none'; updateFileStatus(`Minimap ${minimapVisible",
      "? 'shown' : 'hidde\"\n      },\n      {\n        \"idx\": 10,\n        \"sample\": \"fy(sessionData)); } catch (e) { console",
      "display === 'block' ? 'none' : 'block'; } function closeDropdowns() { docu\"\n      },\n      {\n        \"idx\": 13,\n        \"sample\": \"ll('",
      "display = 'none'; }); } function updateFileStatus(message) {\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"if (confirm('Reload file?\",\n      \"Close anyway"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 3
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, editor, document, function, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"notepad-plus-clone",
        "urgency_score": "0.16",
        "feasibility_score": "0.62"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2911,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.72",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "2cad917d2b7a1373abed24d39c654e81"
  }
}