{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:33.454Z",
    "source_text_length": 2027,
    "word_count": 167,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "18855a6e6c7241229d54c62eecd29c70",
    "entropy_level": 0.869,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "4cbe797515a617cb6838d9a5e26c0eaa80f92c025b3010f0592faff3024b458e.json",
      "processing_timestamp": "2025-08-11T15:15:33.454Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0599",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0599",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "margin",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"margin\",\n"
        ]
      },
      {
        "theme": "border",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"border\",\n"
        ]
      },
      {
        "theme": "font",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"font\",\n"
        ]
      },
      {
        "theme": "padding",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"padding\",\n"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "nitemyesnin",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "Habits\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttendance"
        ]
      },
      {
        "theme": "themetapatterninsightthatdata",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0120",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "826,\n    \"contradictions_detected\": 0,\n    \"word_count\": 195\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"margin\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"border\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"font\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"padding\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"achievement\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"daily\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"participant\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"evaluation\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"solid\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"ccc\",\n        \"frequency\": 2\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"nEval ID: E3-202508091656399\\\\n\\\\n\\\\nWork Habits\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"\\\\n\\\\nPreparatory Goals\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\nItemYesNIN/AAttention Span — Adequate for tasks",
      "?\",\n      \"Safety — Followed procedures",
      "?\"\n    ],\n    \"summary\": \"margin, border, font, padding, achievement\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"E3-Themetapatterninsightthatdata-1"
    ],
    "pattern_recognition": [
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:35...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10135,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.26",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "18855a6e6c7241229d54c62eecd29c70"
  }
}