{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:03.146Z",
    "source_text_length": 4714,
    "word_count": 441,
    "sentence_count": 36,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a1fb5afbfdabd58275fe4ba1a4585c9b",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_1b6ef649db2d8fe02e5875665b8dda8d91395c23892fe521f0152bce6590ed55_feedin_1754897453688_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:03.146Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0408",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0363",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 10,
        "significance": "0.0227",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0136",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0113",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "const",
        "frequency": 5,
        "significance": "0.0113",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "processing",
        "frequency": 5,
        "significance": "0.0113",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0091",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0091",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 4,
        "significance": "0.0091",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 4,
        "significance": "0.0091",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "cycles",
        "frequency": 4,
        "significance": "0.0091",
        "examples": [
          "cycles)"
        ]
      }
    ],
    "key_questions": [
      "display = 'none'; } function loadSavedTemplates() { // In a re\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \""
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:46...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Create and save some schemas",
        "urgency_score": "0.39",
        "feasibility_score": "0.64"
      },
      {
        "action": " Create and save some schemas",
        "urgency_score": "0.87",
        "feasibility_score": "0.11"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"const, document, getelementbyid, value, phase\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 6,\n    \"negative\": 12,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"xlogic_schema_builder",
        "urgency_score": "0.43",
        "feasibility_score": "0.57"
      },
      {
        "action": "html\",\n    \"relative_path\": \"xlogic_schema_builder",
        "urgency_score": "0.60",
        "feasibility_score": "0.22"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2357,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.11",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "a1fb5afbfdabd58275fe4ba1a4585c9b"
  }
}