{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.970Z",
    "source_text_length": 1716,
    "word_count": 107,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "872404c859b03768ab5dd811e1064919",
    "entropy_level": 0.929,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e6c7975608a636386bcb3dd2313a3733c336cd75299ad2fcddd243c522864cfc.json",
      "processing_timestamp": "2025-08-11T15:15:59.970Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"pattern\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "recognition",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"recognition\",\n"
        ]
      },
      {
        "theme": "iterative_architecture_generator_v2",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"iterative_architecture_generator_v2.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"iterative_architecture_generator_v2.html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0093",
        "examples": [
          "\"2025-08-11T05:52:37.618Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 1,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:37...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0858,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.12",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "872404c859b03768ab5dd811e1064919"
  }
}