{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:18.153Z",
    "source_text_length": 3621,
    "word_count": 344,
    "sentence_count": 16,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "9022da22d2411c100335123c065d77b6",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_766d60d0f830a180460c91e30c3cf7cc.json",
      "processing_timestamp": "2025-08-11T05:02:18.153Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "active",
        "frequency": 15,
        "significance": "0.0436",
        "examples": [
          "\"active\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 11,
        "significance": "0.0320",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0233",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0233",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 8,
        "significance": "0.0233",
        "examples": [
          "\"content_analysis\":"
        ]
      },
      {
        "theme": "meta",
        "frequency": 7,
        "significance": "0.0203",
        "examples": [
          "\"meta\",\n"
        ]
      },
      {
        "theme": "anchor",
        "frequency": 7,
        "significance": "0.0203",
        "examples": [
          "\"anchor_id\":"
        ]
      },
      {
        "theme": "ultimate",
        "frequency": 6,
        "significance": "0.0174",
        "examples": [
          "\"ultimate\",\n"
        ]
      },
      {
        "theme": "enterprise",
        "frequency": 6,
        "significance": "0.0174",
        "examples": [
          "\"enterprise_aeon_interface_working.html\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 5,
        "significance": "0.0145",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 4,
        "significance": "0.0116",
        "examples": [
          "\"enterprise_aeon_interface_working.html\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 4,
        "significance": "0.0116",
        "examples": [
          "\"AEON-Bridge"
        ]
      }
    ],
    "key_questions": [
      "Now what?\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"AEON-Bridge Enterprise System - Production Interface ∞ AEON-Bridge Enterprise System Production Environment v2"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 19,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:12...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 🧠 Active Subsystems Domain Analyzer Foundation Active Advanced Patterns Foundation Active Cognitive Resonance Foundation Active Consciousness Framework Foundation Active Quantum Processor Revolutionary Active Biological Emulator Revolutionary Active Swarm Intelligence Revolutionary Active Temporal Engine Revolutionary Active Ultimate Integrator Meta Active Reality Transcendence Meta Active Paradox Singularity Meta Active Consciousness Unification Meta Active Meta Reality Meta Acti\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Anchor Management ⚓ Create Anchor 📋 List Anchors 🔄 Restore State Anchor operations will appear here",
        "urgency_score": "0.72",
        "feasibility_score": "0.82"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.8666666666666667,
    "cognitive_load_estimate": 0.18105,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.37",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "9022da22d2411c100335123c065d77b6"
  }
}