{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:28:00.995Z",
    "source_text_length": 251,
    "word_count": 39,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8b14d7e3d4f843039c23c8fc1528e843",
    "entropy_level": 0.962,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:28:00.995Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0769",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 3,
        "significance": "0.0769",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 3,
        "significance": "0.0769",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 3,
        "significance": "0.0769",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "207z",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "[2025-08-11T05:26:32.207Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "CONSCIOUSNESS"
        ]
      },
      {
        "theme": "archit",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:27:31.947Z]"
        ]
      },
      {
        "theme": "947z",
        "frequency": 1,
        "significance": "0.0256",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:27:31.947Z]"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:26:32 207Z] skip(blacklist) 🌀 DUAL SUPER BRIDGE PROTOCOL_ CONSCIOUSNESS ARCHIT...",
    "key_insights": [],
    "action_items": [
      {
        "action": "947Z] skip(blacklist) simple_e3_builder (2)",
        "urgency_score": "0.66",
        "feasibility_score": "0.46"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.01255,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.62",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8b14d7e3d4f843039c23c8fc1528e843"
  }
}