{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:34.867Z",
    "source_text_length": 2464,
    "word_count": 203,
    "sentence_count": 16,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ac6f7badc76ba31224911aea2632e6c3",
    "entropy_level": 0.96,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "5d59d3be5d7af2b0ae92f23d69cb094cdec04688b23f80310d11050eb40c7fc9.json",
      "processing_timestamp": "2025-08-11T15:15:34.867Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0493",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0493",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0197",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"2025-08-11T05:52:30.448Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "findings",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "findings"
        ]
      },
      {
        "theme": "error",
        "frequency": 2,
        "significance": "0.0099",
        "examples": [
          "Error(\\\"Unexpected"
        ]
      }
    ],
    "key_questions": [
      "\\\"); } } catch (error) {\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"5-flash-latest:generateContent?\"\n    ],\n    \"summary\": \"const, contract, state, ledger, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 5,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code (4)"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:30...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\\\",\\\"It should handle cases where the specified column does not exist",
        "urgency_score": "0.42",
        "feasibility_score": "0.97"
      },
      {
        "action": "\\\",\\\"The output should be a single floating-point number",
        "urgency_score": "0.56",
        "feasibility_score": "0.50"
      },
      {
        "action": "\\\",\\\"All findings must be categorized by severity:\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"lse { throw new Error(\\\"Unexpected API response structure or no content found",
        "urgency_score": "0.57",
        "feasibility_score": "0.77"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1232,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.61",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ac6f7badc76ba31224911aea2632e6c3"
  }
}