{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:49.695Z",
    "source_text_length": 3118,
    "word_count": 253,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2f727a112d315c4f0bd270cfed7ffd94",
    "entropy_level": 0.908,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_3583ca5cedac19cb87f5b412cb5e57d6.json",
      "processing_timestamp": "2025-08-11T05:13:49.695Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "type",
        "frequency": 11,
        "significance": "0.0435",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "keys",
        "frequency": 11,
        "significance": "0.0435",
        "examples": [
          "\"keys\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0316",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0316",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 8,
        "significance": "0.0316",
        "examples": [
          "\"cycle_log_entry\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "cycle_log_entry",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"cycle_log_entry\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"'output'\",\n"
        ]
      },
      {
        "theme": "contract_ref",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"'contract_ref'\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 7,
        "significance": "0.0277",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 6,
        "significance": "0.0237",
        "examples": [
          "'contested',"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:50...",
    "key_insights": [],
    "action_items": [
      {
        "action": " [01] type=bridgefile keys=['project_metadata', 'story_elements', 'technical_details', 'version_control']\\n[02] type=contract_spec keys=['trigger', 'contract', 'phases', 'metadata']\\n[03] type=bridgefile keys=['project_metadata', 'story_elements', 'technical_details', 'version_control']\\n[04] type=contract_spec keys=['trigger', 'contract', 'phases', 'metadata']\\n[05] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\\n[06] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\\n[07] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\\n[08] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\\n[09] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\\n[10] type=cycle_log_entry keys=['cycle', 'phase', 'op', 'output', 'contract_ref', 'timestamp', 'entropy', 'contested', 'hash_of_entry']\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.71",
        "feasibility_score": "0.95"
      },
      {
        "action": "54,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.10",
        "feasibility_score": "0.49"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1559,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2f727a112d315c4f0bd270cfed7ffd94"
  }
}