{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:12.929Z",
    "source_text_length": 1793,
    "word_count": 124,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b2e3f72215783ad1abba8f74a40007e6",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_1eb0092cf21a70ec01a10e43b73991e1.json",
      "processing_timestamp": "2025-08-11T05:02:12.929Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0645",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0645",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "thalamus",
        "frequency": 3,
        "significance": "0.0242",
        "examples": [
          "\"thalamus\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0242",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "runner",
        "frequency": 2,
        "significance": "0.0161",
        "examples": [
          "Runner"
        ]
      },
      {
        "theme": "1040",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "1040,\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "\"2025-08-11T04:23:07.559Z\",\n"
        ]
      },
      {
        "theme": "22503",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "22503,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t04",
        "frequency": 1,
        "significance": "0.0081",
        "examples": [
          "\"2025-08-11T04:23:07.559Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:07...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Export Proof Bundle Reset\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.45",
        "feasibility_score": "0.35"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08965,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.20",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b2e3f72215783ad1abba8f74a40007e6"
  }
}