{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.724Z",
    "source_text_length": 1660,
    "word_count": 107,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "380ae6e9e1a6a101878192605f1fa962",
    "entropy_level": 0.937,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e4522805d3c724dc536bc4d254045e4627c4a6f37d465f3ceb62d4f6b7d89621.json",
      "processing_timestamp": "2025-08-11T15:15:59.724Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0935",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "model",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"model\",\n"
        ]
      },
      {
        "theme": "context",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"context\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"self\",\n"
        ]
      },
      {
        "theme": "performance",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"performance\",\n"
        ]
      },
      {
        "theme": "perfect_prompt_template",
        "frequency": 2,
        "significance": "0.0187",
        "examples": [
          "\"perfect_prompt_template.md\",\n"
        ]
      },
      {
        "theme": "1644",
        "frequency": 1,
        "significance": "0.0093",
        "examples": [
          "1644\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0093",
        "examples": [
          "\"2025-08-11T05:52:41.150Z\",\n"
        ]
      },
      {
        "theme": "17145",
        "frequency": 1,
        "significance": "0.0093",
        "examples": [
          "17145,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "749,\n    \"contradictions_detected\": 0,\n    \"word_count\": 1644\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"model\",\n        \"frequency\": 146\n      },\n      {\n        \"theme\": \"context\",\n        \"frequency\": 87\n      },\n      {\n        \"theme\": \"set\",\n        \"frequency\": 58\n      },\n      {\n        \"theme\": \"self\",\n        \"frequency\": 46\n      },\n      {\n        \"theme\": \"performance\",\n        \"frequency\": 34\n      },\n      {\n        \"theme\": \"across\",\n        \"frequency\": 30\n      },\n      {\n        \"theme\": \"update\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"results\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"optimization\",\n        \"frequency\": 22\n      },\n      {\n        \"theme\": \"metrics\",\n        \"frequency\": 22\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"model, context, set, self, performance\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 5,\n    \"negative\": 3,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"perfect_prompt_template",
        "urgency_score": "0.88",
        "feasibility_score": "0.27"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.083,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.37",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "380ae6e9e1a6a101878192605f1fa962"
  }
}