{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.259Z",
    "source_text_length": 2537,
    "word_count": 195,
    "sentence_count": 25,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "db3f1953c19e49613b6fcc0d9eb06f5e",
    "entropy_level": 0.947,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "c382193379588a4989596a7e4f0bee535951b946e431120cddadba1f40d4dad7.json",
      "processing_timestamp": "2025-08-11T05:52:57.259Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0513",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0513",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 7,
        "significance": "0.0359",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 6,
        "significance": "0.0308",
        "examples": [
          "\"<h3>${metadata?\",\n"
        ]
      },
      {
        "theme": "strong",
        "frequency": 4,
        "significance": "0.0205",
        "examples": [
          "\"<p><strong>Evaluation"
        ]
      },
      {
        "theme": "sections",
        "frequency": 4,
        "significance": "0.0205",
        "examples": [
          "(sections?\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0154",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "label",
        "frequency": 3,
        "significance": "0.0154",
        "examples": [
          "`<label"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "title",
        "frequency": 2,
        "significance": "0.0103",
        "examples": [
          "\"title\",\n"
        ]
      }
    ],
    "key_questions": [
      "', 'error'); retu\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"<h3>${metadata?\",\n      \"<p><strong>Evaluation ID:</strong> ${metadata",
      "?\",\n      \"evalId || 'EVAL_ID'} | <strong>Batch:</strong> ${metadata",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"Generated by Template Editor | ${metadata",
      "?\",\n      \"Document ID: ${metadata"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"html, name, const, title, div\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 5,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"offline_template_editor",
        "urgency_score": "0.81",
        "feasibility_score": "0.87"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12685,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "db3f1953c19e49613b6fcc0d9eb06f5e"
  }
}