{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:04.485Z",
    "source_text_length": 5181,
    "word_count": 465,
    "sentence_count": 53,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "32d3f33bb3730ee361893b90ce37f7a6",
    "entropy_level": 0.936,
    "contradictions_detected": 4,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_3c6ec5efbb3a554b8840e485d0e784a11aff42913fe068ad0e3c0fec1823d344_feedin_1754897455204_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:04.485Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0387",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "verification",
        "frequency": 16,
        "significance": "0.0344",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0280",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "violated",
        "frequency": 9,
        "significance": "0.0194",
        "examples": [
          "style=\\\"${violated"
        ]
      },
      {
        "theme": "sample",
        "frequency": 7,
        "significance": "0.0151",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0129",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "processing",
        "frequency": 6,
        "significance": "0.0129",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "contract_fulfillment",
        "frequency": 6,
        "significance": "0.0129",
        "examples": [
          "${verification.contract_fulfillment.goal_achieved"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0108",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "success",
        "frequency": 5,
        "significance": "0.0108",
        "examples": [
          "\"success\",\n"
        ]
      },
      {
        "theme": "style",
        "frequency": 5,
        "significance": "0.0108",
        "examples": [
          "style=\\\"${violated"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0086",
        "examples": [
          "Evolution"
        ]
      }
    ],
    "key_questions": [
      "goal_achieved ? 'YES' : 'NO'} - Constraints Respected: ${verification",
      "constraints_respected ? 'YES' : 'NO'} - Success Criteria Met: ${verification",
      "success_criteria_met ? 'YES' : 'NO'} - Ledger Integrity: ${verification",
      "ledger_integrity ?\"\n      },\n      {\n        \"idx\": 5,\n        \"sample\": \"ox creation - Safety mechanisms functioned correctly - High operational success despite complexity overshoot VERIFICATION SEAL: ${verification",
      "seal} TIMESTAMP:\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"status === 'COMPLETE' ?\",\n      \"total_cycles > 5",
      "?\",\n      \"8",
      "?\",\n      \"9",
      "?\",\n      \""
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [
      {
        "statement_a": "push({ icon: '🎯', text: 'Perfect operational success d",
        "statement_b": "constraint violations - robust error handling' }); }\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"sights",
        "line": 5,
        "tension_type": "explicit_contradiction",
        "severity": "0.33"
      },
      {
        "statement_a": "push({ icon: '⚡', text: 'High operational density - efficient processing d",
        "statement_b": "complexity' }); } // Safety mechanism analysis\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"Goal Achievement: ${verification",
        "line": 6,
        "tension_type": "explicit_contradiction",
        "severity": "0.92"
      },
      {
        "statement_a": "\"\n      },\n      {\n        \"idx\": 5,\n        \"sample\": \"ox creation - Safety mechanisms functioned correctly - High operational success d",
        "statement_b": "complexity overshoot VERIFICATION SEAL: ${verification",
        "line": 21,
        "tension_type": "explicit_contradiction",
        "severity": "0.42"
      },
      {
        "statement_a": "8\n- Key themes: theme, verification, frequency, violated, sample, success, style, ledger, operational, d",
        "statement_b": "## Exploration Questions (Gen 0)\n1",
        "line": 38,
        "tension_type": "explicit_contradiction",
        "severity": "0.80"
      }
    ],
    "sentiment_indicators": {
      "positive": 4,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:45...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": [
      "8\n- Key themes: theme, verification, frequency, violated, sample, success, style, ledger, operational, d vs ## Exploration Questions (Gen 0)\n1"
    ]
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.35905,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 4 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "32d3f33bb3730ee361893b90ce37f7a6"
  }
}