{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.648Z",
    "source_text_length": 1762,
    "word_count": 119,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "20b103039f4a6f9e6462724f4267e482",
    "entropy_level": 0.936,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_512b981ae94a4aa9fbeeb9d12e8188ad.json",
      "processing_timestamp": "2025-08-11T05:02:15.648Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0672",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0672",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "summary",
        "frequency": 2,
        "significance": "0.0168",
        "examples": [
          "\"Nvrstry.cleaned.summary"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0168",
        "examples": [
          "\"cycle_log_entry\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"2025-08-11T04:23:14.088Z\",\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t04",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"2025-08-11T04:23:14.088Z\",\n"
        ]
      },
      {
        "theme": "088z",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"2025-08-11T04:23:14.088Z\",\n"
        ]
      },
      {
        "theme": "source_text_length",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"source_text_length\":"
        ]
      },
      {
        "theme": "word_count",
        "frequency": 1,
        "significance": "0.0084",
        "examples": [
          "\"word_count\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:14...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.33",
        "feasibility_score": "0.80"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0881,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.95",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "20b103039f4a6f9e6462724f4267e482"
  }
}