{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:25.130Z",
    "source_text_length": 3687,
    "word_count": 285,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2fc31f2f5e6ee95d95109823b6676f2b",
    "entropy_level": 0.88,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_ecbca820764cdca17f781e4578d2ee83.json",
      "processing_timestamp": "2025-08-11T05:02:25.130Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0281",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0281",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 7,
        "significance": "0.0246",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 6,
        "significance": "0.0211",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 5,
        "significance": "0.0175",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 5,
        "significance": "0.0175",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 4,
        "significance": "0.0140",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "functions",
        "frequency": 4,
        "significance": "0.0140",
        "examples": [
          "\"functions\",\n"
        ]
      },
      {
        "theme": "composition",
        "frequency": 3,
        "significance": "0.0105",
        "examples": [
          "\"composition\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 2,
        "significance": "0.0070",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0070",
        "examples": [
          "\\\"@type\\\":"
        ]
      },
      {
        "theme": "consciousnesslayer",
        "frequency": 2,
        "significance": "0.0070",
        "examples": [
          "\\\"aeon:ConsciousnessLayer\\\",\\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 2,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:07...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\"\\n  }\\n}\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"\\\",\\n    \\\"glyphMeaning\\\": \\\"Lambda (λ) symbolizing an anonymous, dynamically created function",
        "urgency_score": "0.80",
        "feasibility_score": "0.81"
      },
      {
        "action": "\",\n      \"\\\",\\n    \\\"contradictionType\\\": \\\"A process that must define itself before it can execute",
        "urgency_score": "0.77",
        "feasibility_score": "0.85"
      },
      {
        "action": "\",\n      \"\\\"\\n  },\\n  \\\"recursiveReference\\\": [\\n    {\\n      \\\"@id\\\": \\\"urn:aeon:layer:1806_DESIGN_DOC\\\",\\n      \\\"relationship\\\": \\\"aeon:evolvesFrom\\\"\\n    }\\n  ],\\n  \\\"sessionLogicComposition\\\": {\\n    \\\"status\\\": \\\"EXECUTED\\\",\\n    \\\"approved_by\\\": \\\"User\\\",\\n    \\\"thought_ledger_proof\\\": [\\n      {\\n        \\\"cycle\\\": 1,\\n        \\\"phase\\\": \\\"Identify\\\",\\n        \\\"op\\\": \\\"identify_base_functions\\\",\\n        \\\"output\\\": \\\"Isolated foundational functions: create_json_structure, calculate_entropy, generate_glyph, update_phi_sequence",
        "urgency_score": "0.48",
        "feasibility_score": "0.34"
      },
      {
        "action": "\",\n      \"\\\"\\n      },\\n      {\\n        \\\"cycle\\\": 2,\\n        \\\"phase\\\": \\\"Mutate\\\",\\n        \\\"op\\\": \\\"mutate_for_meta_function\\\",\\n        \\\"output\\\": \\\"Created temporary functions: create_meta_layer_structure(), calculate_equilibrium_entropy(), generate_lambda_glyph()",
        "urgency_score": "0.10",
        "feasibility_score": "0.83"
      },
      {
        "action": "\",\n      \"\\\"\\n      },\\n      {\\n        \\\"cycle\\\": 3,\\n        \\\"phase\\\": \\\"Create\\\",\\n        \\\"op\\\": \\\"define_session_logic\\\",\\n        \\\"output\\\": \\\"Combined mutated functions into a new sequence to generate this very layer",
        "urgency_score": "0.50",
        "feasibility_score": "0.73"
      },
      {
        "action": "\",\n      \"\\\",\\n    \\\"contradictionType\\\": \\\"A process that must define itself before it can execute",
        "urgency_score": "0.50",
        "feasibility_score": "0.03"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.18435,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.22",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2fc31f2f5e6ee95d95109823b6676f2b"
  }
}