{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:02.243Z",
    "source_text_length": 2797,
    "word_count": 214,
    "sentence_count": 28,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "49de2895314f38db1b345d0ff1505b10",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_006c699a9ab6d6cc4abeb7f6604cecefaa45a8b629faf7f502410f616c799073_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:02.243Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0467",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0467",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "tags",
        "frequency": 4,
        "significance": "0.0187",
        "examples": [
          "\"tags\",\n"
        ]
      },
      {
        "theme": "match",
        "frequency": 3,
        "significance": "0.0140",
        "examples": [
          "\"match\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0140",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "list",
        "frequency": 3,
        "significance": "0.0140",
        "examples": [
          "\"list.appendChild(div);"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"2025-08-11T05:52:29.143Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "006c699a9ab6d6cc4abeb7f6604cecefaa45a8b629faf7f502410f616c799073",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"006c699a9ab6d6cc4abeb7f6604cecefaa45a8b629faf7f502410f616c799073\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "scroll",
        "frequency": 2,
        "significance": "0.0093",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [
      "si\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"tags?",
      "?\",\n      \"persist",
      "?\",\n      \"match(/\\\\{{[\\\\s\\\\S]*",
      "?\",\n      \"+",
      "?\",\n      \"\\\\\\\"[\\\\s\\\\S]*",
      "?\",\n      \"id)",
      "?\",\n      \"created",
      "?\",\n      \"tags"
    ],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"created",
        "urgency_score": "0.62",
        "feasibility_score": "0.96"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"state, const, tags, match, scroll\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 8\n  },\n  \"temporal_markers\": [\n    \"today\",\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"AEON_Indexer_Ingest_Presets",
        "urgency_score": "0.98",
        "feasibility_score": "0.90"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.13985,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.58",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "49de2895314f38db1b345d0ff1505b10"
  }
}