{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:50.571Z",
    "source_text_length": 1948,
    "word_count": 137,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2f08184103480ffe677b30b67da0c1f5",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6fe47c03a7d913520fbdf32fb3b49a54.json",
      "processing_timestamp": "2025-08-11T05:12:50.571Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0584",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0584",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0146",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "1017",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "1017,\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"2025-08-11T05:12:34.127Z\",\n"
        ]
      },
      {
        "theme": "22503",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "22503,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"2025-08-11T05:12:34.127Z\",\n"
        ]
      },
      {
        "theme": "127z",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"2025-08-11T05:12:34.127Z\",\n"
        ]
      },
      {
        "theme": "source_text_length",
        "frequency": 1,
        "significance": "0.0073",
        "examples": [
          "\"source_text_length\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:34...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Export Proof Bundle Reset\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.59",
        "feasibility_score": "0.06"
      },
      {
        "action": "53,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.44",
        "feasibility_score": "0.70"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0974,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.31",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2f08184103480ffe677b30b67da0c1f5"
  }
}