{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:58.609Z",
    "source_text_length": 2360,
    "word_count": 169,
    "sentence_count": 16,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "6e74ad1764ae5338a2e8e5ab0bd2fe1e",
    "entropy_level": 0.946,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "eeb030aa350a56b565a78c831c802250fe05c73a09a9cc1dd4d47af6f5d26ae2.json",
      "processing_timestamp": "2025-08-11T05:52:58.609Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0592",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0592",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 7,
        "significance": "0.0414",
        "examples": [
          "\"content_analysis\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0237",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "results",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "results.\"\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "ultimate",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"ultimate\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = show ? 'flex' : 'none'; } // Main Functions async function execu\"\n      },\n      {\n        \"idx\": 3,\n        \"sample\": \"s() { if (",
      "lastAnalysis) { showNotification('No analysis results to export'); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"Now what?\",\n      \"display = show",
      "?\",\n      \"value === 'true'",
      "?\"\n    ],\n    \"summary\": \"analysis, ultimate, document, consciousness, const\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 7,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"enterprise_aeon_interface_working"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Execute an analysis to see results",
        "urgency_score": "0.43",
        "feasibility_score": "0.37"
      },
      {
        "action": " Execute an analysis to see results",
        "urgency_score": "0.22",
        "feasibility_score": "0.67"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"analysis, ultimate, document, consciousness, const\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 7,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"enterprise_aeon_interface_working",
        "urgency_score": "0.68",
        "feasibility_score": "0.16"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.118,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.55",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "6e74ad1764ae5338a2e8e5ab0bd2fe1e"
  }
}