{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.302Z",
    "source_text_length": 3596,
    "word_count": 360,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "d8e8987b0c9a86290376857e33271300",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "8e7524182c04ecf22594c07a48b159394e0f27c0654c9a2264777b958f3f27a3_feedin_1754897460229.json",
      "processing_timestamp": "2025-08-11T15:15:37.302Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0500",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0444",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 8,
        "significance": "0.0222",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0139",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0111",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0111",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0111",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0111",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0111",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0083",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0083",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0083",
        "examples": [
          "\"value\",\n"
        ]
      }
    ],
    "key_questions": [
      "click(); setTimeout(()=>{ URL\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"cur[k] ?",
      "?\",\n      \"reduce((acc,k)=> acc && (k in acc)",
      "?\",\n      \"return (v === undefined || v === null || v === '')",
      "?\",\n      \"replace(/[\\\\\\\\\\\\/:*",
      "?\"\n    ],\n    \"summary\": \"const, data, value, function, html\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"e_3_master_template_builder_offline",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": "726,\n    \"contradictions_detected\": 3,\n    \"word_count\": 697\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 41\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"function\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 12\n      },\n      {\n        \"theme\": \"url\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"addeventlistener\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 10\n      },\n      {\n        \"theme\": \"input\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"master\",\n        \"frequency\": 7\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"E3 Master Template Builder (Offline) No deps • Works offline Spawns downloadable child HTML files\"\n      },\n      {\n        \"idx\": 1,\n        \"sample\": \"Preview Tip: Everything runs in your browser",
        "urgency_score": "0.11",
        "feasibility_score": "0.01"
      },
      {
        "action": " // ---------- helpers ---------- c\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"createElement('a'); a",
        "urgency_score": "0.78",
        "feasibility_score": "0.43"
      },
      {
        "action": "\"\n    ],\n    \"summary\": \"const, data, value, function, html\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"today\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.26",
        "feasibility_score": "0.11"
      },
      {
        "action": "html\",\n    \"relative_path\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.04",
        "feasibility_score": "0.69"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1798,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.61",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "d8e8987b0c9a86290376857e33271300"
  }
}