{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:15.067Z",
    "source_text_length": 2731,
    "word_count": 276,
    "sentence_count": 13,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "69408cc4af0d0fd63ea7ca32399e3251",
    "entropy_level": 0.782,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_484b59348778405cc3f94e3a102c68b7.json",
      "processing_timestamp": "2025-08-11T05:02:15.067Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0290",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0290",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 5,
        "significance": "0.0181",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "daily",
        "frequency": 5,
        "significance": "0.0181",
        "examples": [
          "\"daily\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 5,
        "significance": "0.0181",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 5,
        "significance": "0.0181",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "item",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"item\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"E3-forselfoptimizing-1.html\",\n"
        ]
      },
      {
        "theme": "optimizing",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"E3-forselfoptimizing-1.html\",\n"
        ]
      },
      {
        "theme": "organizationally",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"organizationally-native\",\n"
        ]
      },
      {
        "theme": "native",
        "frequency": 3,
        "significance": "0.0109",
        "examples": [
          "\"organizationally-native\",\n"
        ]
      }
    ],
    "key_questions": [
      "\\\\n \\\\n \\\\n Date: EVAL_DATE\\\\n \\\\n \\\\n Batch: B202508091658266\\\\n \\\\n \\\\n Eval ID: E3-202508091659606\\\\n \\\\n\\\\n Work Habits \\\\n \\\\n Item Yes NI N/A \\\\n \\\\n Attendance — Correct day and time?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n Hygiene — Appropriately groomed",
      "?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n\\\\n Preparatory Goals \\\\n \\\\n Item Yes NI N/A \\\\n \\\\n Attention Span — Adequate for tasks",
      "?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n Safety — Followed procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"\\\\n \\\\n \\\\n E3 Achievement Daily Participant Evaluation \\\\n\\\\n \\\\n \\\\n E3 Achievement Daily Participant Evaluation \\\\n\\\\n \\\\n Name: for self-optimizing\\\\n \\\\n \\\\n ID: organizationally-native AI infrastructure"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:10...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n\\\\n Comments \\\\n COMMENTS_SECTION \\\\n\\\\n Signature \\\\n \\\\n Instructor: INSTRUCTOR_NAME\\\\n \\\\n\\\\n \\\\n\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.50",
        "feasibility_score": "0.49"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.13655,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.09",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "69408cc4af0d0fd63ea7ca32399e3251"
  }
}