{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.184Z",
    "source_text_length": 2590,
    "word_count": 218,
    "sentence_count": 9,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c0982b612a5fc4e3c3786bf673be1962",
    "entropy_level": 0.946,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_093e238dabed3ef4791bf78a4dbf0c45.json",
      "processing_timestamp": "2025-08-11T05:12:49.184Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0367",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0367",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "template",
        "frequency": 7,
        "significance": "0.0321",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 5,
        "significance": "0.0229",
        "examples": [
          "\"aeon-bridge\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 5,
        "significance": "0.0229",
        "examples": [
          "\"aeon-bridge\",\n"
        ]
      },
      {
        "theme": "load",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 4,
        "significance": "0.0183",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "habits",
        "frequency": 3,
        "significance": "0.0138",
        "examples": [
          "Habits:"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "builder",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "Builder"
        ]
      },
      {
        "theme": "implementation",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "Implementation"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 27535,\n      \"lastModified\": 1754817772093\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"entropy\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"aeon-bridge\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"system\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"work\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"🌟 E3 Template Builder - AEON-Bridge Implementation Battle Creek, Michigan (42",
        "urgency_score": "0.81",
        "feasibility_score": "0.51"
      },
      {
        "action": " … 20) Apply Preset Load Sample Data 📝 Data Input Select Field Participant Name Participant ID Evaluation Date Instructor Name Program Name Work Habits: Attendance Work Habits: Hygiene Work Habits: Attitude Goals: Attention Span Goals: Safety Comments Add Field Validate Data Clear All 📄 Template Management Load Default E3 Template Load Advanced Template Clear Template ⚡ Generation & Export 🔍 Preview 📄 Download Single 📦 Download Bulk 📊 Generate Report 🌀 AEON-Bridge Integration Export AEON-Bridge JSON Activate \",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"🌟 E3 Template Builder - AEON-Bridge Implementation Battle Creek, Michigan (42",
        "urgency_score": "0.23",
        "feasibility_score": "0.76"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.14",
        "feasibility_score": "0.15"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1295,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.63",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "c0982b612a5fc4e3c3786bf673be1962"
  }
}