{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:53.347Z",
    "source_text_length": 1958,
    "word_count": 141,
    "sentence_count": 12,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "37a850b22d3c66f4e99e276f25084ad0",
    "entropy_level": 0.937,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "1821f940482fd37d8ed24cbaafb818de77844c070cc7ba57c4b440f508db24c6.json",
      "processing_timestamp": "2025-08-11T05:52:53.347Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0709",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0709",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"2025-08-11T05:52:34.709Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "generated",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"generated\",\n"
        ]
      },
      {
        "theme": "date",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"date\",\n"
        ]
      },
      {
        "theme": "instructor",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"instructor\",\n"
        ]
      },
      {
        "theme": "assigned",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "assigned"
        ]
      },
      {
        "theme": "form",
        "frequency": 2,
        "significance": "0.0142",
        "examples": [
          "\"E3-Form-bob-1-.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "848,\n    \"contradictions_detected\": 0,\n    \"word_count\": 120\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"participant\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"evaluation\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"generated\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"date\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"instructor\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"assessment\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"comments\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"battle\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"creek\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"michigan\",\n        \"frequency\": 2\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"Attendance — Correct day and time?\",\n      \"Hygiene — Appropriately groomed",
      "?\",\n      \"Attitude — Cooperative and engaged",
      "?\",\n      \"Attention Span — Adequate for assigned tasks",
      "?\",\n      \"Safety — Followed all procedures correctly",
      "?\",\n      \"Task Completion — Finished assigned work",
      "?\"\n    ],\n    \"summary\": \"participant, evaluation, generated, date, instructor\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"E3-Form-bob-1-"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:34...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0979,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.09",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "37a850b22d3c66f4e99e276f25084ad0"
  }
}