{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:38.696Z",
    "source_text_length": 3934,
    "word_count": 369,
    "sentence_count": 36,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "db3b602a5dab4dfd3dc524f7164311f4",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "af0893614fe8958b93b37841f565ed6ac50363b94b54bc88158957dc9988c434_feedin_1754897461851.json",
      "processing_timestamp": "2025-08-11T15:15:38.696Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0488",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0434",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 8,
        "significance": "0.0217",
        "examples": [
          "\"contested"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "enhanceddata",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "length",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "(enhancedData.length"
        ]
      },
      {
        "theme": "alert",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "alert('No"
        ]
      },
      {
        "theme": "processed",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "processed"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "\"enhanceddata\",\n"
        ]
      }
    ],
    "key_questions": [
      "length === 0) { alert('No processed data to export'); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"contested ?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"contested",
      "?\",\n      \"<div><strong>Output:</strong> ${isEnhanced",
      "?\",\n      \"${isEnhanced",
      "?\",\n      \"phi_resonance"
    ],
    "pattern_recognition": [
      "recursive",
      "loop",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:37...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1967,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.11",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "db3b602a5dab4dfd3dc524f7164311f4"
  }
}