{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:49.797Z",
    "source_text_length": 2052,
    "word_count": 147,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b112cb30071a1d34a64e8876aa6f58ce",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_27ff9cd75f998553bf5eba48f7f99114.json",
      "processing_timestamp": "2025-08-11T05:12:49.797Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0544",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0544",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "system",
        "frequency": 3,
        "significance": "0.0204",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "finalized",
        "frequency": 3,
        "significance": "0.0204",
        "examples": [
          "\"finalized\",\n"
        ]
      },
      {
        "theme": "final",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"final\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "self",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"self-contained\",\n"
        ]
      },
      {
        "theme": "contained",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"self-contained\",\n"
        ]
      },
      {
        "theme": "artifact",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"artifact\",\n"
        ]
      },
      {
        "theme": "executing",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"executing\",\n"
        ]
      },
      {
        "theme": "loop",
        "frequency": 2,
        "significance": "0.0136",
        "examples": [
          "\"loop\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:35...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … ∴ LOOP COMPLETE - SYSTEM FINALIZED ∴\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.74",
        "feasibility_score": "0.73"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.17",
        "feasibility_score": "0.01"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1026,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.31",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b112cb30071a1d34a64e8876aa6f58ce"
  }
}