{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:51.334Z",
    "source_text_length": 2097,
    "word_count": 153,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c4dbc7e5c5b2cad5144f9a8ddc379731",
    "entropy_level": 0.941,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_b7170c3fe3a634bbdbb0e9125b9163dc.json",
      "processing_timestamp": "2025-08-11T05:13:51.334Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0523",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0523",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 5,
        "significance": "0.0327",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "file",
        "frequency": 3,
        "significance": "0.0196",
        "examples": [
          "\"file\",\n"
        ]
      },
      {
        "theme": "session",
        "frequency": 3,
        "significance": "0.0196",
        "examples": [
          "\"session\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "maker",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"maker\",\n"
        ]
      },
      {
        "theme": "feed",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"feed\",\n"
        ]
      },
      {
        "theme": "text",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"source_text_length\":"
        ]
      },
      {
        "theme": "below",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"below\",\n"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0131",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0065",
        "examples": [
          "\"2025-08-11T05:12:52.740Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:52...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 📝 Input: Raw Session Data Generate Bridge File 📤 Output: Generated Bridge Scroll Download Bridge File\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.56",
        "feasibility_score": "0.01"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.05",
        "feasibility_score": "0.50"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10485,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.23",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "c4dbc7e5c5b2cad5144f9a8ddc379731"
  }
}