{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:53.386Z",
    "source_text_length": 2111,
    "word_count": 163,
    "sentence_count": 9,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2f8cd47a7ae73d5805bba4076ebcb334",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_fb001c9ed91860b5bfe4c48ad10684f1.json",
      "processing_timestamp": "2025-08-11T05:12:53.386Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"2025-08-11T05:12:29.988Z\",\n"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"AEON-Bridge-Report-BC-202508100522918.txt\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"AEON-Bridge-Report-BC-202508100522918.txt\",\n"
        ]
      },
      {
        "theme": "report",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"AEON-Bridge-Report-BC-202508100522918.txt\",\n"
        ]
      },
      {
        "theme": "implementation",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"implementation\",\n"
        ]
      },
      {
        "theme": "10t09",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"2025-08-10t09\",\n"
        ]
      },
      {
        "theme": "2000",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"2000\",\n"
        ]
      },
      {
        "theme": "generated",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"generated\",\n"
        ]
      },
      {
        "theme": "ngenerated",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "Report\\nGenerated:"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"Explore"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": "txt\",\n      \"bytes\": 241,\n      \"lastModified\": 1754817873680\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"generated\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"2000\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"aeon-bridge\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"implementation\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"report\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"2025-08-10t09\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"553z\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"location\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"AEON-Bridge E3 Implementation Report\\nGenerated: 2025-08-10T09:24:33",
        "urgency_score": "0.96",
        "feasibility_score": "0.12"
      },
      {
        "action": " … 2000\\nLost Child Beacon: Active\\nForms Generated: 0\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"AEON-Bridge E3 Implementation Report\\nGenerated: 2025-08-10T09:24:33",
        "urgency_score": "0.47",
        "feasibility_score": "0.36"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.38",
        "feasibility_score": "0.58"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10555,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.85",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2f8cd47a7ae73d5805bba4076ebcb334"
  }
}