{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:05.712Z",
    "source_text_length": 6064,
    "word_count": 526,
    "sentence_count": 73,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "9d5d0bbfe68d0afc723388f3d030ce40",
    "entropy_level": 0.911,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_50cd33b47f7f48d69612b468dd47314339562445cde89ff0bbe347c92c4fd028_feedin_1754897456493_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:05.712Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "document",
        "frequency": 23,
        "significance": "0.0437",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 23,
        "significance": "0.0437",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 17,
        "significance": "0.0323",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0247",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 11,
        "significance": "0.0209",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 9,
        "significance": "0.0171",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 9,
        "significance": "0.0171",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "verification",
        "frequency": 8,
        "significance": "0.0152",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 8,
        "significance": "0.0152",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "textcontent",
        "frequency": 7,
        "significance": "0.0133",
        "examples": [
          "document.getElementById('ledgerOutput').textContent"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0114",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0095",
        "examples": [
          "Content"
        ]
      }
    ],
    "key_questions": [
      "success_criteria_met ? 'MET' : 'NOT MET'} - Ledger Integrity: ${result",
      "ledger_\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"length > 80 ?\",\n      \"parallel_sandboxes",
      "?\",\n      \"length > 0",
      "?\",\n      \"8",
      "?\",\n      \"goal_achieved",
      "?\",\n      \"constraints_respected",
      "?\",\n      \"success_criteria_met",
      "?\",\n      \"ledger_integrity"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 4,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:47...",
    "key_insights": [],
    "action_items": [
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.23",
        "feasibility_score": "0.98"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.47",
        "feasibility_score": "0.79"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.02",
        "feasibility_score": "0.50"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.3032,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.26",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "9d5d0bbfe68d0afc723388f3d030ce40"
  }
}