{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.975Z",
    "source_text_length": 2121,
    "word_count": 163,
    "sentence_count": 10,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ec63e0698dbd461800b4498798d91df2",
    "entropy_level": 0.949,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e051067d585f4a1729bb267fc840a78a.json",
      "processing_timestamp": "2025-08-11T05:12:52.975Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"2025-08-11T05:12:39.430Z\",\n"
        ]
      },
      {
        "theme": "info",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"info\",\n"
        ]
      },
      {
        "theme": "10t10",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"2025-08-10t10\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"system\",\n"
        ]
      },
      {
        "theme": "debug",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      },
      {
        "theme": "20250810065052923",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"debug-log-BC-20250810065052923-1754823061174.txt\",\n"
        ]
      },
      {
        "theme": "completed",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"completed\",\n"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "\"Explore"
        ]
      },
      {
        "theme": "1250",
        "frequency": 1,
        "significance": "0.0061",
        "examples": [
          "1250,\n"
        ]
      },
      {
        "theme": "1254",
        "frequency": 1,
        "significance": "0.0061",
        "examples": [
          "1254,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:39...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 169Z] INFO: System diagnostics completed\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"256Z] INFO: New batch created: BC-20250810065052923\\n[2025-08-10T10:50:52",
        "urgency_score": "0.32",
        "feasibility_score": "0.47"
      },
      {
        "action": "\",\n      \"268Z] INFO: 🌟 AEON-Bridge E3 Implementation System v5",
        "urgency_score": "0.36",
        "feasibility_score": "0.21"
      },
      {
        "action": "56,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.38",
        "feasibility_score": "0.12"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.10605,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.66",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ec63e0698dbd461800b4498798d91df2"
  }
}