{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.392Z",
    "source_text_length": 3344,
    "word_count": 324,
    "sentence_count": 23,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8aeeb48129b98f13b20b7ddf148edab4",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d9a02de5376c27d4ea99691819525b6dd210444c38e5fd705f168e0b82c45246_feedin_1754897464043.json",
      "processing_timestamp": "2025-08-11T15:15:59.392Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0556",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0494",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 7,
        "significance": "0.0216",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 6,
        "significance": "0.0185",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "cycles",
        "frequency": 4,
        "significance": "0.0123",
        "examples": [
          "cycles"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "entry",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"entry\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"sample\":"
        ]
      }
    ],
    "key_questions": [
      "\\\" }, {\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"3 ?\",\n      \"7",
      "?\",\n      \"contested",
      "?\",\n      \"contested",
      "?\"\n    ],\n    \"summary\": \"entropy, entry, div, contested, phase\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 4,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"was\",\n    \"were\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"execution_log_analysis",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 2,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1672,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.88",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "8aeeb48129b98f13b20b7ddf148edab4"
  }
}