{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:32.488Z",
    "source_text_length": 2912,
    "word_count": 290,
    "sentence_count": 20,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5cb5b6ee898bfe9fe9dad766d73da6ae",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "31af0ae111490743d65b14368f8e4ce8bb366aac95c0ba753e6b0f2c6bb254b8_feedin_1754897454756.json",
      "processing_timestamp": "2025-08-11T15:15:32.488Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0621",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0552",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 6,
        "significance": "0.0207",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0172",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "layers",
        "frequency": 4,
        "significance": "0.0138",
        "examples": [
          "\"layers\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0103",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 3,
        "significance": "0.0103",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0103",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0103",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0103",
        "examples": [
          "\"meta2.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "666,\n    \"contradictions_detected\": 0,\n    \"word_count\": 735\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"layer\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"layers\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"purpose\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"iteration\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 11\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"*?\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of synthesis?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, synthesis\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2",
        "urgency_score": "0.75",
        "feasibility_score": "0.61"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1456,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.68",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "5cb5b6ee898bfe9fe9dad766d73da6ae"
  }
}