{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:53.589Z",
    "source_text_length": 2651,
    "word_count": 265,
    "sentence_count": 18,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "77b401ab93f13daa7c39eb3ed67cf8bf",
    "entropy_level": 0.868,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "241b14b3a9f32779fadb157188d5103ed2ade794bd69433c38caeca00e5c24dc.json",
      "processing_timestamp": "2025-08-11T05:52:53.589Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0377",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0377",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "type",
        "frequency": 9,
        "significance": "0.0340",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 9,
        "significance": "0.0340",
        "examples": [
          "\"checkbox\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 6,
        "significance": "0.0226",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "center",
        "frequency": 6,
        "significance": "0.0226",
        "examples": [
          "\"center\",\n"
        ]
      },
      {
        "theme": "input",
        "frequency": 5,
        "significance": "0.0189",
        "examples": [
          "\"input\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 4,
        "significance": "0.0151",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0075",
        "examples": [
          "\"2025-08-11T05:52:42.389Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0075",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0075",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "span",
        "frequency": 2,
        "significance": "0.0075",
        "examples": [
          "\"span\",\n"
        ]
      }
    ],
    "key_questions": [
      "826,\n    \"contradictions_detected\": 0,\n    \"word_count\": 865\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"class\",\n        \"frequency\": 33\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 24\n      },\n      {\n        \"theme\": \"center\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"var\",\n        \"frequency\": 20\n      },\n      {\n        \"theme\": \"type\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"input\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"checkbox\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"div\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"span\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 14\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getMonth() + 1 < 10 ?\",\n      \"getDate() < 10",
      "?\",\n      \"getHours() < 10",
      "?\",\n      \"getMinutes() < 10",
      "?\",\n      \"yle=\\\"width: 50%;\\\">Item</th>\\\\n<th>Yes</th>\\\\n<th>NI</th>\\\\n<th>N/A</th>\\\\n</tr>\\\\n<tr>\\\\n<td>Attendance — Correct day and time",
      "?\",\n      \"type=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Hygiene — Appropriately groomed",
      "?\",\n      \"ut type=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Attitude — Positive attitude",
      "?\",\n      \"e=\\\"width: 50%;\\\">Item</th>\\\\n<th>Yes</th>\\\\n<th>NI</th>\\\\n<th>N/A</th>\\\\n</tr>\\\\n<tr>\\\\n<td>Attention Span — Adequate for tasks",
      "?\",\n      \"ype=\\\"checkbox\\\"></td>\\\\n<td class=\\\"center\\\"><input type=\\\"checkbox\\\"></td>\\\\n</tr>\\\\n<tr>\\\\n<td>Task Completion — Stayed on task"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"class, html, center, var, type\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"simple_e3_builder (2)",
        "urgency_score": "0.62",
        "feasibility_score": "0.37"
      },
      {
        "action": "html\",\n    \"relative_path\": \"simple_e3_builder (2)",
        "urgency_score": "0.81",
        "feasibility_score": "0.79"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.13255,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.98",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "77b401ab93f13daa7c39eb3ed67cf8bf"
  }
}