{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.573Z",
    "source_text_length": 1768,
    "word_count": 121,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c2cf2f327750b68a9bbdeacee8c8538f",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6fe47c03a7d913520fbdf32fb3b49a54.json",
      "processing_timestamp": "2025-08-11T05:02:17.573Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0661",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0661",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "1017",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "1017,\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"2025-08-11T04:32:31.485Z\",\n"
        ]
      },
      {
        "theme": "22503",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "22503,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t04",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"2025-08-11T04:32:31.485Z\",\n"
        ]
      },
      {
        "theme": "485z",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"2025-08-11T04:32:31.485Z\",\n"
        ]
      },
      {
        "theme": "source_text_length",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"source_text_length\":"
        ]
      },
      {
        "theme": "word_count",
        "frequency": 1,
        "significance": "0.0083",
        "examples": [
          "\"word_count\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:31...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … Export Proof Bundle Reset\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.13",
        "feasibility_score": "0.14"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0884,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.86",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "c2cf2f327750b68a9bbdeacee8c8538f"
  }
}