{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.283Z",
    "source_text_length": 3786,
    "word_count": 377,
    "sentence_count": 38,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e993256521b5d53e246cf4b665104933",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "c382193379588a4989596a7e4f0bee535951b946e431120cddadba1f40d4dad7_feedin_1754897462903.json",
      "processing_timestamp": "2025-08-11T15:15:39.283Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0477",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0424",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 10,
        "significance": "0.0265",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 7,
        "significance": "0.0186",
        "examples": [
          "\"<h3>${metadata?\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0133",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "strong",
        "frequency": 5,
        "significance": "0.0133",
        "examples": [
          "\"<p><strong>Evaluation"
        ]
      },
      {
        "theme": "sections",
        "frequency": 5,
        "significance": "0.0133",
        "examples": [
          "(sections?\",\n"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "label",
        "frequency": 4,
        "significance": "0.0106",
        "examples": [
          "`<label"
        ]
      }
    ],
    "key_questions": [
      "', 'error'); retu\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"<h3>${metadata?\",\n      \"<p><strong>Evaluation ID:</strong> ${metadata",
      "?\",\n      \"evalId || 'EVAL_ID'} | <strong>Batch:</strong> ${metadata",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"if (sections",
      "?\",\n      \"Generated by Template Editor | ${metadata",
      "?\",\n      \"Document ID: ${metadata"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"html, name, const, title, div\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 5,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"offline_template_editor",
        "urgency_score": "0.25",
        "feasibility_score": "0.44"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1893,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "e993256521b5d53e246cf4b665104933"
  }
}