{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.348Z",
    "source_text_length": 1792,
    "word_count": 118,
    "sentence_count": 7,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5a7fffd9f76f7275d934cd8095bbea98",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "c5426791a524f065dfca50004ab429b9133505ccd6dd3b55de948de597d75111.json",
      "processing_timestamp": "2025-08-11T15:15:39.348Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0847",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0847",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"2025-08-11T05:52:39.962Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "ecosystem",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"ecosystem\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "artifacts",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"artifacts\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "artifact",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"artifacts\",\n"
        ]
      },
      {
        "theme": "offline_ecosystem_demo",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"offline_ecosystem_demo.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0169",
        "examples": [
          "\"offline_ecosystem_demo.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.0896,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.74",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "5a7fffd9f76f7275d934cd8095bbea98"
  }
}