{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:29.545Z",
    "source_text_length": 2457,
    "word_count": 426,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "ca94e2517b5637c6be9b9bcb3446439c",
    "entropy_level": 0.802,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "E3-Themetapatterninsightthatdata-1.html",
      "processing_timestamp": "2025-08-11T05:05:29.545Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "class",
        "frequency": 25,
        "significance": "0.0587",
        "examples": [
          "class=\"field\">\\n<span"
        ]
      },
      {
        "theme": "center",
        "frequency": 15,
        "significance": "0.0352",
        "examples": [
          "}\\n.center"
        ]
      },
      {
        "theme": "span",
        "frequency": 13,
        "significance": "0.0305",
        "examples": [
          "class=\"field\">\\n<span"
        ]
      },
      {
        "theme": "input",
        "frequency": 12,
        "significance": "0.0282",
        "examples": [
          "class=\"center\"><input"
        ]
      },
      {
        "theme": "type",
        "frequency": 12,
        "significance": "0.0282",
        "examples": [
          "<!doctype"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 12,
        "significance": "0.0282",
        "examples": [
          "type=\"checkbox\"></td>\\n<td"
        ]
      },
      {
        "theme": "field",
        "frequency": 7,
        "significance": "0.0164",
        "examples": [
          "}\\n.field"
        ]
      },
      {
        "theme": "label",
        "frequency": 7,
        "significance": "0.0164",
        "examples": [
          "}\\n.label"
        ]
      },
      {
        "theme": "style",
        "frequency": 5,
        "significance": "0.0117",
        "examples": [
          "Evaluation</title>\\n<style>\\nbody"
        ]
      },
      {
        "theme": "margin",
        "frequency": 4,
        "significance": "0.0094",
        "examples": [
          "margin:"
        ]
      },
      {
        "theme": "border",
        "frequency": 4,
        "significance": "0.0094",
        "examples": [
          "border-bottom:"
        ]
      },
      {
        "theme": "table",
        "frequency": 4,
        "significance": "0.0094",
        "examples": [
          "}\\ntable"
        ]
      }
    ],
    "key_questions": [
      "\\n</div>\\n<div class=\"field\">\\n<span class=\"label\">Batch:</span> B202508091656935\\n</div>\\n<div class=\"field\">\\n<span class=\"label\">Eval ID:</span> E3-202508091656399\\n</div>\\n\\n<h3>Work Habits</h3>\\n<table>\\n<tr><th style=\"width: 60%;\">Item</th><th>Yes</th><th>NI</th><th>N/A</th></tr>\\n<tr>\\n<td>Attendance — Correct day and time?</td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n</tr>\\n<tr>\\n<td>Hygiene — Appropriately groomed",
      "?</td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n</tr>\\n</table>\\n\\n<h3>Preparatory Goals</h3>\\n<table>\\n<tr><th style=\"width: 60%;\">Item</th><th>Yes</th><th>NI</th><th>N/A</th></tr>\\n<tr>\\n<td>Attention Span — Adequate for tasks",
      "?</td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n</tr>\\n<tr>\\n<td>Safety — Followed procedures",
      "?</td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n<td class=\"center\"><input type=\"checkbox\"></td>\\n</tr>\\n</table>\\n\\n<h3>Comments</h3>\\n<div class=\"comments\">COMMENTS_SECTION</div>\\n\\n<h3>Signature</h3>\\n<div class=\"field\">\\n<span class=\"label\">Instructor:</span> INSTRUCTOR_NAME\\n</div>\\n\\n</body>\\n</html>"
    ],
    "pattern_recognition": [
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "doctype html>\\n<html>\\n<head>\\n<title>E3 Achievement Daily Participant Evaluation</title>\\n<style>\\nbody { font: 14px Arial, sans-serif; margin: 20px; }\\n field { margin: 8px 0; padding: 5px; border-bottom: 1px solid #ccc; }\\n...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12285,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.95",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "ca94e2517b5637c6be9b9bcb3446439c"
  }
}