{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:56.819Z",
    "source_text_length": 3056,
    "word_count": 267,
    "sentence_count": 28,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4e0abf7924841330c72fd15769602da2",
    "entropy_level": 0.929,
    "contradictions_detected": 2,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "9b68754e96e31424d85a518fb36b21d15ab9239815487ac5e4e5708a1c7ca732.json",
      "processing_timestamp": "2025-08-11T05:52:56.819Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "const",
        "frequency": 12,
        "significance": "0.0449",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "list",
        "frequency": 11,
        "significance": "0.0412",
        "examples": [
          "\"list\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0375",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0375",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "anchors",
        "frequency": 8,
        "significance": "0.0300",
        "examples": [
          "\"anchors\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0225",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "return",
        "frequency": 5,
        "significance": "0.0187",
        "examples": [
          "\"return\",\n"
        ]
      },
      {
        "theme": "length",
        "frequency": 4,
        "significance": "0.0150",
        "examples": [
          "if(!list.length){"
        ]
      },
      {
        "theme": "innerhtml",
        "frequency": 4,
        "significance": "0.0150",
        "examples": [
          "box.innerHTML"
        ]
      },
      {
        "theme": "payload",
        "frequency": 4,
        "significance": "0.0150",
        "examples": [
          "a.payload?.\"\n"
        ]
      },
      {
        "theme": "latest",
        "frequency": 4,
        "significance": "0.0150",
        "examples": [
          "latest"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0112",
        "examples": [
          "HTML,"
        ]
      }
    ],
    "key_questions": [
      "cfg || {};\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const fmt = (x)=>x==null?\",\n      \"mode==='deep'",
      "?\",\n      \"payload",
      "?\",\n      \"parentId",
      "?\"\n    ],\n    \"summary\": \"const, value, cfg, anchors, anchor\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 11,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"was\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"session_bootstrapper_anchor_protocol_offline_html"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "length){ alert('No anchors y",
        "statement_b": "); return; } const latest = list[0]; const c = latest",
        "line": 19,
        "tension_type": "explicit_contradiction",
        "severity": "0.61"
      },
      {
        "statement_a": "length){ alert('No anchors y",
        "statement_b": "); return; } const latest = list[0]; const c = latest",
        "line": 21,
        "tension_type": "explicit_contradiction",
        "severity": "0.75"
      }
    ],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 1,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.20279999999999998,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 2 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.49",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4e0abf7924841330c72fd15769602da2"
  }
}