{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:13.377Z",
    "source_text_length": 10879,
    "word_count": 1003,
    "sentence_count": 88,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b661bfff61d93dc95d810f357d6f71e2",
    "entropy_level": 0.934,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_2578671d715bb84c842cc039c404237e.json",
      "processing_timestamp": "2025-08-11T05:02:13.377Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "const",
        "frequency": 19,
        "significance": "0.0189",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "ls_keys",
        "frequency": 19,
        "significance": "0.0189",
        "examples": [
          "\"ls_keys\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 15,
        "significance": "0.0150",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "addeventlistener",
        "frequency": 13,
        "significance": "0.0130",
        "examples": [
          "\"addeventlistener\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 13,
        "significance": "0.0130",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "savesetting",
        "frequency": 11,
        "significance": "0.0110",
        "examples": [
          "\"savesetting\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 10,
        "significance": "0.0100",
        "examples": [
          "\"E3-Master-Template-Builder-Enhanced.html\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0080",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0080",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "json",
        "frequency": 8,
        "significance": "0.0080",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "loadsetting",
        "frequency": 8,
        "significance": "0.0080",
        "examples": [
          "loadSetting(LS_KEYS.batchId,"
        ]
      },
      {
        "theme": "bulk",
        "frequency": 7,
        "significance": "0.0070",
        "examples": [
          "Bulk:"
        ]
      }
    ],
    "key_questions": [
      "value||'1',10); INSTANCE_COUNTER = isNaN(v)?\",\n      \"1:v; saveSetting(LS_KEYS",
      "addEventListener('click', ()=>{ if(confirm('Reset editor to default E3 template?\",\n      \"Your current edits will be lost",
      "length ?\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 2\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder — Enhanced Offline generator for child evaluation pages with unique IDs, token filling, and auto checkbox prechecks"
    ],
    "pattern_recognition": [
      "recursive",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [
      {
        "statement_a": "template, DEFAULT_CHILD); } }); function lintTokens(tpl, data){ const set = new Set(); let m, re = /⟦([^⟧]+)⟧/g; w",
        "statement_b": "(m = re",
        "line": 66,
        "tension_type": "explicit_contradiction",
        "severity": "0.49"
      }
    ],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 3,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 2,
      "present": 2,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:36...",
    "key_insights": [],
    "action_items": [
      {
        "action": "912,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"2578671d715bb84c842cc039c404237e\",\n    \"source\": {\n      \"path\": \"E3-Master-Template-Builder-Enhanced",
        "urgency_score": "0.48",
        "feasibility_score": "0.72"
      },
      {
        "action": "html\",\n      \"bytes\": 47219,\n      \"lastModified\": 1754766716898\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 42\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 22\n      },\n      {\n        \"theme\": \"ls_keys\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"addeventlistener\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"file\",\n        \"frequency\": 14\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"savesetting\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 9\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Master Template Builder — Enhanced Offline generator for child evaluation pages with unique IDs, token filling, and auto checkbox prechecks",
        "urgency_score": "0.80",
        "feasibility_score": "0.22"
      },
      {
        "action": " CSV: headers should be dot-paths (e",
        "urgency_score": "0.68",
        "feasibility_score": "0.48"
      },
      {
        "action": "eval_id⟧ will be replaced",
        "urgency_score": "0.77",
        "feasibility_score": "0.79"
      },
      {
        "action": " Actions File name pattern (tokens allowed) Preview Print Preview Download Child Bulk Export (many files) Bulk Export (ZIP) Token linter idle… `; // ---------- Init & Events ---------- let INSTANCE_COUNTER = 1; let TESTED_OK = false; function init(){ // Load persisted values (or defaults) const persistedBatch = loadSetting(LS_KEYS",
        "urgency_score": "0.56",
        "feasibility_score": "0.25"
      },
      {
        "action": "\",\n      \"Your current edits will be lost",
        "urgency_score": "0.28",
        "feasibility_score": "0.72"
      },
      {
        "action": "\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 2\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Template Builder — Enhanced Offline generator for child evaluation pages with unique IDs, token filling, and auto checkbox prechecks",
        "urgency_score": "0.62",
        "feasibility_score": "0.40"
      },
      {
        "action": " … \\\"; // Initialize init(); })();\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Master Template Builder — Enhanced Offline generator for child evaluation pages with unique IDs, token filling, and auto checkbox prechecks",
        "urgency_score": "0.57",
        "feasibility_score": "0.66"
      },
      {
        "action": "\",\n      \"CSV: headers should be dot-paths (e",
        "urgency_score": "0.82",
        "feasibility_score": "0.30"
      },
      {
        "action": "\",\n      \"Actions File name pattern (tokens allowed) Preview Print Preview Download Child Bulk Export (many files) Bulk Export (ZIP) Token linter idle… `; // ---------- Init & Events ---------- let INSTANCE_COUNTER = 1; let TESTED_OK = false; function init(){ // Load persisted values (or defaults) const persistedBatch = loadSetting(LS_KEYS",
        "urgency_score": "0.01",
        "feasibility_score": "0.14"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.5689500000000001,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "b661bfff61d93dc95d810f357d6f71e2"
  }
}