{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:58.760Z",
    "source_text_length": 6559,
    "word_count": 279,
    "sentence_count": 17,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "25dbf9991ea0d7549685bb2ef466fc65",
    "entropy_level": 0.913,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cycle_07.json",
      "processing_timestamp": "2025-08-11T15:15:58.760Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 13,
        "significance": "0.0466",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 13,
        "significance": "0.0466",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "key_insights",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"key_insights\",\n"
        ]
      },
      {
        "theme": "action_items",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"action_items\",\n"
        ]
      },
      {
        "theme": "unresolved_tensions",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"unresolved_tensions\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "confidence_level",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"confidence_level\",\n"
        ]
      },
      {
        "theme": "version",
        "frequency": 5,
        "significance": "0.0179",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "topic",
        "frequency": 5,
        "significance": "0.0179",
        "examples": [
          "\"topic\":"
        ]
      },
      {
        "theme": "bridge_metadata",
        "frequency": 4,
        "significance": "0.0143",
        "examples": [
          "\"bridge_metadata\":"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0143",
        "examples": [
          "\"cycle\":"
        ]
      },
      {
        "theme": "aeon_offline_runner",
        "frequency": 4,
        "significance": "0.0143",
        "examples": [
          "\"aeon_offline_runner.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"bridge_metadata\": {\n    \"version\": \"2 0\",\n    \"protocol\": \"URPE_ΔCanonical_RecursiveEvolution\",\n    \"processing_phase\": \"SYNTHESIS\",\n    \"cycle\": 7,\n    \"topic\": \"topic\",\n    \"anchor_id\": \"7614e059cfe0f9798d3d1dfbd3c157b1d4001fe64cad1bd7b870bfa782e98447\",\n    \"filename\": \"aeon_offline_runner...",
    "key_insights": [],
    "action_items": [
      {
        "action": "25 Hz (E5)\",\n    \"created_at\": \"2025-08-11T10:03:11",
        "urgency_score": "0.37",
        "feasibility_score": "0.21"
      },
      {
        "action": "html FOR learning\"\n    },\n    \"pragmatism\": {\n      \"inquiry_cycle\": \"active\",\n      \"fallibilism\": \"true\"\n    },\n    \"hermeneutics\": {\n      \"fusion_of_horizons\": \"human↔system\",\n      \"circle\": \"part↔whole\"\n    },\n    \"speech_act_theory\": {\n      \"commissives\": [\n        \"I commit to write real artifacts\"\n      ]\n    },\n    \"reflective_practice\": {\n      \"reflection_in_action\": \"on\",\n      \"reflection_on_action\": \"on\"\n    }\n  },\n  \"fusion\": {\n    \"json_md_fusion_scroll\": {\n      \"version\": \"offline-1",
        "urgency_score": "0.89",
        "feasibility_score": "0.14"
      },
      {
        "action": "918,\n      \"contradictions_detected\": 0,\n      \"format\": \"json_md_fusion(min)\"\n    },\n    \"content_analysis\": {\n      \"main_themes\": [\n        {\n          \"theme\": \"theme\",\n          \"frequency\": 13\n        },\n        {\n          \"theme\": \"frequency\",\n          \"frequency\": 13\n        },\n        {\n          \"theme\": \"key_insights\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"action_items\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"unresolved_tensions\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"metadata\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"confidence_level\",\n          \"frequency\": 7\n        },\n        {\n          \"theme\": \"version\",\n          \"frequency\": 5\n        },\n        {\n          \"theme\": \"topic\",\n          \"frequency\": 5\n        },\n        {\n          \"theme\": \"bridge_metadata\",\n          \"frequency\": 4\n        },\n        {\n          \"theme\": \"cycle\",\n          \"frequency\": 4\n        },\n        {\n          \"theme\": \"aeon_offline_runner\",\n          \"frequency\": 4\n        }\n      ],\n      \"key_questions\": [],\n      \"pattern_recognition\": [\n        \"recursive\",\n        \"recursion\",\n        \"cycle\",\n        \"pattern\"\n      ],\n      \"contradiction_map\": [],\n      \"sentiment_indicators\": {\n        \"positive\": 1,\n        \"negative\": 1,\n        \"uncertainty\": 0\n      },\n      \"temporal_markers\": {\n        \"past\": 0,\n        \"present\": 2,\n        \"future\": 2\n      }\n    },\n    \"structured_content\": {\n      \"summary\": \"{\\\"bridge_metadata\\\":{\\\"version\\\":\\\"2",
        "urgency_score": "0.93",
        "feasibility_score": "0.37"
      },
      {
        "action": "\",\n      \"key_insights\": [],\n      \"action_items\": [\n        \"\\\",\\\"key_insights\\\":[],\\\"action_items\\\":[\\\"\\\\\\\",\\\\\\\"key_insights\\\\\\\":[],\\\\\\\"action_items\\\\\\\":[\\\\\\\"\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"key_insights\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\"action_items\\\\\\\\\\\\\\\":[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"key_insights\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action_items\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"key_insights\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action_items\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"key_insights\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action_items\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"</div>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n  <h2>Processing Logs</h2>\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n  <div id=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"logOutput\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"log\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\">Logs will appear here\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"unresolved_tensions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[]},\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"metadata\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"confidence_level\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"unresolved_tensions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[]},\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"metadata\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"confidence_level\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"],\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"unresolved_tensions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":[]},\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"metadata\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"confidence_level\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":0\\\\\\\\\\\\\\\"],\\\\\\\\\\\\\\\"unresolved_tensions\\\\\\\\\\\\\\\":[]},\\\\\\\\\\\\\\\"metadata\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"confidence_level\\\\\\\\\\\\\\\":0\\\\\\\"],\\\\\\\"unresolved_tensions\\\\\\\":[]},\\\\\\\"metadata\\\\\\\":{\\\\\\\"confidence_level\\\\\\\":0\\\"],\\\"unresolved_tensions\\\":[]},\\\"metadata\\\":{\\\"confidence_level\\\":0\"\n      ],\n      \"unresolved_tensions\": []\n    },\n    \"metadata\": {\n      \"confidence_level\": 0",
        "urgency_score": "0.24",
        "feasibility_score": "0.76"
      },
      {
        "action": "54,\n      \"recommended_next_steps\": [\n        \"Review 0 questions\",\n        \"Address 0 tensions\",\n        \"Execute 1 actions\"\n      ]\n    },\n    \"_raw_preview\": \"{\\\"bridge_metadata\\\":{\\\"version\\\":\\\"2",
        "urgency_score": "0.60",
        "feasibility_score": "0.36"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.32795,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.01",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "25dbf9991ea0d7549685bb2ef466fc65"
  }
}