{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.508Z",
    "source_text_length": 2262,
    "word_count": 180,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8e77b105862d458248fd58e67fcb2bc6",
    "entropy_level": 0.941,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c32d7fe61231a1c7314b442f84aab3a9.json",
      "processing_timestamp": "2025-08-11T05:12:52.508Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0444",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0444",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "project",
        "frequency": 6,
        "significance": "0.0333",
        "examples": [
          "\"project\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 5,
        "significance": "0.0278",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 4,
        "significance": "0.0222",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "download",
        "frequency": 4,
        "significance": "0.0222",
        "examples": [
          "\"download\",\n"
        ]
      },
      {
        "theme": "persistence",
        "frequency": 3,
        "significance": "0.0167",
        "examples": [
          "\"persistence\",\n"
        ]
      },
      {
        "theme": "open",
        "frequency": 3,
        "significance": "0.0167",
        "examples": [
          "\"open\",\n"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0167",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "apply",
        "frequency": 3,
        "significance": "0.0167",
        "examples": [
          "\"apply\",\n"
        ]
      },
      {
        "theme": "preset",
        "frequency": 2,
        "significance": "0.0111",
        "examples": [
          "\"AEON_Indexer_Ingest_Presets.html\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0111",
        "examples": [
          "offline"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:30...",
    "key_insights": [],
    "action_items": [
      {
        "action": " csv\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.49",
        "feasibility_score": "0.38"
      },
      {
        "action": "52,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.02",
        "feasibility_score": "0.89"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1131,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.78",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8e77b105862d458248fd58e67fcb2bc6"
  }
}