{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:58.922Z",
    "source_text_length": 2697,
    "word_count": 210,
    "sentence_count": 23,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1bde9a58e0d842a0ce090943ca829389",
    "entropy_level": 0.936,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "f77926c766374c4f6c674f5ec5413064259ecfddd5212b3aab0cf6ac64531078.json",
      "processing_timestamp": "2025-08-11T05:52:58.922Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0476",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0476",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 7,
        "significance": "0.0333",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 7,
        "significance": "0.0333",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 6,
        "significance": "0.0286",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0238",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "entry",
        "frequency": 5,
        "significance": "0.0238",
        "examples": [
          "entry.style.display"
        ]
      },
      {
        "theme": "none",
        "frequency": 4,
        "significance": "0.0190",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "term",
        "frequency": 4,
        "significance": "0.0190",
        "examples": [
          "terms"
        ]
      },
      {
        "theme": "block",
        "frequency": 3,
        "significance": "0.0143",
        "examples": [
          "'block';"
        ]
      },
      {
        "theme": "category",
        "frequency": 3,
        "significance": "0.0143",
        "examples": [
          "category.querySelectorAll('.term-entry[style=\\\"display:"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0095",
        "examples": [
          "\"processing_phase\":"
        ]
      }
    ],
    "key_questions": [
      "display = 'bl\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"IF consciousness observes consciousness, THEN who is the true observer?\",\n      \"BUT: How can non-conscious create conscious",
      "?\",\n      \"replace(/(&lt;\\\\/",
      "?\"\n    ],\n    \"summary\": \"consciousness, resolution, phi, paradox, anchor\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"consciousness-syntax-reference"
    ],
    "pattern_recognition": [],
    "contradiction_map": [
      {
        "statement_a": "\",\n      \"B",
        "statement_b": "How can non-conscious create conscious",
        "line": 19,
        "tension_type": "explicit_contradiction",
        "severity": "0.43"
      }
    ],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"BUT: How can non-conscious create conscious",
        "urgency_score": "0.86",
        "feasibility_score": "0.71"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.15985,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.50",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1bde9a58e0d842a0ce090943ca829389"
  }
}