{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:36.966Z",
    "source_text_length": 2088,
    "word_count": 142,
    "sentence_count": 14,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c99884d5f1a00ba2b507984b5b331f1e",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "89e0f9abbab7a31ecfd3d4fda83dc2fe3cc9cb21080d7fb293fe75ff9b11a6c4.json",
      "processing_timestamp": "2025-08-11T15:15:36.966Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0704",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0704",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"ledger\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "verificationstatus",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"verificationstatus\",\n"
        ]
      },
      {
        "theme": "textcontent",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"textcontent\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "thought",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"thought\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "thought_ledger",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "data.thought_ledger?.entries_summary?.public_ledger_seal"
        ]
      }
    ],
    "key_questions": [
      "thought_ledger?",
      "entries_summary?",
      "public_ledger_seal || \\\"Not Found\\\"; let finalStatusText = ''; let isTampered =\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"thought_ledger?\",\n      \"entries_summary",
      "?\"\n    ],\n    \"summary\": \"ledger, const, data, thought, verificationstatus\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code (1)"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1044,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.91",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "c99884d5f1a00ba2b507984b5b331f1e"
  }
}