{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:36.462Z",
    "source_text_length": 10501,
    "word_count": 1025,
    "sentence_count": 108,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "71b81009bc312b0727efe02eddb7d171",
    "entropy_level": 0.919,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "streamlined_translator.html",
      "processing_timestamp": "2025-08-11T05:05:36.462Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "const",
        "frequency": 25,
        "significance": "0.0244",
        "examples": [
          "const"
        ]
      },
      {
        "theme": "data",
        "frequency": 23,
        "significance": "0.0224",
        "examples": [
          "Data"
        ]
      },
      {
        "theme": "value",
        "frequency": 23,
        "significance": "0.0224",
        "examples": [
          "<strong>key=value,"
        ]
      },
      {
        "theme": "button",
        "frequency": 20,
        "significance": "0.0195",
        "examples": [
          "button"
        ]
      },
      {
        "theme": "document",
        "frequency": 19,
        "significance": "0.0185",
        "examples": [
          "document.getElementById('status');\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 18,
        "significance": "0.0176",
        "examples": [
          "#output"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 17,
        "significance": "0.0166",
        "examples": [
          "document.getElementById('status');\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 16,
        "significance": "0.0156",
        "examples": [
          "JSON"
        ]
      },
      {
        "theme": "class",
        "frequency": 14,
        "significance": "0.0137",
        "examples": [
          "class=\"container\">\n"
        ]
      },
      {
        "theme": "strong",
        "frequency": 14,
        "significance": "0.0137",
        "examples": [
          "<p><strong>Simple"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 14,
        "significance": "0.0137",
        "examples": [
          "showStatus(message,"
        ]
      },
      {
        "theme": "margin",
        "frequency": 13,
        "significance": "0.0127",
        "examples": [
          "margin:"
        ]
      }
    ],
    "key_questions": [
      "className = 'status ' + (isError ? 'error' : 'success');\n    status",
      "length === 1 ? results[0] : results;\n        output",
      "length;\n        showStatus(`Successfully converted ${recordCount} record${recordCount > 1 ? 's' : ''} to JSON"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "doctype html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n    <title>E3 Data Translator</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1 0\">\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            background: #f5f5f5;\n            margin: 0;\n            padding: 20px;\n        }\n        ...",
    "key_insights": [],
    "action_items": [
      {
        "action": "examples code {\n            background: #e9ecef;\n            padding: 2px 5px;\n            border-radius: 3px;\n            font-family: monospace;\n        }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <h1>E3 Data Translator</h1>\n        <p class=\"subtitle\">Convert your data to JSON format for the E3 Template Builder</p>\n\n        <div class=\"section\">\n            <label>Quick Single Entry:</label>\n            <div class=\"quick-form\">\n                <input type=\"text\" id=\"quickName\" placeholder=\"Participant Name (e",
        "urgency_score": "0.78",
        "feasibility_score": "0.02"
      },
      {
        "action": "\n                <br>Checkbox values: <strong>yes</strong>, <strong>ni</strong>, <strong>na</strong>\n            </div>\n        </div>\n\n        <div class=\"button-row\">\n            <button onclick=\"translateData()\">Translate to JSON</button>\n            <button onclick=\"clearAll()\">Clear All</button>\n            <button onclick=\"loadSample()\">Load Sample Data</button>\n        </div>\n\n        <div id=\"status\" class=\"status\"></div>\n\n        <div class=\"section\">\n            <label for=\"output\">JSON Output (copy this to E3 Builder):</label>\n            <textarea id=\"output\" readonly></textarea>\n            <div class=\"button-row\">\n                <button class=\"secondary\" onclick=\"copyOutput()\">Copy to Clipboard</button>\n                <button class=\"secondary\" onclick=\"downloadJSON()\">Download JSON File</button>\n            </div>\n        </div>\n    </div>\n\n<script>\nfunction showStatus(message, isError = false) {\n    const status = document",
        "urgency_score": "0.80",
        "feasibility_score": "0.20"
      },
      {
        "action": "createObjectURL(blob);\n    const a = document",
        "urgency_score": "0.55",
        "feasibility_score": "0.60"
      },
      {
        "action": "createElement('a');\n    a",
        "urgency_score": "0.33",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.52505,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.31",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "71b81009bc312b0727efe02eddb7d171"
  }
}