{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:50.736Z",
    "source_text_length": 2403,
    "word_count": 189,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "d752d544d94ecab0bc4c9fbb6942e48b",
    "entropy_level": 0.947,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_74a6252403eb299f0e0904ec50eb17fa.json",
      "processing_timestamp": "2025-08-11T05:13:50.736Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0529",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0423",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 5,
        "significance": "0.0265",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "test",
        "frequency": 4,
        "significance": "0.0212",
        "examples": [
          "\"test\",\n"
        ]
      },
      {
        "theme": "1830",
        "frequency": 3,
        "significance": "0.0159",
        "examples": [
          "\"1830\",\n"
        ]
      },
      {
        "theme": "framework",
        "frequency": 3,
        "significance": "0.0159",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "alignment",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "\"alignment\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "worker",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "Worker"
        ]
      },
      {
        "theme": "clear",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "Clear"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0106",
        "examples": [
          "\"Explore"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:13:02...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 70 Offline CapabilitySelf‑ContainedService Worker optional 🧭 Controls Activate Framework Test φ‑Alignment Generate Report Clear Volatile 💾 Persistence Save to IndexedDB Load History Export JSON Clear All 📡 Frequency Analyze 1830 Hz φ Harmonics Test Resonance 📵 Offline Register Service Worker Self‑Test Cache This Page 🔍 Activity Log\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.09",
        "feasibility_score": "0.33"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.83",
        "feasibility_score": "0.02"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12015,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.89",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "d752d544d94ecab0bc4c9fbb6942e48b"
  }
}