{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:23.988Z",
    "source_text_length": 2483,
    "word_count": 208,
    "sentence_count": 12,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "d9522b36b22a4eb186bf2caa1131aa95",
    "entropy_level": 0.945,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e15d460596828bceb2009600b73e93bb.json",
      "processing_timestamp": "2025-08-11T05:02:23.988Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0385",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0385",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "video",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"video\",\n"
        ]
      },
      {
        "theme": "must",
        "frequency": 4,
        "significance": "0.0192",
        "examples": [
          "\"must\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0144",
        "examples": [
          "\"2025-08-11T04:23:07.795Z\",\n"
        ]
      },
      {
        "theme": "2729",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "2729,\n"
        ]
      },
      {
        "theme": "cinematic",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\"cinematic\",\n"
        ]
      },
      {
        "theme": "scroll_id",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\\\"scroll_id\\\":"
        ]
      },
      {
        "theme": "thalamus",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n"
        ]
      },
      {
        "theme": "proof",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n"
        ]
      },
      {
        "theme": "bundle",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n"
        ]
      },
      {
        "theme": "20250809t143500z",
        "frequency": 2,
        "significance": "0.0096",
        "examples": [
          "\\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "loop",
      "cycle",
      "repeat",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:07...",
    "key_insights": [],
    "action_items": [
      {
        "action": "txt\",\n      \"bytes\": 2729,\n      \"lastModified\": 1754783953765\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"video\",\n        \"frequency\": 9\n      },\n      {\n        \"theme\": \"pulse\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"step\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"output\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"blueprint\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"must\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"cinematic\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"tool_name\",\n        \"frequency\": 3\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"repeat\",\n      \"loop\",\n      \"cycle\",\n      \"pattern\",\n      \"recur\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 6,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"{\\n  \\\"scroll_id\\\": \\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n  \\\"created\\\": \\\"2025-08-09T14:35:00Z\\\",\\n  \\\"contract\\\": {\\n    \\\"goal\\\": \\\"Create a 6-second video explaining the concept of 'Dynamic Recursive Logic'",
        "urgency_score": "0.03",
        "feasibility_score": "0.95"
      },
      {
        "action": " … \\\"\\n}\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"{\\n  \\\"scroll_id\\\": \\\"Thalamus-Proof-Bundle-20250809T143500Z\\\",\\n  \\\"created\\\": \\\"2025-08-09T14:35:00Z\\\",\\n  \\\"contract\\\": {\\n    \\\"goal\\\": \\\"Create a 6-second video explaining the concept of 'Dynamic Recursive Logic'",
        "urgency_score": "0.85",
        "feasibility_score": "0.46"
      },
      {
        "action": "\",\n      \"\\\",\\n    \\\"constraints\\\": [\\n      \\\"Must use at least three different tool categories",
        "urgency_score": "0.30",
        "feasibility_score": "0.27"
      },
      {
        "action": "\",\n      \"\\\",\\n      \\\"Video must be cinematic in style, with a drone-like feel",
        "urgency_score": "0.45",
        "feasibility_score": "0.78"
      },
      {
        "action": "\",\n      \"\\\",\\n      \\\"All steps must be logged for a verifiable record",
        "urgency_score": "0.38",
        "feasibility_score": "0.22"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.12415,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.81",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 5 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "d9522b36b22a4eb186bf2caa1131aa95"
  }
}