{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:33.392Z",
    "source_text_length": 4010,
    "word_count": 381,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a20934f2c2c64f5f5713cf2c5d473a30",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "44b23fd811a2fadc7ecf71b9beca5e466e17fb4542927057f8dc3d41e600cfa8_feedin_1754897455771.json",
      "processing_timestamp": "2025-08-11T15:15:33.392Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0472",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0420",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 9,
        "significance": "0.0236",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0157",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0131",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "phasedata",
        "frequency": 5,
        "significance": "0.0131",
        "examples": [
          "phaseData?\",\n"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0105",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0105",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0105",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "cycles",
        "frequency": 4,
        "significance": "0.0105",
        "examples": [
          "cycles)"
        ]
      },
      {
        "theme": "document",
        "frequency": 3,
        "significance": "0.0079",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 3,
        "significance": "0.0079",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      }
    ],
    "key_questions": [
      "Your schema is ready t\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \"",
      "?\",\n      \""
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:46...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"document, const, getelementbyid, entropy, value\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 6,\n    \"negative\": 12,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"xlogic_schema_builder (2)",
        "urgency_score": "0.12",
        "feasibility_score": "0.73"
      },
      {
        "action": "html\",\n    \"relative_path\": \"xlogic_schema_builder (2)",
        "urgency_score": "0.20",
        "feasibility_score": "0.32"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.2005,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.44",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "a20934f2c2c64f5f5713cf2c5d473a30"
  }
}