{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.678Z",
    "source_text_length": 3523,
    "word_count": 333,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "21264fb716f9b9afe5faad33536d1e74",
    "entropy_level": 0.927,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cb8fca4e64f0a1c70dbdbe2bf67db4cf0f821ac1d75baba7ed395abb747ce61f_feedin_1754897463203.json",
      "processing_timestamp": "2025-08-11T15:15:39.678Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0541",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0480",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "type",
        "frequency": 7,
        "significance": "0.0210",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0150",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "string",
        "frequency": 5,
        "significance": "0.0150",
        "examples": [
          "\"string\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 5,
        "significance": "0.0150",
        "examples": [
          "\"\\\"pattern\\\":"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 4,
        "significance": "0.0120",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "minimum",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"minimum\",\n"
        ]
      },
      {
        "theme": "properties",
        "frequency": 3,
        "significance": "0.0090",
        "examples": [
          "\"properties\",\n"
        ]
      }
    ],
    "key_questions": [
      "-\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"pattern\\\": \\\"^consciousness:ultimate-framework-v\\\\\\\\d+(?\",\n      \"\\\"version\\\": { \\\"type\\\": \\\"string\\\", \\\"pattern\\\": \\\"^\\\\\\\\d+(",
      "?\",\n      \"\\\"pattern\\\": \\\"^\\\\\\\\s*[<>]=",
      "?\",\n      \"\\\\\\\\s*\\\\\\\\d+(",
      "?\",\n      \"\\\\\\\\d+)",
      "?\",\n      \"{ \\\"type\\\": \\\"string\\\", \\\"pattern\\\": \\\"^\\\\\\\\s*[<>]=",
      "?\",\n      \"\\\\\\\\s*\\\\\\\\d+(",
      "?\",\n      \"\\\\\\\\d+)",
      "?\"\n    ],\n    \"summary\": \"type, string, consciousness, minimum, properties\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ultimate_consciousness_framework_v_1"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:43...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"type, string, consciousness, minimum, properties\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ultimate_consciousness_framework_v_1",
        "urgency_score": "0.21",
        "feasibility_score": "0.02"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.17615,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.93",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "21264fb716f9b9afe5faad33536d1e74"
  }
}