{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:25:58.997Z",
    "source_text_length": 2012,
    "word_count": 298,
    "sentence_count": 52,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "acee9e91b2321370d6a87a4eebdc9ab8",
    "entropy_level": 0.826,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:25:58.997Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 26,
        "significance": "0.0872",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 26,
        "significance": "0.0872",
        "examples": [
          "[2025-08-11T05:17:30.798Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 26,
        "significance": "0.0872",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 26,
        "significance": "0.0872",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 15,
        "significance": "0.0503",
        "examples": [
          "AEON_Indexer_Ingest_Presets.html\n[2025-08-11T05:18:30.011Z]"
        ]
      },
      {
        "theme": "dual",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "DUAL"
        ]
      },
      {
        "theme": "super",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "SUPER"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "BRIDGE"
        ]
      },
      {
        "theme": "protocol_",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "PROTOCOL_"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "x_logic_consciousness_framework_single_file_offline_app_v_1.html\n[2025-08-11T05:19:30.956Z]"
        ]
      },
      {
        "theme": "archit",
        "frequency": 4,
        "significance": "0.0134",
        "examples": [
          "ARCHIT.md\n[2025-08-11T05:20:30.769Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "001433"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:17:30 798Z] skip(blacklist) [ ] 001433 — Speaker_01 Concerns ab...",
    "key_insights": [],
    "action_items": [
      {
        "action": "140Z] skip(blacklist) xlogic_schema_builder",
        "urgency_score": "0.55",
        "feasibility_score": "0.04"
      },
      {
        "action": "988Z] skip(blacklist) unified_e3_builder (1)",
        "urgency_score": "0.26",
        "feasibility_score": "0.76"
      },
      {
        "action": "955Z] skip(blacklist) simple_e3_builder (1)",
        "urgency_score": "0.26",
        "feasibility_score": "0.55"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1006,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.28",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "acee9e91b2321370d6a87a4eebdc9ab8"
  }
}