{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:13.820Z",
    "source_text_length": 4313,
    "word_count": 470,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "906bdae263c39ae0fe6af865811e12eb",
    "entropy_level": 0.95,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_2d1e591b251c6e89dcdae43faf55cf49.json",
      "processing_timestamp": "2025-08-11T05:02:13.820Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 8,
        "significance": "0.0170",
        "examples": [
          "\"2025-08-11T04:23:10.201Z\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0170",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "participant",
        "frequency": 8,
        "significance": "0.0170",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0170",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "scott",
        "frequency": 8,
        "significance": "0.0170",
        "examples": [
          "\"scott\",\n"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 7,
        "significance": "0.0149",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 6,
        "significance": "0.0128",
        "examples": [
          "\"e3-evaluation.html\",\n"
        ]
      },
      {
        "theme": "date",
        "frequency": 6,
        "significance": "0.0128",
        "examples": [
          "\"date\",\n"
        ]
      },
      {
        "theme": "positive",
        "frequency": 5,
        "significance": "0.0106",
        "examples": [
          "positive"
        ]
      },
      {
        "theme": "daily",
        "frequency": 4,
        "significance": "0.0085",
        "examples": [
          "Daily"
        ]
      },
      {
        "theme": "habits",
        "frequency": 4,
        "significance": "0.0085",
        "examples": [
          "habits"
        ]
      },
      {
        "theme": "attitude",
        "frequency": 4,
        "significance": "0.0085",
        "examples": [
          "attitude,"
        ]
      }
    ],
    "key_questions": [
      "Work Habits Assessment Yes No Attendance — Correct day and time?\",\n      \"Attendance — Excessive absences",
      "?\",\n      \"Timeliness — Arrived on time",
      "?\",\n      \"Timeliness — Excessive tardiness",
      "?\",\n      \"Hygiene — Participant appropriately groomed",
      "?\",\n      \"Dress — Participant appropriately dressed",
      "?\",\n      \"Attitude — Participant exhibited positive attitude",
      "?\",\n      \"Comments (Work Habits): On task, positive and engaged",
      "Preparatory Goals Assessment Yes NI N/A Attention Span — Adequate for tasks?\",\n      \"Following Directions — Followed simple instructions"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 7,
      "future": 7
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:10...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Scott will have the opportunity to learn hands-on how to develop his own line of sublimated products",
        "urgency_score": "0.31",
        "feasibility_score": "0.45"
      },
      {
        "action": " He will be supported in learning about design, marketing, sales strategies, and customer service",
        "urgency_score": "0.76",
        "feasibility_score": "0.90"
      },
      {
        "action": " E3 Achievement will offer Scott the opportunity to use photography, graphic design and sublimation equipment to get first-hand experience in the creation and sale of a product or service",
        "urgency_score": "0.32",
        "feasibility_score": "0.60"
      },
      {
        "action": " This course will work with Scott in acquiring acceptable work habits (addressing absences, tardiness, teamwork, problem solving, positive attitude, working safely and increasing awareness of areas of interest / abilities)",
        "urgency_score": "0.90",
        "feasibility_score": "0.53"
      },
      {
        "action": " … Staff Assigned Chris Burdette Staff Present (Names) Chris Burdette # Staff Present 1 # Students Present 6 Instructor Chris Burdette Date: 8/10/2025 Supervisor Supervisor Name Date: 8/10/2025 Generated by E3 Offline Template Editor — Battle Creek, Michigan • 8/10/2025, 7:38:44 AM\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Scott will have the opportunity to learn hands-on how to develop his own line of sublimated products",
        "urgency_score": "0.20",
        "feasibility_score": "0.00"
      },
      {
        "action": "\"\n    ],\n    \"unresolved_tensions\": [\n      \"This course will work with Scott in acquiring acceptable work habits (addressing absences, tardiness, teamwork, problem solving, positive attitude, working safely and increasing awareness of areas of interest / abilities)",
        "urgency_score": "0.69",
        "feasibility_score": "0.10"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.21565,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.77",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "906bdae263c39ae0fe6af865811e12eb"
  }
}