{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:06.851Z",
    "source_text_length": 2739,
    "word_count": 217,
    "sentence_count": 22,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "20af71f373716bdd854b53522be0e9b9",
    "entropy_level": 0.956,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_62ef1c4cfdf62716c8c633e0c53fb7d547579d72f620390fdcb6a64b8f80735b_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:06.851Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0461",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0461",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 4,
        "significance": "0.0184",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 3,
        "significance": "0.0138",
        "examples": [
          "\"html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"2025-08-11T05:52:35.634Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "62ef1c4cfdf62716c8c633e0c53fb7d547579d72f620390fdcb6a64b8f80735b",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"62ef1c4cfdf62716c8c633e0c53fb7d547579d72f620390fdcb6a64b8f80735b\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 2,
        "significance": "0.0092",
        "examples": [
          "\"sample\":"
        ]
      }
    ],
    "key_questions": [
      "', true); return;\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"<td>Attendance — Correct day and time?\",\n      \"<td>Hygiene — Appropriately groomed",
      "?\",\n      \"<td>Attitude — Positive attitude",
      "?\",\n      \"<td>Attention Span — Adequate for tasks",
      "?\",\n      \"<td>Task Completion — Stayed on task",
      "?\",\n      \"<td>Safety — Followed procedures",
      "?\",\n      \"className = isError",
      "?\",\n      \"== undefined",
      "?\"\n    ],\n    \"summary\": \"const, data, key, value, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 2,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"e3cmb"
    ],
    "pattern_recognition": [
      "recursive",
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:35...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.13695,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.74",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "20af71f373716bdd854b53522be0e9b9"
  }
}