{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:25.402Z",
    "source_text_length": 3592,
    "word_count": 279,
    "sentence_count": 13,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f8c27cb256feb60a980f0e1fc954c920",
    "entropy_level": 0.875,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_f5cdad61ec35a7f33eea621524dbb13b.json",
      "processing_timestamp": "2025-08-11T05:02:25.402Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "type",
        "frequency": 14,
        "significance": "0.0502",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0287",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "string",
        "frequency": 7,
        "significance": "0.0251",
        "examples": [
          "\"string\",\n"
        ]
      },
      {
        "theme": "description",
        "frequency": 6,
        "significance": "0.0215",
        "examples": [
          "\"description\",\n"
        ]
      },
      {
        "theme": "format",
        "frequency": 5,
        "significance": "0.0179",
        "examples": [
          "\"format\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 5,
        "significance": "0.0179",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 3,
        "significance": "0.0108",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "layer_id",
        "frequency": 3,
        "significance": "0.0108",
        "examples": [
          "\"layer_id\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 3,
        "significance": "0.0108",
        "examples": [
          "\"cycle\"\n"
        ]
      },
      {
        "theme": "thought_ledger",
        "frequency": 3,
        "significance": "0.0108",
        "examples": [
          "\\\"thought_ledger\\\"],\\n"
        ]
      },
      {
        "theme": "redaction",
        "frequency": 3,
        "significance": "0.0108",
        "examples": [
          "Redaction\\\"\\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "again",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:08...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\"\\n    }\\n  ]\\n}\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"json\\\",\\n        \\\"title\\\": \\\"Enhanced CoT Ledger\\\",\\n        \\\"type\\\": \\\"object\\\",\\n        \\\"required\\\": [\\\"format\\\", \\\"created\\\", \\\"thought_ledger\\\"],\\n        \\\"properties\\\": {\\n          \\\"format\\\": {\\\"type\\\": \\\"string\\\", \\\"const\\\": \\\"enhanced_cot_json\\\"},\\n          \\\"created\\\": {\\\"type\\\": \\\"string\\\", \\\"format\\\": \\\"date-time\\\"},\\n          \\\"thought_ledger\\\": {\\n            \\\"type\\\": \\\"array\\\",\\n            \\\"items\\\": {\\\"$ref\\\": \\\"#/$defs/CoTNode\\\"}\\n          }\\n        },\\n        \\\"$defs\\\": {\\n          \\\"CoTNode\\\": {\\n            \\\"type\\\": \\\"object\\\",\\n            \\\"required\\\": [\\\"cycle\\\", \\\"phase\\\", \\\"timestamp\\\", \\\"output\\\"],\\n            \\\"properties\\\": {\\n                \\\"cycle\\\": {\\\"type\\\": \\\"integer\\\"},\\n                \\\"phase\\\": {\\\"type\\\": \\\"string\\\"},\\n                \\\"timestamp\\\": {\\\"type\\\": \\\"string\\\", \\\"format\\\": \\\"date-time\\\"},\\n                \\\"context\\\": {\\\"type\\\": [\\\"string\\\", \\\"null\\\"]},\\n                \\\"output\\\": {\\\"type\\\": \\\"string\\\"},\\n                \\\"contested\\\": {\\\"type\\\": \\\"boolean\\\"}\\n            }\\n          }\\n        }\\n      }\\n    },\\n    {\\n      \\\"layer_id\\\": 11,\\n      \\\"phase\\\": \\\"Summon\\\",\\n      \\\"type\\\": \\\"section_title\\\",\\n      \\\"description\\\": \\\"4",
        "urgency_score": "0.34",
        "feasibility_score": "0.86"
      },
      {
        "action": "\",\n      \"Governance: Sealed Behavior & Redaction\\\"\\n    },\\n    {\\n      \\\"layer_id\\\": 12,\\n      \\\"phase\\\": \\\"Processing\\\",\\n      \\\"type\\\": \\\"description\\\",\\n      \\\"description\\\": \\\"Deterministic execution is enforced via a `behavior",
        "urgency_score": "0.88",
        "feasibility_score": "0.24"
      },
      {
        "action": "\",\n      \"The `thought_ledger` supports a dual-seal system for auditable redaction, enabling both private integrity and public verification",
        "urgency_score": "0.37",
        "feasibility_score": "0.79"
      },
      {
        "action": "\",\n      \"3,\\n        \\\"description\\\": \\\"Principle 2: Auditable Redaction",
        "urgency_score": "0.96",
        "feasibility_score": "0.91"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1796,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.02",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "f8c27cb256feb60a980f0e1fc954c920"
  }
}