{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:06.495Z",
    "source_text_length": 4671,
    "word_count": 460,
    "sentence_count": 43,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e3bb1ad9b96abe40827ebbafa04e538b",
    "entropy_level": 0.931,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_5c02f9f3cb4724fd9be86a1071977f520881f2223e7247dd8d2ee2a6cb713a29_feedin_1754897457393_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:06.495Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 19,
        "significance": "0.0413",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0348",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "items",
        "frequency": 8,
        "significance": "0.0174",
        "examples": [
          "\"items\",\n"
        ]
      },
      {
        "theme": "generation",
        "frequency": 6,
        "significance": "0.0130",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 6,
        "significance": "0.0130",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "text",
        "frequency": 6,
        "significance": "0.0130",
        "examples": [
          "\"text\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0130",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0109",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "contested",
        "frequency": 5,
        "significance": "0.0109",
        "examples": [
          "\"contested\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0109",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "throw",
        "frequency": 5,
        "significance": "0.0109",
        "examples": [
          "throw"
        ]
      },
      {
        "theme": "error",
        "frequency": 5,
        "significance": "0.0109",
        "examples": [
          "Error('No"
        ]
      }
    ],
    "key_questions": [
      "map(x=>({\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getAttribute('data-theme') === 'light' ?\",\n      \"else if (ch === '[') { if (depth === 0) i = (i === -1",
      "?\",\n      \"replace(/^```[a-zA-Z]*\\\\n",
      "?\",\n      \"cycle",
      "?\",\n      \"'",
      "?\",\n      \"entropy==='number'",
      "?\",\n      \"contested",
      "?\",\n      \"entropy==='number'",
      "?\",\n      \"contested"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 3
    },
    "temporal_markers": {
      "past": 0,
      "present": 4,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:38...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.23355,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.71",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "e3bb1ad9b96abe40827ebbafa04e538b"
  }
}