{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:32.290Z",
    "source_text_length": 3967,
    "word_count": 390,
    "sentence_count": 32,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7ead6f7b0a1971224e03170871a7ef70",
    "entropy_level": 0.93,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2a867c0dd45eac6c43133d57662ee066a1ee34c05102da7fa9fb381d52b0d8c0_feedin_1754897454451.json",
      "processing_timestamp": "2025-08-11T15:15:32.290Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0462",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0410",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 9,
        "significance": "0.0231",
        "examples": [
          "\"showstatus\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 6,
        "significance": "0.0154",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 6,
        "significance": "0.0154",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 6,
        "significance": "0.0154",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0154",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "true",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "true);"
        ]
      },
      {
        "theme": "return",
        "frequency": 5,
        "significance": "0.0128",
        "examples": [
          "return;"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "Evolution"
        ]
      }
    ],
    "key_questions": [
      "value) { showStatus('Nothing to download - generate JSON first', true); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"length === 1",
      "?\",\n      \"showStatus(`Successfully converted ${recordCount} record${recordCount > 1",
      "?\"\n    ],\n    \"summary\": \"const, value, data, document, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"streamlined_translator",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of showstatus?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, showstatus\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:42...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.19835,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.29",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "7ead6f7b0a1971224e03170871a7ef70"
  }
}