{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:19.142Z",
    "source_text_length": 1890,
    "word_count": 136,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5dab63cd359616e172d46a92750a44f4",
    "entropy_level": 0.916,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_8534115206469708c4ba48a9ac3cb548.json",
      "processing_timestamp": "2025-08-11T05:02:19.142Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0588",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0588",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "version",
        "frequency": 6,
        "significance": "0.0441",
        "examples": [
          "\"version\":"
        ]
      },
      {
        "theme": "builder",
        "frequency": 5,
        "significance": "0.0368",
        "examples": [
          "\"simple_e3_builder"
        ]
      },
      {
        "theme": "working",
        "frequency": 5,
        "significance": "0.0368",
        "examples": [
          "\"working\",\n"
        ]
      },
      {
        "theme": "preview",
        "frequency": 3,
        "significance": "0.0221",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0147",
        "examples": [
          "(2).html\",\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T04:23:15.931Z\",\n"
        ]
      },
      {
        "theme": "7279",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "7279,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "11t04",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T04:23:15.931Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:15...",
    "key_insights": [],
    "action_items": [
      {
        "action": "978,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"8534115206469708c4ba48a9ac3cb548\",\n    \"source\": {\n      \"path\": \"simple_e3_builder (2)",
        "urgency_score": "0.41",
        "feasibility_score": "0.75"
      },
      {
        "action": "html\",\n      \"bytes\": 7279,\n      \"lastModified\": 1754768837708\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"builder\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"working\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"version\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"preview\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"batch\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"generate\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"load\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Builder - Working Version E3 Builder - Working Version 1",
        "urgency_score": "0.13",
        "feasibility_score": "0.22"
      },
      {
        "action": " … Preview\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"E3 Builder - Working Version E3 Builder - Working Version 1",
        "urgency_score": "0.81",
        "feasibility_score": "0.66"
      },
      {
        "action": "\",\n      \"Actions Make Preview Download HTML 5",
        "urgency_score": "0.66",
        "feasibility_score": "0.67"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0945,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.35",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "5dab63cd359616e172d46a92750a44f4"
  }
}