{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.766Z",
    "source_text_length": 2127,
    "word_count": 152,
    "sentence_count": 10,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4568d8c36882d36ff9928f6ad4bb63d2",
    "entropy_level": 0.953,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "d9191f60d93e35af5357b28dad38a40c5d93675ab86ed63751eed9689c18e877.json",
      "processing_timestamp": "2025-08-11T05:52:57.766Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0658",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0658",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"Offline"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "target",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"target\",\n"
        ]
      },
      {
        "theme": "timer",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"timer\",\n"
        ]
      },
      {
        "theme": "done",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"done?\",\n"
        ]
      },
      {
        "theme": "confirm",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "if(confirm('Reset"
        ]
      },
      {
        "theme": "session_launcher_complete_replication_protocol_single_file_html",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"session_launcher_complete_replication_protocol_single_file_html.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "0 • storage key: csr_se\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"getItem(STORAGE_KEY); return raw?\",\n      \"core",
      "?\",\n      \"done",
      "?\",\n      \"done",
      "?\",\n      \"start",
      "?\",\n      \"onclick = ()=>{ if(confirm('Reset timer and clear progress",
      "?\",\n      \"begin; if(confirm('Restore full snapshot from this anchor",
      "?\"\n    ],\n    \"summary\": \"state, const, div, name, target\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"session_launcher_complete_replication_protocol_single_file_html"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [
      {
        "action": "75,\n    \"contradictions_detected\": 1,\n    \"word_count\": 1377\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"state\",\n        \"frequency\": 49\n      },\n      {\n        \"theme\": \"const\",\n        \"frequency\": 45\n      },\n      {\n        \"theme\": \"div\",\n        \"frequency\": 24\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"target\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"timer\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"save\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"session\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"file\",\n        \"frequency\": 14\n      }\n    ],\n    \"contradiction_map\": [\n      {\n        \"idx\": 0,\n        \"sample\": \"Launcher state persists in localStorage • No network calls • Designed for your offline kit",
        "urgency_score": "0.19",
        "feasibility_score": "0.68"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10635,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.08",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4568d8c36882d36ff9928f6ad4bb63d2"
  }
}