{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:58.736Z",
    "source_text_length": 4628,
    "word_count": 414,
    "sentence_count": 48,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f223fd868dca4f017af1383311dee244",
    "entropy_level": 0.927,
    "contradictions_detected": 6,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "ef76c99fe64fdc2ab3a9614bf197cbf4fe1ce023d7b05f01ae4e1008e7e4cc6e.json",
      "processing_timestamp": "2025-08-11T05:52:58.736Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "sample",
        "frequency": 13,
        "significance": "0.0314",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0242",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 10,
        "significance": "0.0242",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0242",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "return",
        "frequency": 9,
        "significance": "0.0217",
        "examples": [
          "\"return\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 7,
        "significance": "0.0169",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "text",
        "frequency": 7,
        "significance": "0.0169",
        "examples": [
          "\"text\",\n"
        ]
      },
      {
        "theme": "length",
        "frequency": 7,
        "significance": "0.0169",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      },
      {
        "theme": "name",
        "frequency": 6,
        "significance": "0.0145",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "contradictions",
        "frequency": 6,
        "significance": "0.0145",
        "examples": [
          "\"contradictions_detected\":"
        ]
      },
      {
        "theme": "match",
        "frequency": 6,
        "significance": "0.0145",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      },
      {
        "theme": "however",
        "frequency": 6,
        "significance": "0.0145",
        "examples": [
          "(text.match(/\\\\b(but|however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[]).length;"
        ]
      }
    ],
    "key_questions": [
      "showModal()\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"(txt|md|markdown|html?\",\n      \"items",
      "?\",\n      \"textContent = ms",
      "?\",\n      \"replace(/<script[\\\\s\\\\S]*",
      "?\",\n      \"replace(/<style[\\\\s\\\\S]*",
      "?\",\n      \"",
      "?\",\n      \"]*\\\\",
      "?\",\n      \"",
      "?\",\n      \"trim()"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 12,
        "tension_type": "explicit_contradiction",
        "severity": "0.15"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 14,
        "tension_type": "explicit_contradiction",
        "severity": "0.23"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 16,
        "tension_type": "explicit_contradiction",
        "severity": "0.83"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 18,
        "tension_type": "explicit_contradiction",
        "severity": "0.01"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 20,
        "tension_type": "explicit_contradiction",
        "severity": "0.14"
      },
      {
        "statement_a": "match(/\\\\b(b",
        "statement_b": "however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
        "line": 22,
        "tension_type": "explicit_contradiction",
        "severity": "0.41"
      }
    ],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:38...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": [
      "match(/\\\\b(b vs however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])",
      "match(/\\\\b(b vs however|yet|although|despite|nevertheless|whereas)\\\\b/gi)||[])"
    ]
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.38139999999999996,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 6 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.12",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f223fd868dca4f017af1383311dee244"
  }
}