{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:37.089Z",
    "source_text_length": 1637,
    "word_count": 109,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f453ef4b4e6da712afa7885051904866",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "8c65310c43653c4a335cee58666f8e1081aa4f5eec704d2430b77966bd884592.json",
      "processing_timestamp": "2025-08-11T15:15:37.089Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0917",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0917",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"2025-08-11T05:52:30.154Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "tool",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"tool\",\n"
        ]
      },
      {
        "theme": "invoke",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"invoke\",\n"
        ]
      },
      {
        "theme": "calls",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"calls\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"parameters\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "\"ai_studio_code"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0183",
        "examples": [
          "(3).html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:30...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08185,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.46",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f453ef4b4e6da712afa7885051904866"
  }
}