{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:18.804Z",
    "source_text_length": 1910,
    "word_count": 142,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "73bac5360011478405210cf23bd1e4f5",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_7ddfe774300d1cc8f04f7de8b293e39b.json",
      "processing_timestamp": "2025-08-11T05:02:18.804Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0563",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0563",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "chunk",
        "frequency": 5,
        "significance": "0.0352",
        "examples": [
          "\"chunk\",\n"
        ]
      },
      {
        "theme": "statement",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"statement\",\n"
        ]
      },
      {
        "theme": "reflector",
        "frequency": 3,
        "significance": "0.0211",
        "examples": [
          "\"reflector\",\n"
        ]
      },
      {
        "theme": "statements",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"statements\",\n"
        ]
      },
      {
        "theme": "hashes",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "\"hashes\",\n"
        ]
      },
      {
        "theme": "hasher",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "Hasher"
        ]
      },
      {
        "theme": "offline",
        "frequency": 2,
        "significance": "0.0141",
        "examples": [
          "(Offline)"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0070",
        "examples": [
          "\"2025-08-11T04:23:08.299Z\",\n"
        ]
      },
      {
        "theme": "16755",
        "frequency": 1,
        "significance": "0.0070",
        "examples": [
          "16755,\n"
        ]
      },
      {
        "theme": "json_md_fusion_scroll",
        "frequency": 1,
        "significance": "0.0070",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:08...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.43",
        "feasibility_score": "0.42"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0955,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.08",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "73bac5360011478405210cf23bd1e4f5"
  }
}