{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:29.772Z",
    "source_text_length": 17232,
    "word_count": 1343,
    "sentence_count": 170,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f6dd9536ba232bd2dbc5a7d32339d8c9",
    "entropy_level": 0.892,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e3temp.html",
      "processing_timestamp": "2025-08-11T05:05:29.772Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "option",
        "frequency": 84,
        "significance": "0.0625",
        "examples": [
          "<option"
        ]
      },
      {
        "theme": "value",
        "frequency": 77,
        "significance": "0.0573",
        "examples": [
          "value=\"\">Select"
        ]
      },
      {
        "theme": "const",
        "frequency": 32,
        "significance": "0.0238",
        "examples": [
          "const"
        ]
      },
      {
        "theme": "color",
        "frequency": 22,
        "significance": "0.0164",
        "examples": [
          "background-color:"
        ]
      },
      {
        "theme": "work_habits",
        "frequency": 21,
        "significance": "0.0156",
        "examples": [
          "value=\"work_habits.attendance\">work_habits.attendance</option>\r\n"
        ]
      },
      {
        "theme": "preparatory_goals",
        "frequency": 21,
        "significance": "0.0156",
        "examples": [
          "value=\"preparatory_goals.attention_span\">preparatory_goals.attention_span</option>\r\n"
        ]
      },
      {
        "theme": "select",
        "frequency": 19,
        "significance": "0.0141",
        "examples": [
          "select,"
        ]
      },
      {
        "theme": "form",
        "frequency": 18,
        "significance": "0.0134",
        "examples": [
          ".form-row"
        ]
      },
      {
        "theme": "document",
        "frequency": 18,
        "significance": "0.0134",
        "examples": [
          "document.createElement('div');\r\n"
        ]
      },
      {
        "theme": "font",
        "frequency": 14,
        "significance": "0.0104",
        "examples": [
          "font-family:"
        ]
      },
      {
        "theme": "class",
        "frequency": 14,
        "significance": "0.0104",
        "examples": [
          "class=\"container\">\r\n"
        ]
      },
      {
        "theme": "container",
        "frequency": 13,
        "significance": "0.0097",
        "examples": [
          ".container"
        ]
      }
    ],
    "key_questions": [
      "className = isError ? 'status error' : 'status success';\r\n            statusEl"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "doctype html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Data Translator to JSON</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1 0\">\r\n    <style>\r\n        body {\r\n            font-family: 'Inter', sans-serif;\r\n            background-color: #f3f4f6;\r\n            color: #1f2937;\r\n            margin: 0;\r\n            padding: 2rem;\r\n            display: flex;\r\n            justify-content: center;\r\n            min-height: 100vh;\r\n        }\r\n        ...",
    "key_insights": [],
    "action_items": [
      {
        "action": "5rem;\r\n            padding: 1rem;\r\n            margin-top: 1rem;\r\n        }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"container\">\r\n        <h1>Data Format Translator</h1>\r\n        <p>This tool converts your data into the JSON format needed for the E3 Template Builder",
        "urgency_score": "0.47",
        "feasibility_score": "0.54"
      },
      {
        "action": "safety'\r\n        ];\r\n\r\n        function createValueInput(key) {\r\n            const container = document",
        "urgency_score": "0.87",
        "feasibility_score": "0.54"
      },
      {
        "action": "createElement('div');\r\n            container",
        "urgency_score": "0.62",
        "feasibility_score": "0.56"
      },
      {
        "action": "innerHTML = `<input type=\"text\" class=\"value-input\" placeholder=\"Enter Value\">`;\r\n            }\r\n            return container;\r\n        }\r\n\r\n        function createFormRow() {\r\n            const formFields = document",
        "urgency_score": "0.06",
        "feasibility_score": "0.74"
      },
      {
        "action": "createElement('div');\r\n            newRow",
        "urgency_score": "0.32",
        "feasibility_score": "0.22"
      },
      {
        "action": "createElement('select');\r\n            keySelect",
        "urgency_score": "0.22",
        "feasibility_score": "0.74"
      },
      {
        "action": "safety</option>\r\n                </optgroup>\r\n            `;\r\n            \r\n            const valueInput = createValueInput('');\r\n\r\n            keySelect",
        "urgency_score": "0.69",
        "feasibility_score": "0.90"
      },
      {
        "action": "value-container');\r\n                const newValueContainer = createValueInput(selectedKey);\r\n                currentValueContainer",
        "urgency_score": "0.23",
        "feasibility_score": "0.36"
      },
      {
        "action": "addEventListener('click', createFormRow);\r\n\r\n        document",
        "urgency_score": "0.54",
        "feasibility_score": "0.68"
      },
      {
        "action": "value-container');\r\n                const newValueContainer = createValueInput(selectedKey);\r\n                currentValueContainer",
        "urgency_score": "0.88",
        "feasibility_score": "0.70"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.8616,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f6dd9536ba232bd2dbc5a7d32339d8c9"
  }
}