{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.497Z",
    "source_text_length": 2233,
    "word_count": 163,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e1b178959b1c0a93b3714106a0efb0f4",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_6e6acc33b0dd6c796ae1b1a53c4c4145.json",
      "processing_timestamp": "2025-08-11T05:02:17.497Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0491",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 6,
        "significance": "0.0368",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile.html\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 5,
        "significance": "0.0307",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "preview",
        "frequency": 5,
        "significance": "0.0307",
        "examples": [
          "\"preview\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0245",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile.html\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile.html\",\n"
        ]
      },
      {
        "theme": "editor",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile.html\",\n"
        ]
      },
      {
        "theme": "compatible",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"e_3_offline_template_editor_compatible_with_e_3_daily_evaluation_e_3_participant_profile.html\",\n"
        ]
      },
      {
        "theme": "e3participantprofile",
        "frequency": 3,
        "significance": "0.0184",
        "examples": [
          "\"e3participantprofile\",\n"
        ]
      },
      {
        "theme": "e3dailyevaluation",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "E3DailyEvaluation"
        ]
      },
      {
        "theme": "generate",
        "frequency": 2,
        "significance": "0.0123",
        "examples": [
          "generate"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:12...",
    "key_insights": [],
    "action_items": [
      {
        "action": " ðŸ“ JSON Inputs Load Examples Generate HTML Clear All Student Profile JSON (recordType: E3ParticipantProfile ) Daily Evaluation JSON (recordType: E3DailyEvaluation ) ðŸŽ¨ Generated HTML Copy HTML Download Preview ðŸ‘ï¸ Live Preview Refresh Preview Preview will appear here \\\">\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.25",
        "feasibility_score": "0.81"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11165,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.12",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e1b178959b1c0a93b3714106a0efb0f4"
  }
}