{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:36.825Z",
    "source_text_length": 2134,
    "word_count": 157,
    "sentence_count": 15,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "a682955fe3fc3dec946815dbd8d4d562",
    "entropy_level": 0.944,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "879eb7b36b1aaba4b48fffda91f3844bed10092bc647873b1ac3af44cf3f0a64.json",
      "processing_timestamp": "2025-08-11T15:15:36.825Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0637",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0637",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "value",
        "frequency": 4,
        "significance": "0.0255",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 4,
        "significance": "0.0255",
        "examples": [
          "showStatus('No"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "true",
        "frequency": 3,
        "significance": "0.0191",
        "examples": [
          "true);"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "option",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"option\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "length",
        "frequency": 2,
        "significance": "0.0127",
        "examples": [
          "(Object.keys(obj).length"
        ]
      }
    ],
    "key_questions": [
      "', true); } }); function showStatus\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = isError ?\"\n    ],\n    \"summary\": \"value, option, const, document, key\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"dfrjhurj"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:34...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1067,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.17",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "a682955fe3fc3dec946815dbd8d4d562"
  }
}