{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.446Z",
    "source_text_length": 2260,
    "word_count": 151,
    "sentence_count": 16,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "879f50e53ffdd274bc1cb17c9ef9e27c",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "cb8fca4e64f0a1c70dbdbe2bf67db4cf0f821ac1d75baba7ed395abb747ce61f.json",
      "processing_timestamp": "2025-08-11T05:52:57.446Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0662",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0662",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "type",
        "frequency": 4,
        "significance": "0.0265",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "string",
        "frequency": 4,
        "significance": "0.0265",
        "examples": [
          "\"string\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 4,
        "significance": "0.0265",
        "examples": [
          "\"\\\"pattern\\\":"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0199",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "minimum",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"minimum\",\n"
        ]
      },
      {
        "theme": "properties",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"properties\",\n"
        ]
      },
      {
        "theme": "ultimate_consciousness_framework_v_1",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"ultimate_consciousness_framework_v_1.md\",\n"
        ]
      },
      {
        "theme": "1269",
        "frequency": 1,
        "significance": "0.0066",
        "examples": [
          "1269\n"
        ]
      }
    ],
    "key_questions": [
      "-\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"\\\"pattern\\\": \\\"^consciousness:ultimate-framework-v\\\\\\\\d+(?\",\n      \"\\\"version\\\": { \\\"type\\\": \\\"string\\\", \\\"pattern\\\": \\\"^\\\\\\\\d+(",
      "?\",\n      \"\\\"pattern\\\": \\\"^\\\\\\\\s*[<>]=",
      "?\",\n      \"\\\\\\\\s*\\\\\\\\d+(",
      "?\",\n      \"\\\\\\\\d+)",
      "?\",\n      \"{ \\\"type\\\": \\\"string\\\", \\\"pattern\\\": \\\"^\\\\\\\\s*[<>]=",
      "?\",\n      \"\\\\\\\\s*\\\\\\\\d+(",
      "?\",\n      \"\\\\\\\\d+)",
      "?\"\n    ],\n    \"summary\": \"type, string, consciousness, minimum, properties\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ultimate_consciousness_framework_v_1"
    ],
    "pattern_recognition": [
      "recursion",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:43...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"type, string, consciousness, minimum, properties\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ultimate_consciousness_framework_v_1",
        "urgency_score": "0.71",
        "feasibility_score": "0.44"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.113,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.74",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "879f50e53ffdd274bc1cb17c9ef9e27c"
  }
}