{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:16:50.047Z",
    "source_text_length": 220,
    "word_count": 30,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8715ad36b72aaa1c44003801c623cfe9",
    "entropy_level": 0.956,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:16:50.047Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.1000",
        "examples": [
          "[2025-08-11T05:16:30.006Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 3,
        "significance": "0.1000",
        "examples": [
          "[2025-08-11T05:16:30.006Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 3,
        "significance": "0.1000",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 3,
        "significance": "0.1000",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0667",
        "examples": [
          "offline_ecosystem_demo.html\n[2025-08-11T05:16:30.987Z]"
        ]
      },
      {
        "theme": "006z",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "[2025-08-11T05:16:30.006Z]"
        ]
      },
      {
        "theme": "offline_ecosystem_demo",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "offline_ecosystem_demo.html\n[2025-08-11T05:16:30.987Z]"
        ]
      },
      {
        "theme": "987z",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "offline_ecosystem_demo.html\n[2025-08-11T05:16:30.987Z]"
        ]
      },
      {
        "theme": "ultimate_consciousness_framework_v_1",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "ultimate_consciousness_framework_v_1.md\n[2025-08-11T05:16:31.751Z]"
        ]
      },
      {
        "theme": "751z",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "ultimate_consciousness_framework_v_1.md\n[2025-08-11T05:16:31.751Z]"
        ]
      },
      {
        "theme": "x_logic_processor",
        "frequency": 1,
        "significance": "0.0333",
        "examples": [
          "x_logic_processor.html\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:16:30 006Z] skip(blacklist) offline_ecosystem_demo...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.011,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "11 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.05",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8715ad36b72aaa1c44003801c623cfe9"
  }
}