{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:49:50.007Z",
    "source_text_length": 211,
    "word_count": 34,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "5be5814f790debe9be94c4b877b06fd5",
    "entropy_level": 0.959,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "2025-08-11.log",
      "processing_timestamp": "2025-08-11T05:49:50.007Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0882",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 3,
        "significance": "0.0882",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "skip",
        "frequency": 3,
        "significance": "0.0882",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "blacklist",
        "frequency": 3,
        "significance": "0.0882",
        "examples": [
          "skip(blacklist)"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0588",
        "examples": [
          "x_logic_processor.html\n[2025-08-11T05:49:29.819Z]"
        ]
      },
      {
        "theme": "116z",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "[2025-08-11T05:48:30.116Z]"
        ]
      },
      {
        "theme": "x_logic_processor",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "x_logic_processor.html\n[2025-08-11T05:49:29.819Z]"
        ]
      },
      {
        "theme": "819z",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "x_logic_processor.html\n[2025-08-11T05:49:29.819Z]"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "e3-evaluation.html\n[2025-08-11T05:49:30.785Z]"
        ]
      },
      {
        "theme": "785z",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "e3-evaluation.html\n[2025-08-11T05:49:30.785Z]"
        ]
      },
      {
        "theme": "001433",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "001433"
        ]
      },
      {
        "theme": "speaker_01",
        "frequency": 1,
        "significance": "0.0294",
        "examples": [
          "Speaker_01"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "[2025-08-11T05:48:30 116Z] skip(blacklist) x_logic_processor...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.01055,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "13 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.59",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "5be5814f790debe9be94c4b877b06fd5"
  }
}