{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:04.157Z",
    "source_text_length": 2141,
    "word_count": 148,
    "sentence_count": 11,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "53b2cfae54071da5ee1bec1596093bee",
    "entropy_level": 0.948,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_31af0ae111490743d65b14368f8e4ce8bb366aac95c0ba753e6b0f2c6bb254b8_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:04.157Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0676",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0676",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0203",
        "examples": [
          "\"2025-08-11T05:52:39.227Z\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0203",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "31af0ae111490743d65b14368f8e4ce8bb366aac95c0ba753e6b0f2c6bb254b8",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"31af0ae111490743d65b14368f8e4ce8bb366aac95c0ba753e6b0f2c6bb254b8\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "layers",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"layers\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 2,
        "significance": "0.0135",
        "examples": [
          "\"document\",\n"
        ]
      }
    ],
    "key_questions": [
      "666,\n    \"contradictions_detected\": 0,\n    \"word_count\": 735\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"const\",\n        \"frequency\": 19\n      },\n      {\n        \"theme\": \"layer\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"layers\",\n        \"frequency\": 18\n      },\n      {\n        \"theme\": \"name\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"purpose\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"iteration\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 11\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"*?\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2"
    ],
    "pattern_recognition": [
      "recursive",
      "iteration"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, layer, layers, name, document\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"meta2",
        "urgency_score": "0.46",
        "feasibility_score": "0.21"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.10705,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.20",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "53b2cfae54071da5ee1bec1596093bee"
  }
}