{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:17.947Z",
    "source_text_length": 2223,
    "word_count": 173,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "9168b6b9ba0fa5e7b1a8029ffd488450",
    "entropy_level": 0.94,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_74a6252403eb299f0e0904ec50eb17fa.json",
      "processing_timestamp": "2025-08-11T05:02:17.947Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0578",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0462",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "offline",
        "frequency": 5,
        "significance": "0.0289",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "test",
        "frequency": 4,
        "significance": "0.0231",
        "examples": [
          "\"test\",\n"
        ]
      },
      {
        "theme": "1830",
        "frequency": 3,
        "significance": "0.0173",
        "examples": [
          "\"1830\",\n"
        ]
      },
      {
        "theme": "framework",
        "frequency": 3,
        "significance": "0.0173",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "\"x_logic_consciousness_framework_single_file_offline_app_v_1.html\",\n"
        ]
      },
      {
        "theme": "alignment",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "\"alignment\",\n"
        ]
      },
      {
        "theme": "worker",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "Worker"
        ]
      },
      {
        "theme": "clear",
        "frequency": 2,
        "significance": "0.0116",
        "examples": [
          "Clear"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0058",
        "examples": [
          "\"2025-08-11T04:32:49.652Z\",\n"
        ]
      },
      {
        "theme": "18433",
        "frequency": 1,
        "significance": "0.0058",
        "examples": [
          "18433,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:49...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 70 Offline CapabilitySelf‑ContainedService Worker optional 🧭 Controls Activate Framework Test φ‑Alignment Generate Report Clear Volatile 💾 Persistence Save to IndexedDB Load History Export JSON Clear All 📡 Frequency Analyze 1830 Hz φ Harmonics Test Resonance 📵 Offline Register Service Worker Self‑Test Cache This Page 🔍 Activity Log\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.07",
        "feasibility_score": "0.78"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11115,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.06",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "9168b6b9ba0fa5e7b1a8029ffd488450"
  }
}