{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:39.024Z",
    "source_text_length": 3976,
    "word_count": 388,
    "sentence_count": 39,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "0e25ba57aa48f96cd578ece25efdb073",
    "entropy_level": 0.935,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "bad58640bf93b8a3078df42871460caf4b855d804b03f1f7fecc2a9db8c2c2b4_feedin_1754897462324.json",
      "processing_timestamp": "2025-08-11T15:15:39.024Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0464",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0412",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 6,
        "significance": "0.0155",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0129",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "iserror",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "updateSystemStatus(isError"
        ]
      },
      {
        "theme": "length",
        "frequency": 4,
        "significance": "0.0103",
        "examples": [
          "\"length"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0077",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "value",
        "frequency": 3,
        "significance": "0.0077",
        "examples": [
          "\"value\",\n"
        ]
      }
    ],
    "key_questions": [
      "display = 'none', 4000); updateSystemStatus(isError ? 'Error' : 'Ready');\"\n      },\n      {\n        \"idx\": 2,\n        \"sample\": \"> k",
      "bulk) { showMessage('No bulk data to validate', true); return; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = 'status ' + (isError ?\",\n      \"updateSystemStatus(isError",
      "?\",\n      \"updateEntropy(selectedPreset === 'detailed'",
      "?\",\n      \"45 : selectedPreset === 'brief'",
      "?\",\n      \"<tr><td>Attendance — Correct day and time",
      "?\",\n      \"<tr><td>Hygiene — Appropriately groomed",
      "?\",\n      \"<tr><td>Attitude — Cooperative and engaged",
      "?\",\n      \"<tr><td>Attention Span — Adequate for tasks"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 3,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:34...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1988,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.42",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "0e25ba57aa48f96cd578ece25efdb073"
  }
}