{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:50.881Z",
    "source_text_length": 2510,
    "word_count": 206,
    "sentence_count": 8,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "82f5cbcefee05a2e1e23fa41c12afbb7",
    "entropy_level": 0.948,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_7d8142e0090e809cb893d31d6499f3e6.json",
      "processing_timestamp": "2025-08-11T05:13:50.881Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0388",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 8,
        "significance": "0.0388",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0388",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 5,
        "significance": "0.0243",
        "examples": [
          "\"content_analysis\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 5,
        "significance": "0.0243",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 5,
        "significance": "0.0243",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "advanced",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"advanced\",\n"
        ]
      },
      {
        "theme": "visualization",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"visualization\",\n"
        ]
      },
      {
        "theme": "json",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "rate",
        "frequency": 3,
        "significance": "0.0146",
        "examples": [
          "\"rate\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"cycle\"\n"
        ]
      },
      {
        "theme": "logic",
        "frequency": 2,
        "significance": "0.0097",
        "examples": [
          "\"xlogic_analyzer.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 2,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:13:00...",
    "key_insights": [],
    "action_items": [
      {
        "action": " json files Analyze Execution - Status - Cycles - Final Entropy - Success Rate Constraint Analysis 🧠 AI Insights 📈 Advanced Visualizations Entropy Escalation - Rate of entropy increase Sandbox Efficiency - Sandboxes per cycle Phase Distribution - Most active phase Operational Tempo - Ops per second 🕐 Ledger Timeline Copy Analysis Report Export Visualization Data\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.96",
        "feasibility_score": "0.78"
      },
      {
        "action": "53,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.00",
        "feasibility_score": "0.36"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.8666666666666667,
    "cognitive_load_estimate": 0.1255,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "82f5cbcefee05a2e1e23fa41c12afbb7"
  }
}