{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:51.401Z",
    "source_text_length": 22241,
    "word_count": 1680,
    "sentence_count": 188,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4dd71388686a2404a16430e513a97170",
    "entropy_level": 0.726,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_blacklist_v1.json",
      "processing_timestamp": "2025-08-11T05:13:51.401Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 94,
        "significance": "0.0560",
        "examples": [
          "\"2025-08-11T05:13:04.417Z\",\n"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 94,
        "significance": "0.0560",
        "examples": [
          "\"2025-08-11T05:13:04.417Z\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 94,
        "significance": "0.0560",
        "examples": [
          "\"name\":"
        ]
      },
      {
        "theme": "anchor_id",
        "frequency": 93,
        "significance": "0.0554",
        "examples": [
          "\"anchor_id\":"
        ]
      },
      {
        "theme": "relpath",
        "frequency": 93,
        "significance": "0.0554",
        "examples": [
          "\"relPath\":"
        ]
      },
      {
        "theme": "bytes",
        "frequency": 93,
        "significance": "0.0554",
        "examples": [
          "\"bytes\":"
        ]
      },
      {
        "theme": "lastmodified",
        "frequency": 93,
        "significance": "0.0554",
        "examples": [
          "\"lastModified\":"
        ]
      },
      {
        "theme": "saved",
        "frequency": 93,
        "significance": "0.0554",
        "examples": [
          "\"saved\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 68,
        "significance": "0.0405",
        "examples": [
          "\"!DOCTY.html\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 13,
        "significance": "0.0077",
        "examples": [
          "\"ai_studio_code"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 4,
        "significance": "0.0024",
        "examples": [
          "\"consciousness-editor-optimized.html\",\n"
        ]
      },
      {
        "theme": "template",
        "frequency": 3,
        "significance": "0.0018",
        "examples": [
          "\"E3-Master-Template-Builder-AEON.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 2,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"version\": 1,\n  \"updated\": \"2025-08-11T05:13:04 417Z\",\n  \"items\": [\n    {\n      \"anchor_id\": \"24aef79aab226d8b104a578883790afd\",\n      \"name\": \"...",
    "key_insights": [],
    "action_items": [
      {
        "action": "961Z\"\n    },\n    {\n      \"anchor_id\": \"61f9be34e9f0ca23655fe742fe7a9952\",\n      \"name\": \"E3-Master-Template-Builder-AEON",
        "urgency_score": "0.48",
        "feasibility_score": "0.08"
      },
      {
        "action": "353Z\"\n    },\n    {\n      \"anchor_id\": \"2578671d715bb84c842cc039c404237e\",\n      \"name\": \"E3-Master-Template-Builder-Enhanced",
        "urgency_score": "0.27",
        "feasibility_score": "0.16"
      },
      {
        "action": "250Z\"\n    },\n    {\n      \"anchor_id\": \"810238d8c11ee160f5732482bd805472\",\n      \"name\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.78",
        "feasibility_score": "0.46"
      },
      {
        "action": "936Z\"\n    },\n    {\n      \"anchor_id\": \"f98df530b64d3da121fd14626b8f15bb\",\n      \"name\": \"offline_json_builder_begin_anywhere (1)",
        "urgency_score": "0.40",
        "feasibility_score": "0.72"
      },
      {
        "action": "382Z\"\n    },\n    {\n      \"anchor_id\": \"a23cdb741e1d6e4acde1bca492e70c33\",\n      \"name\": \"offline_json_builder_begin_anywhere",
        "urgency_score": "0.70",
        "feasibility_score": "0.99"
      },
      {
        "action": "804Z\"\n    },\n    {\n      \"anchor_id\": \"6a1d87bcf0c3ff29a9eac29d98a129d9\",\n      \"name\": \"offline_template_builder",
        "urgency_score": "0.28",
        "feasibility_score": "0.11"
      },
      {
        "action": "152Z\"\n    },\n    {\n      \"anchor_id\": \"18420fc2bbf7738cd089e5ffe56fb4a3\",\n      \"name\": \"simple_e3_builder (1)",
        "urgency_score": "0.65",
        "feasibility_score": "0.09"
      },
      {
        "action": "482Z\"\n    },\n    {\n      \"anchor_id\": \"8587fd25627b97f45c4b63b29bcf52ec\",\n      \"name\": \"simple_e3_builder (2)",
        "urgency_score": "0.58",
        "feasibility_score": "0.18"
      },
      {
        "action": "798Z\"\n    },\n    {\n      \"anchor_id\": \"031fd5dc44e7261fabc3644d61906d60\",\n      \"name\": \"simple_e3_builder",
        "urgency_score": "0.53",
        "feasibility_score": "0.43"
      },
      {
        "action": "264Z\"\n    },\n    {\n      \"anchor_id\": \"49bbc66a2403a209c65a4b84cfb6724f\",\n      \"name\": \"unified_e3_builder (1)",
        "urgency_score": "0.80",
        "feasibility_score": "0.99"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 1,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.66",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "4dd71388686a2404a16430e513a97170"
  }
}