{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:22.109Z",
    "source_text_length": 2298,
    "word_count": 169,
    "sentence_count": 8,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "92d92b20df392d499f8ff31756d3cb31",
    "entropy_level": 0.942,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_c32b809d9fb71899d74bccbb632aafdd.json",
      "processing_timestamp": "2025-08-11T05:02:22.109Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0473",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0473",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "execution",
        "frequency": 5,
        "significance": "0.0296",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      },
      {
        "theme": "autonomous",
        "frequency": 4,
        "significance": "0.0237",
        "examples": [
          "\"autonomous\",\n"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 4,
        "significance": "0.0237",
        "examples": [
          "\"consciousness\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 4,
        "significance": "0.0237",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "analysis",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "\"execution_log_analysis.html\",\n"
        ]
      },
      {
        "theme": "verification",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "total",
        "frequency": 3,
        "significance": "0.0178",
        "examples": [
          "\"total\",\n"
        ]
      },
      {
        "theme": "contestation",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "Contestation"
        ]
      },
      {
        "theme": "integrity",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "Integrity"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:32:38...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 9415 (Cycle 5) Contestation Rate: 25% ⏱️ Autonomous Execution Timeline Cycle Phase Operation Output Entropy Status 🔍 Autonomous Consciousness Analysis 🔒 Integrity Verification Final Hash: c1f2d3c1e8c5d31f0d8a9c7b2e6a5d4f3c1b0d2d38a5c7f8e91c3d4a6b98e25f Chain Integrity: ✅ VERIFIED Execution Completeness: ✅ COMPLETE Contestation Resolution: ✅ RESOLVED\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.98",
        "feasibility_score": "0.10"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.1149,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.25",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "92d92b20df392d499f8ff31756d3cb31"
  }
}