{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:05.833Z",
    "source_text_length": 2112,
    "word_count": 152,
    "sentence_count": 10,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "761c591e783cedf7006d3e36c1922e2c",
    "entropy_level": 0.943,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_512b981ae94a4aa9fbeeb9d12e8188adf10d1a84db9495091bbe8477da86049f_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:05.833Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0658",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0658",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 3,
        "significance": "0.0197",
        "examples": [
          "\"metadata\",\n"
        ]
      },
      {
        "theme": "summary",
        "frequency": 3,
        "significance": "0.0197",
        "examples": [
          "\"summary\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"2025-08-11T05:52:39.670Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "512b981ae94a4aa9fbeeb9d12e8188adf10d1a84db9495091bbe8477da86049f",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"512b981ae94a4aa9fbeeb9d12e8188adf10d1a84db9495091bbe8477da86049f\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "type",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"type\",\n"
        ]
      },
      {
        "theme": "keys",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"keys\",\n"
        ]
      },
      {
        "theme": "entry",
        "frequency": 2,
        "significance": "0.0132",
        "examples": [
          "\"entry\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:39...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1056,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.69",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "761c591e783cedf7006d3e36c1922e2c"
  }
}