{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:13:49.472Z",
    "source_text_length": 8086,
    "word_count": 965,
    "sentence_count": 83,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "993ae22679f46cf80294cef233fdf2c3",
    "entropy_level": 0.846,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_18420fc2bbf7738cd089e5ffe56fb4a3.json",
      "processing_timestamp": "2025-08-11T05:13:49.472Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "template",
        "frequency": 26,
        "significance": "0.0269",
        "examples": [
          "\"template\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 22,
        "significance": "0.0228",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 21,
        "significance": "0.0218",
        "examples": [
          "(1).html\",\n"
        ]
      },
      {
        "theme": "document",
        "frequency": 19,
        "significance": "0.0197",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "counter",
        "frequency": 14,
        "significance": "0.0145",
        "examples": [
          "\"counter\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 13,
        "significance": "0.0135",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "step",
        "frequency": 12,
        "significance": "0.0124",
        "examples": [
          "Step"
        ]
      },
      {
        "theme": "json",
        "frequency": 12,
        "significance": "0.0124",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "value",
        "frequency": 11,
        "significance": "0.0114",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "function",
        "frequency": 11,
        "significance": "0.0114",
        "examples": [
          "\"function\",\n"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 11,
        "significance": "0.0114",
        "examples": [
          "showStatus('New"
        ]
      },
      {
        "theme": "basedatatext",
        "frequency": 11,
        "significance": "0.0114",
        "examples": [
          "baseDataText"
        ]
      }
    ],
    "key_questions": [
      "value = batchId; showStatus('New batch ID generated'); } function resetTemplate() { if (confirm('Reset to default template?\",\n      \"Your changes will be lost",
      "instance_seq⟧\\\\n \\\\n \\\\n\\\\n \\\\n Work Habits\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n ItemYesNIN/AAttendance — Correct day and time?\",\n      \"\\\\n Yes\\\\n \\\\n NI\\\\n \\\\n N/A\\\\n Hygiene — Participant was appropriately groomed",
      "?\",\n      \"\\\\n Yes\\\\n \\\\n NI\\\\n \\\\n N/A\\\\n Attitude — Participant exhibited positive attitude",
      "?\",\n      \"\\\\n Yes\\\\n \\\\n NI\\\\n \\\\n N/A\\\\n \\\\n Comments:\\\\n ⟦work_habits",
      "comments⟧\\\\n \\\\n\\\\n \\\\n Preparatory Goals\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n ItemYesNIN/AAttention Span — adequate span for tasks?\",\n      \"\\\\n Yes\\\\n \\\\n NI\\\\n \\\\n N/A\\\\n Task Completion — stayed on task",
      "?\",\n      \"\\\\n Yes\\\\n \\\\n NI\\\\n \\\\n N/A\\\\n Safety — followed safety procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 1,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Builder - Fixed Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax) Step 4: Actions Preview Download Single Bulk Export Preview '; // Insert script before closing body tag if (html"
    ],
    "pattern_recognition": [
      "recursive",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 4,
      "present": 1,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:55...",
    "key_insights": [],
    "action_items": [
      {
        "action": "815,\n    \"contradictions_detected\": 0,\n    \"processing_phase\": \"SYNTHESIS\",\n    \"frequency_resonance\": \"440 Hz (A4)\",\n    \"format\": \"json_md_fusion\",\n    \"anchor_id\": \"18420fc2bbf7738cd089e5ffe56fb4a3\",\n    \"source\": {\n      \"path\": \"simple_e3_builder (1)",
        "urgency_score": "0.38",
        "feasibility_score": "0.64"
      },
      {
        "action": "html\",\n      \"bytes\": 17803,\n      \"lastModified\": 1754767957845\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"document\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"getelementbyid\",\n        \"frequency\": 16\n      },\n      {\n        \"theme\": \"value\",\n        \"frequency\": 14\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 13\n      },\n      {\n        \"theme\": \"function\",\n        \"frequency\": 12\n      },\n      {\n        \"theme\": \"counter\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"html\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"template\",\n        \"frequency\": 10\n      }\n    ],\n    \"key_questions\": [\n      \"E3 Master Builder - Fixed Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax) Step 4: Actions Preview Download Single Bulk Export Preview '; // Insert script before closing body tag if (html",
        "urgency_score": "0.31",
        "feasibility_score": "0.46"
      },
      {
        "action": "createObjectURL(blob); var a = document",
        "urgency_score": "0.48",
        "feasibility_score": "0.10"
      },
      {
        "action": "createElement('a'); a",
        "urgency_score": "0.59",
        "feasibility_score": "0.48"
      },
      {
        "action": "\",\n      \"Your changes will be lost",
        "urgency_score": "0.68",
        "feasibility_score": "0.31"
      },
      {
        "action": "parse(baseDataText); } var html = buildChild(template, data); document",
        "urgency_score": "0.53",
        "feasibility_score": "0.94"
      },
      {
        "action": "parse(baseDataText); } var html = buildChild(template, data); var filename = 'E3-Child-' + counter + '",
        "urgency_score": "0.02",
        "feasibility_score": "0.94"
      },
      {
        "action": "isArray(bulkData)) { showStatus('File must contain a JSON array', true); return; } var template = document",
        "urgency_score": "0.47",
        "feasibility_score": "0.17"
      },
      {
        "action": "length - 1]] = rowData[key]; } else { data[key] = rowData[key]; } } } var html = buildChild(template, data); var filename = 'E3-Child-' + (counter + index) + '",
        "urgency_score": "0.86",
        "feasibility_score": "0.25"
      },
      {
        "action": "\"\n    ],\n    \"pattern_recognition\": [],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 1,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 1,\n      \"present\": 1,\n      \"future\": 1\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"E3 Master Builder - Fixed Step 1: Setup Batch ID New Batch Counter Step 2: Base Data (Optional) JSON data to merge into all children Step 3: Template Load Default E3 Template Child Template (use ⟦token⟧ syntax) Step 4: Actions Preview Download Single Bulk Export Preview '; // Insert script before closing body tag if (html",
        "urgency_score": "0.14",
        "feasibility_score": "0.06"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.4043,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.06",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "993ae22679f46cf80294cef233fdf2c3"
  }
}