{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:22.903Z",
    "source_text_length": 1852,
    "word_count": 135,
    "sentence_count": 9,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2f7141d9aeb0f3667d301f2184c3bb0b",
    "entropy_level": 0.934,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_cca2c9de188785ca691e5345532cbc06.json",
      "processing_timestamp": "2025-08-11T05:02:22.903Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0593",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0593",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "aeon",
        "frequency": 4,
        "significance": "0.0296",
        "examples": [
          "\"aeon\",\n"
        ]
      },
      {
        "theme": "load",
        "frequency": 3,
        "significance": "0.0222",
        "examples": [
          "\"load\",\n"
        ]
      },
      {
        "theme": "universal",
        "frequency": 3,
        "significance": "0.0222",
        "examples": [
          "\"universal\",\n"
        ]
      },
      {
        "theme": "bridge",
        "frequency": 3,
        "significance": "0.0222",
        "examples": [
          "\"bridge\",\n"
        ]
      },
      {
        "theme": "viewer",
        "frequency": 3,
        "significance": "0.0222",
        "examples": [
          "\"viewer\",\n"
        ]
      },
      {
        "theme": "file",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "\"file\",\n"
        ]
      },
      {
        "theme": "metadata",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "\"metadata\",\n"
        ]
      },
      {
        "theme": "thought",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "Thought"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 2,
        "significance": "0.0148",
        "examples": [
          "Ledger"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0074",
        "examples": [
          "\"2025-08-11T04:23:06.752Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:06...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.49",
        "feasibility_score": "0.05"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0926,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.24",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2f7141d9aeb0f3667d301f2184c3bb0b"
  }
}