{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:55.849Z",
    "source_text_length": 1748,
    "word_count": 112,
    "sentence_count": 7,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7e26e73b701191a015f47d7b934f5f19",
    "entropy_level": 0.938,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "78d845dcc33c450226cade76a31ef351ad27608c25c1780d9fafbfd4545e7661.json",
      "processing_timestamp": "2025-08-11T05:52:55.849Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0893",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0893",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"2025-08-11T05:52:45.020Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "data",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"data\",\n"
        ]
      },
      {
        "theme": "contract",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"contract\",\n"
        ]
      },
      {
        "theme": "orchestrator",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"orchestrator\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "workflow_orchestrator",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"workflow_orchestrator.html\",\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0179",
        "examples": [
          "\"workflow_orchestrator.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "539,\n    \"contradictions_detected\": 0,\n    \"word_count\": 1337\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"entropy\",\n        \"frequency\": 37\n      },\n      {\n        \"theme\": \"data\",\n        \"frequency\": 32\n      },\n      {\n        \"theme\": \"contract\",\n        \"frequency\": 27\n      },\n      {\n        \"theme\": \"orchestrator\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"const\",\n        \"frequency\": 23\n      },\n      {\n        \"theme\": \"phase\",\n        \"frequency\": 21\n      },\n      {\n        \"theme\": \"operation\",\n        \"frequency\": 20\n      },\n      {\n        \"theme\": \"execution\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"artifact\",\n        \"frequency\": 15\n      },\n      {\n        \"theme\": \"document\",\n        \"frequency\": 15\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"currentPhase - 1]?\",\n      \"1",
      "?\",\n      \"3",
      "?\",\n      \"6",
      "?\"\n    ],\n    \"summary\": \"entropy, data, contract, orchestrator, const\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 19,\n    \"negative\": 1,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"workflow_orchestrator"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:45...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.0874,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.34",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7e26e73b701191a015f47d7b934f5f19"
  }
}