{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:28.959Z",
    "source_text_length": 278,
    "word_count": 24,
    "sentence_count": 2,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8661ca1cc3f581722fdcfe0b06881e53",
    "entropy_level": 0.964,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e3-data-export-.json",
      "processing_timestamp": "2025-08-11T05:05:28.959Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"2025-08-10T09:37:36.081Z\",\n"
        ]
      },
      {
        "theme": "batchid",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"batchId\":"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "10t09",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"2025-08-10T09:37:36.081Z\",\n"
        ]
      },
      {
        "theme": "081z",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"2025-08-10T09:37:36.081Z\",\n"
        ]
      },
      {
        "theme": "singledata",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"singleData\":"
        ]
      },
      {
        "theme": "participant_name",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"participant_name\":"
        ]
      },
      {
        "theme": "participant_id",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"participant_id\":"
        ]
      },
      {
        "theme": "eval_date",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"eval_date\":"
        ]
      },
      {
        "theme": "instructor_name",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"instructor_name\":"
        ]
      },
      {
        "theme": "program_name",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"program_name\":"
        ]
      },
      {
        "theme": "bulkdata",
        "frequency": 1,
        "significance": "0.0417",
        "examples": [
          "\"bulkData\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"batchId\": \"\",\n  \"timestamp\": \"2025-08-10T09:37:36 081Z\",\n  \"singleData\": {\n    \"participant_name\": \"bob\",\n    \"participant_id\": \"4\",\n    \"eval_date\": \"4\",\n    \"instructor_name\": \"4\",\n    \"program_name\": \"4\"\n  },\n  \"bulkData\": [],\n  \"totalRecords\": 0,\n  \"systemEntropy\": 0\n}...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.0139,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "14 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.04",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "8661ca1cc3f581722fdcfe0b06881e53"
  }
}