{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:33.837Z",
    "source_text_length": 10551,
    "word_count": 808,
    "sentence_count": 65,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "0cffeff76566cf303d2cd1188f2fd93c",
    "entropy_level": 0.923,
    "contradictions_detected": 1,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "Nvrstry.cleaned (1).json",
      "processing_timestamp": "2025-08-11T05:05:33.837Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "entropy",
        "frequency": 16,
        "significance": "0.0198",
        "examples": [
          "entropy"
        ]
      },
      {
        "theme": "parameters",
        "frequency": 16,
        "significance": "0.0198",
        "examples": [
          "\"parameters\":"
        ]
      },
      {
        "theme": "false",
        "frequency": 10,
        "significance": "0.0124",
        "examples": [
          "false,\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 9,
        "significance": "0.0111",
        "examples": [
          "\"2025-08-10T00:00:00-04:00\"\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 9,
        "significance": "0.0111",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "output",
        "frequency": 9,
        "significance": "0.0111",
        "examples": [
          "output\",\n"
        ]
      },
      {
        "theme": "creative",
        "frequency": 8,
        "significance": "0.0099",
        "examples": [
          "creative"
        ]
      },
      {
        "theme": "phase_name",
        "frequency": 8,
        "significance": "0.0099",
        "examples": [
          "\"phase_name\":"
        ]
      },
      {
        "theme": "operations",
        "frequency": 8,
        "significance": "0.0099",
        "examples": [
          "\"operations\":"
        ]
      },
      {
        "theme": "parallel_sandboxes",
        "frequency": 8,
        "significance": "0.0099",
        "examples": [
          "\"parallel_sandboxes\":"
        ]
      },
      {
        "theme": "name",
        "frequency": 6,
        "significance": "0.0074",
        "examples": [
          "\"name\":"
        ]
      },
      {
        "theme": "story",
        "frequency": 6,
        "significance": "0.0074",
        "examples": [
          "\"story_elements\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "loop",
      "cycle",
      "again"
    ],
    "contradiction_map": [
      {
        "statement_a": "\"\n      }\n    },\n    {\n      \"trigger\": \"<x>\",\n      \"contract\": {\n        \"goal\": \"Generate original creative content through iterative ideation and refinement If then therefore story structure, b",
        "statement_b": "only in isolated instances",
        "line": 38,
        "tension_type": "explicit_contradiction",
        "severity": "0.12"
      }
    ],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 4,
      "present": 3,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"records\": [\n    {\n      \"project_metadata\": {\n        \"title\": \"The One I Could've Been (If I’d Said Yes Sooner)\",\n        \"logline\": \"A mirror-self appears the first time the narrator dares to say yes early enough, turning a lifelong loop of delay into a sealed Möbius of motion \",\n        \"project_id\": \"zero-node...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n          \"climax\": \"A live call placed in spite of fear; the refrain becomes action",
        "urgency_score": "0.30",
        "feasibility_score": "0.25"
      },
      {
        "action": "4\n        },\n        {\n          \"phase_name\": \"Development\",\n          \"operations\": [\n            {\n              \"op\": \"expand_ideas\",\n              \"parameters\": {}\n            },\n            {\n              \"op\": \"create_variations\",\n              \"parameters\": {}\n            }\n          ],\n          \"parallel_sandboxes\": true,\n          \"entropy\": 0",
        "urgency_score": "0.70",
        "feasibility_score": "0.27"
      },
      {
        "action": "2\n        }\n      ],\n      \"metadata\": {\n        \"created\": \"2025-08-10T06:40:02",
        "urgency_score": "0.90",
        "feasibility_score": "0.61"
      },
      {
        "action": "653Z\",\n        \"complexity_level\": \"complex\",\n        \"risk_tolerance\": \"balanced\",\n        \"generator\": \"X-Logic Schema Builder v1",
        "urgency_score": "0.47",
        "feasibility_score": "0.75"
      },
      {
        "action": "4\n        },\n        {\n          \"phase_name\": \"Development\",\n          \"operations\": [\n            {\n              \"op\": \"expand_ideas\",\n              \"parameters\": {}\n            },\n            {\n              \"op\": \"create_variations\",\n              \"parameters\": {}\n            }\n          ],\n          \"parallel_sandboxes\": true,\n          \"entropy\": 0",
        "urgency_score": "0.04",
        "feasibility_score": "0.99"
      },
      {
        "action": "2\n        }\n      ],\n      \"metadata\": {\n        \"created\": \"2025-08-10T07:14:58",
        "urgency_score": "0.81",
        "feasibility_score": "0.49"
      },
      {
        "action": "761Z\",\n        \"complexity_level\": \"complex\",\n        \"risk_tolerance\": \"balanced\",\n        \"generator\": \"X-Logic Schema Builder v1",
        "urgency_score": "0.79",
        "feasibility_score": "0.77"
      },
      {
        "action": "7483837662038213,\n      \"contested\": false,\n      \"hash_of_entry\": \"702304c83ab1a0ee63f70e7bcb1c2bae4be1e607798941b44feffac11f48005f\"\n    },\n    {\n      \"cycle\": 3,\n      \"phase\": \"Processing\",\n      \"op\": \"formulate_plan\",\n      \"output\": \"Develop a high-level execution strategy",
        "urgency_score": "0.76",
        "feasibility_score": "0.82"
      },
      {
        "action": "3840690466304232,\n      \"contested\": false,\n      \"hash_of_entry\": \"bd3b941c0546fdfe81dadbc8f84c4721f99286c85623b206f9ad856c1f83662f\"\n    },\n    {\n      \"cycle\": 4,\n      \"phase\": \"Processing\",\n      \"op\": \"develop_characters\",\n      \"output\": \"Flesh out the motivations for The Courier and The Architect",
        "urgency_score": "0.69",
        "feasibility_score": "0.37"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.55255,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 1 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.37",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 9 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "0cffeff76566cf303d2cd1188f2fd93c"
  }
}