{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:53.228Z",
    "source_text_length": 1639,
    "word_count": 114,
    "sentence_count": 6,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "7e71d0e7f27c8fa2160fd04733c097ca",
    "entropy_level": 0.925,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "148a107defa95acc297a1bc191b1034464722b611a1bd40f0deb901752d87e52.json",
      "processing_timestamp": "2025-08-11T05:52:53.228Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0877",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0877",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "logic",
        "frequency": 4,
        "significance": "0.0351",
        "examples": [
          "\"logic\",\n"
        ]
      },
      {
        "theme": "engine",
        "frequency": 4,
        "significance": "0.0351",
        "examples": [
          "\"engine\",\n"
        ]
      },
      {
        "theme": "readme",
        "frequency": 3,
        "significance": "0.0263",
        "examples": [
          "\"readme\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0175",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0175",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 2,
        "significance": "0.0175",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "mutates",
        "frequency": 2,
        "significance": "0.0175",
        "examples": [
          "\"mutates\",\n"
        ]
      },
      {
        "theme": "complexity",
        "frequency": 2,
        "significance": "0.0175",
        "examples": [
          "\"complexity\",\n"
        ]
      },
      {
        "theme": "1214",
        "frequency": 1,
        "significance": "0.0088",
        "examples": [
          "1214,\n"
        ]
      },
      {
        "theme": "2025",
        "frequency": 1,
        "significance": "0.0088",
        "examples": [
          "\"2025-08-11T05:52:41.289Z\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:41...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08195,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.19",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "7e71d0e7f27c8fa2160fd04733c097ca"
  }
}