{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:03.758Z",
    "source_text_length": 3884,
    "word_count": 318,
    "sentence_count": 38,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2daa1868e65f1080a79c570d1811e990",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_29d402a1c30d801d58224e0f232217f9d5f8fdd4d035163244b4af366317aaa5_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:03.758Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0314",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0314",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "const",
        "frequency": 7,
        "significance": "0.0220",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "warnings",
        "frequency": 7,
        "significance": "0.0220",
        "examples": [
          "\"s/Warnings:"
        ]
      },
      {
        "theme": "errors",
        "frequency": 7,
        "significance": "0.0220",
        "examples": [
          "${errors.fatal.length"
        ]
      },
      {
        "theme": "sample",
        "frequency": 6,
        "significance": "0.0189",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "length",
        "frequency": 5,
        "significance": "0.0157",
        "examples": [
          "${errors.fatal.length"
        ]
      },
      {
        "theme": "json",
        "frequency": 4,
        "significance": "0.0126",
        "examples": [
          "\"json_md_fusion_scroll\":"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 4,
        "significance": "0.0126",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "fatal",
        "frequency": 4,
        "significance": "0.0126",
        "examples": [
          "`Fatal:"
        ]
      },
      {
        "theme": "join",
        "frequency": 4,
        "significance": "0.0126",
        "examples": [
          "errors.fatal.join(';"
        ]
      },
      {
        "theme": "2025",
        "frequency": 3,
        "significance": "0.0094",
        "examples": [
          "\"2025-08-11T05:52:40.255Z\",\n"
        ]
      }
    ],
    "key_questions": [
      "length ? errors",
      "length ? errors",
      "length ? errors",
      "length) throw new E\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"split(/\\\\r?\",\n      \"getElementById(id)",
      "?\",\n      \"getElementById('chkAutosave')",
      "?\",\n      \"isArray(obj)",
      "?\",\n      \"isArray(o)",
      "?\",\n      \"project_metadata"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 3,
      "present": 2,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:40...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\"\n    ],\n    \"summary\": \"const, type, document, json, getelementbyid\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 1,\n    \"uncertainty\": 4\n  },\n  \"temporal_markers\": [\n    \"was\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"offline_json_builder_begin_anywhere (2)",
        "urgency_score": "0.85",
        "feasibility_score": "0.92"
      },
      {
        "action": "html\",\n    \"relative_path\": \"offline_json_builder_begin_anywhere (2)",
        "urgency_score": "0.99",
        "feasibility_score": "0.20"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1942,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.27",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "2daa1868e65f1080a79c570d1811e990"
  }
}