{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:31.660Z",
    "source_text_length": 3790,
    "word_count": 369,
    "sentence_count": 32,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4e3c0a44bedbbf87812e92ce4a815fbb",
    "entropy_level": 0.932,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "1e5953df101db5c1ca72f602308c8d8bf377be957099f504869dce5b26e44f6a_feedin_1754897453833.json",
      "processing_timestamp": "2025-08-11T15:15:31.660Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0488",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0434",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 9,
        "significance": "0.0244",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "phase",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "sample",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "contested",
        "frequency": 5,
        "significance": "0.0136",
        "examples": [
          "Contested:"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "entry",
        "frequency": 4,
        "significance": "0.0108",
        "examples": [
          "${entry.entropy.toFixed(3)}"
        ]
      }
    ],
    "key_questions": [
      "parallel_sandboxes ? 'Yes' : 'No'} - **Target Entropy:** ${phase",
      "contested ? 'Yes' : 'No'} - Hash: ${entry",
      "join('')} --- Generated by X-Logic Schem\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"const contestedFlag = contested ?\",\n      \"currentPhaseIndex]",
      "?\",\n      \"parallel_sandboxes",
      "?\",\n      \"contested",
      "?\"\n    ],\n    \"summary\": \"entropy, phase, const, schema, name\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 2,\n    \"negative\": 3,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"x_logic_processor (4)",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "return",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:47...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1895,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.60",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "4e3c0a44bedbbf87812e92ce4a815fbb"
  }
}