{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:50.188Z",
    "source_text_length": 2233,
    "word_count": 170,
    "sentence_count": 10,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "1c91b5f83d2bcbb81154674e0c65cf2e",
    "entropy_level": 0.945,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_5b6d5c7b0e2a80c9c414dbb697460436.json",
      "processing_timestamp": "2025-08-11T05:12:50.188Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0471",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0471",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "self",
        "frequency": 4,
        "significance": "0.0235",
        "examples": [
          "\"self\",\n"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 3,
        "significance": "0.0176",
        "examples": [
          "\"entropy_level\":"
        ]
      },
      {
        "theme": "4571",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "4571,\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"class"
        ]
      },
      {
        "theme": "xlogicengine",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "XLogicEngine.txt\",\n"
        ]
      },
      {
        "theme": "output",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "dict",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"contradictions_detected\":"
        ]
      },
      {
        "theme": "high",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "high;"
        ]
      },
      {
        "theme": "created",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "created"
        ]
      },
      {
        "theme": "explore",
        "frequency": 2,
        "significance": "0.0118",
        "examples": [
          "\"Explore"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:37...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … dumps(result, indent=2))\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"15))  # Stabilize\\r\\n\\r\\n    def mutate_branch(self):\\r\\n        output = \\\\\\\"Entropy high; created branch mutation",
        "urgency_score": "0.65",
        "feasibility_score": "0.08"
      },
      {
        "action": "\",\n      \"isoformat()}\\\\\\\",\\r\\n            \\\\\\\"created\\\\\\\": datetime",
        "urgency_score": "0.92",
        "feasibility_score": "0.38"
      },
      {
        "action": "56,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"plain\"\n  }\n}",
        "urgency_score": "0.12",
        "feasibility_score": "0.04"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11165,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.24",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "1c91b5f83d2bcbb81154674e0c65cf2e"
  }
}