{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:59.587Z",
    "source_text_length": 1639,
    "word_count": 110,
    "sentence_count": 6,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "2e3975dd6601d1d6e03a50f6ea184be7",
    "entropy_level": 0.925,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e15d460596828bceb2009600b73e93bb9c4cfeee22bdcc07ed3dc911e21da8f6.json",
      "processing_timestamp": "2025-08-11T15:15:59.587Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0909",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0909",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"2025-08-11T05:52:30.597Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "video",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"video\",\n"
        ]
      },
      {
        "theme": "tool",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"tool\",\n"
        ]
      },
      {
        "theme": "pulse",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"pulse\",\n"
        ]
      },
      {
        "theme": "cinematic",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"cinematic\",\n"
        ]
      },
      {
        "theme": "step",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"step\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 2,
        "significance": "0.0182",
        "examples": [
          "\"ai_studio_code"
        ]
      },
      {
        "theme": "2729",
        "frequency": 1,
        "significance": "0.0091",
        "examples": [
          "2729,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 1,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:30...",
    "key_insights": [],
    "action_items": [
      {
        "action": "788,\n    \"contradictions_detected\": 0,\n    \"word_count\": 325\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"video\",\n        \"frequency\": 11\n      },\n      {\n        \"theme\": \"tool\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"pulse\",\n        \"frequency\": 5\n      },\n      {\n        \"theme\": \"cinematic\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"step\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"output\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"blueprint\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"concept\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"logic\",\n        \"frequency\": 3\n      },\n      {\n        \"theme\": \"must\",\n        \"frequency\": 3\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"video, tool, pulse, cinematic, step\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"were\",\n    \"2025\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"ai_studio_code (4)",
        "urgency_score": "0.39",
        "feasibility_score": "0.82"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.08195,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.39",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "2e3975dd6601d1d6e03a50f6ea184be7"
  }
}