{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:52:57.073Z",
    "source_text_length": 4217,
    "word_count": 304,
    "sentence_count": 56,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "b245117ab985e9617ff17808d0d30361",
    "entropy_level": 0.897,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "b5cd9550e22e19ee4daf0b0d6dbeb5a2163f1b5ca18a6c6eab3e4f113f3153e5.json",
      "processing_timestamp": "2025-08-11T05:52:57.073Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "document",
        "frequency": 17,
        "significance": "0.0559",
        "examples": [
          "\"document\",\n"
        ]
      },
      {
        "theme": "getelementbyid",
        "frequency": 17,
        "significance": "0.0559",
        "examples": [
          "\"getelementbyid\",\n"
        ]
      },
      {
        "theme": "sample",
        "frequency": 14,
        "significance": "0.0461",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0329",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0329",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "style",
        "frequency": 8,
        "significance": "0.0263",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "display",
        "frequency": 8,
        "significance": "0.0263",
        "examples": [
          "document.getElementById('executeText').style.display"
        ]
      },
      {
        "theme": "verification",
        "frequency": 7,
        "significance": "0.0230",
        "examples": [
          "\"verification\",\n"
        ]
      },
      {
        "theme": "none",
        "frequency": 7,
        "significance": "0.0230",
        "examples": [
          "'none';"
        ]
      },
      {
        "theme": "textcontent",
        "frequency": 6,
        "significance": "0.0197",
        "examples": [
          "document.getElementById('ledgerOutput').textContent"
        ]
      },
      {
        "theme": "ledger",
        "frequency": 5,
        "significance": "0.0164",
        "examples": [
          "ledger"
        ]
      },
      {
        "theme": "entries",
        "frequency": 4,
        "significance": "0.0132",
        "examples": [
          "entries"
        ]
      }
    ],
    "key_questions": [
      "success_criteria_met ? 'MET' : 'NOT MET'} - Ledger Integrity: ${result",
      "ledger_\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"length > 80 ?\",\n      \"parallel_sandboxes",
      "?\",\n      \"length > 0",
      "?\",\n      \"8",
      "?\",\n      \"goal_achieved",
      "?\",\n      \"constraints_respected",
      "?\",\n      \"success_criteria_met",
      "?\",\n      \"ledger_integrity"
    ],
    "pattern_recognition": [
      "cycle"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:33...",
    "key_insights": [],
    "action_items": [
      {
        "action": "getElementById('executeText')",
        "urgency_score": "0.24",
        "feasibility_score": "0.42"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.22",
        "feasibility_score": "0.80"
      },
      {
        "action": "getElementById('executeLoader')",
        "urgency_score": "0.63",
        "feasibility_score": "0.54"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.21085,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.50",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "b245117ab985e9617ff17808d0d30361"
  }
}