{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.836Z",
    "source_text_length": 2349,
    "word_count": 184,
    "sentence_count": 9,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "e9eb3c8f6883591a889820b573dd594e",
    "entropy_level": 0.939,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_dd035ff19364a02ebe3e6e4679e1183d.json",
      "processing_timestamp": "2025-08-11T05:12:52.836Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0543",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0435",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "parse",
        "frequency": 5,
        "significance": "0.0272",
        "examples": [
          "\"parse\",\n"
        ]
      },
      {
        "theme": "markdown",
        "frequency": 5,
        "significance": "0.0272",
        "examples": [
          "\"markdown\",\n"
        ]
      },
      {
        "theme": "offline",
        "frequency": 4,
        "significance": "0.0217",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      },
      {
        "theme": "iterative",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      },
      {
        "theme": "refinement",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      },
      {
        "theme": "translator",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      },
      {
        "theme": "debugged",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      },
      {
        "theme": "build",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"build\",\n"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 3,
        "significance": "0.0163",
        "examples": [
          "\"cycle\"\n"
        ]
      },
      {
        "theme": "html",
        "frequency": 2,
        "significance": "0.0109",
        "examples": [
          "\"iterative_refinement_offline_translator_debugged.html\",\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T05:12:47...",
    "key_insights": [],
    "action_items": [
      {
        "action": "html\",\n      \"bytes\": 17291,\n      \"lastModified\": 1754799178235\n    }\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"parse\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"markdown\",\n        \"frequency\": 2\n      },\n      {\n        \"theme\": \"iterative\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"refinement\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"offline\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"translator\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"debugged\",\n        \"frequency\": 1\n      },\n      {\n        \"theme\": \"build\",\n        \"frequency\": 1\n      }\n    ],\n    \"key_questions\": [],\n    \"pattern_recognition\": [\n      \"cycle\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 0,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"Iterative Refinement — Offline Translator debugged build 🌓 Theme Input Lenient parse Sort by cycle De‑dupe by hash Parse & Render Load Sample Clear Rendered Markdown Copy Markdown Download ",
        "urgency_score": "0.53",
        "feasibility_score": "0.73"
      },
      {
        "action": " md Snapshot (HTML)\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"Iterative Refinement — Offline Translator debugged build 🌓 Theme Input Lenient parse Sort by cycle De‑dupe by hash Parse & Render Load Sample Clear Rendered Markdown Copy Markdown Download ",
        "urgency_score": "1.00",
        "feasibility_score": "0.72"
      },
      {
        "action": "51,\n    \"recommended_next_steps\": [\n      \"Explore high‑entropy passages first\",\n      \"Collect clarifying questions into a research backlog\"\n    ],\n    \"recursive_potential\": \"Low - mostly linear content\",\n    \"focus_preset\": \"explore\",\n    \"extraction_method\": \"domparser\"\n  }\n}",
        "urgency_score": "0.65",
        "feasibility_score": "0.78"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.11745,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.28",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 3 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "e9eb3c8f6883591a889820b573dd594e"
  }
}