{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:29.101Z",
    "source_text_length": 12169,
    "word_count": 1574,
    "sentence_count": 49,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "3ba3b345d2cc794f5f60496ca8c12149",
    "entropy_level": 0.772,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "e3-evaluation.html",
      "processing_timestamp": "2025-08-11T05:05:29.101Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "class",
        "frequency": 110,
        "significance": "0.0699",
        "examples": [
          "class=\"doc\">\n"
        ]
      },
      {
        "theme": "checkbox",
        "frequency": 109,
        "significance": "0.0693",
        "examples": [
          ".checkbox-cell"
        ]
      },
      {
        "theme": "cell",
        "frequency": 59,
        "significance": "0.0375",
        "examples": [
          ".checkbox-cell"
        ]
      },
      {
        "theme": "center",
        "frequency": 57,
        "significance": "0.0362",
        "examples": [
          "center;"
        ]
      },
      {
        "theme": "strong",
        "frequency": 50,
        "significance": "0.0318",
        "examples": [
          "class=\"note\"><strong>Goals</strong>"
        ]
      },
      {
        "theme": "input",
        "frequency": 50,
        "significance": "0.0318",
        "examples": [
          "checkbox-cell\"><input"
        ]
      },
      {
        "theme": "type",
        "frequency": 50,
        "significance": "0.0318",
        "examples": [
          "<!doctype"
        ]
      },
      {
        "theme": "disabled",
        "frequency": 50,
        "significance": "0.0318",
        "examples": [
          "disabled></td>\n"
        ]
      },
      {
        "theme": "checked",
        "frequency": 19,
        "significance": "0.0121",
        "examples": [
          "checked"
        ]
      },
      {
        "theme": "field",
        "frequency": 13,
        "significance": "0.0083",
        "examples": [
          ".field"
        ]
      },
      {
        "theme": "label",
        "frequency": 13,
        "significance": "0.0083",
        "examples": [
          ".label"
        ]
      },
      {
        "theme": "margin",
        "frequency": 11,
        "significance": "0.0070",
        "examples": [
          "margin:"
        ]
      }
    ],
    "key_questions": [
      "</div>\n    </div>\n\n    <h3>Work Habits</h3>\n    <table>\n      <tr>\n        <th style=\"width:60%\">Assessment</th>\n        <th class=\"checkbox-cell\">Yes</th>\n        <th class=\"checkbox-cell\">No</th>\n      </tr>\n      <tr><td><strong>Attendance</strong> — Correct day and time?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td></tr>\n      <tr><td><strong>Attendance</strong> — Excessive absences",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td></tr>\n      <tr><td><strong>Timeliness</strong> — Arrived on time",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td></tr>\n      <tr><td><strong>Timeliness</strong> — Excessive tardiness",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td></tr>\n      <tr><td><strong>Hygiene</strong> — Participant appropriately groomed",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td></tr>\n      <tr><td><strong>Dress</strong> — Participant appropriately dressed",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td></tr>\n      <tr><td><strong>Attitude</strong> — Participant exhibited positive attitude",
      "?</td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n        <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td></tr>\n    </table>\n    <div class=\"comments\"><strong>Comments (Work Habits):</strong><br/>On task, positive and engaged",
      "</div>\n\n    <h3>Preparatory Goals</h3>\n    <table>\n      <tr>\n        <th style=\"width:60%\">Assessment</th>\n        <th class=\"checkbox-cell\">Yes</th>\n        <th class=\"checkbox-cell\">NI</th>\n        <th class=\"checkbox-cell\">N/A</th>\n      </tr>\n      \n        <tr>\n          <td><strong>Attention Span — Adequate for tasks?</strong></td>\n          <td class=\"center checkbox-cell\"><input type=\"checkbox\" checked disabled></td>\n          <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td>\n          <td class=\"center checkbox-cell\"><input type=\"checkbox\"  disabled></td>\n        </tr>\n      \n        <tr>\n          <td><strong>Following Directions — Followed simple instructions"
    ],
    "pattern_recognition": [],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 6,
      "future": 4
    }
  },
  "structured_content": {
    "summary": "doctype html>\n<html><head>\n  <meta charset=\"utf-8\"/>\n  <title>E3 Achievement Daily Participant Evaluation</title>\n  <style>\n    body { font: 14px/1 4 Arial, sans-serif; color: #111827; margin: 20px; }\n    ...",
    "key_insights": [],
    "action_items": [
      {
        "action": " Scott will have the opportunity to learn hands-on how to develop his own line of sublimated products",
        "urgency_score": "0.24",
        "feasibility_score": "0.33"
      },
      {
        "action": " He will be supported in learning about design, marketing, sales strategies, and customer service",
        "urgency_score": "0.93",
        "feasibility_score": "0.60"
      },
      {
        "action": " E3 Achievement will offer Scott the opportunity to use photography, graphic design and sublimation equipment to get first-hand experience in the creation and sale of a product or service",
        "urgency_score": "0.79",
        "feasibility_score": "0.58"
      },
      {
        "action": " This course will work with Scott in acquiring acceptable work habits (addressing absences, tardiness, teamwork, problem solving, positive attitude, working safely and increasing awareness of areas of interest / abilities)",
        "urgency_score": "0.31",
        "feasibility_score": "0.78"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.60845,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.75",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 4 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "3ba3b345d2cc794f5f60496ca8c12149"
  }
}