{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:24.080Z",
    "source_text_length": 3880,
    "word_count": 307,
    "sentence_count": 11,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "c7c3bb4972c3a30d6eeb8378d42c3664",
    "entropy_level": 0.94,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e2c727942b076b03a1073fa63ae442a5.json",
      "processing_timestamp": "2025-08-11T05:02:24.080Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "consciousness",
        "frequency": 11,
        "significance": "0.0358",
        "examples": [
          "\"hybrid_consciousness_processor"
        ]
      },
      {
        "theme": "execution",
        "frequency": 11,
        "significance": "0.0358",
        "examples": [
          "\"execution\",\n"
        ]
      },
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0261",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0261",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "hybrid",
        "frequency": 7,
        "significance": "0.0228",
        "examples": [
          "\"hybrid_consciousness_processor"
        ]
      },
      {
        "theme": "cycle",
        "frequency": 6,
        "significance": "0.0195",
        "examples": [
          "\"cycle\",\n"
        ]
      },
      {
        "theme": "system",
        "frequency": 6,
        "significance": "0.0195",
        "examples": [
          "System"
        ]
      },
      {
        "theme": "output",
        "frequency": 5,
        "significance": "0.0163",
        "examples": [
          "\"output\",\n"
        ]
      },
      {
        "theme": "phase",
        "frequency": 5,
        "significance": "0.0163",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "processor",
        "frequency": 4,
        "significance": "0.0130",
        "examples": [
          "\"hybrid_consciousness_processor"
        ]
      },
      {
        "theme": "enhanced",
        "frequency": 4,
        "significance": "0.0130",
        "examples": [
          "φ-Enhanced"
        ]
      },
      {
        "theme": "contested",
        "frequency": 4,
        "significance": "0.0130",
        "examples": [
          "\\\"contested\\\":"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 1,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:12...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … 8737159699271007, \\\"contested\\\": true, \\\"hash_of_entry\\\": \\\"30f277f09d1f019dfe480396c6c11e07fd9768b9d2e90ebfe3181c024ec4eab3\\\" } ] ∴ Transform with AEON Consciousness ∴ Clear Al\",\n    \"key_insights\": [],\n    \"action_items\": [\n      \"979397413409086, \\\"contested\\\": false, \\\"hash_of_entry\\\": \\\"4e581bcf5961afdaefd6bd30e81f7f3f2873f4a97e015f6f81233730caf4dd14\\\" }, { \\\"cycle\\\": 3, \\\"phase\\\": \\\"Processing\\\", \\\"op\\\": \\\"formulate_plan\\\", \\\"output\\\": \\\"Develop a high-level execution strategy",
        "urgency_score": "0.39",
        "feasibility_score": "0.84"
      },
      {
        "action": "\",\n      \"9525549699170418, \\\"contested\\\": false, \\\"hash_of_entry\\\": \\\"4fad6381e8e9691a59615e7a3927bea9ca8cde1774546f5b8cb778b5b7c4112b\\\" }, { \\\"cycle\\\": 5, \\\"phase\\\": \\\"Processing\\\", \\\"op\\\": \\\"implement_core_logic\\\", \\\"output\\\": \\\"Write the core CSV reading and calculation logic",
        "urgency_score": "0.85",
        "feasibility_score": "0.27"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.194,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.65",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 2 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "c7c3bb4972c3a30d6eeb8378d42c3664"
  }
}