{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:16:07.120Z",
    "source_text_length": 2617,
    "word_count": 197,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "98af9158a9648f4d12b63ca7af3303f7",
    "entropy_level": 0.951,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "feedback_6586132f50966d4412392aacfc127c87fd5ed7cb759a8e14ce8ce41505795b95_gen001.json",
      "processing_timestamp": "2025-08-11T15:16:07.120Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 10,
        "significance": "0.0508",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 10,
        "significance": "0.0508",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "value",
        "frequency": 4,
        "significance": "0.0203",
        "examples": [
          "\"value\",\n"
        ]
      },
      {
        "theme": "showstatus",
        "frequency": 4,
        "significance": "0.0203",
        "examples": [
          "showStatus('No"
        ]
      },
      {
        "theme": "sample",
        "frequency": 3,
        "significance": "0.0152",
        "examples": [
          "\"sample\":"
        ]
      },
      {
        "theme": "true",
        "frequency": 3,
        "significance": "0.0152",
        "examples": [
          "true);"
        ]
      },
      {
        "theme": "2025",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"2025-08-11T05:52:36.082Z\",\n"
        ]
      },
      {
        "theme": "processing_phase",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"processing_phase\":"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "6586132f50966d4412392aacfc127c87fd5ed7cb759a8e14ce8ce41505795b95",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"6586132f50966d4412392aacfc127c87fd5ed7cb759a8e14ce8ce41505795b95\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "option",
        "frequency": 2,
        "significance": "0.0102",
        "examples": [
          "\"option\",\n"
        ]
      }
    ],
    "key_questions": [
      "', true); } }); function showStatus\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"className = isError ?\"\n    ],\n    \"summary\": \"value, const, option, document, key\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 1,\n    \"negative\": 0,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"e3temp"
    ],
    "pattern_recognition": [
      "recursive"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:36...",
    "key_insights": [],
    "action_items": [],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.13085,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.20",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 0 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "98af9158a9648f4d12b63ca7af3303f7"
  }
}