{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:34.397Z",
    "source_text_length": 23402,
    "word_count": 1864,
    "sentence_count": 171,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "07817d4df4c85b1f384800d51a253f73",
    "entropy_level": null,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "offline_template_editor.html",
      "processing_timestamp": "2025-08-11T05:05:34.397Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "html",
        "frequency": 85,
        "significance": "0.0456",
        "examples": [
          "html>\n<html"
        ]
      },
      {
        "theme": "class",
        "frequency": 39,
        "significance": "0.0209",
        "examples": [
          "class=\"container\">\n"
        ]
      },
      {
        "theme": "border",
        "frequency": 30,
        "significance": "0.0161",
        "examples": [
          "border-radius:"
        ]
      },
      {
        "theme": "name",
        "frequency": 26,
        "significance": "0.0139",
        "examples": [
          "name=\"viewport\""
        ]
      },
      {
        "theme": "title",
        "frequency": 25,
        "significance": "0.0134",
        "examples": [
          "<title>Offline"
        ]
      },
      {
        "theme": "const",
        "frequency": 25,
        "significance": "0.0134",
        "examples": [
          "constructor()"
        ]
      },
      {
        "theme": "margin",
        "frequency": 21,
        "significance": "0.0113",
        "examples": [
          "margin:"
        ]
      },
      {
        "theme": "type",
        "frequency": 18,
        "significance": "0.0097",
        "examples": [
          "<!DOCTYPE"
        ]
      },
      {
        "theme": "padding",
        "frequency": 17,
        "significance": "0.0091",
        "examples": [
          "padding:"
        ]
      },
      {
        "theme": "text",
        "frequency": 17,
        "significance": "0.0091",
        "examples": [
          "text-align:"
        ]
      },
      {
        "theme": "button",
        "frequency": 16,
        "significance": "0.0086",
        "examples": [
          "<button"
        ]
      },
      {
        "theme": "placeholder",
        "frequency": 16,
        "significance": "0.0086",
        "examples": [
          "placeholder=\"Enter"
        ]
      }
    ],
    "key_questions": [
      "generateCSS(styling)}\n</style>\n</head><body>`;\n                \n                // Header\n                html += `<div class=\"header\">\n<h1>${title || 'Evaluation Form'}</h1>\n<h3>${metadata?",
      "toLocaleDateString()}</h3>\n<p><strong>Evaluation ID:</strong> ${metadata?",
      "evalId || 'EVAL_ID'} | <strong>Batch:</strong> ${metadata?",
      "batchId || 'BATCH_ID'}</p>\n</div>`;\n                \n                // Participant Info\n                if (sections?",
      "participantInfo);\n                }\n                \n                // Assessment Sections\n                if (sections?",
      "generateAssessmentSection(assessment);\n                    });\n                }\n                \n                // Comments Section\n                if (sections?",
      "comments);\n                }\n                \n                // Signatures\n                if (sections?",
      "signatures);\n                }\n                \n                // Footer\n                html += `<div class=\"footer\">\nGenerated by Template Editor | ${metadata?"
    ],
    "pattern_recognition": [
      "return"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 0,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 1,
      "present": 0,
      "future": 4
    }
  },
  "structured_content": {
    "summary": "DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1 0\">\n    <title>Offline Template Editor</title>\n    <style>\n        body {\n            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n            margin: 0;\n            padding: 20px;\n            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n            min-height: 100vh;\n        }\n        \n        ...",
    "key_insights": [],
    "action_items": [
      {
        "action": "success {\n            background: #e8f5e8;\n            color: #2e7d32;\n            padding: 15px;\n            border-radius: 8px;\n            margin: 10px 0;\n            border-left: 4px solid #4caf50;\n        }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <div class=\"header\">\n            <h1>🔧 Offline Template Editor</h1>\n            <p>Create dynamic HTML templates using JSON configuration</p>\n        </div>\n        \n        <div class=\"main-content\">\n            <",
        "urgency_score": "0.59",
        "feasibility_score": "0.17"
      },
      {
        "action": "-- HTML Output Panel -->\n            <div class=\"panel\">\n                <h2>🎨 Generated HTML</h2>\n                <div class=\"controls\">\n                    <button class=\"btn\" onclick=\"copyHTML()\">Copy HTML</button>\n                    <button class=\"btn btn-success\" onclick=\"downloadHTML()\">Download</button>\n                    <button class=\"btn btn-warning\" onclick=\"previewTemplate()\">Preview</button>\n                </div>\n                \n                <textarea id=\"htmlOutput\" readonly placeholder=\"Generated HTML will appear here",
        "urgency_score": "0.81",
        "feasibility_score": "0.62"
      },
      {
        "action": "-- Preview Panel -->\n            <div class=\"panel\">\n                <h2>👁️ Live Preview</h2>\n                <div class=\"controls\">\n                    <button class=\"btn\" onclick=\"refreshPreview()\">Refresh Preview</button>\n                </div>\n                \n                <iframe id=\"previewFrame\" class=\"preview-frame\" srcdoc=\"<h3 style='text-align:center; color:#666; margin-top:100px;'>Preview will appear here</h3>\"></iframe>\n            </div>\n        </div>\n    </div>\n\n    <script>\n        // Template generation engine\n        class TemplateGenerator {\n            constructor() {\n                this",
        "urgency_score": "0.34",
        "feasibility_score": "0.94"
      },
      {
        "action": "createObjectURL(blob);\n            const a = document",
        "urgency_score": "0.65",
        "feasibility_score": "0.34"
      },
      {
        "action": "createElement('a');\n            a",
        "urgency_score": "0.26",
        "feasibility_score": "0.51"
      },
      {
        "action": "srcdoc = \"<h3 style='text-align:center; color:#666; margin-top:100px;'>Preview will appear here</h3>\";\n            showStatus('jsonError', 'All fields cleared",
        "urgency_score": "0.33",
        "feasibility_score": "0.40"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 1,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.34",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "07817d4df4c85b1f384800d51a253f73"
  }
}