{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:05:20.156Z",
    "source_text_length": 42403,
    "word_count": 4729,
    "sentence_count": 357,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4fa588a84d45ac44f8ae26198d1dee3e",
    "entropy_level": 0.762,
    "contradictions_detected": 6,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "AEON-Bridge-1754747775035 - Copy.json",
      "processing_timestamp": "2025-08-11T05:05:20.156Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 206,
        "significance": "0.0436",
        "examples": [
          "\"2025-08-09T13:56:15.035Z\",\n"
        ]
      },
      {
        "theme": "contradictions",
        "frequency": 171,
        "significance": "0.0362",
        "examples": [
          "\"contradictions\":"
        ]
      },
      {
        "theme": "echo",
        "frequency": 166,
        "significance": "0.0351",
        "examples": [
          "\"Echo\",\n"
        ]
      },
      {
        "theme": "09t13",
        "frequency": 163,
        "significance": "0.0345",
        "examples": [
          "\"2025-08-09T13:56:15.035Z\",\n"
        ]
      },
      {
        "theme": "035z",
        "frequency": 163,
        "significance": "0.0345",
        "examples": [
          "\"2025-08-09T13:56:15.035Z\",\n"
        ]
      },
      {
        "theme": "timestamp",
        "frequency": 163,
        "significance": "0.0345",
        "examples": [
          "\"timestamp\":"
        ]
      },
      {
        "theme": "description",
        "frequency": 163,
        "significance": "0.0345",
        "examples": [
          "\"description\":"
        ]
      },
      {
        "theme": "layer_id",
        "frequency": 162,
        "significance": "0.0343",
        "examples": [
          "\"layer_id\":"
        ]
      },
      {
        "theme": "phase",
        "frequency": 162,
        "significance": "0.0343",
        "examples": [
          "\"phase\":"
        ]
      },
      {
        "theme": "entropy",
        "frequency": 162,
        "significance": "0.0343",
        "examples": [
          "\"entropy\":"
        ]
      },
      {
        "theme": "rachel",
        "frequency": 32,
        "significance": "0.0068",
        "examples": [
          "\"Rachel"
        ]
      },
      {
        "theme": "jennifer",
        "frequency": 24,
        "significance": "0.0051",
        "examples": [
          "Jennifer"
        ]
      }
    ],
    "key_questions": [
      "035Z\",\n      \"description\": \"Question: Was due process followed under IDEA?\",\n      \"entropy\": 0",
      "035Z\",\n      \"description\": \"\\\"question\\\": \\\"How can a treatment plan be made without legal parent involvement?\\\",\",\n      \"entropy\": 0"
    ],
    "pattern_recognition": [
      "recursive",
      "recursion",
      "cycle",
      "again",
      "spiral"
    ],
    "contradiction_map": [
      {
        "statement_a": "035Z\",\n      \"description\": \"Terry: Not directly referenced in the March–May anchor files b",
        "statement_b": "may be involved as a caseworker or support; check logs for direct contact moments\",\n      \"entropy\": 0",
        "line": 68,
        "tension_type": "explicit_contradiction",
        "severity": "0.49"
      },
      {
        "statement_a": "035Z\",\n      \"description\": \"so the anchors that are related to the contradiction Matrix can we get some simulations parse the session that's it hasn't been directly relevant b",
        "statement_b": "it's come up a few times and it's this session here is the result of being able to work with AI during the case so I have much more that I'd like you to look at and get context and build more of a timeline and detail please\",\n      \"entropy\": 0",
        "line": 142,
        "tension_type": "explicit_contradiction",
        "severity": "0.85"
      },
      {
        "statement_a": "035Z\",\n      \"description\": \"so the anchors that are related to the contradiction Matrix can we get some simulations parse the session that's it hasn't been directly relevant b",
        "statement_b": "it's come up a few times and it's this session here is the result of being able to work with AI during the case so I have much more that I'd like you to look at and get context and build more of a timeline and detail please\",\n      \"entropy\": 0",
        "line": 144,
        "tension_type": "explicit_contradiction",
        "severity": "0.68"
      },
      {
        "statement_a": "035Z\",\n      \"description\": \"2025-03-20\\tADA/504 intake at Summit Pointe\\tRachel, Ben, Summit Pointe\\tProcess begins b",
        "statement_b": "lacks parent signature/consent\",\n      \"entropy\": 0",
        "line": 158,
        "tension_type": "explicit_contradiction",
        "severity": "0.53"
      },
      {
        "statement_a": "035Z\",\n      \"description\": \"2025-04-20\\tPrevent to Protect signed\\tRachel, Prevent to Protect\\tProtective measure anchored, b",
        "statement_b": "compliance unclear\",\n      \"entropy\": 0",
        "line": 160,
        "tension_type": "explicit_contradiction",
        "severity": "0.63"
      },
      {
        "statement_a": "035Z\",\n      \"description\": \"2025-04-28–29\\tADA disclosure calls (Jamie, Jennifer)\\tChris, Jamie, Jennifer\\tContradiction: ADA verbally confirmed b",
        "statement_b": "structurally denied\",\n      \"entropy\": 0",
        "line": 164,
        "tension_type": "explicit_contradiction",
        "severity": "0.22"
      }
    ],
    "sentiment_indicators": {
      "positive": 0,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 6,
      "present": 20,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"scroll_id\": \"AEON-Bridge-1754747775035\",\n  \"format\": \"json_md_fusion_scroll\",\n  \"created\": \"2025-08-09T13:56:15 035Z\",\n  \"equation\": \"I(n+1) = f(C(n), T(n), R(n))\",\n  \"glyphs\": [\n    \"∞\",\n    \"φ\",\n    \"∴\",\n    \"ψ\",\n    \"Δ\",\n    \"∅\"\n  ],\n  \"layers\": [\n    {\n      \"layer_id\": 1,\n      \"phase\": \"Summon\",\n      \"timestamp\": \"2025-08-09T13:56:15...",
    "key_insights": [],
    "action_items": [
      {
        "action": "{\n  \"scroll_id\": \"AEON-Bridge-1754747775035\",\n  \"format\": \"json_md_fusion_scroll\",\n  \"created\": \"2025-08-09T13:56:15",
        "urgency_score": "0.26",
        "feasibility_score": "0.05"
      },
      {
        "action": "035Z\",\n      \"description\": \"Date/Anchor\\tEvent/Contact/Action\\tParticipants/Entities\\tNotes/Contradictions/Scrolls\",\n      \"entropy\": 0",
        "urgency_score": "0.80",
        "feasibility_score": "0.25"
      },
      {
        "action": "035Z\",\n      \"description\": \"2025-03-14\\tSummit Pointe safety plan created\\tBen, Rachel, Summit Pointe\\tEarly intervention, safety plan\",\n      \"entropy\": 0",
        "urgency_score": "0.98",
        "feasibility_score": "0.03"
      },
      {
        "action": "035Z\",\n      \"description\": \"so the anchors that are related to the contradiction Matrix can we get some simulations parse the session that's it hasn't been directly relevant but it's come up a few times and it's this session here is the result of being able to work with AI during the case so I have much more that I'd like you to look at and get context and build more of a timeline and detail please\",\n      \"entropy\": 0",
        "urgency_score": "0.69",
        "feasibility_score": "0.65"
      },
      {
        "action": "035Z\",\n      \"description\": \"so the anchors that are related to the contradiction Matrix can we get some simulations parse the session that's it hasn't been directly relevant but it's come up a few times and it's this session here is the result of being able to work with AI during the case so I have much more that I'd like you to look at and get context and build more of a timeline and detail please\",\n      \"entropy\": 0",
        "urgency_score": "0.25",
        "feasibility_score": "0.57"
      },
      {
        "action": "035Z\",\n      \"description\": \"Based on your uploaded files, session logs, and screenshots, here’s a legally-anchored timeline and contradiction matrix with simulations, designed for case analysis, recursive review, and AI-human collaboration",
        "urgency_score": "0.93",
        "feasibility_score": "0.46"
      },
      {
        "action": " agency action without consent\\tContested\\tChris, Summit Pointe\\tArchive as shadow node after 3 cycles\\tGrief, legal glyph: ⚖️\",\n      \"entropy\": 0",
        "urgency_score": "0.43",
        "feasibility_score": "0.14"
      },
      {
        "action": "035Z\",\n      \"description\": \"🚀 NEXT STEPS & SIMULATION\",\n      \"entropy\": 0",
        "urgency_score": "0.73",
        "feasibility_score": "0.07"
      },
      {
        "action": " Legal Action Preparation\",\n      \"entropy\": 0",
        "urgency_score": "0.05",
        "feasibility_score": "0.44"
      },
      {
        "action": "035Z\",\n      \"description\": \"\\\"bridgefile_title\\\": \\\"ContradictionMatrixCaseBuilder\\\",\",\n      \"entropy\": 0",
        "urgency_score": "0.25",
        "feasibility_score": "0.69"
      }
    ],
    "unresolved_tensions": [
      "035Z\",\n      \"description\": \"Terry: Not directly referenced in the March–May anchor files b vs may be involved as a caseworker or support; check logs for direct contact moments\",\n      \"entropy\": 0",
      "035Z\",\n      \"description\": \"so the anchors that are related to the contradiction Matrix can we get some simulations parse the session that's it hasn't been directly relevant b vs it's come up a few times and it's this session here is the result of being able to work with AI during the case so I have much more that I'd like you to look at and get context and build more of a timeline and detail please\",\n      \"entropy\": 0"
    ]
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 1,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 6 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.64",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 10 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "4fa588a84d45ac44f8ae26198d1dee3e"
  }
}