{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:33.640Z",
    "source_text_length": 3234,
    "word_count": 323,
    "sentence_count": 29,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "4bde32e937e85ffc5b81fbe26ecc7116",
    "entropy_level": 0.928,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "4ec750a5f0c596d1b2cdce2bd42481072bac98a3ed50d42754a559eeb36540f3_feedin_1754897456056.json",
      "processing_timestamp": "2025-08-11T15:15:33.640Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0557",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0495",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "selected",
        "frequency": 7,
        "significance": "0.0217",
        "examples": [
          "\"selected\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0155",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0124",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0124",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0124",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "const",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"const\",\n"
        ]
      },
      {
        "theme": "null",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"null\",\n"
        ]
      },
      {
        "theme": "class",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"class\",\n"
        ]
      },
      {
        "theme": "items",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "\"items\",\n"
        ]
      },
      {
        "theme": "match",
        "frequency": 3,
        "significance": "0.0093",
        "examples": [
          "match.</div>';"
        ]
      }
    ],
    "key_questions": [
      "size; }\"\n      }\n    ]\n  },\n  \"structured_content\": {\n    \"key_questions\": [\n      \"id)?\",\n      \"created",
      "?\",\n      \"match(/\\\\{[\\\\s\\\\S]*",
      "?\",\n      \"+",
      "?\",\n      \"\\\"[\\\\s\\\\S]*",
      "?\",\n      \"confirm('Delete selected from index view",
      "?\"\n    ],\n    \"summary\": \"div, const, state, selected, null\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 0,\n    \"uncertainty\": 6\n  },\n  \"temporal_markers\": [],\n  \"metadata\": {\n    \"source_name\": \"AEON_Scroll_Indexer",
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 2
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:29...",
    "key_insights": [],
    "action_items": [
      {
        "action": "\",\n      \"created",
        "urgency_score": "0.39",
        "feasibility_score": "0.63"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1617,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.32",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "4bde32e937e85ffc5b81fbe26ecc7116"
  }
}