{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T15:15:35.917Z",
    "source_text_length": 2922,
    "word_count": 297,
    "sentence_count": 19,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "8648432ed5068a85203eefdd003de586",
    "entropy_level": 0.922,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "6b40ad2360dadff38d229d88fdf839687578f5c81ff213e12c9295a8ccac039a_feedin_1754897458755.json",
      "processing_timestamp": "2025-08-11T15:15:35.917Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 18,
        "significance": "0.0606",
        "examples": [
          "\"main_themes\":"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 16,
        "significance": "0.0539",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "framework",
        "frequency": 7,
        "significance": "0.0236",
        "examples": [
          "\"framework\",\n"
        ]
      },
      {
        "theme": "content",
        "frequency": 5,
        "significance": "0.0168",
        "examples": [
          "Content"
        ]
      },
      {
        "theme": "evolution",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "Evolution"
        ]
      },
      {
        "theme": "generation",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "Generation"
        ]
      },
      {
        "theme": "synthesis",
        "frequency": 4,
        "significance": "0.0135",
        "examples": [
          "\"SYNTHESIS\",\n"
        ]
      },
      {
        "theme": "layer",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"layer\",\n"
        ]
      },
      {
        "theme": "engine",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"engine\",\n"
        ]
      },
      {
        "theme": "python",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "\"python\",\n"
        ]
      },
      {
        "theme": "universal",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "Universal"
        ]
      },
      {
        "theme": "session",
        "frequency": 3,
        "significance": "0.0101",
        "examples": [
          "Session"
        ]
      }
    ],
    "key_questions": [
      "What are the deeper implications of theme?\n2",
      "How does theme connect to broader patterns?\n3",
      "What are the deeper implications of frequency?\n4",
      "How does frequency connect to broader patterns?\n5",
      "What are the deeper implications of framework?\n\n\n## Cross-References (Gen 0)\n- Previous generation: Gen -1\n- Related themes: theme, frequency, framework\n- Evolution cycle: 0\n\n\n## Content Expansion (Gen 0)\n\n### Deep Dive: theme\nThis theme emerges as significant in generation 0"
    ],
    "pattern_recognition": [
      "recursive",
      "cycle",
      "iteration",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 1,
      "negative": 1,
      "uncertainty": 2
    },
    "temporal_markers": {
      "past": 0,
      "present": 3,
      "future": 3
    }
  },
  "structured_content": {
    "summary": "# Content Evolution - Generation 0\n\n{\n  \"analyzer_version\": \"Offline analyzer v1 5\",\n  \"processing_phase\": \"SYNTHESIS\",\n  \"frequency_resonance\": \"440 Hz (A4)\",\n  \"json_md_fusion_scroll\": {\n    \"timestamp\": \"2025-08-11T05:52:43...",
    "key_insights": [],
    "action_items": [
      {
        "action": "78,\n    \"contradictions_detected\": 0,\n    \"word_count\": 426\n  },\n  \"content_analysis\": {\n    \"main_themes\": [\n      {\n        \"theme\": \"usf\",\n        \"frequency\": 10\n      },\n      {\n        \"theme\": \"layer\",\n        \"frequency\": 8\n      },\n      {\n        \"theme\": \"framework\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"engine\",\n        \"frequency\": 6\n      },\n      {\n        \"theme\": \"python\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"model\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"core\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"five\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"json\",\n        \"frequency\": 4\n      },\n      {\n        \"theme\": \"save\",\n        \"frequency\": 4\n      }\n    ],\n    \"contradiction_map\": []\n  },\n  \"structured_content\": {\n    \"key_questions\": [],\n    \"summary\": \"usf, layer, framework, engine, python\"\n  },\n  \"sentiment_indicators\": {\n    \"positive\": 0,\n    \"negative\": 2,\n    \"uncertainty\": 0\n  },\n  \"temporal_markers\": [\n    \"will\"\n  ],\n  \"metadata\": {\n    \"source_name\": \"The Universal Session Framework (US",
        "urgency_score": "0.38",
        "feasibility_score": "0.63"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.1461,
    "recursive_potential": "High",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.41",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "High",
    "text_sha256": "8648432ed5068a85203eefdd003de586"
  }
}