{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:02:23.897Z",
    "source_text_length": 2945,
    "word_count": 311,
    "sentence_count": 13,
    "cognitive_mode": "unified",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "f3f71cdc6ec8a91ae9f2b89b0a7e242d",
    "entropy_level": 0.805,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_e18b84563774a9beb7f3a208dd06ab86.json",
      "processing_timestamp": "2025-08-11T05:02:23.897Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "theme",
        "frequency": 8,
        "significance": "0.0257",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "frequency",
        "frequency": 8,
        "significance": "0.0257",
        "examples": [
          "\"frequency_resonance\":"
        ]
      },
      {
        "theme": "achievement",
        "frequency": 5,
        "significance": "0.0161",
        "examples": [
          "\"achievement\",\n"
        ]
      },
      {
        "theme": "daily",
        "frequency": 5,
        "significance": "0.0161",
        "examples": [
          "\"daily\",\n"
        ]
      },
      {
        "theme": "participant",
        "frequency": 5,
        "significance": "0.0161",
        "examples": [
          "\"participant\",\n"
        ]
      },
      {
        "theme": "evaluation",
        "frequency": 5,
        "significance": "0.0161",
        "examples": [
          "\"evaluation\",\n"
        ]
      },
      {
        "theme": "pattern",
        "frequency": 4,
        "significance": "0.0129",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "item",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "\"item\",\n"
        ]
      },
      {
        "theme": "name",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "\"name\",\n"
        ]
      },
      {
        "theme": "meta",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "insight",
        "frequency": 3,
        "significance": "0.0096",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      },
      {
        "theme": "data",
        "frequency": 2,
        "significance": "0.0064",
        "examples": [
          "\"E3-Themetapatterninsightthatdata-1.html\",\n"
        ]
      }
    ],
    "key_questions": [
      "\\\\n \\\\n \\\\n Batch: B202508091656935\\\\n \\\\n \\\\n Eval ID: E3-202508091656399\\\\n \\\\n\\\\n Work Habits \\\\n \\\\n Item Yes NI N/A \\\\n \\\\n Attendance — Correct day and time?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n Hygiene — Appropriately groomed",
      "?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n\\\\n Preparatory Goals \\\\n \\\\n Item Yes NI N/A \\\\n \\\\n Attention Span — Adequate for tasks",
      "?\",\n      \"\\\\n \\\\n \\\\n \\\\n \\\\n \\\\n Safety — Followed procedures",
      "?\"\n    ],\n    \"pattern_recognition\": [\n      \"pattern\"\n    ],\n    \"contradiction_map\": [],\n    \"sentiment_indicators\": {\n      \"positive\": 0,\n      \"negative\": 0,\n      \"uncertainty\": 0\n    },\n    \"temporal_markers\": {\n      \"past\": 0,\n      \"present\": 2,\n      \"future\": 0\n    }\n  },\n  \"structured_content\": {\n    \"summary\": \"\\\\n \\\\n \\\\n E3 Achievement Daily Participant Evaluation \\\\n\\\\n \\\\n \\\\n E3 Achievement Daily Participant Evaluation \\\\n\\\\n \\\\n Name: The meta-pattern insight that \\\"data\\\\n \\\\n \\\\n ID: decision\\\\n \\\\n \\\\n Date: and narrative are born together\\\" is what transforms this from incremental improvement to genuine paradigm shift"
    ],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 3,
      "negative": 1,
      "uncertainty": 1
    },
    "temporal_markers": {
      "past": 0,
      "present": 5,
      "future": 1
    }
  },
  "structured_content": {
    "summary": "{\n  \"json_md_fusion_scroll\": {\n    \"version\": \"1 0\",\n    \"timestamp\": \"2025-08-11T04:23:10...",
    "key_insights": [],
    "action_items": [
      {
        "action": " … \\\\n \\\\n \\\\n \\\\n \\\\n \\\\n\\\\n Comments \\\\n COMMENTS_SECTION \\\\n\\\\n Signature \\\\n \\\\n Instructor: INSTRUCTOR_NAME\\\\n \\\\n\\\\n \\\\n\",\n    \"key_insights\": [],\n    \"action_items\": [],\n    \"unresolved_tensions\": []\n  },\n  \"metadata\": {\n    \"fusion_methodology\": \"Offline analyzer v1",
        "urgency_score": "0.03",
        "feasibility_score": "0.27"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 0.9333333333333333,
    "cognitive_load_estimate": 0.14725,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.58",
    "recommended_next_steps": [
      "Continue unified analysis",
      "Review 0 insights",
      "Execute 1 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "f3f71cdc6ec8a91ae9f2b89b0a7e242d"
  }
}