{
  "json_md_fusion_scroll": {
    "version": "cognitive-2.0",
    "timestamp": "2025-08-11T05:12:52.294Z",
    "source_text_length": 14574,
    "word_count": 1104,
    "sentence_count": 124,
    "cognitive_mode": "resolve",
    "processing_depth": "standard",
    "analysis_threshold": 0.6,
    "anchor_id": "96bb857e89a72c4d914f0b98aa5fbd68",
    "entropy_level": 0.746,
    "contradictions_detected": 0,
    "processing_phase": "COGNITIVE_FUSION",
    "frequency_resonance": "659.25 Hz (E5)",
    "format": "cognitive_jsonmd_fusion",
    "source_metadata": {
      "filename": "jsonmd_blacklist_v1.json",
      "processing_timestamp": "2025-08-11T05:12:52.294Z",
      "scanner_version": "Cognitive JSONMD Working Edition"
    }
  },
  "content_analysis": {
    "main_themes": [
      {
        "theme": "2025",
        "frequency": 62,
        "significance": "0.0562",
        "examples": [
          "\"2025-08-11T05:12:52.135Z\",\n"
        ]
      },
      {
        "theme": "11t05",
        "frequency": 62,
        "significance": "0.0562",
        "examples": [
          "\"2025-08-11T05:12:52.135Z\",\n"
        ]
      },
      {
        "theme": "anchor_id",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"anchor_id\":"
        ]
      },
      {
        "theme": "name",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"name\":"
        ]
      },
      {
        "theme": "relpath",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"relPath\":"
        ]
      },
      {
        "theme": "bytes",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"bytes\":"
        ]
      },
      {
        "theme": "lastmodified",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"lastModified\":"
        ]
      },
      {
        "theme": "saved",
        "frequency": 61,
        "significance": "0.0553",
        "examples": [
          "\"saved\":"
        ]
      },
      {
        "theme": "html",
        "frequency": 45,
        "significance": "0.0408",
        "examples": [
          "\"!DOCTY.html\",\n"
        ]
      },
      {
        "theme": "ai_studio_code",
        "frequency": 13,
        "significance": "0.0118",
        "examples": [
          "\"ai_studio_code"
        ]
      },
      {
        "theme": "consciousness",
        "frequency": 3,
        "significance": "0.0027",
        "examples": [
          "\"consciousness-editor-optimized.html\",\n"
        ]
      },
      {
        "theme": "27381",
        "frequency": 2,
        "significance": "0.0018",
        "examples": [
          "27381,\n"
        ]
      }
    ],
    "key_questions": [],
    "pattern_recognition": [
      "recursive",
      "pattern"
    ],
    "contradiction_map": [],
    "sentiment_indicators": {
      "positive": 2,
      "negative": 1,
      "uncertainty": 0
    },
    "temporal_markers": {
      "past": 0,
      "present": 0,
      "future": 0
    }
  },
  "structured_content": {
    "summary": "{\n  \"version\": 1,\n  \"updated\": \"2025-08-11T05:12:52 135Z\",\n  \"items\": [\n    {\n      \"anchor_id\": \"24aef79aab226d8b104a578883790afd\",\n      \"name\": \"...",
    "key_insights": [],
    "action_items": [
      {
        "action": "961Z\"\n    },\n    {\n      \"anchor_id\": \"61f9be34e9f0ca23655fe742fe7a9952\",\n      \"name\": \"E3-Master-Template-Builder-AEON",
        "urgency_score": "0.16",
        "feasibility_score": "0.71"
      },
      {
        "action": "353Z\"\n    },\n    {\n      \"anchor_id\": \"2578671d715bb84c842cc039c404237e\",\n      \"name\": \"E3-Master-Template-Builder-Enhanced",
        "urgency_score": "0.68",
        "feasibility_score": "0.59"
      },
      {
        "action": "250Z\"\n    },\n    {\n      \"anchor_id\": \"810238d8c11ee160f5732482bd805472\",\n      \"name\": \"e_3_master_template_builder_offline",
        "urgency_score": "0.86",
        "feasibility_score": "0.11"
      },
      {
        "action": "936Z\"\n    },\n    {\n      \"anchor_id\": \"f98df530b64d3da121fd14626b8f15bb\",\n      \"name\": \"offline_json_builder_begin_anywhere (1)",
        "urgency_score": "0.42",
        "feasibility_score": "0.13"
      },
      {
        "action": "382Z\"\n    },\n    {\n      \"anchor_id\": \"a23cdb741e1d6e4acde1bca492e70c33\",\n      \"name\": \"offline_json_builder_begin_anywhere",
        "urgency_score": "0.34",
        "feasibility_score": "0.89"
      },
      {
        "action": "804Z\"\n    },\n    {\n      \"anchor_id\": \"6a1d87bcf0c3ff29a9eac29d98a129d9\",\n      \"name\": \"offline_template_builder",
        "urgency_score": "0.56",
        "feasibility_score": "0.19"
      }
    ],
    "unresolved_tensions": []
  },
  "cognitive_analysis": {
    "novelty_index": 1,
    "cognitive_load_estimate": 0.7287,
    "recursive_potential": "Medium",
    "meta_patterns": [
      "15 themes, 0 tensions"
    ]
  },
  "metadata": {
    "fusion_methodology": "Comprehensive Cognitive Analysis Engine",
    "confidence_level": "0.47",
    "recommended_next_steps": [
      "Continue resolve analysis",
      "Review 0 insights",
      "Execute 6 actions"
    ],
    "recursive_potential": "Medium",
    "text_sha256": "96bb857e89a72c4d914f0b98aa5fbd68"
  }
}